<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/AlertWithDataStore.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_alert_with_data_store_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/AlertWithDataStore.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  AlertWithDataStore.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 01/05/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;AlertWithDataStore.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@implementation </span><a class="code" href="interface_alert_with_data_store.html">AlertWithDataStore</a>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@synthesize</span> textField;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*</span>
<a name="l00017"></a>00017 <span class="comment"> * Initialize view with maximum of two buttons</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 - (id)initWithTitle:(<a class="code" href="class_n_s_string.html">NSString</a> *)title message:(<a class="code" href="class_n_s_string.html">NSString</a> *)message delegate:(<span class="keywordtype">id</span>)delegate 
<a name="l00020"></a>00020   cancelButtonTitle:(<a class="code" href="class_n_s_string.html">NSString</a> *)cancelButtonTitle otherButtonTitles:(<a class="code" href="class_n_s_string.html">NSString</a> *)otherButtonTitles, ... {
<a name="l00021"></a>00021     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithTitle:title message:message delegate:delegate cancelButtonTitle:cancelButtonTitle
<a name="l00022"></a>00022               otherButtonTitles:otherButtonTitles, nil];
<a name="l00023"></a>00023     <span class="keywordflow">if</span> (<span class="keyword">self</span>) {
<a name="l00024"></a>00024         <span class="comment">// Create and add UITextField to UIAlertView</span>
<a name="l00025"></a>00025         UITextField *myTextField = [[[UITextField alloc] initWithFrame:CGRectZero] retain];
<a name="l00026"></a>00026         myTextField.autocorrectionType = UITextAutocorrectionTypeNo;
<a name="l00027"></a>00027         myTextField.alpha = 0.75;
<a name="l00028"></a>00028         myTextField.borderStyle = UITextBorderStyleRoundedRect;
<a name="l00029"></a>00029         myTextField.delegate = delegate;
<a name="l00030"></a>00030         [<span class="keyword">self</span> setTextField:myTextField];
<a name="l00031"></a>00031         <span class="comment">// insert UITextField before first button</span>
<a name="l00032"></a>00032         BOOL inserted = NO;
<a name="l00033"></a>00033         <span class="keywordflow">for</span>( UIView *view in <span class="keyword">self</span>.subviews ){
<a name="l00034"></a>00034             <span class="keywordflow">if</span>(!inserted &amp;&amp; ![view isKindOfClass:[UILabel <span class="keyword">class</span>]])
<a name="l00035"></a>00035                 [<span class="keyword">self</span> insertSubview:myTextField aboveSubview:view];
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <span class="comment">// ensure that layout for views is done once</span>
<a name="l00039"></a>00039         layoutDone = NO;
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="comment">// add a transform to move the UIAlertView above the keyboard</span>
<a name="l00042"></a>00042         <span class="comment">//CGAffineTransform myTransform = CGAffineTransformMakeTranslation(0.0, kUIAlertOffset);</span>
<a name="l00043"></a>00043         <span class="comment">//[self setTransform:myTransform];</span>
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * Show alert view and make keyboard visible</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 - (void) show {
<a name="l00052"></a>00052     [<span class="keyword">super</span> show];
<a name="l00053"></a>00053     [[<span class="keyword">self</span> textField] becomeFirstResponder];
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment"> * Determine maximum y-coordinate of UILabel objects. This method assumes that only</span>
<a name="l00058"></a>00058 <span class="comment"> * following objects are contained in subview list:</span>
<a name="l00059"></a>00059 <span class="comment"> * - UILabel</span>
<a name="l00060"></a>00060 <span class="comment"> * - UITextField</span>
<a name="l00061"></a>00061 <span class="comment"> * - UIThreePartButton (Private Class)</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 - (CGFloat) maxLabelYCoordinate {
<a name="l00064"></a>00064     <span class="comment">// Determine maximum y-coordinate of labels</span>
<a name="l00065"></a>00065     CGFloat maxY = 0;
<a name="l00066"></a>00066     <span class="keywordflow">for</span>( UIView *view in <span class="keyword">self</span>.subviews ){
<a name="l00067"></a>00067         <span class="keywordflow">if</span>([view isKindOfClass:[UILabel <span class="keyword">class</span>]]) {
<a name="l00068"></a>00068             CGRect viewFrame = [view frame];
<a name="l00069"></a>00069             CGFloat lowerY = viewFrame.origin.y + viewFrame.size.height;
<a name="l00070"></a>00070             <span class="keywordflow">if</span>(lowerY &gt; maxY)
<a name="l00071"></a>00071                 maxY = lowerY;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     <span class="keywordflow">return</span> maxY;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment"> * Override layoutSubviews to correctly handle the UITextField</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 - (void)layoutSubviews {
<a name="l00081"></a>00081     [<span class="keyword">super</span> layoutSubviews];
<a name="l00082"></a>00082     CGRect frame = [<span class="keyword">self</span> frame];   
<a name="l00083"></a>00083     CGRect bounds = [<span class="keyword">self</span> bounds];
<a name="l00084"></a>00084     CGFloat alertWidth = bounds.size.width;   <span class="comment">//was frame.size.width;</span>
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="comment">// Perform layout of subviews just once</span>
<a name="l00087"></a>00087     <span class="keywordflow">if</span>(!layoutDone) {
<a name="l00088"></a>00088         CGFloat labelMaxY = [<span class="keyword">self</span> maxLabelYCoordinate];
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="comment">// Insert UITextField below labels and move other fields down accordingly</span>
<a name="l00091"></a>00091         <span class="keywordflow">for</span>(UIView *view in <span class="keyword">self</span>.subviews){
<a name="l00092"></a>00092             <span class="keywordflow">if</span>([view isMemberOfClass:[UITextField <span class="keyword">class</span>]]){
<a name="l00093"></a>00093                 CGRect viewFrame = CGRectMake(
<a name="l00094"></a>00094                                               kUITextFieldXPadding, 
<a name="l00095"></a>00095                                               labelMaxY + kUITextFieldYPadding, 
<a name="l00096"></a>00096                                               alertWidth - 2.0*kUITextFieldXPadding, 
<a name="l00097"></a>00097                                               kUITextFieldHeight);
<a name="l00098"></a>00098                 [view setFrame:viewFrame];
<a name="l00099"></a>00099             } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(![view isMemberOfClass:[UILabel <span class="keyword">class</span>]] &amp;&amp; ![view isMemberOfClass:[UIImageView <span class="keyword">class</span>]]) {
<a name="l00100"></a>00100                 CGRect viewFrame = [view frame];
<a name="l00101"></a>00101                 viewFrame.origin.y += kUITextFieldHeight;
<a name="l00102"></a>00102                 [view setFrame:viewFrame];
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         <span class="comment">// size UIAlertView frame by height of UITextField</span>
<a name="l00107"></a>00107         frame.size.height += kUITextFieldHeight + 2.0;
<a name="l00108"></a>00108         [<span class="keyword">self</span> setFrame:frame];
<a name="l00109"></a>00109         layoutDone = YES;
<a name="l00110"></a>00110     } <span class="keywordflow">else</span> {
<a name="l00111"></a>00111         <span class="comment">// reduce the x placement and width of the UITextField based on UIAlertView width</span>
<a name="l00112"></a>00112         <span class="keywordflow">for</span>(UIView *view in <span class="keyword">self</span>.subviews){
<a name="l00113"></a>00113             <span class="keywordflow">if</span>([view isMemberOfClass:[UITextField <span class="keyword">class</span>]]){
<a name="l00114"></a>00114                 CGRect viewFrame = [view frame];
<a name="l00115"></a>00115                 viewFrame.origin.x = kUITextFieldXPadding;
<a name="l00116"></a>00116                 viewFrame.size.width = alertWidth - (2.0*kUITextFieldXPadding);
<a name="l00117"></a>00117                 [view setFrame:viewFrame];
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">//- (void)layoutSubviews {</span>
<a name="l00126"></a>00126 <span class="comment">//    [super layoutSubviews];</span>
<a name="l00127"></a>00127 <span class="comment">//    CGRect frame = [self frame];</span>
<a name="l00128"></a>00128 <span class="comment">//    CGFloat alertWidth = frame.size.width;</span>
<a name="l00129"></a>00129 <span class="comment">//    </span>
<a name="l00130"></a>00130 <span class="comment">//    // Perform layout of subviews just once</span>
<a name="l00131"></a>00131 <span class="comment">//    if(!layoutDone) {</span>
<a name="l00132"></a>00132 <span class="comment">//        CGFloat labelMaxY = [self maxLabelYCoordinate];</span>
<a name="l00133"></a>00133 <span class="comment">//        </span>
<a name="l00134"></a>00134 <span class="comment">//        // Insert UITextField below labels and move other fields down accordingly</span>
<a name="l00135"></a>00135 <span class="comment">//        for(UIView *view in self.subviews){</span>
<a name="l00136"></a>00136 <span class="comment">//            if([view isKindOfClass:[UITextField class]]){</span>
<a name="l00137"></a>00137 <span class="comment">//                CGRect viewFrame = CGRectMake(</span>
<a name="l00138"></a>00138 <span class="comment">//                                              kUITextFieldXPadding, </span>
<a name="l00139"></a>00139 <span class="comment">//                                              labelMaxY + kUITextFieldYPadding, </span>
<a name="l00140"></a>00140 <span class="comment">//                                              alertWidth - 2.0*kUITextFieldXPadding, </span>
<a name="l00141"></a>00141 <span class="comment">//                                              kUITextFieldHeight);</span>
<a name="l00142"></a>00142 <span class="comment">//                [view setFrame:viewFrame];</span>
<a name="l00143"></a>00143 <span class="comment">//            } else if(![view isKindOfClass:[UILabel class]]) {</span>
<a name="l00144"></a>00144 <span class="comment">//                CGRect viewFrame = [view frame];</span>
<a name="l00145"></a>00145 <span class="comment">//                viewFrame.origin.y += kUITextFieldHeight;</span>
<a name="l00146"></a>00146 <span class="comment">//                [view setFrame:viewFrame];</span>
<a name="l00147"></a>00147 <span class="comment">//            }</span>
<a name="l00148"></a>00148 <span class="comment">//        }</span>
<a name="l00149"></a>00149 <span class="comment">//        </span>
<a name="l00150"></a>00150 <span class="comment">//        // size UIAlertView frame by height of UITextField</span>
<a name="l00151"></a>00151 <span class="comment">//        frame.size.height += kUITextFieldHeight + 2.0;</span>
<a name="l00152"></a>00152 <span class="comment">//        [self setFrame:frame];</span>
<a name="l00153"></a>00153 <span class="comment">//        layoutDone = YES;</span>
<a name="l00154"></a>00154 <span class="comment">//    } else {</span>
<a name="l00155"></a>00155 <span class="comment">//        // reduce the x placement and width of the UITextField based on UIAlertView width</span>
<a name="l00156"></a>00156 <span class="comment">//        for(UIView *view in self.subviews){</span>
<a name="l00157"></a>00157 <span class="comment">//            if([view isKindOfClass:[UITextField class]]){</span>
<a name="l00158"></a>00158 <span class="comment">//                CGRect viewFrame = [view frame];</span>
<a name="l00159"></a>00159 <span class="comment">//                viewFrame.origin.x = kUITextFieldXPadding;</span>
<a name="l00160"></a>00160 <span class="comment">//                viewFrame.size.width = alertWidth - 2.0*kUITextFieldXPadding;</span>
<a name="l00161"></a>00161 <span class="comment">//                [view setFrame:viewFrame];</span>
<a name="l00162"></a>00162 <span class="comment">//            }</span>
<a name="l00163"></a>00163 <span class="comment">//        }</span>
<a name="l00164"></a>00164 <span class="comment">//    }</span>
<a name="l00165"></a>00165 <span class="comment">//}</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 - (void) addMetaDataWithKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key andValue:(<a class="code" href="class_n_s_string.html">NSString</a> *)value{
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (!metaData){
<a name="l00169"></a>00169         metaData = [[NSMutableDictionary alloc] initWithCapacity:1];
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     [metaData setValue:value forKey:key];
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 - (<a class="code" href="class_n_s_string.html">NSString</a> *) metaDataForKey:(<a class="code" href="class_n_s_string.html">NSString</a> *)key{
<a name="l00175"></a>00175     <span class="keywordflow">return</span> [metaData valueForKey:key];
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 - (void) dealloc{
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (metaData){
<a name="l00180"></a>00180         [metaData release];
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     [<span class="keyword">super</span> dealloc];
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>AlertWithDataStore.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
