<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/AutoScrollLabel.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_auto_scroll_label_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/AutoScrollLabel.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  AutoScrollLabel.m</span>
<a name="l00003"></a>00003 <span class="comment">//  AutoScrollLabel</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Stormont on 10/21/09.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2009 Stormy Productions. </span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//  Permission is granted to use this code free of charge for any project.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;AutoScrollLabel.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define LABEL_BUFFER_SPACE 100          // pixel buffer space between scrolling label (was 20 originally)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_PIXELS_PER_SECOND 40    // was 30 originally</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_PAUSE_TIME 2.0f         // amount of time that the text is stationary when at begining (was .5 originally)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">@implementation </span><a class="code" href="interface_auto_scroll_label.html">AutoScrollLabel</a>
<a name="l00018"></a>00018 <span class="keyword">@synthesize</span> pauseInterval;
<a name="l00019"></a>00019 <span class="keyword">@synthesize</span> bufferSpaceBetweenLabels;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 - (void) commonInit
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; NUM_LABELS; ++i){
<a name="l00024"></a>00024                 label[i] = [[UILabel alloc] init];
<a name="l00025"></a>00025                 label[i].textColor = [UIColor whiteColor];
<a name="l00026"></a>00026                 label[i].backgroundColor = [UIColor clearColor];
<a name="l00027"></a>00027                 [<span class="keyword">self</span> addSubview:label[i]];
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         scrollDirection = AUTOSCROLL_SCROLL_LEFT;
<a name="l00031"></a>00031         scrollSpeed = DEFAULT_PIXELS_PER_SECOND;
<a name="l00032"></a>00032         pauseInterval = DEFAULT_PAUSE_TIME;
<a name="l00033"></a>00033         bufferSpaceBetweenLabels = LABEL_BUFFER_SPACE;
<a name="l00034"></a>00034         <span class="keyword">self</span>.showsVerticalScrollIndicator = NO;
<a name="l00035"></a>00035         <span class="keyword">self</span>.showsHorizontalScrollIndicator = NO;
<a name="l00036"></a>00036         <span class="keyword">self</span>.userInteractionEnabled = NO;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 -(id) init
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00043"></a>00043         <span class="comment">// Initialization code</span>
<a name="l00044"></a>00044                 [<span class="keyword">self</span> commonInit];
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 - (id)initWithCoder:(NSCoder *)aDecoder
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithCoder:aDecoder];
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (<span class="keyword">self</span> ) {
<a name="l00054"></a>00054         <span class="comment">// Initialization code</span>
<a name="l00055"></a>00055                 [<span class="keyword">self</span> commonInit];
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00058"></a>00058         
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 - (id)initWithFrame:(CGRect)frame {
<a name="l00063"></a>00063     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame];
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (<span class="keyword">self</span>) {
<a name="l00065"></a>00065         <span class="comment">// Initialization code</span>
<a name="l00066"></a>00066                 [<span class="keyword">self</span> commonInit];
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>- (void)animationDidStop:(<a class="code" href="class_n_s_string.html">NSString</a> *)animationID finished:(NSNumber *)finished context:(<span class="keywordtype">void</span> *)context
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         [NSThread sleepForTimeInterval:pauseInterval];
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         isScrolling = NO;
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         <span class="keywordflow">if</span> ([finished intValue] == 1 &amp;&amp; label[0].frame.size.width &gt; <span class="keyword">self</span>.frame.size.width){
<a name="l00080"></a>00080                 [<span class="keyword">self</span> scroll];
<a name="l00081"></a>00081         }       
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>- (void)animationDidStop:(<a class="code" href="class_n_s_string.html">NSString</a> *)animationID finished:(NSNumber *)finished context:(<span class="keywordtype">void</span> *)context
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         isScrolling = NO;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">if</span> ([finished intValue] == 1 &amp;&amp; label[0].frame.size.width &gt; <span class="keyword">self</span>.frame.size.width){
<a name="l00089"></a>00089                 [NSTimer scheduledTimerWithTimeInterval:pauseInterval target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(scroll) userInfo:nil repeats:NO];
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 } 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 - (void) scroll
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="comment">// Prevent multiple calls</span>
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (isScrolling){
<a name="l00099"></a>00099 <span class="comment">//              return;</span>
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         isScrolling = YES;
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (scrollDirection == AUTOSCROLL_SCROLL_LEFT){
<a name="l00104"></a>00104                 <span class="keyword">self</span>.contentOffset = CGPointMake(0,0);
<a name="l00105"></a>00105         }<span class="keywordflow">else</span>{
<a name="l00106"></a>00106                 <span class="keyword">self</span>.contentOffset = CGPointMake(label[0].frame.size.width+LABEL_BUFFER_SPACE,0);
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         [UIView beginAnimations:@&quot;scroll&quot; context:nil];
<a name="l00110"></a>00110     [UIView setAnimationDelegate:self];
<a name="l00111"></a>00111         [UIView setAnimationCurve:UIViewAnimationCurveLinear];
<a name="l00112"></a>00112         [UIView setAnimationDidStopSelector:@selector(animationDidStop:finished:context:)];
<a name="l00113"></a>00113         [UIView setAnimationDuration:label[0].frame.size.width/(float)scrollSpeed];
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (scrollDirection == AUTOSCROLL_SCROLL_LEFT){
<a name="l00116"></a>00116                 <span class="keyword">self</span>.contentOffset = CGPointMake(label[0].frame.size.width+LABEL_BUFFER_SPACE,0);
<a name="l00117"></a>00117         }<span class="keywordflow">else</span>{
<a name="l00118"></a>00118                 <span class="keyword">self</span>.contentOffset = CGPointMake(0,0);
<a name="l00119"></a>00119         }               
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         [UIView commitAnimations];
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 - (void) readjustLabels
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordtype">float</span> offset = 0.0f;
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NUM_LABELS; ++i){
<a name="l00130"></a>00130                 [label[i] sizeToFit];
<a name="l00131"></a>00131                 
<a name="l00132"></a>00132                 <span class="comment">// Recenter label vertically within the scroll view</span>
<a name="l00133"></a>00133                 CGPoint center;
<a name="l00134"></a>00134                 center = label[i].center;
<a name="l00135"></a>00135                 center.y = <span class="keyword">self</span>.center.y - self.frame.origin.y;
<a name="l00136"></a>00136                 label[i].center = center;
<a name="l00137"></a>00137                 
<a name="l00138"></a>00138                 CGRect frame;
<a name="l00139"></a>00139                 frame = label[i].frame;
<a name="l00140"></a>00140                 frame.origin.x = offset;
<a name="l00141"></a>00141                 label[i].frame = frame;
<a name="l00142"></a>00142                 
<a name="l00143"></a>00143                 offset += label[i].frame.size.width + LABEL_BUFFER_SPACE;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         CGSize size;
<a name="l00147"></a>00147         size.width = label[0].frame.size.width + self.frame.size.width + LABEL_BUFFER_SPACE;
<a name="l00148"></a>00148         size.height = <span class="keyword">self</span>.frame.size.height;
<a name="l00149"></a>00149         <span class="keyword">self</span>.contentSize = size;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         [<span class="keyword">self</span> setContentOffset:CGPointMake(0,0) animated:NO];
<a name="l00152"></a>00152         
<a name="l00153"></a>00153         <span class="comment">// If the label is bigger than the space allocated, then it should scroll</span>
<a name="l00154"></a>00154         <span class="keywordflow">if</span> (label[0].frame.size.width &gt; <span class="keyword">self</span>.frame.size.width){
<a name="l00155"></a>00155                 for (<span class="keywordtype">int</span> i = 1; i &lt; NUM_LABELS; ++i){
<a name="l00156"></a>00156                         label[i].hidden = NO;
<a name="l00157"></a>00157                 }
<a name="l00158"></a>00158                 [<span class="keyword">self</span> scroll];
<a name="l00159"></a>00159         }<span class="keywordflow">else</span>{
<a name="l00160"></a>00160                 <span class="comment">// Hide the other labels out of view</span>
<a name="l00161"></a>00161                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; NUM_LABELS; ++i){
<a name="l00162"></a>00162                         label[i].hidden = YES;
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164                 <span class="comment">// Center this label</span>
<a name="l00165"></a>00165                 CGPoint center;
<a name="l00166"></a>00166                 center = label[0].center;
<a name="l00167"></a>00167                 center.x = <span class="keyword">self</span>.center.x - self.frame.origin.x;
<a name="l00168"></a>00168                 label[0].center = center;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 - (void) setText: (<a class="code" href="class_n_s_string.html">NSString</a> *) text
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         <span class="comment">// If the text is identical, don&#39;t reset it, otherwise it causes scrolling jitter</span>
<a name="l00177"></a>00177         <span class="keywordflow">if</span> ([text isEqualToString:label[0].text]){
<a name="l00178"></a>00178                 <span class="comment">// But if it isn&#39;t scrolling, make it scroll</span>
<a name="l00179"></a>00179                 <span class="comment">// If the label is bigger than the space allocated, then it should scroll</span>
<a name="l00180"></a>00180                 <span class="keywordflow">if</span> (label[0].frame.size.width &gt; <span class="keyword">self</span>.frame.size.width){
<a name="l00181"></a>00181                         [<span class="keyword">self</span> scroll];
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183                 <span class="keywordflow">return</span>;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NUM_LABELS; ++i){
<a name="l00187"></a>00187                 label[i].text = text;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         [<span class="keyword">self</span> readjustLabels];
<a name="l00190"></a>00190 }       
<a name="l00191"></a>00191 - (<a class="code" href="class_n_s_string.html">NSString</a> *) text
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <span class="keywordflow">return</span> label[0].text;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 - (void) setTextColor:(UIColor *)color
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NUM_LABELS; ++i){
<a name="l00200"></a>00200                 label[i].textColor = color;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 - (UIColor *) textColor
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keywordflow">return</span> label[0].textColor;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 - (void) setFont:(UIFont *)font
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NUM_LABELS; ++i){
<a name="l00213"></a>00213                 label[i].font = font;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         [<span class="keyword">self</span> readjustLabels];
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 - (UIFont *) font
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordflow">return</span> label[0].font;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 - (void) setScrollSpeed: (<span class="keywordtype">float</span>)speed
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         scrollSpeed = speed;
<a name="l00227"></a>00227         [<span class="keyword">self</span> readjustLabels];
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 - (float) scrollSpeed
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232         <span class="keywordflow">return</span> scrollSpeed;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 - (void) setScrollDirection: (enum AutoScrollDirection)direction
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         scrollDirection = direction;
<a name="l00238"></a>00238         [<span class="keyword">self</span> readjustLabels];
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 - (enum AutoScrollDirection) scrollDirection
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         <span class="keywordflow">return</span> scrollDirection;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 - (void)dealloc {
<a name="l00247"></a>00247         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NUM_LABELS; ++i){
<a name="l00248"></a>00248                 [label[i] release];
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250     [<span class="keyword">super</span> dealloc];
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>AutoScrollLabel.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
