<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/AutoScrollLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_auto_scroll_label_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/AutoScrollLabel.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  AutoScrollLabel.h</span>
<a name="l00003"></a>00003 <span class="comment">//  AutoScrollLabel</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Brian Stormont on 10/21/09.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2009 Stormy Productions. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//  Permission is granted to use this code free of charge for any project.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define NUM_LABELS 2</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">enum</span> AutoScrollDirection {
<a name="l00016"></a>00016         AUTOSCROLL_SCROLL_RIGHT,
<a name="l00017"></a>00017         AUTOSCROLL_SCROLL_LEFT,
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="interface_auto_scroll_label.html">00020</a> <span class="keyword">@interface </span><a class="code" href="interface_auto_scroll_label.html">AutoScrollLabel</a> : UIScrollView &lt;UIScrollViewDelegate&gt;{
<a name="l00021"></a>00021         UILabel *label[NUM_LABELS];
<a name="l00022"></a>00022         <span class="keyword">enum</span> AutoScrollDirection scrollDirection;
<a name="l00023"></a>00023         <span class="keywordtype">float</span> scrollSpeed;
<a name="l00024"></a>00024         NSTimeInterval pauseInterval;
<a name="l00025"></a>00025         <span class="keywordtype">int</span> bufferSpaceBetweenLabels;
<a name="l00026"></a>00026         <span class="keywordtype">bool</span> isScrolling;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 @property(nonatomic) enum AutoScrollDirection scrollDirection;
<a name="l00029"></a>00029 @property(nonatomic) <span class="keywordtype">float</span> scrollSpeed;
<a name="l00030"></a>00030 @property(nonatomic) NSTimeInterval pauseInterval;
<a name="l00031"></a>00031 @property(nonatomic) <span class="keywordtype">int</span> bufferSpaceBetweenLabels;
<a name="l00032"></a>00032 <span class="comment">// normal UILabel properties</span>
<a name="l00033"></a>00033 @property(nonatomic,retain) UIColor *textColor;
<a name="l00034"></a>00034 @property(nonatomic, retain) UIFont *font;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 - (<span class="keywordtype">void</span>) readjustLabels;
<a name="l00037"></a>00037 - (<span class="keywordtype">void</span>) setText: (<a class="code" href="class_n_s_string.html">NSString</a> *) text;
<a name="l00038"></a>00038 - (<a class="code" href="class_n_s_string.html">NSString</a> *) text;
<a name="l00039"></a>00039 - (<span class="keywordtype">void</span>) scroll;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 @end
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>AutoScrollLabel.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
