<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/ConnectionsViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_connections_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/ConnectionsViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ConnectionsViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 17/02/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;ConnectionsViewController.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@implementation </span><a class="code" href="interface_connections_view_controller.html">ConnectionsViewController</a>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@synthesize</span> fetchedResultsController=fetchedResultsController;
<a name="l00015"></a>00015 <span class="keyword">@synthesize</span> objectToEdit;
<a name="l00016"></a>00016 <span class="keyword">@synthesize</span> editMode;
<a name="l00017"></a>00017 <span class="keyword">@synthesize</span> address;
<a name="l00018"></a>00018 <span class="keyword">@synthesize</span> userName;
<a name="l00019"></a>00019 <span class="keyword">@synthesize</span> password;
<a name="l00020"></a>00020 <span class="keyword">@synthesize</span> name;
<a name="l00021"></a>00021 <span class="keyword">@synthesize</span> secure;
<a name="l00022"></a>00022 <span class="keyword">@synthesize</span> scrollView;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// The designated initializer.  Override if you create the controller programmatically and want to perform customization that is not appropriate for viewDidLoad.</span>
<a name="l00025"></a>00025 - (id)initWithNibName:(<a class="code" href="class_n_s_string.html">NSString</a> *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil resultsController:(NSFetchedResultsController *)resultsController{
<a name="l00026"></a>00026     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
<a name="l00027"></a>00027     <span class="keywordflow">if</span> (<span class="keyword">self</span>) {
<a name="l00028"></a>00028         <span class="comment">// Custom initialization.</span>
<a name="l00029"></a>00029         fetchedResultsController = resultsController;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">// Implement loadView to create a view hierarchy programmatically, without using a nib.</span>
<a name="l00036"></a>00036 <span class="comment">- (void)loadView {</span>
<a name="l00037"></a>00037 <span class="comment">}</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma mark -</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#pragma mark keyboard actions</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment">  Called when the keyboard is shown</span>
<a name="l00045"></a>00045 <span class="comment">  This codes purpose is to get the field being editted into view when the keyboard appears</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 - (void) keyboardWillShow: (NSNotification*) aNotification;
<a name="l00048"></a>00048 {       
<a name="l00049"></a>00049     [UIView beginAnimations:nil context:NULL];
<a name="l00050"></a>00050     CGSize origSize =  [[<span class="keyword">self</span> view] frame].size;
<a name="l00051"></a>00051     origSize.height +=200;  <span class="comment">// keyboard size</span>
<a name="l00052"></a>00052     [[<span class="keyword">self</span> scrollView] setContentSize:origSize];
<a name="l00053"></a>00053     <span class="keywordflow">if</span> ([userName isFirstResponder] ||
<a name="l00054"></a>00054         [password isFirstResponder] || 
<a name="l00055"></a>00055         [name isFirstResponder]) {
<a name="l00056"></a>00056             [[<span class="keyword">self</span> scrollView] setContentOffset:CGPointMake(0, 200)];
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058     [UIView commitAnimations];
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// TODO</span>
<a name="l00062"></a>00062 <span class="comment">// when return selected on keyboard or another field gets focus</span>
<a name="l00063"></a>00063 <span class="comment">// check the address, if it contains http or https then disable the secure switch</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> Called when the keyboard is hidden</span>
<a name="l00068"></a>00068 <span class="comment"> This codes purpose is to get the view back into the default location</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 - (void) keyboardWillHide: (NSNotification*) aNotification;
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     [UIView beginAnimations:nil context:NULL];
<a name="l00073"></a>00073     [[<span class="keyword">self</span> scrollView] setContentOffset:CGPointMake(0, 0)];
<a name="l00074"></a>00074     CGSize origSize =  [[<span class="keyword">self</span> view] frame].size;
<a name="l00075"></a>00075     [[<span class="keyword">self</span> scrollView] setContentSize:origSize];
<a name="l00076"></a>00076     [UIView commitAnimations];
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#pragma mark -</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#pragma mark view actions</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">// Implement viewDidLoad to do additional setup after loading the view, typically from a nib.</span>
<a name="l00083"></a>00083 - (void)viewDidLoad {
<a name="l00084"></a>00084     [<span class="keyword">super</span> viewDidLoad];
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="comment">// setup the save and cancel buttons   </span>
<a name="l00087"></a>00087     UIBarButtonItem *cancelButtonBarItem = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemCancel target:self action:@selector(cancelEdit)];
<a name="l00088"></a>00088     UIBarButtonItem *saveButtonBarItem = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemSave target:self action:@selector(saveEdit)];
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <span class="keyword">self</span>.navigationItem.leftBarButtonItem = cancelButtonBarItem;
<a name="l00091"></a>00091     <span class="keyword">self</span>.navigationItem.rightBarButtonItem = saveButtonBarItem;
<a name="l00092"></a>00092     [cancelButtonBarItem release];
<a name="l00093"></a>00093     [saveButtonBarItem release];
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <span class="keyword">self</span>.title = <span class="stringliteral">@&quot;Server Connection&quot;</span>;
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <span class="comment">// observers for keyboard so that we can scroll the view so it does not hide the data entry</span>
<a name="l00098"></a>00098     [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillShow:) name:UIKeyboardWillShowNotification object:nil];
<a name="l00099"></a>00099         [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillHide:) name:UIKeyboardWillHideNotification object:nil];
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment"> This is called when the view is hidden</span>
<a name="l00104"></a>00104 <span class="comment"> Is is used to clear out the values in the textFields so that when ever it is next used the values are clear</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a>00106 - (void)viewDidDisappear:(BOOL)animated{
<a name="l00107"></a>00107    address.text = <span class="stringliteral">@&quot;&quot;</span>;
<a name="l00108"></a>00108    password.text = <span class="stringliteral">@&quot;&quot;</span>;
<a name="l00109"></a>00109    userName.text = <span class="stringliteral">@&quot;&quot;</span>;
<a name="l00110"></a>00110    name.text =<span class="stringliteral">@&quot;&quot;</span>;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment"> This is called when the view is displayed</span>
<a name="l00115"></a>00115 <span class="comment"> Is is used to initialize the values in the textFields</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a>00117 - (void)viewDidAppear:(BOOL)animated{
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     [[<span class="keyword">self</span> scrollView] setContentSize:[[<span class="keyword">self</span> view] frame].size];
<a name="l00120"></a>00120     <span class="comment">// if adding then start with empty fields</span>
<a name="l00121"></a>00121     <span class="comment">// otherwise display the existing values.</span>
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (editMode == MODE_ADD){
<a name="l00123"></a>00123         address.text = <span class="stringliteral">@&quot;&quot;</span>;
<a name="l00124"></a>00124         password.text = <span class="stringliteral">@&quot;&quot;</span>;
<a name="l00125"></a>00125         userName.text = <span class="stringliteral">@&quot;&quot;</span>;
<a name="l00126"></a>00126         secure.on = YES;
<a name="l00127"></a>00127     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (editMode == MODE_EDIT) {
<a name="l00128"></a>00128         NSManagedObject *selectedObject = [<span class="keyword">self</span>.fetchedResultsController objectAtIndexPath:objectToEdit];
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <a class="code" href="class_n_s_string.html">NSString</a> *addressString = [selectedObject valueForKey:@&quot;address&quot;];
<a name="l00132"></a>00132         NSURL *raw;
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="keywordflow">if</span> ([[addressString commonPrefixWithString:<span class="stringliteral">@&quot;http://&quot;</span> options:NSCaseInsensitiveSearch] length] == [<span class="stringliteral">@&quot;http://&quot;</span> length] || 
<a name="l00135"></a>00135             [[addressString commonPrefixWithString:<span class="stringliteral">@&quot;https://&quot;</span> options:NSCaseInsensitiveSearch]length] == [<span class="stringliteral">@&quot;https://&quot;</span> length] ){
<a name="l00136"></a>00136             raw = [NSURL URLWithString:[selectedObject valueForKey:@&quot;address&quot;]];
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="keywordflow">else</span>
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             raw = [NSURL URLWithString:[<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;https://%@&quot;,addressString]];
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">if</span> ([raw port] != 0){
<a name="l00144"></a>00144             address.text = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;%@:%@&quot;,[raw host],[raw port]] ;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="keywordflow">else</span>
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148             address.text = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;%@&quot;,[raw host]] ;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         password.text = [selectedObject valueForKey:@&quot;password&quot;];
<a name="l00151"></a>00151         userName.text = [selectedObject valueForKey:@&quot;username&quot;];
<a name="l00152"></a>00152         name.text = [selectedObject valueForKey:@&quot;name&quot;];
<a name="l00153"></a>00153         secure.on = [[raw scheme] isEqualToString:@&quot;https&quot;];
<a name="l00154"></a>00154    }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*</span>
<a name="l00158"></a>00158 <span class="comment">// Override to allow orientabtions other than the default portrait orientation.</span>
<a name="l00159"></a>00159 <span class="comment">- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation {</span>
<a name="l00160"></a>00160 <span class="comment">    // Return YES for supported orientations.</span>
<a name="l00161"></a>00161 <span class="comment">    return (interfaceOrientation == UIInterfaceOrientationPortrait);</span>
<a name="l00162"></a>00162 <span class="comment">}</span>
<a name="l00163"></a>00163 <span class="comment">*/</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 - (void)didReceiveMemoryWarning {
<a name="l00166"></a>00166     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00167"></a>00167     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00168"></a>00168     
<a name="l00169"></a>00169     <span class="comment">// Release any cached data, images, etc. that aren&#39;t in use.</span>
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 - (void)viewDidUnload {
<a name="l00173"></a>00173     [<span class="keyword">super</span> viewDidUnload];
<a name="l00174"></a>00174     <span class="comment">// Release any retained subviews of the main view.</span>
<a name="l00175"></a>00175     <span class="comment">// e.g. self.myOutlet = nil;</span>
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 - (void)dealloc {
<a name="l00180"></a>00180     [<span class="keyword">super</span> dealloc];
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#pragma mark -</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#pragma mark edit actions</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="comment">/*</span>
<a name="l00187"></a>00187 <span class="comment"> This action is called from the cancel button bar item</span>
<a name="l00188"></a>00188 <span class="comment"> */</span>
<a name="l00189"></a>00189 - (void)cancelEdit {
<a name="l00190"></a>00190     <span class="comment">// quit the view</span>
<a name="l00191"></a>00191     [[<span class="keyword">self</span> navigationController] dismissModalViewControllerAnimated:YES];
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/*</span>
<a name="l00195"></a>00195 <span class="comment"> This action is called from the save button bar item</span>
<a name="l00196"></a>00196 <span class="comment"> */</span>
<a name="l00197"></a>00197 - (void)saveEdit {
<a name="l00198"></a>00198     <span class="comment">// save and quit the view</span>
<a name="l00199"></a>00199     
<a name="l00200"></a>00200     NSManagedObject *newManagedObject = nil;
<a name="l00201"></a>00201     NSManagedObjectContext *context = [<span class="keyword">self</span>.fetchedResultsController managedObjectContext];
<a name="l00202"></a>00202     NSEntityDescription *entity = [[<span class="keyword">self</span>.fetchedResultsController fetchRequest] entity];
<a name="l00203"></a>00203     <span class="comment">// if in add mode add a new entry otherwsie update the existing one.</span>
<a name="l00204"></a>00204     <span class="keywordflow">if</span> (<span class="keyword">self</span>.editMode == MODE_ADD){
<a name="l00205"></a>00205         <span class="comment">// Create a new instance of the entity managed by the fetched results controller.</span>
<a name="l00206"></a>00206         newManagedObject = [NSEntityDescription insertNewObjectForEntityForName:[entity name] inManagedObjectContext:context];
<a name="l00207"></a>00207     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">self</span>.editMode == MODE_EDIT){
<a name="l00208"></a>00208         <span class="comment">// need to get indexpath set from the caller here.</span>
<a name="l00209"></a>00209         <span class="comment">// will need to do this to refresh the content of the data too (somewhere)</span>
<a name="l00210"></a>00210         newManagedObject = [[<span class="keyword">self</span> fetchedResultsController] objectAtIndexPath:objectToEdit];
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212     
<a name="l00213"></a>00213     <span class="comment">// If appropriate, configure the new managed object.</span>
<a name="l00214"></a>00214     
<a name="l00215"></a>00215     <span class="keywordflow">if</span> ([name text] == nil || [[name text] isEqualToString: <span class="stringliteral">@&quot;&quot;</span>]){
<a name="l00216"></a>00216         [name setText:[address text]];
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218   
<a name="l00219"></a>00219     <span class="comment">// process address here</span>
<a name="l00220"></a>00220     <span class="comment">// if it does not start with http:// or https:// then look at the </span>
<a name="l00221"></a>00221     <span class="comment">// secure box and add http or https as appropriate</span>
<a name="l00222"></a>00222     <a class="code" href="class_n_s_string.html">NSString</a> *enteredAddress = [address text];
<a name="l00223"></a>00223     <span class="comment">// can i make this case insensitve?</span>
<a name="l00224"></a>00224     <span class="keywordflow">if</span> ([[enteredAddress commonPrefixWithString:<span class="stringliteral">@&quot;http://&quot;</span> options:NSCaseInsensitiveSearch] length] == [<span class="stringliteral">@&quot;http://&quot;</span> length] || 
<a name="l00225"></a>00225         [[enteredAddress commonPrefixWithString:<span class="stringliteral">@&quot;https://&quot;</span> options:NSCaseInsensitiveSearch]length] == [<span class="stringliteral">@&quot;https://&quot;</span> length] ){
<a name="l00226"></a>00226         <span class="comment">// address entered begins with http or https</span>
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     <span class="keywordflow">else</span>
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         <a class="code" href="class_n_s_string.html">NSString</a> *prefix = <span class="stringliteral">@&quot;https&quot;</span>;
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (! secure.on){
<a name="l00232"></a>00232             prefix = <span class="stringliteral">@&quot;http&quot;</span>;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         enteredAddress = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;%@://%@&quot;,prefix,enteredAddress];
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     [newManagedObject setValue:enteredAddress forKey:@&quot;address&quot;];
<a name="l00237"></a>00237     [newManagedObject setValue:[userName text] forKey:@&quot;username&quot;];
<a name="l00238"></a>00238     [newManagedObject setValue:[password text] forKey:@&quot;password&quot;];
<a name="l00239"></a>00239     [newManagedObject setValue:[name text] forKey:@&quot;name&quot;];
<a name="l00240"></a>00240     <span class="comment">// only types that exist right now are XenServer ones.</span>
<a name="l00241"></a>00241     [newManagedObject setValue:@&quot;XenServer&quot; forKey:@&quot;type&quot;];
<a name="l00242"></a>00242     <span class="comment">// can add metadata to these at a later point if required.</span>
<a name="l00243"></a>00243     <span class="comment">// the datamodel supports metadata for this purpose.</span>
<a name="l00244"></a>00244     
<a name="l00245"></a>00245     <span class="comment">// Save the context.</span>
<a name="l00246"></a>00246     NSError *error = nil;
<a name="l00247"></a>00247     <span class="keywordflow">if</span> (![context save:&amp;error]) {
<a name="l00248"></a>00248         <span class="comment">/*</span>
<a name="l00249"></a>00249 <span class="comment">         Replace this implementation with code to handle the error appropriately.</span>
<a name="l00250"></a>00250 <span class="comment">         </span>
<a name="l00251"></a>00251 <span class="comment">         abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development. If it is not possible to recover from the error, display an alert panel that instructs the user to quit the application by pressing the Home button.</span>
<a name="l00252"></a>00252 <span class="comment">         */</span>
<a name="l00253"></a>00253         NSLog(<span class="stringliteral">@&quot;Unresolved error %@, %@&quot;</span>, error, [error userInfo]);
<a name="l00254"></a>00254         abort();
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     
<a name="l00257"></a>00257     
<a name="l00258"></a>00258     <span class="comment">// close the view</span>
<a name="l00259"></a>00259     [[<span class="keyword">self</span> navigationController] dismissModalViewControllerAnimated:YES];
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ConnectionsViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
