<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/ExpandableTableViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_expandable_table_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/ExpandableTableViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ExpandableTableViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 20/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;ExpandableTableViewController.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@interface </span><a class="code" href="interface_expandable_table_view_controller.html">ExpandableTableViewController</a> ()
<a name="l00012"></a>00012   - (void)checkAction:(<span class="keywordtype">id</span>)sender;
<a name="l00013"></a>00013 <span class="keyword">@end</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">@implementation </span><a class="code" href="interface_expandable_table_view_controller.html">ExpandableTableViewController</a>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 - (id)initWithStyle:(UITableViewStyle)style
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:style];
<a name="l00020"></a>00020     <span class="keywordflow">if</span> (<span class="keyword">self</span>) {
<a name="l00021"></a>00021         <span class="comment">// Custom initialization</span>
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 - (void)dealloc
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     [visibility release];
<a name="l00029"></a>00029     [<span class="keyword">super</span> dealloc];
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 - (void)didReceiveMemoryWarning
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00035"></a>00035     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     <span class="comment">// Release any cached data, images, etc that aren&#39;t in use.</span>
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma mark - View lifecycle</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 - (void)viewDidLoad
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     [<span class="keyword">super</span> viewDidLoad];
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (visibility == nil) {
<a name="l00046"></a>00046         visibility = [[NSMutableArray alloc] initWithCapacity:[<span class="keyword">self</span> numberOfSectionsInTableView:[<span class="keyword">self</span> tableView]]];  
<a name="l00047"></a>00047         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i &lt; [<span class="keyword">self</span> numberOfSectionsInTableView:[<span class="keyword">self</span> tableView]] ; i++){
<a name="l00048"></a>00048             <span class="keywordflow">if</span> ([<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(tableView:isExpandableSection:)]){
<a name="l00049"></a>00049                 <span class="keywordflow">if</span> (![<span class="keyword">self</span> tableView:[<span class="keyword">self</span> tableView] isExpandableSection:i]){
<a name="l00050"></a>00050                     [visibility addObject:[NSNumber numberWithInt:1]];
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052             }        
<a name="l00053"></a>00053             [visibility addObject:[NSNumber numberWithInt:0]];
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 - (void)viewDidUnload
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     [<span class="keyword">super</span> viewDidUnload];
<a name="l00061"></a>00061     <span class="comment">// Release any retained subviews of the main view.</span>
<a name="l00062"></a>00062     <span class="comment">// e.g. self.myOutlet = nil;</span>
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
<a name="l00066"></a>00066     <span class="comment">// if the section is not expanded return 0 otherwise let the sub class return the value;</span>
<a name="l00067"></a>00067     <span class="keywordflow">if</span> ([<span class="keyword">self</span> tableView:tableView isHeaderExpandedForSection:section]){
<a name="l00068"></a>00068         <span class="comment">//NSLog(@&quot;Number of rows in section %d is %d&quot;, section,[self tableView:tableView numberOfRowsInExpandableSection:section]);</span>
<a name="l00069"></a>00069         <span class="keywordflow">return</span> [<span class="keyword">self</span> tableView:tableView numberOfRowsInExpandableSection:section];
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">else</span>
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="comment">//NSLog(@&quot;Number of rows in section %d is 0&quot;, section);</span>
<a name="l00074"></a>00074         <span class="keywordflow">return</span> 0;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077  
<a name="l00078"></a>00078 - (void) tableView:(UITableView *)tableView setHeaderExpandedForSection:(NSInteger)section expandedState:(BOOL)expanded{
<a name="l00079"></a>00079     <span class="keywordflow">if</span> (expanded){
<a name="l00080"></a>00080         [visibility replaceObjectAtIndex:section withObject:[NSNumber numberWithInt:1]];
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordflow">else</span> 
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         [visibility replaceObjectAtIndex:section withObject:[NSNumber numberWithInt:0]];
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 - (BOOL) tableView:(UITableView *)tableView isHeaderExpandedForSection:(NSInteger)section{
<a name="l00089"></a>00089     NSNumber *num = (NSNumber *)[visibility objectAtIndex:section];
<a name="l00090"></a>00090     <span class="keywordflow">return</span> [num isEqual:[NSNumber numberWithInt:1]];
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 - (CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section{
<a name="l00094"></a>00094     <span class="comment">// assume that all sections are expandable if this is not implemented</span>
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (![<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(tableView:isExpandableSection:)]){
<a name="l00096"></a>00096         <span class="keywordflow">return</span> SECTION_HEIGHT;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (![<span class="keyword">self</span> tableView:tableView isExpandableSection:section]){
<a name="l00100"></a>00100         <span class="keywordflow">if</span> ([<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(tableView:heightForUnExpandedHeaderInSection:)])
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102            <span class="keywordflow">return</span> [<span class="keyword">self</span> tableView:tableView heightForUnExpandedHeaderInSection:section]; 
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <span class="keywordflow">else</span>
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106             <span class="keywordflow">if</span> ([<span class="keyword">self</span> tableView:tableView titleForHeaderInSection:section] == nil ||
<a name="l00107"></a>00107                 [[<span class="keyword">self</span> tableView:tableView titleForHeaderInSection:section] isEqualToString:<span class="stringliteral">@&quot;&quot;</span>]){
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> 0;
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110             <span class="keywordflow">else</span>
<a name="l00111"></a>00111             {
<a name="l00112"></a>00112                <span class="keywordflow">return</span> SECTION_HEIGHT;
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     <span class="keywordflow">else</span>{
<a name="l00117"></a>00117         <span class="keywordflow">return</span> SECTION_HEIGHT;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 - (UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)section
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (![<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(tableView:isExpandableSection:)]){
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (![<span class="keyword">self</span> tableView:tableView isExpandableSection:section]){
<a name="l00125"></a>00125             <span class="keywordflow">return</span> [tableView tableHeaderView];
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     <span class="comment">// create the parent view that will hold header Label and button and icon image</span>
<a name="l00130"></a>00130     UIView *customView = [[UIView alloc] initWithFrame:CGRectMake(0,0,tableView.bounds.size.width,SECTION_HEIGHT)];
<a name="l00131"></a>00131     [customView setBackgroundColor:[UIColor whiteColor]];
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     <span class="comment">// create the label objects</span>
<a name="l00134"></a>00134     UILabel *headerLabel = [[[UILabel alloc] initWithFrame:CGRectZero] autorelease];
<a name="l00135"></a>00135     headerLabel.backgroundColor = [UIColor clearColor];
<a name="l00136"></a>00136     headerLabel.font = [UIFont boldSystemFontOfSize:16];
<a name="l00137"></a>00137     headerLabel.frame = CGRectMake(15,11,250,21);
<a name="l00138"></a>00138     headerLabel.text =  [<span class="keyword">self</span> tableView:tableView titleForHeaderInSection:section];
<a name="l00139"></a>00139     headerLabel.textColor = [UIColor darkGrayColor];
<a name="l00140"></a>00140     
<a name="l00141"></a>00141     <span class="comment">// if section is not expandable don&#39;t show Icon</span>
<a name="l00142"></a>00142     BOOL expandable = YES;
<a name="l00143"></a>00143     <span class="keywordflow">if</span> ([<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(tableView:isExpandableSection:)]){
<a name="l00144"></a>00144         expandable = [<span class="keyword">self</span> tableView:tableView isExpandableSection:section];
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (expandable){
<a name="l00148"></a>00148         <span class="comment">// create the button objects</span>
<a name="l00149"></a>00149         UIButton *buttonDrop = [[UIButton alloc] initWithFrame:CGRectMake(275, 0, 40, 40)];
<a name="l00150"></a>00150         [buttonDrop setTag:section];
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         <span class="keywordflow">if</span> ([<span class="keyword">self</span> tableView:tableView isHeaderExpandedForSection:section])
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154             [buttonDrop setBackgroundImage:[UIImage imageNamed:@&quot;up&quot;] forState:UIControlStateNormal];
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         <span class="keywordflow">else</span>
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             [buttonDrop setBackgroundImage:[UIImage imageNamed:@&quot;down&quot;] forState:UIControlStateNormal];
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         [buttonDrop addTarget:self action:@selector(checkAction:) forControlEvents:UIControlEventTouchUpInside];
<a name="l00162"></a>00162         [customView addSubview:buttonDrop];
<a name="l00163"></a>00163         [buttonDrop release];
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     [customView addSubview:headerLabel];
<a name="l00167"></a>00167     <span class="keywordflow">return</span> [customView autorelease]; 
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 - (void)checkAction:(<span class="keywordtype">id</span>)sender
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     UIButton *button = (UIButton*)sender;
<a name="l00173"></a>00173     NSInteger section = [button tag];
<a name="l00174"></a>00174     UIButton *buttonDrop = (UIButton *)sender;
<a name="l00175"></a>00175     <span class="keywordtype">int</span> numberOfExpandedRows = [<span class="keyword">self</span> tableView:[<span class="keyword">self</span> tableView] numberOfRowsInExpandableSection:section];
<a name="l00176"></a>00176     
<a name="l00177"></a>00177     <span class="keywordflow">if</span> ([<span class="keyword">self</span> tableView:[<span class="keyword">self</span> tableView] isHeaderExpandedForSection:section])
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         [<span class="keyword">self</span> tableView:[<span class="keyword">self</span> tableView] setHeaderExpandedForSection:section expandedState:NO];
<a name="l00180"></a>00180         [buttonDrop setBackgroundImage:[UIImage imageNamed:@&quot;down&quot;] forState:UIControlStateNormal];
<a name="l00181"></a>00181         [[<span class="keyword">self</span> tableView] beginUpdates];
<a name="l00182"></a>00182         NSMutableArray *paths = [[NSMutableArray alloc] init];
<a name="l00183"></a>00183         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; numberOfExpandedRows ; i++){
<a name="l00184"></a>00184             NSIndexPath *path = [NSIndexPath indexPathForRow:i inSection:section];
<a name="l00185"></a>00185             [paths addObject:path];
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         [[<span class="keyword">self</span> tableView] deleteRowsAtIndexPaths:paths withRowAnimation:UITableViewRowAnimationFade];
<a name="l00188"></a>00188         [[<span class="keyword">self</span> tableView] endUpdates];
<a name="l00189"></a>00189         [paths release];
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     <span class="keywordflow">else</span>
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         [<span class="keyword">self</span> tableView:[<span class="keyword">self</span> tableView] setHeaderExpandedForSection:section expandedState:YES];
<a name="l00194"></a>00194         [buttonDrop setBackgroundImage:[UIImage imageNamed:@&quot;up&quot;] forState:UIControlStateNormal];
<a name="l00195"></a>00195         [[<span class="keyword">self</span> tableView] beginUpdates];
<a name="l00196"></a>00196         NSMutableArray *paths = [[NSMutableArray alloc] init];
<a name="l00197"></a>00197         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; numberOfExpandedRows ; i++){
<a name="l00198"></a>00198             NSIndexPath *path = [NSIndexPath indexPathForRow:i inSection:section];
<a name="l00199"></a>00199             [paths addObject:path];
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         [[<span class="keyword">self</span> tableView] insertRowsAtIndexPaths:paths withRowAnimation:UITableViewRowAnimationFade];
<a name="l00202"></a>00202         [[<span class="keyword">self</span> tableView] endUpdates];
<a name="l00203"></a>00203         [paths release];
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 - (void)viewWillAppear:(BOOL)animated
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     [<span class="keyword">super</span> viewWillAppear:animated];
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 - (void)viewDidAppear:(BOOL)animated
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     [<span class="keyword">super</span> viewDidAppear:animated];
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 - (void)viewWillDisappear:(BOOL)animated
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     [<span class="keyword">super</span> viewWillDisappear:animated];
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 - (void)viewDidDisappear:(BOOL)animated
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     [<span class="keyword">super</span> viewDidDisappear:animated];
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 - (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     <span class="comment">// Return YES for supported orientations</span>
<a name="l00230"></a>00230     <span class="keywordflow">return</span> (interfaceOrientation == UIInterfaceOrientationPortrait);
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ExpandableTableViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
