<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/HypervisorConnectionFactory.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_hypervisor_connection_factory_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/HypervisorConnectionFactory.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  untitled.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 20/02/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;HypervisorConnectionFactory.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenHypervisorConnection.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@implementation </span><a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@synthesize</span> connectionDelegate;
<a name="l00015"></a>00015 <span class="keyword">@synthesize</span> lastError;
<a name="l00016"></a>00016 <span class="keyword">@synthesize</span> connectionID;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 +(NSMutableDictionary*) connectionDictionary
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">static</span> NSMutableDictionary* connectionDictionary = nil;
<a name="l00021"></a>00021     
<a name="l00022"></a>00022     <span class="keywordflow">if</span> (connectionDictionary == nil)
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         connectionDictionary = [[NSMutableDictionary alloc] initWithCapacity:2 ];
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026     
<a name="l00027"></a>00027     <span class="keywordflow">return</span> connectionDictionary;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Returns nil if type is not supported.</span>
<a name="l00031"></a>00031 - (id)initWithHypervisorType:(HypervisorType)hypervisorType usingAddress:(<a class="code" href="class_n_s_string.html">NSString</a> *)address withUsername:(<a class="code" href="class_n_s_string.html">NSString</a> *)username andPassword:(<a class="code" href="class_n_s_string.html">NSString</a> *)password delegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_hypervisor_connection_delegate-p.html">HypervisorConnectionDelegate</a>&gt;)delegate
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="comment">// Since we’re an abstract object, transparently</span>
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <span class="comment">// return one of our concrete subclasses.</span>
<a name="l00036"></a>00036     [<span class="keyword">self</span> release];
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="comment">// This is where you&#39;d determine which concrete</span>
<a name="l00039"></a>00039     <span class="comment">// subclass can best handle the desired behavior.</span>
<a name="l00040"></a>00040     <a class="code" href="class_n_s_string.html">NSString</a> *connID = [[NSProcessInfo processInfo] globallyUniqueString];
<a name="l00041"></a>00041     <span class="keywordflow">switch</span> (hypervisorType) {
<a name="l00042"></a>00042         <span class="keywordflow">case</span> HYPERVISOR_XEN:
<a name="l00043"></a>00043             NSLog(<span class="stringliteral">@&quot;Looking up all existing XenServerConnections&quot;</span>);
<a name="l00044"></a>00044             NSNumber *hypervisorId = [[NSNumber alloc] initWithInt:HYPERVISOR_XEN];
<a name="l00045"></a>00045             NSMutableDictionary *xenConnections = [[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> connectionDictionary] objectForKey:hypervisorId];
<a name="l00046"></a>00046             <span class="keywordflow">if</span> (xenConnections == nil){
<a name="l00047"></a>00047                 NSLog(<span class="stringliteral">@&quot;Constructing list of XenServerConnections as none exist to this point&quot;</span>);
<a name="l00048"></a>00048                 xenConnections = [[NSMutableDictionary alloc] initWithCapacity:2];
<a name="l00049"></a>00049                 [[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> connectionDictionary] setObject:xenConnections forKey:hypervisorId];
<a name="l00050"></a>00050                 [xenConnections release];  <span class="comment">// dictionary retains it</span>
<a name="l00051"></a>00051             }
<a name="l00052"></a>00052             
<a name="l00053"></a>00053             NSLog(<span class="stringliteral">@&quot;Constructing XenServerConnection&quot;</span>);
<a name="l00054"></a>00054             <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenConnection = [[<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> alloc] init];
<a name="l00055"></a>00055             [xenConnection setConnectionDelegate:delegate];
<a name="l00056"></a>00056             [xenConnections setValue:xenConnection forKey:connID];
<a name="l00057"></a>00057             [xenConnection release];
<a name="l00058"></a>00058             NSLog(<span class="stringliteral">@&quot;connecting with specified address, username and password&quot;</span>);
<a name="l00059"></a>00059             [xenConnection ConnectToAddress:address withUsername:username andPassword:password];
<a name="l00060"></a>00060             <span class="keyword">self</span> = xenConnection;
<a name="l00061"></a>00061             <span class="keywordflow">break</span>;
<a name="l00062"></a>00062         <span class="keywordflow">default</span>:
<a name="l00063"></a>00063             <span class="keyword">self</span> = nil;
<a name="l00064"></a>00064             <span class="keywordflow">break</span>;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     [<span class="keyword">self</span> setConnectionID:connID];
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 + (<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> *) getConnectionWithHypervisorType:(HypervisorType)hypervisorType connectonID:(<a class="code" href="class_n_s_string.html">NSString</a> *)connID{
<a name="l00072"></a>00072     <a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> *result = nil;
<a name="l00073"></a>00073     <span class="keywordflow">switch</span> (hypervisorType) {
<a name="l00074"></a>00074         <span class="keywordflow">case</span> HYPERVISOR_XEN:
<a name="l00075"></a>00075             NSLog(<span class="stringliteral">@&quot;Looking up all existing XenServerConnections&quot;</span>);
<a name="l00076"></a>00076             NSNumber *hypervisorId = [[NSNumber alloc] initWithInt:hypervisorType];
<a name="l00077"></a>00077             NSMutableDictionary *xenConnections = [[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> connectionDictionary] objectForKey:hypervisorId];
<a name="l00078"></a>00078             <span class="keywordflow">if</span> (xenConnections != nil){
<a name="l00079"></a>00079                NSLog(<span class="stringliteral">@&quot;Looking up XenServerConnection with specified connID&quot;</span>);
<a name="l00080"></a>00080                result = [xenConnections valueForKey:connID];
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082             <span class="keywordflow">break</span>;
<a name="l00083"></a>00083         <span class="keywordflow">default</span>:
<a name="l00084"></a>00084             <span class="keywordflow">break</span>;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     <span class="keywordflow">return</span> result;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 + (void)applicationDidReceiveMemoryWarning:(UIApplication *)application
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">for</span> ( NSNumber *typedConnectionKey in [[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> connectionDictionary] keyEnumerator]){
<a name="l00092"></a>00092         NSMutableDictionary *typedConnections = [[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> connectionDictionary] objectForKey:typedConnectionKey];
<a name="l00093"></a>00093         <span class="keywordflow">for</span> (<a class="code" href="class_n_s_string.html">NSString</a>* connectionAddress in [typedConnections keyEnumerator]){
<a name="l00094"></a>00094             <a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> *connection = [typedConnections objectForKey:connectionAddress];
<a name="l00095"></a>00095             <span class="keywordflow">if</span> ([connection respondsToSelector:<span class="keyword">@selector</span>(releaseMemory)]){
<a name="l00096"></a>00096                [connection releaseMemory];
<a name="l00097"></a>00097             }
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">@end</span>
<a name="l00103"></a>00103 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>HypervisorConnectionFactory.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
