<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/ImageBuilder.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_builder_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/ImageBuilder.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ImageBuilder.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 08/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;ImageBuilder.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00013"></a>00013     LOCATION_CENTER,         
<a name="l00014"></a>00014     LOCATION_BOTTOMRIGHT,    
<a name="l00015"></a>00015 } overlayLocation;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">@interface </span><a class="code" href="interface_image_builder.html">ImageBuilder</a> ()
<a name="l00018"></a>00018 + (UIImage *)buildImageFromImageNamed:(<a class="code" href="class_n_s_string.html">NSString</a> *)image withOverlayImageName:(<a class="code" href="class_n_s_string.html">NSString</a> *)overlayImageName;
<a name="l00019"></a>00019 + (UIImage *)buildImageFromImage:(UIImage *)image withOverlayImageName:(<a class="code" href="class_n_s_string.html">NSString</a> *)overlayImageName overlayLocation:(overlayLocation)location;
<a name="l00020"></a>00020 + (CGContextRef) createBitmapContextOfSize:(CGSize) size;
<a name="l00021"></a>00021 + (UIImage *) makeImageFromName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name;
<a name="l00022"></a>00022 <span class="keyword">@end</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">@implementation </span><a class="code" href="interface_image_builder.html">ImageBuilder</a>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/* This is a collection of UI static methods that provide images </span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="interface_image_builder.html#a653dc700818d9cdb256f8523a8edc170">00029</a> + (UIImage *)<a class="code" href="interface_image_builder.html#a653dc700818d9cdb256f8523a8edc170">vMImage</a>{
<a name="l00030"></a>00030     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImageNamed:@&quot;icon_base&quot; withOverlayImageName:@&quot;icon_vm&quot;];
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="interface_image_builder.html#aba56d304a4a2bdaecec505ca831707cb">00033</a> + (UIImage *)<a class="code" href="interface_image_builder.html#aba56d304a4a2bdaecec505ca831707cb">vMImageStarted</a>{
<a name="l00034"></a>00034     UIImage *result = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImageNamed:@&quot;icon_base&quot; withOverlayImageName:@&quot;icon_vm&quot;];
<a name="l00035"></a>00035     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImage:result withOverlayImageName:@&quot;vm_Running&quot; overlayLocation:LOCATION_BOTTOMRIGHT];
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="interface_image_builder.html#aa6eea7ab5e6015d69f5b1777bf6b0e50">00038</a> + (UIImage *)<a class="code" href="interface_image_builder.html#aa6eea7ab5e6015d69f5b1777bf6b0e50">vMImageStopped</a>{
<a name="l00039"></a>00039     UIImage *result = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImageNamed:@&quot;icon_base&quot; withOverlayImageName:@&quot;icon_vm&quot;];
<a name="l00040"></a>00040     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImage:result withOverlayImageName:@&quot;vm_Stopped&quot; overlayLocation:LOCATION_BOTTOMRIGHT];
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="interface_image_builder.html#a62500487e1ecf0f933aff334e2580d55">00043</a> + (UIImage *)<a class="code" href="interface_image_builder.html#a62500487e1ecf0f933aff334e2580d55">vMImagePaused</a>{
<a name="l00044"></a>00044     UIImage *result = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImageNamed:@&quot;icon_base&quot; withOverlayImageName:@&quot;icon_vm&quot;];
<a name="l00045"></a>00045     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImage:result withOverlayImageName:@&quot;vm_Paused&quot; overlayLocation:LOCATION_BOTTOMRIGHT];
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="interface_image_builder.html#aeb5cb7e9c3defa5c93b156df918f4d68">00048</a> + (UIImage *)<a class="code" href="interface_image_builder.html#aeb5cb7e9c3defa5c93b156df918f4d68">vMImageSuspended</a>{
<a name="l00049"></a>00049     UIImage *result = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImageNamed:@&quot;icon_base&quot; withOverlayImageName:@&quot;icon_vm&quot;];
<a name="l00050"></a>00050     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImage:result withOverlayImageName:@&quot;vm_Suspended&quot; overlayLocation:LOCATION_BOTTOMRIGHT];
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="interface_image_builder.html#a0c8273c575670e016b24a455fe960008">00053</a> + (UIImage *)<a class="code" href="interface_image_builder.html#a0c8273c575670e016b24a455fe960008">vMTaggedImage</a>{
<a name="l00054"></a>00054     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImageNamed:@&quot;icon_base&quot; withOverlayImageName:@&quot;icon_vm_tagged&quot;];
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="interface_image_builder.html#a79444ba4577f8c7d8634e580d366cbea">00057</a> + (UIImage *)<a class="code" href="interface_image_builder.html#a79444ba4577f8c7d8634e580d366cbea">vMTemplateImage</a>{
<a name="l00058"></a>00058     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImageNamed:@&quot;icon_base&quot; withOverlayImageName:@&quot;icon_template&quot;];
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="interface_image_builder.html#a4dd74e44834aeb8cfabe2d43d3e63ca2">00061</a> + (UIImage *)<a class="code" href="interface_image_builder.html#a4dd74e44834aeb8cfabe2d43d3e63ca2">hostImage</a>{
<a name="l00062"></a>00062     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImageNamed:@&quot;icon_base&quot; withOverlayImageName:@&quot;icon_host&quot;];
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="interface_image_builder.html#ac75203ad51e8d632e65ae29e58951295">00065</a> + (UIImage *)<a class="code" href="interface_image_builder.html#ac75203ad51e8d632e65ae29e58951295">networkImage</a>{
<a name="l00066"></a>00066     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImageNamed:@&quot;icon_base&quot; withOverlayImageName:@&quot;icon_network&quot;];
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="interface_image_builder.html#aef51c04e5f31313eec3978b31ab54035">00069</a> + (UIImage *)<a class="code" href="interface_image_builder.html#aef51c04e5f31313eec3978b31ab54035">storageImage</a>{
<a name="l00070"></a>00070     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImageNamed:@&quot;icon_base&quot; withOverlayImageName:@&quot;icon_storage&quot;];
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#pragma mark -</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Private</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>+ (UIImage *) makeImageFromName:(<a class="code" href="class_n_s_string.html">NSString</a> *)name{
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     <span class="comment">// for some reason the @2x images are not being loaded automatically so </span>
<a name="l00078"></a>00078     <span class="comment">// I am manually adding the logic for now and falling back to the built in logic if this fails.</span>
<a name="l00079"></a>00079     <span class="comment">// I have no idea why the @2x images are not being loaded by default at present.</span>
<a name="l00080"></a>00080     UIImage *fallbackOverlay = [UIImage imageNamed:name];
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">if</span> ([UIScreen mainScreen].scale &gt; 1.0) 
<a name="l00083"></a>00083     { 
<a name="l00084"></a>00084         name = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;%@@2x&quot;,name];
<a name="l00085"></a>00085     } 
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     <span class="comment">// if the image did not load try adding the .png on the end, this can be required for earlier OS versions</span>
<a name="l00088"></a>00088     UIImage *overlay = [UIImage imageNamed:name];
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (!overlay){
<a name="l00090"></a>00090         name = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;%@.png&quot;,name];
<a name="l00091"></a>00091         overlay = [UIImage imageNamed:name];
<a name="l00092"></a>00092      }
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (!overlay){
<a name="l00095"></a>00095         <span class="keywordflow">return</span> fallbackOverlay;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="keywordflow">return</span> overlay;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 + (UIImage *)buildImageFromImage:(UIImage *)image withOverlayImageName:(<a class="code" href="class_n_s_string.html">NSString</a> *)overlayImageName{
<a name="l00102"></a>00102     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImage:image withOverlayImageName:overlayImageName overlayLocation:LOCATION_CENTER];
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 + (UIImage *)buildImageFromImageNamed:(<a class="code" href="class_n_s_string.html">NSString</a> *)image withOverlayImageName:(<a class="code" href="class_n_s_string.html">NSString</a> *)overlayImageName{
<a name="l00106"></a>00106     UIImage *icon = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> makeImageFromName:image];
<a name="l00107"></a>00107     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImage:icon withOverlayImageName:overlayImageName overlayLocation:LOCATION_CENTER];
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 + (UIImage *)buildImageFromImageNamed:(<a class="code" href="class_n_s_string.html">NSString</a> *)image withOverlayImageName:(<a class="code" href="class_n_s_string.html">NSString</a> *)overlayImageName overlayLocation:(overlayLocation)location{
<a name="l00112"></a>00112     UIImage *icon = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> makeImageFromName:image];
<a name="l00113"></a>00113     <span class="keywordflow">return</span> [<a class="code" href="interface_image_builder.html">ImageBuilder</a> buildImageFromImage:icon withOverlayImageName:overlayImageName overlayLocation:location];
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 + (UIImage *)buildImageFromImage:(UIImage *)icon withOverlayImageName:(<a class="code" href="class_n_s_string.html">NSString</a> *)overlayImageName overlayLocation:(overlayLocation)location{
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     UIImage *overlay = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> makeImageFromName:overlayImageName];
<a name="l00119"></a>00119     
<a name="l00120"></a>00120     CGSize iconSize = [icon size];
<a name="l00121"></a>00121     CGSize overlaySize = [overlay size];
<a name="l00122"></a>00122     CGRect iconBoundingBox = CGRectMake (0.0, 0.0 ,iconSize.width, iconSize.height);
<a name="l00123"></a>00123     CGRect overlayBoundingBox;
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     <span class="keywordflow">switch</span> (location) {
<a name="l00126"></a>00126         <span class="keywordflow">case</span> LOCATION_CENTER:{
<a name="l00127"></a>00127             <span class="keywordtype">float</span> xdiff = (iconSize.width - overlaySize.width) /2.0; 
<a name="l00128"></a>00128             <span class="keywordtype">float</span> ydiff = (iconSize.height - overlaySize.height) /2.0; 
<a name="l00129"></a>00129             overlayBoundingBox = CGRectMake (xdiff,ydiff, overlaySize.width, overlaySize.height);
<a name="l00130"></a>00130             <span class="keywordflow">break</span>;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         <span class="keywordflow">case</span> LOCATION_BOTTOMRIGHT:{
<a name="l00133"></a>00133             <span class="keywordtype">float</span> xdiff = (iconSize.width - overlaySize.width);  
<a name="l00134"></a>00134             overlayBoundingBox = CGRectMake (xdiff, 0,overlaySize.width, overlaySize.height);
<a name="l00135"></a>00135             <span class="keywordflow">break</span>;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138         
<a name="l00139"></a>00139     CGContextRef myBitmapContext = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> createBitmapContextOfSize:iconSize];
<a name="l00140"></a>00140     CGContextSetRGBFillColor (myBitmapContext, 0 ,0, 0, 0);  
<a name="l00141"></a>00141     CGContextSetBlendMode(myBitmapContext,   kCGBlendModeClear);
<a name="l00142"></a>00142     CGContextFillRect (myBitmapContext, iconBoundingBox);
<a name="l00143"></a>00143     CGContextSetBlendMode(myBitmapContext,   kCGBlendModeNormal);
<a name="l00144"></a>00144     CGContextDrawImage(myBitmapContext, iconBoundingBox, icon.CGImage);
<a name="l00145"></a>00145     CGContextDrawImage(myBitmapContext, overlayBoundingBox, overlay.CGImage);
<a name="l00146"></a>00146     UIImage *result = [UIImage imageWithCGImage: CGBitmapContextCreateImage (myBitmapContext)];
<a name="l00147"></a>00147     CGContextRelease (myBitmapContext);
<a name="l00148"></a>00148     <span class="keywordflow">return</span> result;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 + (CGContextRef) createBitmapContextOfSize:(CGSize) size {
<a name="l00153"></a>00153     CGContextRef    context = NULL;
<a name="l00154"></a>00154     CGColorSpaceRef colorSpace;
<a name="l00155"></a>00155     <span class="keywordtype">void</span> *          bitmapData;
<a name="l00156"></a>00156     <span class="keywordtype">int</span>             bitmapByteCount;
<a name="l00157"></a>00157     <span class="keywordtype">int</span>             bitmapBytesPerRow;
<a name="l00158"></a>00158     
<a name="l00159"></a>00159     bitmapBytesPerRow   = (size.width * 4);
<a name="l00160"></a>00160     bitmapByteCount     = (bitmapBytesPerRow * size.height);
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     colorSpace = CGColorSpaceCreateDeviceRGB();
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="keywordtype">float</span> version = [[[UIDevice currentDevice] systemVersion] floatValue];
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (version &gt;= 4.0)
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         <span class="comment">// in iOS 4.0 and later the bitmap data can be managed inside the Context so no need to allocate memory manually</span>
<a name="l00168"></a>00168         context = CGBitmapContextCreate (NULL,
<a name="l00169"></a>00169                                          size.width,
<a name="l00170"></a>00170                                          size.height,
<a name="l00171"></a>00171                                          8,       <span class="comment">// bits per component</span>
<a name="l00172"></a>00172                                          bitmapBytesPerRow,
<a name="l00173"></a>00173                                          colorSpace,
<a name="l00174"></a>00174                                          kCGImageAlphaPremultipliedLast);
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (context== NULL) {
<a name="l00176"></a>00176             fprintf (stderr, <span class="stringliteral">&quot;Context not created!&quot;</span>);
<a name="l00177"></a>00177             <span class="keywordflow">return</span> NULL;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     <span class="keywordflow">else</span>
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         bitmapData = malloc( bitmapByteCount );
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (bitmapData == NULL) {
<a name="l00184"></a>00184             fprintf (stderr, <span class="stringliteral">&quot;Memory not allocated!&quot;</span>);
<a name="l00185"></a>00185             <span class="keywordflow">return</span> NULL;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         context = CGBitmapContextCreate (bitmapData,
<a name="l00188"></a>00188                                          size.width,
<a name="l00189"></a>00189                                          size.height,
<a name="l00190"></a>00190                                          8,      <span class="comment">// bits per component</span>
<a name="l00191"></a>00191                                          bitmapBytesPerRow,
<a name="l00192"></a>00192                                          colorSpace,
<a name="l00193"></a>00193                                          kCGImageAlphaPremultipliedLast);
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (context== NULL) {
<a name="l00195"></a>00195             free (bitmapData);
<a name="l00196"></a>00196             fprintf (stderr, <span class="stringliteral">&quot;Context not created!&quot;</span>);
<a name="l00197"></a>00197             <span class="keywordflow">return</span> NULL;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     
<a name="l00201"></a>00201     
<a name="l00202"></a>00202     CGContextSetAllowsAntialiasing (context,NO);
<a name="l00203"></a>00203     CGColorSpaceRelease( colorSpace );
<a name="l00204"></a>00204     <span class="keywordflow">return</span> context;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ImageBuilder.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
