<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/NSDataAdditions.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n_s_data_additions_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/NSDataAdditions.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2010 Eric Czarny &lt;eczarny@gmail.com&gt;</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">// of  this  software  and  associated documentation files (the &quot;Software&quot;), to</span>
<a name="l00006"></a>00006 <span class="comment">// deal  in  the Software without restriction, including without limitation the</span>
<a name="l00007"></a>00007 <span class="comment">// rights  to  use,  copy,  modify,  merge,  publish,  distribute,  sublicense,</span>
<a name="l00008"></a>00008 <span class="comment">// and/or sell copies  of  the  Software,  and  to  permit  persons to whom the</span>
<a name="l00009"></a>00009 <span class="comment">// Software is furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// The  above  copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">// all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// THE  SOFTWARE  IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">// IMPLIED,  INCLUDING  BUT  NOT  LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">// FITNESS  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">// AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE  FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">// LIABILITY,  WHETHER  IN  AN  ACTION  OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00019"></a>00019 <span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span>
<a name="l00020"></a>00020 <span class="comment">// IN THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">// </span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;NSDataAdditions.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_n_s_data.html">00025</a> <span class="keyword">@implementation </span><a class="code" href="class_n_s_data.html">NSData</a> (NSDataAdditions)
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 + (<a class="code" href="class_n_s_data.html">NSData</a> *)base64DataFromString: (<a class="code" href="class_n_s_string.html">NSString</a> *)string {
<a name="l00028"></a>00028     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ixtext, lentext;
<a name="l00029"></a>00029     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch, input[4], output[3];
<a name="l00030"></a>00030     <span class="keywordtype">short</span> i, ixinput;
<a name="l00031"></a>00031     Boolean flignore, flendtext = <span class="keyword">false</span>;
<a name="l00032"></a>00032     <span class="keyword">const</span> <span class="keywordtype">char</span> *temporary;
<a name="l00033"></a>00033     NSMutableData *result;
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>) {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> [<a class="code" href="class_n_s_data.html">NSData</a> data];
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     ixtext = 0;
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     temporary = [string UTF8String];
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     lentext = [string length];
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     result = [NSMutableData dataWithCapacity: lentext];
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     ixinput = 0;
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (ixtext &gt;= lentext) {
<a name="l00051"></a>00051             <span class="keywordflow">break</span>;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         ch = temporary[ixtext++];
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         flignore = <span class="keyword">false</span>;
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <span class="keywordflow">if</span> ((ch &gt;= <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;Z&#39;</span>)) {
<a name="l00059"></a>00059             ch = ch - <span class="charliteral">&#39;A&#39;</span>;
<a name="l00060"></a>00060         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ch &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;z&#39;</span>)) {
<a name="l00061"></a>00061             ch = ch - <span class="charliteral">&#39;a&#39;</span> + 26;
<a name="l00062"></a>00062         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ch &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;9&#39;</span>)) {
<a name="l00063"></a>00063             ch = ch - <span class="charliteral">&#39;0&#39;</span> + 52;
<a name="l00064"></a>00064         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;+&#39;</span>) {
<a name="l00065"></a>00065             ch = 62;
<a name="l00066"></a>00066         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;=&#39;</span>) {
<a name="l00067"></a>00067             flendtext = <span class="keyword">true</span>;
<a name="l00068"></a>00068         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00069"></a>00069             ch = 63;
<a name="l00070"></a>00070         } <span class="keywordflow">else</span> {
<a name="l00071"></a>00071             flignore = <span class="keyword">true</span>; 
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (!flignore) {
<a name="l00075"></a>00075             <span class="keywordtype">short</span> ctcharsinput = 3;
<a name="l00076"></a>00076             Boolean flbreak = <span class="keyword">false</span>;
<a name="l00077"></a>00077             
<a name="l00078"></a>00078             <span class="keywordflow">if</span> (flendtext) {
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (ixinput == 0) {
<a name="l00080"></a>00080                     <span class="keywordflow">break</span>;
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082                 
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> ((ixinput == 1) || (ixinput == 2)) {
<a name="l00084"></a>00084                     ctcharsinput = 1;
<a name="l00085"></a>00085                 } <span class="keywordflow">else</span> {
<a name="l00086"></a>00086                     ctcharsinput = 2;
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088                 
<a name="l00089"></a>00089                 ixinput = 3;
<a name="l00090"></a>00090                 
<a name="l00091"></a>00091                 flbreak = <span class="keyword">true</span>;
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093             
<a name="l00094"></a>00094             input[ixinput++] = ch;
<a name="l00095"></a>00095             
<a name="l00096"></a>00096             <span class="keywordflow">if</span> (ixinput == 4) {
<a name="l00097"></a>00097                 ixinput = 0;
<a name="l00098"></a>00098                 
<a name="l00099"></a>00099                 output[0] = (input[0] &lt;&lt; 2) | ((input[1] &amp; 0x30) &gt;&gt; 4);
<a name="l00100"></a>00100                 output[1] = ((input[1] &amp; 0x0F) &lt;&lt; 4) | ((input[2] &amp; 0x3C) &gt;&gt; 2);
<a name="l00101"></a>00101                 output[2] = ((input[2] &amp; 0x03) &lt;&lt; 6) | (input[3] &amp; 0x3F);
<a name="l00102"></a>00102                 
<a name="l00103"></a>00103                 <span class="keywordflow">for</span> (i = 0; i &lt; ctcharsinput; i++) {
<a name="l00104"></a>00104                     [result appendBytes: &amp;output[i] length: 1];
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107             
<a name="l00108"></a>00108             <span class="keywordflow">if</span> (flbreak) {
<a name="l00109"></a>00109                 <span class="keywordflow">break</span>;
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="keywordflow">return</span> result;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>NSDataAdditions.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
