<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/NSStringAdditions.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n_s_string_additions_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/NSStringAdditions.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2010 Eric Czarny &lt;eczarny@gmail.com&gt;</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">// of  this  software  and  associated documentation files (the &quot;Software&quot;), to</span>
<a name="l00006"></a>00006 <span class="comment">// deal  in  the Software without restriction, including without limitation the</span>
<a name="l00007"></a>00007 <span class="comment">// rights  to  use,  copy,  modify,  merge,  publish,  distribute,  sublicense,</span>
<a name="l00008"></a>00008 <span class="comment">// and/or sell copies  of  the  Software,  and  to  permit  persons to whom the</span>
<a name="l00009"></a>00009 <span class="comment">// Software is furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// The  above  copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">// all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// THE  SOFTWARE  IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">// IMPLIED,  INCLUDING  BUT  NOT  LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">// FITNESS  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">// AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE  FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">// LIABILITY,  WHETHER  IN  AN  ACTION  OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00019"></a>00019 <span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span>
<a name="l00020"></a>00020 <span class="comment">// IN THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">// </span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;NSStringAdditions.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* Base64 Encoding Table */</span>
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keywordtype">char</span> base64EncodingTable[64] = {
<a name="l00027"></a>00027     <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>,
<a name="l00028"></a>00028     <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;Z&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;f&#39;</span>,
<a name="l00029"></a>00029     <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;v&#39;</span>,
<a name="l00030"></a>00030     <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;z&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;/&#39;</span>
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_n_s_string.html">00033</a> <span class="keyword">@implementation </span><a class="code" href="class_n_s_string.html">NSString</a> (NSStringAdditions)
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 + (<a class="code" href="class_n_s_string.html">NSString</a> *)stringByGeneratingUUID {
<a name="l00036"></a>00036     CFUUIDRef UUIDReference = CFUUIDCreate(nil);
<a name="l00037"></a>00037     CFStringRef temporaryUUIDString = CFUUIDCreateString(nil, UUIDReference);
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     CFRelease(UUIDReference);
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="keywordflow">return</span> [NSMakeCollectable(temporaryUUIDString) autorelease];
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 + (<a class="code" href="class_n_s_string.html">NSString</a> *)base64StringFromData: (<a class="code" href="class_n_s_data.html">NSData</a> *)data length: (<span class="keywordtype">int</span>)length {
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ixtext, lentext;
<a name="l00046"></a>00046     <span class="keywordtype">long</span> ctremaining;
<a name="l00047"></a>00047     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> input[3], output[4];
<a name="l00048"></a>00048     <span class="keywordtype">short</span> i, charsonline = 0, ctcopy;
<a name="l00049"></a>00049     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *raw;
<a name="l00050"></a>00050     NSMutableString *result;
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     lentext = [data length];
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (lentext &lt; 1) {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> <span class="stringliteral">@&quot;&quot;</span>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     result = [NSMutableString stringWithCapacity: lentext];
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     raw = [data bytes];
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     ixtext = 0;
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00065"></a>00065         ctremaining = lentext - ixtext;
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (ctremaining &lt;= 0) {
<a name="l00068"></a>00068             <span class="keywordflow">break</span>;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) { 
<a name="l00072"></a>00072             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ix = ixtext + i;
<a name="l00073"></a>00073             
<a name="l00074"></a>00074             <span class="keywordflow">if</span> (ix &lt; lentext) {
<a name="l00075"></a>00075                 input[i] = raw[ix];
<a name="l00076"></a>00076             } <span class="keywordflow">else</span> {
<a name="l00077"></a>00077                 input[i] = 0;
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         output[0] = (input[0] &amp; 0xFC) &gt;&gt; 2;
<a name="l00082"></a>00082         output[1] = ((input[0] &amp; 0x03) &lt;&lt; 4) | ((input[1] &amp; 0xF0) &gt;&gt; 4);
<a name="l00083"></a>00083         output[2] = ((input[1] &amp; 0x0F) &lt;&lt; 2) | ((input[2] &amp; 0xC0) &gt;&gt; 6);
<a name="l00084"></a>00084         output[3] = input[2] &amp; 0x3F;
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         ctcopy = 4;
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordflow">switch</span> (ctremaining) {
<a name="l00089"></a>00089             <span class="keywordflow">case</span> 1: 
<a name="l00090"></a>00090                 ctcopy = 2;
<a name="l00091"></a>00091                 <span class="keywordflow">break</span>;
<a name="l00092"></a>00092             <span class="keywordflow">case</span> 2: 
<a name="l00093"></a>00093                 ctcopy = 3;
<a name="l00094"></a>00094                 <span class="keywordflow">break</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="keywordflow">for</span> (i = 0; i &lt; ctcopy; i++) {
<a name="l00098"></a>00098             [result appendString: [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat: @&quot;%c&quot;, base64EncodingTable[output[i]]]];
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         <span class="keywordflow">for</span> (i = ctcopy; i &lt; 4; i++) {
<a name="l00102"></a>00102             [result appendString: @&quot;=&quot;];
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         ixtext += 3;
<a name="l00106"></a>00106         charsonline += 4;
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keywordflow">if</span> ((ixtext % 90) == 0) {
<a name="l00109"></a>00109             [result appendString: @&quot;\n&quot;];
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (length &gt; 0) {
<a name="l00113"></a>00113             <span class="keywordflow">if</span> (charsonline &gt;= length) {
<a name="l00114"></a>00114                 charsonline = 0;
<a name="l00115"></a>00115                 
<a name="l00116"></a>00116                 [result appendString: @&quot;\n&quot;];
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     
<a name="l00121"></a>00121     <span class="keywordflow">return</span> result;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#pragma mark -</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 - (<a class="code" href="class_n_s_string.html">NSString</a> *)unescapedString {
<a name="l00127"></a>00127     NSMutableString *<span class="keywordtype">string</span> = [NSMutableString stringWithString: self];
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     [string replaceOccurrencesOfString: @&quot;&amp;amp;&quot;  withString: @&quot;&amp;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00130"></a>00130     [string replaceOccurrencesOfString: @&quot;&amp;quot;&quot; withString: @&quot;\&quot;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00131"></a>00131     [string replaceOccurrencesOfString: @&quot;&amp;#x27;&quot; withString: @&quot;&#39;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00132"></a>00132     [string replaceOccurrencesOfString: @&quot;&amp;#x39;&quot; withString: @&quot;&#39;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00133"></a>00133     [string replaceOccurrencesOfString: @&quot;&amp;#x92;&quot; withString: @&quot;&#39;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00134"></a>00134     [string replaceOccurrencesOfString: @&quot;&amp;#x96;&quot; withString: @&quot;&#39;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00135"></a>00135     [string replaceOccurrencesOfString: @&quot;&amp;gt;&quot; withString: @&quot;&gt;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00136"></a>00136     [string replaceOccurrencesOfString: @&quot;&amp;lt;&quot; withString: @&quot;&lt;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     <span class="keywordflow">return</span> [<a class="code" href="class_n_s_string.html">NSString</a> stringWithString: string];
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 - (<a class="code" href="class_n_s_string.html">NSString</a> *)escapedString {
<a name="l00142"></a>00142     NSMutableString *<span class="keywordtype">string</span> = [NSMutableString stringWithString: self];
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     [string replaceOccurrencesOfString: @&quot;&amp;&quot;  withString: @&quot;&amp;amp;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00145"></a>00145     [string replaceOccurrencesOfString: @&quot;\&quot;&quot; withString: @&quot;&amp;quot;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00146"></a>00146     [string replaceOccurrencesOfString: @&quot;&#39;&quot;  withString: @&quot;&amp;#x27;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00147"></a>00147     [string replaceOccurrencesOfString: @&quot;&gt;&quot;  withString: @&quot;&amp;gt;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00148"></a>00148     [string replaceOccurrencesOfString: @&quot;&lt;&quot;  withString: @&quot;&amp;lt;&quot; options: NSLiteralSearch range: NSMakeRange(0, [string length])];
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     <span class="keywordflow">return</span> [<a class="code" href="class_n_s_string.html">NSString</a> stringWithString: string];
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>NSStringAdditions.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
