<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/PullRefreshTableViewController copy.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_pull_refresh_table_view_controller_01copy_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/PullRefreshTableViewController copy.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  PullRefreshTableViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  Plancast</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Leah Culver on 7/2/10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2010 Leah Culver</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//  Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment">//  obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment">//  files (the &quot;Software&quot;), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment">//  restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment">//  copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment">//  copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment">//  Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment">//  conditions:</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//  The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment">//  included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment">//  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment">//  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment">//  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment">//  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment">//  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment">//  OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//#import &lt;QuartzCore/QuartzCore.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#import &quot;PullRefreshTableViewController.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define REFRESH_HEADER_HEIGHT 52.0f</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">@implementation </span><a class="code" href="interface_pull_refresh_table_view_controller.html">PullRefreshTableViewController</a>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">@synthesize</span> textPull, textRelease, textLoading, refreshHeaderView, refreshLabel, refreshArrow, refreshSpinner;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 - (id)initWithStyle:(UITableViewStyle)style {
<a name="l00041"></a>00041     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:style];
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (<span class="keyword">self</span> != nil) {
<a name="l00043"></a>00043         textPull = [[<a class="code" href="class_n_s_string.html">NSString</a> alloc] initWithString:@&quot;Pull down to refresh...&quot;];
<a name="l00044"></a>00044         textRelease = [[<a class="code" href="class_n_s_string.html">NSString</a> alloc] initWithString:@&quot;Release to refresh...&quot;];
<a name="l00045"></a>00045         textLoading = [[<a class="code" href="class_n_s_string.html">NSString</a> alloc] initWithString:@&quot;Loading...&quot;];
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 - (void)viewDidLoad {
<a name="l00051"></a>00051     [<span class="keyword">super</span> viewDidLoad];
<a name="l00052"></a>00052     [<span class="keyword">self</span> addPullToRefreshHeader];
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 - (void)addPullToRefreshHeader {
<a name="l00056"></a>00056     refreshHeaderView = [[UIView alloc] initWithFrame:CGRectMake(0, 0 - REFRESH_HEADER_HEIGHT, 320, REFRESH_HEADER_HEIGHT)];
<a name="l00057"></a>00057     refreshHeaderView.backgroundColor = [UIColor clearColor];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     refreshLabel = [[UILabel alloc] initWithFrame:CGRectMake(0, 0, 320, REFRESH_HEADER_HEIGHT)];
<a name="l00060"></a>00060     refreshLabel.backgroundColor = [UIColor clearColor];
<a name="l00061"></a>00061     refreshLabel.font = [UIFont boldSystemFontOfSize:12.0];
<a name="l00062"></a>00062     refreshLabel.textAlignment = UITextAlignmentCenter;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     refreshArrow = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@&quot;arrow.png&quot;]];
<a name="l00065"></a>00065     refreshArrow.frame = CGRectMake((REFRESH_HEADER_HEIGHT - 27) / 2,
<a name="l00066"></a>00066                                     (REFRESH_HEADER_HEIGHT - 44) / 2,
<a name="l00067"></a>00067                                     27, 44);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     refreshSpinner = [[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleGray];
<a name="l00070"></a>00070     refreshSpinner.frame = CGRectMake((REFRESH_HEADER_HEIGHT - 20) / 2, (REFRESH_HEADER_HEIGHT - 20) / 2, 20, 20);
<a name="l00071"></a>00071     refreshSpinner.hidesWhenStopped = YES;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     [refreshHeaderView addSubview:refreshLabel];
<a name="l00074"></a>00074     [refreshHeaderView addSubview:refreshArrow];
<a name="l00075"></a>00075     [refreshHeaderView addSubview:refreshSpinner];
<a name="l00076"></a>00076     [<span class="keyword">self</span>.tableView addSubview:refreshHeaderView];
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 - (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView {
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (isLoading) <span class="keywordflow">return</span>;
<a name="l00081"></a>00081     isDragging = YES;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 - (void)scrollViewDidScroll:(UIScrollView *)scrollView {
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (isLoading) {
<a name="l00086"></a>00086         <span class="comment">// Update the content inset, good for section headers</span>
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (scrollView.contentOffset.y &gt; 0)
<a name="l00088"></a>00088             <span class="keyword">self</span>.tableView.contentInset = UIEdgeInsetsZero;
<a name="l00089"></a>00089         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scrollView.contentOffset.y &gt;= -REFRESH_HEADER_HEIGHT)
<a name="l00090"></a>00090             <span class="keyword">self</span>.tableView.contentInset = UIEdgeInsetsMake(-scrollView.contentOffset.y, 0, 0, 0);
<a name="l00091"></a>00091     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isDragging &amp;&amp; scrollView.contentOffset.y &lt; 0) {
<a name="l00092"></a>00092         <span class="comment">// Update the arrow direction and label</span>
<a name="l00093"></a>00093         [UIView beginAnimations:nil context:NULL];
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (scrollView.contentOffset.y &lt; -REFRESH_HEADER_HEIGHT) {
<a name="l00095"></a>00095             <span class="comment">// User is scrolling above the header</span>
<a name="l00096"></a>00096             refreshLabel.text = <span class="keyword">self</span>.textRelease;
<a name="l00097"></a>00097             <span class="comment">//[refreshArrow layer].transform = CATransform3DMakeRotation(M_PI, 0, 0, 1);</span>
<a name="l00098"></a>00098             <span class="comment">// use following to avoid quartz</span>
<a name="l00099"></a>00099             refreshArrow.transform = CGAffineTransformRotate(CGAffineTransformIdentity, M_PI);
<a name="l00100"></a>00100         } <span class="keywordflow">else</span> { <span class="comment">// User is scrolling somewhere within the header</span>
<a name="l00101"></a>00101             refreshLabel.text = <span class="keyword">self</span>.textPull;
<a name="l00102"></a>00102             <span class="comment">//[refreshArrow layer].transform = CATransform3DMakeRotation(M_PI * 2, 0, 0, 1);</span>
<a name="l00103"></a>00103             <span class="comment">// use following to avoid quartz</span>
<a name="l00104"></a>00104             refreshArrow.transform = CGAffineTransformIdentity;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         [UIView commitAnimations];
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 - (void)scrollViewDidEndDragging:(UIScrollView *)scrollView willDecelerate:(BOOL)decelerate {
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (isLoading) <span class="keywordflow">return</span>;
<a name="l00112"></a>00112     isDragging = NO;
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (scrollView.contentOffset.y &lt;= -REFRESH_HEADER_HEIGHT) {
<a name="l00114"></a>00114         <span class="comment">// Released above the header</span>
<a name="l00115"></a>00115         [<span class="keyword">self</span> startLoading];
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 - (void)startLoading {
<a name="l00120"></a>00120     isLoading = YES;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">// Show the header</span>
<a name="l00123"></a>00123     [UIView beginAnimations:nil context:NULL];
<a name="l00124"></a>00124     [UIView setAnimationDuration:0.3];
<a name="l00125"></a>00125     <span class="keyword">self</span>.tableView.contentInset = UIEdgeInsetsMake(REFRESH_HEADER_HEIGHT, 0, 0, 0);
<a name="l00126"></a>00126     refreshLabel.text = <span class="keyword">self</span>.textLoading;
<a name="l00127"></a>00127     refreshArrow.hidden = YES;
<a name="l00128"></a>00128     [refreshSpinner startAnimating];
<a name="l00129"></a>00129     [UIView commitAnimations];
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// Refresh action!</span>
<a name="l00132"></a>00132     [<span class="keyword">self</span> refresh];
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 - (void)stopLoading {
<a name="l00136"></a>00136     isLoading = NO;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// Hide the header</span>
<a name="l00139"></a>00139     [UIView beginAnimations:nil context:NULL];
<a name="l00140"></a>00140     [UIView setAnimationDelegate:self];
<a name="l00141"></a>00141     [UIView setAnimationDuration:0.3];
<a name="l00142"></a>00142     [UIView setAnimationDidStopSelector:@selector(stopLoadingComplete:finished:context:)];
<a name="l00143"></a>00143     <span class="keyword">self</span>.tableView.contentInset = UIEdgeInsetsZero;
<a name="l00144"></a>00144     refreshArrow.transform = CGAffineTransformIdentity;
<a name="l00145"></a>00145 <span class="comment">// iF    [refreshArrow layer].transform = CATransform3DMakeRotation(M_PI * 2, 0, 0, 1);</span>
<a name="l00146"></a>00146     [UIView commitAnimations];
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 - (void)stopLoadingComplete:(<a class="code" href="class_n_s_string.html">NSString</a> *)animationID finished:(NSNumber *)finished context:(<span class="keywordtype">void</span> *)context {
<a name="l00150"></a>00150     <span class="comment">// Reset the header</span>
<a name="l00151"></a>00151     refreshLabel.text = <span class="keyword">self</span>.textPull;
<a name="l00152"></a>00152     refreshArrow.hidden = NO;
<a name="l00153"></a>00153     [refreshSpinner stopAnimating];
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 - (void)refresh {
<a name="l00157"></a>00157     <span class="comment">// This is just a demo. Override this method with your custom reload action.</span>
<a name="l00158"></a>00158     <span class="comment">// Don&#39;t forget to call stopLoading at the end.</span>
<a name="l00159"></a>00159     [<span class="keyword">self</span> performSelector:@selector(stopLoading) withObject:nil afterDelay:2.0];
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 - (void)dealloc {
<a name="l00163"></a>00163     [refreshHeaderView release];
<a name="l00164"></a>00164     [refreshLabel release];
<a name="l00165"></a>00165     [refreshArrow release];
<a name="l00166"></a>00166     [refreshSpinner release];
<a name="l00167"></a>00167     [textPull release];
<a name="l00168"></a>00168     [textRelease release];
<a name="l00169"></a>00169     [textLoading release];
<a name="l00170"></a>00170     [<span class="keyword">super</span> dealloc];
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>PullRefreshTableViewController copy.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
