<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/RootViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_root_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/RootViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RootViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 15/02/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;RootViewController.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;HypervisorConnectionFactory.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;ImageBuilder.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;AlertWithDataStore.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@interface </span><a class="code" href="interface_root_view_controller.html">RootViewController</a> ()
<a name="l00015"></a>00015 - (void)configureCell:(UITableViewCell *)cell atIndexPath:(NSIndexPath *)indexPath;
<a name="l00016"></a>00016 - (void)displayConnectingDialogForConnection:(<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> *)connection;
<a name="l00017"></a>00017 - (void)displayConnectingErrorDialogWithMessage:(<a class="code" href="class_n_s_string.html">NSString</a> *)message;
<a name="l00018"></a>00018 - (void)displayHypervisorContentViewForHypervisorConnection:(<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> *)hypervisorConnectionFactory;
<a name="l00019"></a>00019 - (void)clearDialogWithAnimation:(BOOL)animated;
<a name="l00020"></a>00020 - (void)connectToAddress:(<a class="code" href="class_n_s_string.html">NSString</a> *)address withUsername:(<a class="code" href="class_n_s_string.html">NSString</a> *)username andPassword:(<a class="code" href="class_n_s_string.html">NSString</a> *)password;
<a name="l00021"></a>00021 <span class="keyword">@end</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">@implementation </span><a class="code" href="interface_root_view_controller.html">RootViewController</a>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">@synthesize</span> connectionsViewController;
<a name="l00027"></a>00027 <span class="keyword">@synthesize</span> fetchedResultsController=fetchedResultsController_, managedObjectContext=managedObjectContext_;
<a name="l00028"></a>00028 <span class="keyword">@synthesize</span> alertView=alertView_;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#pragma mark -</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#pragma mark View lifecycle</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 - (void)viewDidLoad {
<a name="l00034"></a>00034     [<span class="keyword">super</span> viewDidLoad];
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// Set up the edit and add buttons.</span>
<a name="l00037"></a>00037     <span class="keyword">self</span>.navigationItem.leftBarButtonItem = <span class="keyword">self</span>.editButtonItem;
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     UIBarButtonItem *addButton = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemAdd target:self action:@selector(insertNewObject)];
<a name="l00040"></a>00040     <span class="keyword">self</span>.navigationItem.rightBarButtonItem = addButton;
<a name="l00041"></a>00041     [addButton release];
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="keyword">self</span>.title = <span class="stringliteral">@&quot;Connections&quot;</span>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  - (void)viewWillAppear:(BOOL)animated {
<a name="l00047"></a>00047     [<span class="keyword">super</span> viewWillAppear:animated];
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// render the text in the cell from the address of the XenServer to be connected to.</span>
<a name="l00052"></a>00052 - (void)configureCell:(UITableViewCell *)cell atIndexPath:(NSIndexPath *)indexPath {
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     NSManagedObject *managedObject = [<span class="keyword">self</span>.fetchedResultsController objectAtIndexPath:indexPath];
<a name="l00055"></a>00055     cell.textLabel.text = [managedObject valueForKey:@&quot;name&quot;];
<a name="l00056"></a>00056     cell.detailTextLabel.text = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat: @&quot;Address:&#39;%@&#39;&quot;, [managedObject valueForKey:@&quot;address&quot;]];
<a name="l00057"></a>00057     cell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;
<a name="l00058"></a>00058     cell.imageView.image = [UIImage imageNamed:@&quot;Server&quot;];
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#pragma mark -</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Add a new object</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// add a new object into the list.</span>
<a name="l00066"></a>00066 <span class="comment">// this pops up the editing window for the entry</span>
<a name="l00067"></a>00067 - (void)insertNewObject {
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (<span class="keyword">self</span>.connectionsViewController == nil){
<a name="l00070"></a>00070         <a class="code" href="interface_connections_view_controller.html">ConnectionsViewController</a> *connectionsView = [[<a class="code" href="interface_connections_view_controller.html">ConnectionsViewController</a> alloc] initWithNibName:@&quot;Connections&quot; bundle:[NSBundle mainBundle] resultsController:self.fetchedResultsController];
<a name="l00071"></a>00071         <span class="keyword">self</span>.connectionsViewController = connectionsView;
<a name="l00072"></a>00072         [connectionsView release];
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     UINavigationController *cntrol = [[UINavigationController alloc] initWithRootViewController:self.connectionsViewController];
<a name="l00076"></a>00076     <span class="keyword">self</span>.connectionsViewController.editMode = MODE_ADD;
<a name="l00077"></a>00077     [<span class="keyword">self</span> presentModalViewController:cntrol animated:YES];
<a name="l00078"></a>00078     [cntrol release];   
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 - (void)setEditing:(BOOL)editing animated:(BOOL)animated {
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// Prevent new objects being added when in editing mode.</span>
<a name="l00085"></a>00085     [<span class="keyword">super</span> setEditing:(BOOL)editing animated:(BOOL)animated];
<a name="l00086"></a>00086     <span class="keyword">self</span>.navigationItem.rightBarButtonItem.enabled = !editing;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#pragma mark -</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view data source</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 - (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
<a name="l00094"></a>00094     <span class="keywordflow">return</span> [[<span class="keyword">self</span>.fetchedResultsController sections] count];
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
<a name="l00099"></a>00099     id &lt;NSFetchedResultsSectionInfo&gt; sectionInfo = [[<span class="keyword">self</span>.fetchedResultsController sections] objectAtIndex:section];
<a name="l00100"></a>00100     <span class="keywordflow">return</span> [sectionInfo numberOfObjects];
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// Customize the appearance of table view cells.</span>
<a name="l00105"></a>00105 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     <span class="keyword">static</span> <a class="code" href="class_n_s_string.html">NSString</a> *CellIdentifier = <span class="stringliteral">@&quot;Cell&quot;</span>;
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (cell == nil) {
<a name="l00111"></a>00111         cell = [[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:CellIdentifier] autorelease];
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="comment">// Configure the cell.</span>
<a name="l00115"></a>00115     [<span class="keyword">self</span> configureCell:cell atIndexPath:indexPath];
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <span class="keywordflow">return</span> cell;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// Override to support editing the table view.</span>
<a name="l00121"></a>00121 - (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (editingStyle == UITableViewCellEditingStyleDelete) {
<a name="l00124"></a>00124         <span class="comment">// Delete the managed object for the given index path</span>
<a name="l00125"></a>00125         NSManagedObjectContext *context = [<span class="keyword">self</span>.fetchedResultsController managedObjectContext];
<a name="l00126"></a>00126         [context deleteObject:[<span class="keyword">self</span>.fetchedResultsController objectAtIndexPath:indexPath]];
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="comment">// Save the context.</span>
<a name="l00129"></a>00129         NSError *error = nil;
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (![context save:&amp;error]) {
<a name="l00131"></a>00131             <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">             Replace this implementation with code to handle the error appropriately.</span>
<a name="l00133"></a>00133 <span class="comment">             </span>
<a name="l00134"></a>00134 <span class="comment">             abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development. If it is not possible to recover from the error, display an alert panel that instructs the user to quit the application by pressing the Home button.</span>
<a name="l00135"></a>00135 <span class="comment">             */</span>
<a name="l00136"></a>00136             NSLog(<span class="stringliteral">@&quot;Unresolved error %@, %@&quot;</span>, error, [error userInfo]);
<a name="l00137"></a>00137             abort();
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139     }   
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 - (BOOL)tableView:(UITableView *)tableView canMoveRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00144"></a>00144     <span class="comment">// The table view should not be re-orderable.</span>
<a name="l00145"></a>00145     <span class="keywordflow">return</span> NO;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#pragma mark -</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view delegate</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment"> Selecting a row will either </span>
<a name="l00154"></a>00154 <span class="comment">    --&gt; edit the connection if in edit mode, or</span>
<a name="l00155"></a>00155 <span class="comment">    --&gt; attempt to open the connection and navigate to it</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a>00157 - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (<span class="keyword">self</span>.editing){
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (<span class="keyword">self</span>.connectionsViewController == nil){
<a name="l00160"></a>00160             <a class="code" href="interface_connections_view_controller.html">ConnectionsViewController</a> *connectionsView = [[<a class="code" href="interface_connections_view_controller.html">ConnectionsViewController</a> alloc] initWithNibName:@&quot;Connections&quot; bundle:[NSBundle mainBundle] resultsController:self.fetchedResultsController];
<a name="l00161"></a>00161             <span class="keyword">self</span>.connectionsViewController = connectionsView;
<a name="l00162"></a>00162             [connectionsView release];
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         
<a name="l00165"></a>00165         UINavigationController *cntrol = [[UINavigationController alloc] initWithRootViewController:self.connectionsViewController];
<a name="l00166"></a>00166         <span class="keyword">self</span>.connectionsViewController.editMode = MODE_EDIT;
<a name="l00167"></a>00167         <span class="keyword">self</span>.connectionsViewController.objectToEdit = indexPath;
<a name="l00168"></a>00168         
<a name="l00169"></a>00169      [<span class="keyword">self</span> presentModalViewController:cntrol animated:YES];
<a name="l00170"></a>00170      [cntrol release];   
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="keywordflow">else</span> {
<a name="l00173"></a>00173         <span class="comment">// not editing so lets navigate to the relevent page</span>
<a name="l00174"></a>00174         <span class="comment">// construct an appropritate connection obect</span>
<a name="l00175"></a>00175         NSManagedObject *selectedObject = [<span class="keyword">self</span>.fetchedResultsController objectAtIndexPath:indexPath];
<a name="l00176"></a>00176         <a class="code" href="class_n_s_string.html">NSString</a> *address = [selectedObject valueForKey:@&quot;address&quot;];
<a name="l00177"></a>00177         <a class="code" href="class_n_s_string.html">NSString</a> *password = [selectedObject valueForKey:@&quot;password&quot;];
<a name="l00178"></a>00178         <a class="code" href="class_n_s_string.html">NSString</a> *username = [selectedObject valueForKey:@&quot;username&quot;];
<a name="l00179"></a>00179         
<a name="l00180"></a>00180         <span class="comment">// if password is empty then display an enter a password pop up dialog here so that it can be entered on demand</span>
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (!password || [password isEqualToString:<span class="stringliteral">@&quot;&quot;</span>]){
<a name="l00182"></a>00182            
<a name="l00183"></a>00183             <a class="code" href="interface_alert_with_data_store.html">AlertWithDataStore</a> *myAlertView = [[<a class="code" href="interface_alert_with_data_store.html">AlertWithDataStore</a> alloc] initWithTitle:@&quot;Password not stored&quot; 
<a name="l00184"></a>00184                                                                                 message:@&quot;Enter password for connection&quot; 
<a name="l00185"></a>00185                                                                                delegate:self 
<a name="l00186"></a>00186                                                                       cancelButtonTitle:@&quot;Cancel&quot;
<a name="l00187"></a>00187                                                                       otherButtonTitles:@&quot;Connect&quot;, nil];
<a name="l00188"></a>00188 
<a name="l00189"></a>00189             myAlertView.textField.tag = -101;
<a name="l00190"></a>00190             myAlertView.textField.placeholder = <span class="stringliteral">@&quot;password&quot;</span>;
<a name="l00191"></a>00191             myAlertView.textField.autocorrectionType = UITextAutocorrectionTypeNo;
<a name="l00192"></a>00192             myAlertView.textField.autocapitalizationType = UITextAutocapitalizationTypeNone;
<a name="l00193"></a>00193             myAlertView.textField.secureTextEntry = YES;
<a name="l00194"></a>00194             <span class="comment">//myTextField.returnKeyType = UIReturnKeyGo;</span>
<a name="l00195"></a>00195             [myAlertView  addMetaDataWithKey:@&quot;address&quot; andValue:address];
<a name="l00196"></a>00196             [myAlertView  addMetaDataWithKey:@&quot;username&quot; andValue:username];
<a name="l00197"></a>00197             [myAlertView setTag:-100];
<a name="l00198"></a>00198             [myAlertView show];
<a name="l00199"></a>00199             [myAlertView release];
<a name="l00200"></a>00200         }<span class="keywordflow">else</span>{
<a name="l00201"></a>00201             [<span class="keyword">self</span> connectToAddress:address withUsername:username andPassword:password];
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#pragma mark Text Field protocol</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>- (BOOL)textFieldShouldReturn:(UITextField *) theTextField {
<a name="l00208"></a>00208     [theTextField resignFirstResponder];
<a name="l00209"></a>00209     <span class="keywordflow">return</span> YES;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 - (void)textFieldDidEndEditing:(UITextField *)textField {   
<a name="l00213"></a>00213     [textField resignFirstResponder]; 
<a name="l00214"></a>00214     <span class="comment">// press the connect button here too :)</span>
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 - (void) connectToAddress:(<a class="code" href="class_n_s_string.html">NSString</a> *)address withUsername:(<a class="code" href="class_n_s_string.html">NSString</a> *)username andPassword:(<a class="code" href="class_n_s_string.html">NSString</a> *)password{
<a name="l00218"></a>00218     <a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> *connectionFactory = [[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> alloc] initWithHypervisorType:HYPERVISOR_XEN usingAddress:address withUsername:username andPassword:password delegate:self];
<a name="l00219"></a>00219     <span class="comment">// Display a conecting popup until the connection connects</span>
<a name="l00220"></a>00220     <span class="keywordflow">if</span> ([connectionFactory GetConnectionState] == CONNECTION_CONNECTED){
<a name="l00221"></a>00221         [<span class="keyword">self</span> displayHypervisorContentViewForHypervisorConnection:connectionFactory];
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordflow">else</span> {
<a name="l00224"></a>00224         [<span class="keyword">self</span> displayConnectingDialogForConnection:connectionFactory];
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 -(void)displayConnectingDialogForConnection:(<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> *)hypConnection{
<a name="l00230"></a>00230     connectCancelled_ = NO;
<a name="l00231"></a>00231     [<span class="keyword">self</span> setAlertView:[[UIAlertView alloc] initWithTitle:@&quot;Connecting&quot; message:nil delegate:self cancelButtonTitle:@&quot;Cancel&quot; otherButtonTitles:nil, nil]];
<a name="l00232"></a>00232     
<a name="l00233"></a>00233     connectingTo = hypConnection;
<a name="l00234"></a>00234     [connectingTo retain];
<a name="l00235"></a>00235     CGAffineTransform myTransform = CGAffineTransformMakeTranslation(0.0, 130.0);
<a name="l00236"></a>00236     [[<span class="keyword">self</span> alertView] setTransform:myTransform];
<a name="l00237"></a>00237     [[<span class="keyword">self</span> alertView] show];
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 -(void)displayConnectingErrorDialogWithMessage:(<a class="code" href="class_n_s_string.html">NSString</a> *)message{
<a name="l00241"></a>00241     [<span class="keyword">self</span> setAlertView:[[UIAlertView alloc] initWithTitle:@&quot;Connection Failed&quot; message:message delegate:self cancelButtonTitle:nil otherButtonTitles:@&quot;OK&quot;, nil]];
<a name="l00242"></a>00242     CGAffineTransform myTransform = CGAffineTransformMakeTranslation(0.0, 130.0);
<a name="l00243"></a>00243     [[<span class="keyword">self</span> alertView] setTransform:myTransform];
<a name="l00244"></a>00244     [[<span class="keyword">self</span> alertView] show];
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 -(void)clearDialogWithAnimation:(BOOL)animated{
<a name="l00248"></a>00248     <span class="keywordflow">if</span> ([<span class="keyword">self</span> alertView] != nil)
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250         [[<span class="keyword">self</span> alertView] dismissWithClickedButtonIndex:0 animated:animated];
<a name="l00251"></a>00251         [<span class="keyword">self</span> setAlertView:nil];
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">// process any UIAlert view responses</span>
<a name="l00256"></a>00256 - (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex{
<a name="l00257"></a>00257     <span class="comment">// determine if this is a password box (contains a subView with a tag of -100);</span>
<a name="l00258"></a>00258     <span class="keywordtype">bool</span> passwordDialog = ([alertView tag] == -100);
<a name="l00259"></a>00259     
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (passwordDialog){
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (buttonIndex &gt; 0){   <span class="comment">// only interested in the connect button</span>
<a name="l00262"></a>00262             <span class="keywordflow">for</span> (UIView* subview in [alertView subviews]){
<a name="l00263"></a>00263                 <span class="keywordflow">if</span> ([subview tag] == -101){
<a name="l00264"></a>00264                     UITextField *passwordField = (UITextField *)subview;
<a name="l00265"></a>00265                     <a class="code" href="interface_alert_with_data_store.html">AlertWithDataStore</a> * awds = (<a class="code" href="interface_alert_with_data_store.html">AlertWithDataStore</a> *)alertView;
<a name="l00266"></a>00266                     <a class="code" href="class_n_s_string.html">NSString</a> *password =  [passwordField text];
<a name="l00267"></a>00267                     <a class="code" href="class_n_s_string.html">NSString</a> *address = [awds metaDataForKey:@&quot;address&quot;];
<a name="l00268"></a>00268                     <a class="code" href="class_n_s_string.html">NSString</a> *username = [awds metaDataForKey:@&quot;username&quot;];
<a name="l00269"></a>00269                     [<span class="keyword">self</span> connectToAddress:address withUsername:username andPassword:password];
<a name="l00270"></a>00270                     <span class="keywordflow">break</span>;
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272             }
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         
<a name="l00275"></a>00275     }<span class="keywordflow">else</span>
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277         <span class="comment">// disconnect/close the connection that was being opened here</span>
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (connectingTo != nil){
<a name="l00279"></a>00279             [connectingTo closeConnection];
<a name="l00280"></a>00280             [connectingTo release];
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282         connectCancelled_ = YES;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="preprocessor">#pragma mark -</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Fetched results controller</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 - (NSFetchedResultsController *)fetchedResultsController {
<a name="l00290"></a>00290     
<a name="l00291"></a>00291     <span class="keywordflow">if</span> (fetchedResultsController_ != nil) {
<a name="l00292"></a>00292         <span class="keywordflow">return</span> fetchedResultsController_;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     <span class="comment">/*</span>
<a name="l00296"></a>00296 <span class="comment">     Set up the fetched results controller.</span>
<a name="l00297"></a>00297 <span class="comment">    */</span>
<a name="l00298"></a>00298     <span class="comment">// Create the fetch request for the entity.</span>
<a name="l00299"></a>00299     NSFetchRequest *fetchRequest = [[NSFetchRequest alloc] init];
<a name="l00300"></a>00300     <span class="comment">// Edit the entity name as appropriate.</span>
<a name="l00301"></a>00301     NSEntityDescription *entity = [NSEntityDescription entityForName:@&quot;ServerDetail&quot; inManagedObjectContext:self.managedObjectContext];
<a name="l00302"></a>00302     [fetchRequest setEntity:entity];
<a name="l00303"></a>00303     
<a name="l00304"></a>00304     <span class="comment">// Set the batch size to a suitable number.</span>
<a name="l00305"></a>00305     [fetchRequest setFetchBatchSize:20];
<a name="l00306"></a>00306     
<a name="l00307"></a>00307     <span class="comment">// Edit the sort key as appropriate.</span>
<a name="l00308"></a>00308     NSSortDescriptor *sortDescriptor = [[NSSortDescriptor alloc] initWithKey:@&quot;name&quot; ascending:NO];
<a name="l00309"></a>00309     NSArray *sortDescriptors = [[NSArray alloc] initWithObjects:sortDescriptor, nil];
<a name="l00310"></a>00310     
<a name="l00311"></a>00311     [fetchRequest setSortDescriptors:sortDescriptors];
<a name="l00312"></a>00312     
<a name="l00313"></a>00313     <span class="comment">// Edit the section name key path and cache name if appropriate.</span>
<a name="l00314"></a>00314     <span class="comment">// nil for section name key path means &quot;no sections&quot;.</span>
<a name="l00315"></a>00315     NSFetchedResultsController *aFetchedResultsController = [[NSFetchedResultsController alloc] initWithFetchRequest:fetchRequest managedObjectContext:self.managedObjectContext sectionNameKeyPath:nil cacheName:@&quot;Root&quot;];
<a name="l00316"></a>00316     aFetchedResultsController.delegate = <span class="keyword">self</span>;
<a name="l00317"></a>00317     <span class="keyword">self</span>.fetchedResultsController = aFetchedResultsController;
<a name="l00318"></a>00318     
<a name="l00319"></a>00319     [aFetchedResultsController release];
<a name="l00320"></a>00320     [fetchRequest release];
<a name="l00321"></a>00321     [sortDescriptor release];
<a name="l00322"></a>00322     [sortDescriptors release];
<a name="l00323"></a>00323     
<a name="l00324"></a>00324     NSError *error = nil;
<a name="l00325"></a>00325     <span class="keywordflow">if</span> (![fetchedResultsController_ performFetch:&amp;error]) {
<a name="l00326"></a>00326         <span class="comment">/*</span>
<a name="l00327"></a>00327 <span class="comment">         Replace this implementation with code to handle the error appropriately.</span>
<a name="l00328"></a>00328 <span class="comment">         </span>
<a name="l00329"></a>00329 <span class="comment">         abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development. If it is not possible to recover from the error, display an alert panel that instructs the user to quit the application by pressing the Home button.</span>
<a name="l00330"></a>00330 <span class="comment">         */</span>
<a name="l00331"></a>00331         NSLog(<span class="stringliteral">@&quot;Unresolved error %@, %@&quot;</span>, error, [error userInfo]);
<a name="l00332"></a>00332         abort();
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334     
<a name="l00335"></a>00335     <span class="keywordflow">return</span> fetchedResultsController_;
<a name="l00336"></a>00336 }    
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#pragma mark -</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Fetched results controller delegate</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 - (void)controllerWillChangeContent:(NSFetchedResultsController *)controller {
<a name="l00344"></a>00344     [<span class="keyword">self</span>.tableView beginUpdates];
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 - (void)controller:(NSFetchedResultsController *)controller didChangeSection:(<span class="keywordtype">id</span> &lt;NSFetchedResultsSectionInfo&gt;)sectionInfo
<a name="l00349"></a>00349            atIndex:(NSUInteger)sectionIndex forChangeType:(NSFetchedResultsChangeType)type {
<a name="l00350"></a>00350     
<a name="l00351"></a>00351     <span class="keywordflow">switch</span>(type) {
<a name="l00352"></a>00352         <span class="keywordflow">case</span> NSFetchedResultsChangeInsert:
<a name="l00353"></a>00353             [<span class="keyword">self</span>.tableView insertSections:[NSIndexSet indexSetWithIndex:sectionIndex] withRowAnimation:UITableViewRowAnimationFade];
<a name="l00354"></a>00354             <span class="keywordflow">break</span>;
<a name="l00355"></a>00355             
<a name="l00356"></a>00356         <span class="keywordflow">case</span> NSFetchedResultsChangeDelete:
<a name="l00357"></a>00357             [<span class="keyword">self</span>.tableView deleteSections:[NSIndexSet indexSetWithIndex:sectionIndex] withRowAnimation:UITableViewRowAnimationFade];
<a name="l00358"></a>00358             <span class="keywordflow">break</span>;
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 - (void)controller:(NSFetchedResultsController *)controller didChangeObject:(<span class="keywordtype">id</span>)anObject
<a name="l00363"></a>00363        atIndexPath:(NSIndexPath *)indexPath forChangeType:(NSFetchedResultsChangeType)type
<a name="l00364"></a>00364       newIndexPath:(NSIndexPath *)newIndexPath {
<a name="l00365"></a>00365     
<a name="l00366"></a>00366     UITableView *tableView = <span class="keyword">self</span>.tableView;
<a name="l00367"></a>00367     
<a name="l00368"></a>00368     <span class="keywordflow">switch</span>(type) {
<a name="l00369"></a>00369             
<a name="l00370"></a>00370         <span class="keywordflow">case</span> NSFetchedResultsChangeInsert:
<a name="l00371"></a>00371             [tableView insertRowsAtIndexPaths:[NSArray arrayWithObject:newIndexPath] withRowAnimation:UITableViewRowAnimationFade];
<a name="l00372"></a>00372             <span class="keywordflow">break</span>;
<a name="l00373"></a>00373             
<a name="l00374"></a>00374         <span class="keywordflow">case</span> NSFetchedResultsChangeDelete:
<a name="l00375"></a>00375             [tableView deleteRowsAtIndexPaths:[NSArray arrayWithObject:indexPath] withRowAnimation:UITableViewRowAnimationFade];
<a name="l00376"></a>00376             <span class="keywordflow">break</span>;
<a name="l00377"></a>00377             
<a name="l00378"></a>00378         <span class="keywordflow">case</span> NSFetchedResultsChangeUpdate:
<a name="l00379"></a>00379             [<span class="keyword">self</span> configureCell:[tableView cellForRowAtIndexPath:indexPath] atIndexPath:indexPath];
<a name="l00380"></a>00380             <span class="keywordflow">break</span>;
<a name="l00381"></a>00381             
<a name="l00382"></a>00382         <span class="keywordflow">case</span> NSFetchedResultsChangeMove:
<a name="l00383"></a>00383             [tableView deleteRowsAtIndexPaths:[NSArray arrayWithObject:indexPath] withRowAnimation:UITableViewRowAnimationFade];
<a name="l00384"></a>00384             [tableView insertRowsAtIndexPaths:[NSArray arrayWithObject:newIndexPath]withRowAnimation:UITableViewRowAnimationFade];
<a name="l00385"></a>00385             <span class="keywordflow">break</span>;
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 - (void)controllerDidChangeContent:(NSFetchedResultsController *)controller {
<a name="l00390"></a>00390     [<span class="keyword">self</span>.tableView endUpdates];
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment">/*</span>
<a name="l00394"></a>00394 <span class="comment">// Implementing the above methods to update the table view in response to individual changes may have performance implications if a large number of changes are made simultaneously. If this proves to be an issue, you can instead just implement controllerDidChangeContent: which notifies the delegate that all section and object changes have been processed. </span>
<a name="l00395"></a>00395 <span class="comment"> </span>
<a name="l00396"></a>00396 <span class="comment"> - (void)controllerDidChangeContent:(NSFetchedResultsController *)controller {</span>
<a name="l00397"></a>00397 <span class="comment">    // In the simplest, most efficient, case, reload the table view.</span>
<a name="l00398"></a>00398 <span class="comment">    [self.tableView reloadData];</span>
<a name="l00399"></a>00399 <span class="comment">}</span>
<a name="l00400"></a>00400 <span class="comment"> */</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 - (void)displayHypervisorContentViewForHypervisorConnection:(<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> *)hypervisorConnectionFactory{
<a name="l00403"></a>00403     UIViewController *controller = [hypervisorConnectionFactory GetViewController];
<a name="l00404"></a>00404     [<span class="keyword">self</span>.navigationController pushViewController:controller animated:YES];
<a name="l00405"></a>00405     <span class="comment">// clear the connecting dialog</span>
<a name="l00406"></a>00406     [<span class="keyword">self</span> clearDialogWithAnimation:YES];
<a name="l00407"></a>00407     <span class="keywordflow">if</span> (connectingTo){
<a name="l00408"></a>00408         [connectingTo release];
<a name="l00409"></a>00409         connectingTo = nil;
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="preprocessor">#pragma mark -</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HypervisorConnection delegate</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>- (void)hypervisorConnectedToConnection:(<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> *)hypervisorConnection withResult:(BOOL)result{
<a name="l00416"></a>00416     <span class="comment">// if the connecting dialog was cancelled ignore the connection result.</span>
<a name="l00417"></a>00417     <span class="keywordflow">if</span> (connectCancelled_ == NO){
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (result == YES){
<a name="l00419"></a>00419             [<span class="keyword">self</span> displayHypervisorContentViewForHypervisorConnection:hypervisorConnection];
<a name="l00420"></a>00420         }
<a name="l00421"></a>00421         <span class="keywordflow">else</span> {
<a name="l00422"></a>00422             <span class="comment">// change it to a failed alert with a warning message</span>
<a name="l00423"></a>00423             [<span class="keyword">self</span> clearDialogWithAnimation:NO];
<a name="l00424"></a>00424             [<span class="keyword">self</span> displayConnectingErrorDialogWithMessage:[[hypervisorConnection lastError] localizedDescription]];
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426         <span class="keywordflow">if</span> (connectingTo){
<a name="l00427"></a>00427             [connectingTo release];
<a name="l00428"></a>00428             connectingTo = nil;
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="preprocessor">#pragma mark -</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Memory management</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a>00436 - (void)didReceiveMemoryWarning {
<a name="l00437"></a>00437     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00438"></a>00438     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00439"></a>00439     
<a name="l00440"></a>00440     <span class="comment">// Relinquish ownership any cached data, images, etc that aren&#39;t in use.</span>
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 - (void)viewDidUnload {
<a name="l00444"></a>00444     <span class="comment">// Relinquish ownership of anything that can be recreated in viewDidLoad or on demand.</span>
<a name="l00445"></a>00445     <span class="comment">// For example: self.myOutlet = nil;</span>
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 - (void)dealloc {
<a name="l00449"></a>00449     [fetchedResultsController_ release];
<a name="l00450"></a>00450     [managedObjectContext_ release];
<a name="l00451"></a>00451     <span class="keywordflow">if</span> (connectingTo){
<a name="l00452"></a>00452         [connectingTo release];
<a name="l00453"></a>00453         connectingTo = nil;
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455     [<span class="keyword">super</span> dealloc];
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="keyword">@end</span>
<a name="l00460"></a>00460 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>RootViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
