<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/SlideToCancelViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_slide_to_cancel_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/SlideToCancelViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SlideToCancelViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  SlideToCancel</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by David Lasker on 9/14/09.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2009. Altos Design, Inc.  </span>
<a name="l00007"></a>00007 <span class="comment">//  All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">//  Redistribution and use in source and binary forms, with or without modification, </span>
<a name="l00010"></a>00010 <span class="comment">//  are permitted provided that the following conditions are met:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//  * Redistributions of source code must retain the above copyright notice, </span>
<a name="l00013"></a>00013 <span class="comment">//    this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//  * Neither the name of Altos Design, Inc. nor the names of its contributors may be used </span>
<a name="l00016"></a>00016 <span class="comment">//    to endorse or promote products derived from this software without specific prior </span>
<a name="l00017"></a>00017 <span class="comment">//    written permission.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY </span>
<a name="l00020"></a>00020 <span class="comment">//  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00021"></a>00021 <span class="comment">//  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL </span>
<a name="l00022"></a>00022 <span class="comment">//  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00023"></a>00023 <span class="comment">//  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT</span>
<a name="l00024"></a>00024 <span class="comment">//  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00025"></a>00025 <span class="comment">//  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR </span>
<a name="l00026"></a>00026 <span class="comment">//  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
<a name="l00027"></a>00027 <span class="comment">//  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Credits:</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">// The code using the iPhone UISlider class was adapted from this post:</span>
<a name="l00032"></a>00032 <span class="comment">// http://www.iphonedevsdk.com/forum/iphone-sdk-development/11470-there-way-i-can-use-slide-unlock-slider.html</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">// The code that filters out duplicate UIControlEventTouchUpInside events received from</span>
<a name="l00035"></a>00035 <span class="comment">// the UISlider class was adapted from this post:</span>
<a name="l00036"></a>00036 <span class="comment">// http://stackoverflow.com/questions/1063158/uislider-returns-two-touch-up-inside-events-why-does-that-happen</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment">// The rendering code for animating the &quot;slide to cancel&quot; text was adapted from</span>
<a name="l00039"></a>00039 <span class="comment">// this post:</span>
<a name="l00040"></a>00040 <span class="comment">// http://stackoverflow.com/questions/438046/iphone-slide-to-unlock-animation</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment">// The slider track and thumb images were made from a screen shot of the iPhone&#39;s home</span>
<a name="l00043"></a>00043 <span class="comment">// screen. Apple may object to use of these images in an app. I have not yet had an app </span>
<a name="l00044"></a>00044 <span class="comment">// approved (or rejected either) using these images. Use at your own risk.</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Please note that THIS CODE ONLY DISPLAYS TEXT IN ROMAN ALPHABETS. For use with</span>
<a name="l00047"></a>00047 <span class="comment">// non-Roman (i.e. Asian) alphabets, the code in method</span>
<a name="l00048"></a>00048 <span class="comment">// - (void)drawLayer:(CALayer *)theLayer inContext:(CGContextRef)theContext</span>
<a name="l00049"></a>00049 <span class="comment">// must be re-written to use glyphs. See Apple&#39;s &quot;Quartz 2D Programming Guide&quot; </span>
<a name="l00050"></a>00050 <span class="comment">// chapter &quot;Drawing Text&quot; for more info.</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#import &quot;SlideToCancelViewController.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">@interface </span><a class="code" href="interface_slide_to_cancel_view_controller.html">SlideToCancelViewController</a>()
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 - (void) setGradientLocations:(CGFloat)leftEdge;
<a name="l00059"></a>00059 - (void) startTimer;
<a name="l00060"></a>00060 - (void) stopTimer;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">@end</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keyword">const</span> CGFloat gradientWidth = 0.2;
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">const</span> CGFloat gradientDimAlpha = 0.5;
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> animationFramesPerSec = 8;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">@implementation </span><a class="code" href="interface_slide_to_cancel_view_controller.html">SlideToCancelViewController</a>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">@synthesize</span> delegate;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Implement the &quot;enabled&quot; property</span>
<a name="l00073"></a>00073 - (BOOL) enabled {
<a name="l00074"></a>00074         <span class="keywordflow">return</span> slider.enabled;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 - (void) setEnabled:(BOOL)enabled{
<a name="l00078"></a>00078         slider.enabled = enabled;
<a name="l00079"></a>00079         label.enabled = enabled;
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (enabled) {
<a name="l00081"></a>00081                 slider.value = 0.0;
<a name="l00082"></a>00082                 label.alpha = 1.0;
<a name="l00083"></a>00083                 touchIsDown = NO;
<a name="l00084"></a>00084                 [<span class="keyword">self</span> startTimer];
<a name="l00085"></a>00085         } <span class="keywordflow">else</span> {
<a name="l00086"></a>00086                 [<span class="keyword">self</span> stopTimer];
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 - (UILabel *)label {
<a name="l00091"></a>00091         <span class="comment">// Access the view, which will force loadView to be called </span>
<a name="l00092"></a>00092         <span class="comment">// if it hasn&#39;t already been, which will create the label</span>
<a name="l00093"></a>00093         (void)[<span class="keyword">self</span> view];
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <span class="keywordflow">return</span> label;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// Implement loadView to create a view hierarchy programmatically, without using a nib.</span>
<a name="l00099"></a>00099 - (void)loadView {
<a name="l00100"></a>00100         <span class="comment">// Load the track background</span>
<a name="l00101"></a>00101         UIImage *trackImage = [UIImage imageNamed:@&quot;sliderTrack&quot;];
<a name="l00102"></a>00102         sliderBackground = [[UIImageView alloc] initWithImage:trackImage];
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <span class="comment">// Create the superview same size as track backround, and add the background image to it</span>
<a name="l00105"></a>00105         UIView *view = [[UIView alloc] initWithFrame:sliderBackground.frame];
<a name="l00106"></a>00106         [view addSubview:sliderBackground];
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="comment">// Add the slider with correct geometry centered over the track</span>
<a name="l00109"></a>00109         slider = [[UISlider alloc] initWithFrame:sliderBackground.frame];
<a name="l00110"></a>00110         CGRect sliderFrame = slider.frame;
<a name="l00111"></a>00111         sliderFrame.size.width -= 46; <span class="comment">//each &quot;edge&quot; of the track is 23 pixels wide</span>
<a name="l00112"></a>00112         slider.frame = sliderFrame;
<a name="l00113"></a>00113         slider.center = sliderBackground.center;
<a name="l00114"></a>00114         slider.backgroundColor = [UIColor clearColor];
<a name="l00115"></a>00115         UIImage *thumbImage = [UIImage imageNamed:@&quot;sliderThumb&quot;];
<a name="l00116"></a>00116         [slider setThumbImage:thumbImage forState:UIControlStateNormal];
<a name="l00117"></a>00117     [slider setMinimumTrackImage:[UIImage imageNamed:@&quot;UISlider_Nothing&quot;] forState:UIControlStateNormal];
<a name="l00118"></a>00118     [slider setMaximumTrackImage:[UIImage imageNamed:@&quot;UISlider_Nothing&quot;] forState:UIControlStateNormal];
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         slider.minimumValue = 0.0;
<a name="l00121"></a>00121         slider.maximumValue = 1.0;
<a name="l00122"></a>00122         slider.continuous = YES;
<a name="l00123"></a>00123         slider.value = 0.0;
<a name="l00124"></a>00124         [view addSubview:slider];
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         <span class="comment">// Set the slider action methods</span>
<a name="l00127"></a>00127         [slider addTarget:self 
<a name="l00128"></a>00128                            action:@selector(sliderUp:) 
<a name="l00129"></a>00129          forControlEvents:UIControlEventTouchUpInside];
<a name="l00130"></a>00130         [slider addTarget:self 
<a name="l00131"></a>00131                            action:@selector(sliderDown:) 
<a name="l00132"></a>00132          forControlEvents:UIControlEventTouchDown];
<a name="l00133"></a>00133         [slider addTarget:self 
<a name="l00134"></a>00134                            action:@selector(sliderChanged:) 
<a name="l00135"></a>00135          forControlEvents:UIControlEventValueChanged];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">// Create the label with the actual size required by the text</span>
<a name="l00138"></a>00138         <span class="comment">// If you change the text, font, or font size by using the &quot;label&quot; property,</span>
<a name="l00139"></a>00139         <span class="comment">// you may need to recalculate the label&#39;s frame.</span>
<a name="l00140"></a>00140         <a class="code" href="class_n_s_string.html">NSString</a> *labelText = NSLocalizedString(<span class="stringliteral">@&quot;slide to cancel&quot;</span>, <span class="stringliteral">@&quot;SlideToCancel label&quot;</span>);
<a name="l00141"></a>00141         UIFont *labelFont = [UIFont fontWithName:@&quot;Helvetica&quot; size:24];
<a name="l00142"></a>00142         CGSize labelSize = [labelText sizeWithFont:labelFont];
<a name="l00143"></a>00143         label = [[UILabel alloc] initWithFrame:CGRectMake(0.0, 0.0, labelSize.width, labelSize.height)];
<a name="l00144"></a>00144         <span class="comment">// Center the label over the slidable portion of the track</span>
<a name="l00145"></a>00145         CGFloat labelHorizontalCenter = slider.center.x + (thumbImage.size.width / 2);
<a name="l00146"></a>00146         label.center = CGPointMake(labelHorizontalCenter, slider.center.y);
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         <span class="comment">// Set other label attributes and add it to the view</span>
<a name="l00149"></a>00149         label.textColor = [UIColor whiteColor];
<a name="l00150"></a>00150         label.textAlignment = UITextAlignmentCenter;
<a name="l00151"></a>00151         label.backgroundColor = [UIColor clearColor];
<a name="l00152"></a>00152         label.font = labelFont;
<a name="l00153"></a>00153         label.text = labelText;
<a name="l00154"></a>00154         [view addSubview:label];
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">// This property is set to NO (disabled) on creation.</span>
<a name="l00157"></a>00157         <span class="comment">// The caller must set it to YES to animate the slider.</span>
<a name="l00158"></a>00158         <span class="comment">// It should be set to NO (disabled) when the view is not visible, in order</span>
<a name="l00159"></a>00159         <span class="comment">// to turn off the timer and conserve CPU resources.</span>
<a name="l00160"></a>00160         <span class="keyword">self</span>.enabled = NO;
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         <span class="comment">// Render the label text animation using our custom drawing code in</span>
<a name="l00163"></a>00163         <span class="comment">// the label&#39;s layer.</span>
<a name="l00164"></a>00164         label.layer.delegate = <span class="keyword">self</span>;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="comment">// Set the view controller&#39;s view property to all of the above</span>
<a name="l00167"></a>00167         <span class="keyword">self</span>.view = view;
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="comment">// The view is retained by the superclass, so release our copy</span>
<a name="l00170"></a>00170         [view release];
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 - (void)didReceiveMemoryWarning {
<a name="l00174"></a>00174         <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00175"></a>00175     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         <span class="comment">// Release any cached data, images, etc that aren&#39;t in use.</span>
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 - (void)viewDidUnload {
<a name="l00181"></a>00181         <span class="comment">// Release any retained subviews of the main view.</span>
<a name="l00182"></a>00182         [<span class="keyword">self</span> stopTimer];
<a name="l00183"></a>00183         [sliderBackground release], sliderBackground = nil;
<a name="l00184"></a>00184         [slider release], slider = nil;
<a name="l00185"></a>00185         [label release], label = nil;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">// UISlider actions</span>
<a name="l00189"></a>00189 - (void) sliderUp: (UISlider *) sender
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191         <span class="comment">//filter out duplicate sliderUp events</span>
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (touchIsDown) {
<a name="l00193"></a>00193                 touchIsDown = NO;
<a name="l00194"></a>00194                 
<a name="l00195"></a>00195                 <span class="keywordflow">if</span> (slider.value != 1.0)  <span class="comment">//if the value is not the max, slide this bad boy back to zero</span>
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         [slider setValue: 0 animated: YES];
<a name="l00198"></a>00198             label.alpha = MAX(0.0, 1.0 - (slider.value * 3.5));
<a name="l00199"></a>00199                         [<span class="keyword">self</span> startTimer];
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201                 <span class="keywordflow">else</span> {
<a name="l00202"></a>00202                         <span class="comment">//tell the delagate we are slid all the way to the right</span>
<a name="l00203"></a>00203                         [delegate cancelled];
<a name="l00204"></a>00204             [slider setValue: 0 animated: YES];
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 - (void) sliderDown: (UISlider *) sender
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211         touchIsDown = YES;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 - (void) sliderChanged: (UISlider *) sender
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <span class="comment">// Fade the text as the slider moves to the right. This code makes the</span>
<a name="l00217"></a>00217         <span class="comment">// text totally dissapear when the slider is 35% of the way to the right.</span>
<a name="l00218"></a>00218         label.alpha = MAX(0.0, 1.0 - (slider.value * 3.5));
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <span class="comment">// Stop the animation if the slider moved off the zero point</span>
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (slider.value != 0) {
<a name="l00222"></a>00222                 [<span class="keyword">self</span> stopTimer];
<a name="l00223"></a>00223                 [label.layer setNeedsDisplay];
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">// animationTimer methods</span>
<a name="l00228"></a>00228 - (void)animationTimerFired:(NSTimer*)theTimer {
<a name="l00229"></a>00229         <span class="comment">// Let the timer run for 2 * FPS rate before resetting.</span>
<a name="l00230"></a>00230         <span class="comment">// This gives one second of sliding the highlight off to the right, plus one</span>
<a name="l00231"></a>00231         <span class="comment">// additional second of uniform dimness</span>
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (++animationTimerCount == (2 * animationFramesPerSec)) {
<a name="l00233"></a>00233                 animationTimerCount = 0;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         <span class="comment">// Update the gradient for the next frame</span>
<a name="l00237"></a>00237         [<span class="keyword">self</span> setGradientLocations:((CGFloat)animationTimerCount/(CGFloat)animationFramesPerSec)];
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 - (void) startTimer {
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (!animationTimer) {
<a name="l00242"></a>00242                 animationTimerCount = 0;
<a name="l00243"></a>00243                 [<span class="keyword">self</span> setGradientLocations:0];
<a name="l00244"></a>00244                 animationTimer = [[NSTimer 
<a name="l00245"></a>00245                                                    scheduledTimerWithTimeInterval:1.0/animationFramesPerSec 
<a name="l00246"></a>00246                                                    target:self 
<a name="l00247"></a>00247                                                    selector:@selector(animationTimerFired:) 
<a name="l00248"></a>00248                                                    userInfo:nil 
<a name="l00249"></a>00249                                                    repeats:YES] retain];
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 - (void) stopTimer {
<a name="l00254"></a>00254         <span class="keywordflow">if</span> (animationTimer) {
<a name="l00255"></a>00255                 [animationTimer invalidate];
<a name="l00256"></a>00256                 [animationTimer release], animationTimer = nil;
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">// label&#39;s layer delegate method</span>
<a name="l00261"></a>00261 - (void)drawLayer:(CALayer *)theLayer
<a name="l00262"></a>00262         inContext:(CGContextRef)theContext
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264         <span class="comment">// Set the font</span>
<a name="l00265"></a>00265         <span class="keyword">const</span> <span class="keywordtype">char</span> *labelFontName = [label.font.fontName UTF8String];
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         <span class="comment">// Note: due to use of kCGEncodingMacRoman, this code only works with Roman alphabets! </span>
<a name="l00268"></a>00268         <span class="comment">// In order to support non-Roman alphabets, you need to add code generate glyphs,</span>
<a name="l00269"></a>00269         <span class="comment">// and use CGContextShowGlyphsAtPoint</span>
<a name="l00270"></a>00270         CGContextSelectFont(theContext, labelFontName, label.font.pointSize, kCGEncodingMacRoman);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="comment">// Set Text Matrix</span>
<a name="l00273"></a>00273         CGAffineTransform xform = CGAffineTransformMake(1.0,  0.0,
<a name="l00274"></a>00274                                                                                                         0.0, -1.0,
<a name="l00275"></a>00275                                                                                                         0.0,  0.0);
<a name="l00276"></a>00276         CGContextSetTextMatrix(theContext, xform);
<a name="l00277"></a>00277         
<a name="l00278"></a>00278         <span class="comment">// Set Drawing Mode to clipping path, to clip the gradient created below</span>
<a name="l00279"></a>00279         CGContextSetTextDrawingMode (theContext, kCGTextClip);
<a name="l00280"></a>00280         
<a name="l00281"></a>00281         <span class="comment">// Draw the label&#39;s text</span>
<a name="l00282"></a>00282         <span class="keyword">const</span> <span class="keywordtype">char</span> *text = [label.text cStringUsingEncoding:NSMacOSRomanStringEncoding];
<a name="l00283"></a>00283         CGContextShowTextAtPoint(
<a name="l00284"></a>00284                 theContext, 
<a name="l00285"></a>00285                 0, 
<a name="l00286"></a>00286                 (<span class="keywordtype">size_t</span>)label.font.ascender,
<a name="l00287"></a>00287                 text, 
<a name="l00288"></a>00288                 strlen(text));
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="comment">// Calculate text width</span>
<a name="l00291"></a>00291         CGPoint textEnd = CGContextGetTextPosition(theContext);
<a name="l00292"></a>00292         
<a name="l00293"></a>00293         <span class="comment">// Get the foreground text color from the UILabel.</span>
<a name="l00294"></a>00294         <span class="comment">// Note: UIColor color space may be either monochrome or RGB.</span>
<a name="l00295"></a>00295         <span class="comment">// If monochrome, there are 2 components, including alpha.</span>
<a name="l00296"></a>00296         <span class="comment">// If RGB, there are 4 components, including alpha.</span>
<a name="l00297"></a>00297         CGColorRef textColor = label.textColor.CGColor;
<a name="l00298"></a>00298         <span class="keyword">const</span> CGFloat *components = CGColorGetComponents(textColor);
<a name="l00299"></a>00299         <span class="keywordtype">size_t</span> numberOfComponents = CGColorGetNumberOfComponents(textColor);
<a name="l00300"></a>00300         BOOL isRGB = (numberOfComponents == 4);
<a name="l00301"></a>00301         CGFloat red = components[0];
<a name="l00302"></a>00302         CGFloat green = isRGB ? components[1] : components[0];
<a name="l00303"></a>00303         CGFloat blue = isRGB ? components[2] : components[0];
<a name="l00304"></a>00304         CGFloat alpha = isRGB ? components[3] : components[1];
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         <span class="comment">// The gradient has 4 sections, whose relative positions are defined by</span>
<a name="l00307"></a>00307         <span class="comment">// the &quot;gradientLocations&quot; array:</span>
<a name="l00308"></a>00308         <span class="comment">// 1) from 0.0 to gradientLocations[0] (dim)</span>
<a name="l00309"></a>00309         <span class="comment">// 2) from gradientLocations[0] to gradientLocations[1] (increasing brightness)</span>
<a name="l00310"></a>00310         <span class="comment">// 3) from gradientLocations[1] to gradientLocations[2] (decreasing brightness)</span>
<a name="l00311"></a>00311         <span class="comment">// 4) from gradientLocations[3] to 1.0 (dim)</span>
<a name="l00312"></a>00312         <span class="keywordtype">size_t</span> num_locations = 3;
<a name="l00313"></a>00313         
<a name="l00314"></a>00314         <span class="comment">// The gradientComponents array is a 4 x 3 matrix. Each row of the matrix</span>
<a name="l00315"></a>00315         <span class="comment">// defines the R, G, B, and alpha values to be used by the corresponding</span>
<a name="l00316"></a>00316         <span class="comment">// element of the gradientLocations array</span>
<a name="l00317"></a>00317         CGFloat gradientComponents[12];
<a name="l00318"></a>00318         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; num_locations; row++) {
<a name="l00319"></a>00319                 <span class="keywordtype">int</span> index = 4 * row;
<a name="l00320"></a>00320                 gradientComponents[index++] = red;
<a name="l00321"></a>00321                 gradientComponents[index++] = green;
<a name="l00322"></a>00322                 gradientComponents[index++] = blue;
<a name="l00323"></a>00323                 gradientComponents[index] = alpha * gradientDimAlpha;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="comment">// If animating, set the center of the gradient to be bright (maximum alpha)</span>
<a name="l00327"></a>00327         <span class="comment">// Otherwise it stays dim (as set above) leaving the text at uniform</span>
<a name="l00328"></a>00328         <span class="comment">// dim brightness</span>
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (animationTimer) {
<a name="l00330"></a>00330                 gradientComponents[7] = alpha;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="comment">// Load RGB Colorspace</span>
<a name="l00334"></a>00334         CGColorSpaceRef colorspace = CGColorSpaceCreateDeviceRGB();
<a name="l00335"></a>00335         
<a name="l00336"></a>00336         <span class="comment">// Create Gradient</span>
<a name="l00337"></a>00337         CGGradientRef gradient = CGGradientCreateWithColorComponents (colorspace, gradientComponents,
<a name="l00338"></a>00338                                                                                                                                   gradientLocations, num_locations);
<a name="l00339"></a>00339         <span class="comment">// Draw the gradient (using label text as the clipping path)</span>
<a name="l00340"></a>00340         CGContextDrawLinearGradient (theContext, gradient, label.bounds.origin, textEnd, 0);
<a name="l00341"></a>00341         
<a name="l00342"></a>00342         <span class="comment">// Cleanup</span>
<a name="l00343"></a>00343         CGGradientRelease(gradient);
<a name="l00344"></a>00344         CGColorSpaceRelease(colorspace);
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 - (void) setGradientLocations:(CGFloat) leftEdge {
<a name="l00348"></a>00348         <span class="comment">// Subtract the gradient width to start the animation with the brightest </span>
<a name="l00349"></a>00349         <span class="comment">// part (center) of the gradient at left edge of the label text</span>
<a name="l00350"></a>00350         leftEdge -= gradientWidth;
<a name="l00351"></a>00351         
<a name="l00352"></a>00352         <span class="comment">//position the bright segment of the gradient, keeping all segments within the range 0..1</span>
<a name="l00353"></a>00353         gradientLocations[0] = leftEdge &lt; 0.0 ? 0.0 : (leftEdge &gt; 1.0 ? 1.0 : leftEdge);
<a name="l00354"></a>00354         gradientLocations[1] = MIN(leftEdge + gradientWidth, 1.0);
<a name="l00355"></a>00355         gradientLocations[2] = MIN(gradientLocations[1] + gradientWidth, 1.0);
<a name="l00356"></a>00356         
<a name="l00357"></a>00357         <span class="comment">// Re-render the label text</span>
<a name="l00358"></a>00358         [label.layer setNeedsDisplay];
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 - (void)dealloc {
<a name="l00362"></a>00362         [<span class="keyword">self</span> stopTimer];
<a name="l00363"></a>00363         [<span class="keyword">self</span> viewDidUnload];
<a name="l00364"></a>00364     [<span class="keyword">super</span> dealloc];
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SlideToCancelViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
