<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/SlideToCancelViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_slide_to_cancel_view_controller_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/SlideToCancelViewController.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SlideToCancelViewController.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SlideToCancel</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by David Lasker on 9/14/09.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2009. Altos Design, Inc.  </span>
<a name="l00007"></a>00007 <span class="comment">//  All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">//  Redistribution and use in source and binary forms, with or without modification, </span>
<a name="l00010"></a>00010 <span class="comment">//  are permitted provided that the following conditions are met:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//  * Redistributions of source code must retain the above copyright notice, </span>
<a name="l00013"></a>00013 <span class="comment">//    this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//  * Neither the name of Altos Design, Inc. nor the names of its contributors may be used </span>
<a name="l00016"></a>00016 <span class="comment">//    to endorse or promote products derived from this software without specific prior </span>
<a name="l00017"></a>00017 <span class="comment">//    written permission.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY </span>
<a name="l00020"></a>00020 <span class="comment">//  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00021"></a>00021 <span class="comment">//  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL </span>
<a name="l00022"></a>00022 <span class="comment">//  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00023"></a>00023 <span class="comment">//  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT</span>
<a name="l00024"></a>00024 <span class="comment">//  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00025"></a>00025 <span class="comment">//  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR </span>
<a name="l00026"></a>00026 <span class="comment">//  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
<a name="l00027"></a>00027 <span class="comment">//  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">@protocol </span><a class="code" href="protocol_slide_to_cancel_delegate-p.html">SlideToCancelDelegate</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="interface_slide_to_cancel_view_controller.html">00033</a> <span class="keyword">@interface </span><a class="code" href="interface_slide_to_cancel_view_controller.html">SlideToCancelViewController</a> : UIViewController {
<a name="l00034"></a>00034         UIImageView *sliderBackground;
<a name="l00035"></a>00035         UISlider *slider;
<a name="l00036"></a>00036         UILabel *label;
<a name="l00037"></a>00037         NSTimer *animationTimer;
<a name="l00038"></a>00038         id&lt;SlideToCancelDelegate&gt; delegate;
<a name="l00039"></a>00039         BOOL touchIsDown;
<a name="l00040"></a>00040         CGFloat gradientLocations[3];
<a name="l00041"></a>00041         <span class="keywordtype">int</span> animationTimerCount;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 @property (nonatomic, assign) id&lt;<a class="code" href="protocol_slide_to_cancel_delegate-p.html">SlideToCancelDelegate</a>&gt; delegate;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// This property is set to NO (disabled) on creation.</span>
<a name="l00047"></a>00047 <span class="comment">// The caller must set it to YES to animate the slider.</span>
<a name="l00048"></a>00048 <span class="comment">// It should be set to NO (disabled) when the view is not visible, in order</span>
<a name="l00049"></a>00049 <span class="comment">// to turn off the timer and conserve CPU resources.</span>
<a name="l00050"></a>00050 @property (nonatomic) BOOL enabled;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Access the UILabel, e.g. to change text or color</span>
<a name="l00053"></a>00053 @property (nonatomic, readonly) UILabel *label;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 @end
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="protocol_slide_to_cancel_delegate-p.html">00057</a> @protocol <a class="code" href="protocol_slide_to_cancel_delegate-p.html">SlideToCancelDelegate</a>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 @required
<a name="l00060"></a>00060 - (<span class="keywordtype">void</span>) cancelled;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 @end
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SlideToCancelViewController.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
