<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/XMLRPCEncoder.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_x_m_l_r_p_c_encoder_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/XMLRPCEncoder.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2010 Eric Czarny &lt;eczarny@gmail.com&gt;</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">// of  this  software  and  associated documentation files (the &quot;Software&quot;), to</span>
<a name="l00006"></a>00006 <span class="comment">// deal  in  the Software without restriction, including without limitation the</span>
<a name="l00007"></a>00007 <span class="comment">// rights  to  use,  copy,  modify,  merge,  publish,  distribute,  sublicense,</span>
<a name="l00008"></a>00008 <span class="comment">// and/or sell copies  of  the  Software,  and  to  permit  persons to whom the</span>
<a name="l00009"></a>00009 <span class="comment">// Software is furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// The  above  copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">// all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// THE  SOFTWARE  IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">// IMPLIED,  INCLUDING  BUT  NOT  LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">// FITNESS  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">// AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE  FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">// LIABILITY,  WHETHER  IN  AN  ACTION  OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00019"></a>00019 <span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span>
<a name="l00020"></a>00020 <span class="comment">// IN THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">// </span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;XMLRPCEncoder.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#import &quot;NSStringAdditions.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">@interface </span><a class="code" href="interface_x_m_l_r_p_c_encoder.html">XMLRPCEncoder</a> (XMLRPCEncoderPrivate)
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 - (<a class="code" href="class_n_s_string.html">NSString</a> *)valueTag: (<a class="code" href="class_n_s_string.html">NSString</a> *)tag value: (<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#pragma mark -</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 - (<a class="code" href="class_n_s_string.html">NSString</a> *)replaceTarget: (<a class="code" href="class_n_s_string.html">NSString</a> *)target withValue: (<a class="code" href="class_n_s_string.html">NSString</a> *)value inString: (<a class="code" href="class_n_s_string.html">NSString</a> *)string;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#pragma mark -</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 - (<a class="code" href="class_n_s_string.html">NSString</a> *)encodeObject: (<span class="keywordtype">id</span>)object;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#pragma mark -</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 - (<a class="code" href="class_n_s_string.html">NSString</a> *)encodeArray: (NSArray *)array;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 - (<a class="code" href="class_n_s_string.html">NSString</a> *)encodeDictionary: (NSDictionary *)dictionary;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#pragma mark -</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 - (<a class="code" href="class_n_s_string.html">NSString</a> *)encodeBoolean: (CFBooleanRef)boolean;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 - (<a class="code" href="class_n_s_string.html">NSString</a> *)encodeNumber: (NSNumber *)number;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 - (<a class="code" href="class_n_s_string.html">NSString</a> *)encodeString: (<a class="code" href="class_n_s_string.html">NSString</a> *)string omitTag: (BOOL)omitTag;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 - (<a class="code" href="class_n_s_string.html">NSString</a> *)encodeDate: (NSDate *)date;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 - (<a class="code" href="class_n_s_string.html">NSString</a> *)encodeData: (<a class="code" href="class_n_s_data.html">NSData</a> *)data;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">@end</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#pragma mark -</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="keyword">@implementation </span><a class="code" href="interface_x_m_l_r_p_c_encoder.html">XMLRPCEncoder</a>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 - (id)init {
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init]) {
<a name="l00064"></a>00064         myMethod = [[<a class="code" href="class_n_s_string.html">NSString</a> alloc] init];
<a name="l00065"></a>00065         myParameters = [[NSArray alloc] init];
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#pragma mark -</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 - (<a class="code" href="class_n_s_string.html">NSString</a> *)encode {
<a name="l00074"></a>00074     NSMutableString *buffer = [NSMutableString stringWithString: @&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;methodCall&gt;&quot;];
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     [buffer appendFormat: @&quot;&lt;methodName&gt;%@&lt;/methodName&gt;&quot;, [<span class="keyword">self</span> encodeString: myMethod omitTag: YES]];
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     [buffer appendString: @&quot;&lt;params&gt;&quot;];
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (myParameters) {
<a name="l00081"></a>00081         NSEnumerator *enumerator = [myParameters objectEnumerator];
<a name="l00082"></a>00082         <span class="keywordtype">id</span> parameter = nil;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="keywordflow">while</span> (parameter = [enumerator nextObject]) {
<a name="l00085"></a>00085             [buffer appendString: @&quot;&lt;param&gt;&quot;];
<a name="l00086"></a>00086             [buffer appendString: [<span class="keyword">self</span> encodeObject: parameter]];
<a name="l00087"></a>00087             [buffer appendString: @&quot;&lt;/param&gt;&quot;];
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     [buffer appendString: @&quot;&lt;/params&gt;&quot;];
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     [buffer appendString: @&quot;&lt;/methodCall&gt;&quot;];
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <span class="keywordflow">return</span> buffer;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#pragma mark -</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 - (void)setMethod: (<a class="code" href="class_n_s_string.html">NSString</a> *)method withParameters: (NSArray *)parameters {
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (myMethod)    {
<a name="l00102"></a>00102         [myMethod release];
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (!method) {
<a name="l00106"></a>00106         myMethod = nil;
<a name="l00107"></a>00107     } <span class="keywordflow">else</span> {
<a name="l00108"></a>00108         myMethod = [method retain];
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (myParameters) {
<a name="l00112"></a>00112         [myParameters release];
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (!parameters) {
<a name="l00116"></a>00116         myParameters = nil;
<a name="l00117"></a>00117     } <span class="keywordflow">else</span> {
<a name="l00118"></a>00118         myParameters = [parameters retain];
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#pragma mark -</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 - (<a class="code" href="class_n_s_string.html">NSString</a> *)method {
<a name="l00125"></a>00125     <span class="keywordflow">return</span> myMethod;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 - (NSArray *)parameters {
<a name="l00129"></a>00129     <span class="keywordflow">return</span> myParameters;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#pragma mark -</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 - (void)dealloc {
<a name="l00135"></a>00135     [myMethod release];
<a name="l00136"></a>00136     [myParameters release];
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     [<span class="keyword">super</span> dealloc];
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">@end</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#pragma mark -</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="keyword">@implementation </span><a class="code" href="interface_x_m_l_r_p_c_encoder.html">XMLRPCEncoder</a> (XMLRPCEncoderPrivate)
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 - (<a class="code" href="class_n_s_string.html">NSString</a> *)valueTag: (<a class="code" href="class_n_s_string.html">NSString</a> *)tag value: (<a class="code" href="class_n_s_string.html">NSString</a> *)value {
<a name="l00148"></a>00148     <span class="keywordflow">return</span> [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat: @&quot;&lt;value&gt;&lt;%@&gt;%@&lt;/%@&gt;&lt;/value&gt;&quot;, tag, value, tag];
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#pragma mark -</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 - (<a class="code" href="class_n_s_string.html">NSString</a> *)replaceTarget: (<a class="code" href="class_n_s_string.html">NSString</a> *)target withValue: (<a class="code" href="class_n_s_string.html">NSString</a> *)value inString: (<a class="code" href="class_n_s_string.html">NSString</a> *)string {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> [[string componentsSeparatedByString: target] componentsJoinedByString: value];    
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#pragma mark -</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 - (<a class="code" href="class_n_s_string.html">NSString</a> *)encodeObject: (<span class="keywordtype">id</span>)object {
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (!<span class="keywordtype">object</span>) {
<a name="l00161"></a>00161         <span class="keywordflow">return</span> nil;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isKindOfClass: [NSArray <span class="keyword">class</span>]]) {
<a name="l00165"></a>00165         <span class="keywordflow">return</span> [<span class="keyword">self</span> encodeArray: object];
<a name="l00166"></a>00166     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isKindOfClass: [NSDictionary <span class="keyword">class</span>]]) {
<a name="l00167"></a>00167         <span class="keywordflow">return</span> [<span class="keyword">self</span> encodeDictionary: object];
<a name="l00168"></a>00168     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((CFBooleanRef)<span class="keywordtype">object</span> == kCFBooleanTrue) || ((CFBooleanRef)<span class="keywordtype">object</span> == kCFBooleanFalse)) {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> [<span class="keyword">self</span> encodeBoolean: (CFBooleanRef)object];
<a name="l00170"></a>00170     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isKindOfClass: [NSNumber <span class="keyword">class</span>]]) {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> [<span class="keyword">self</span> encodeNumber: object];
<a name="l00172"></a>00172     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isKindOfClass: [<a class="code" href="class_n_s_string.html">NSString</a> <span class="keyword">class</span>]]) {
<a name="l00173"></a>00173         <span class="keywordflow">return</span> [<span class="keyword">self</span> encodeString: object omitTag: NO];
<a name="l00174"></a>00174     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isKindOfClass: [NSDate <span class="keyword">class</span>]]) {
<a name="l00175"></a>00175         <span class="keywordflow">return</span> [<span class="keyword">self</span> encodeDate: object];
<a name="l00176"></a>00176     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isKindOfClass: [<a class="code" href="class_n_s_data.html">NSData</a> <span class="keyword">class</span>]]) {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> [<span class="keyword">self</span> encodeData: object];
<a name="l00178"></a>00178     } <span class="keywordflow">else</span> {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> [<span class="keyword">self</span> encodeString: object omitTag: NO];
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#pragma mark -</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 - (NSString *)encodeArray: (NSArray *)array {
<a name="l00186"></a>00186     NSMutableString *buffer = [NSMutableString string];
<a name="l00187"></a>00187     NSEnumerator *enumerator = [array objectEnumerator];
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     [buffer appendString: @&quot;&lt;value&gt;&lt;array&gt;&lt;data&gt;&quot;];
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     <span class="keywordtype">id</span> <span class="keywordtype">object</span> = nil;
<a name="l00192"></a>00192     
<a name="l00193"></a>00193     <span class="keywordflow">while</span> (<span class="keywordtype">object</span> = [enumerator nextObject]) {
<a name="l00194"></a>00194         [buffer appendString: [<span class="keyword">self</span> encodeObject: object]];
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     [buffer appendString: @&quot;&lt;/data&gt;&lt;/array&gt;&lt;/value&gt;&quot;];
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     <span class="keywordflow">return</span> (NSString *)buffer;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 - (NSString *)encodeDictionary: (NSDictionary *)dictionary {
<a name="l00203"></a>00203     NSMutableString * buffer = [NSMutableString string];
<a name="l00204"></a>00204     NSEnumerator *enumerator = [dictionary keyEnumerator];
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     [buffer appendString: @&quot;&lt;value&gt;&lt;struct&gt;&quot;];
<a name="l00207"></a>00207     
<a name="l00208"></a>00208     NSString *key = nil;
<a name="l00209"></a>00209     
<a name="l00210"></a>00210     <span class="keywordflow">while</span> (key = [enumerator nextObject]) {
<a name="l00211"></a>00211         [buffer appendString: @&quot;&lt;member&gt;&quot;];
<a name="l00212"></a>00212         [buffer appendFormat: @&quot;&lt;name&gt;%@&lt;/name&gt;&quot;, [<span class="keyword">self</span> encodeString: key omitTag: YES]];
<a name="l00213"></a>00213         [buffer appendString: [<span class="keyword">self</span> encodeObject: [dictionary objectForKey: key]]];
<a name="l00214"></a>00214         [buffer appendString: @&quot;&lt;/member&gt;&quot;];
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     
<a name="l00217"></a>00217     [buffer appendString: @&quot;&lt;/struct&gt;&lt;/value&gt;&quot;];
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     <span class="keywordflow">return</span> (NSString *)buffer;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#pragma mark -</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 - (NSString *)encodeBoolean: (CFBooleanRef)boolean {
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (<span class="keywordtype">boolean</span> == kCFBooleanTrue) {
<a name="l00226"></a>00226         <span class="keywordflow">return</span> [<span class="keyword">self</span> valueTag: @&quot;boolean&quot; value: @&quot;1&quot;];
<a name="l00227"></a>00227     } <span class="keywordflow">else</span> {
<a name="l00228"></a>00228         <span class="keywordflow">return</span> [<span class="keyword">self</span> valueTag: @&quot;boolean&quot; value: @&quot;0&quot;];
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 - (NSString *)encodeNumber: (NSNumber *)number {
<a name="l00233"></a>00233     NSString *numberType = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithCString: [number objCType] encoding: NSUTF8StringEncoding];
<a name="l00234"></a>00234     
<a name="l00235"></a>00235     <span class="keywordflow">if</span> ([numberType isEqualToString: <span class="stringliteral">@&quot;d&quot;</span>]) {
<a name="l00236"></a>00236         <span class="keywordflow">return</span> [<span class="keyword">self</span> valueTag: @&quot;double&quot; value: [number stringValue]];
<a name="l00237"></a>00237     } <span class="keywordflow">else</span> {
<a name="l00238"></a>00238         <span class="keywordflow">return</span> [<span class="keyword">self</span> valueTag: @&quot;i4&quot; value: [number stringValue]];
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 - (NSString *)encodeString: (NSString *)string omitTag: (BOOL)omitTag {
<a name="l00243"></a>00243     <span class="keywordflow">return</span> omitTag ? [string escapedString] : [<span class="keyword">self</span> valueTag: @&quot;string&quot; value: [string escapedString]];
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 - (NSString *)encodeDate: (NSDate *)date {
<a name="l00247"></a>00247     <span class="keywordtype">unsigned</span> components = kCFCalendarUnitYear | kCFCalendarUnitMonth | kCFCalendarUnitDay | kCFCalendarUnitHour | kCFCalendarUnitMinute | kCFCalendarUnitSecond;
<a name="l00248"></a>00248     NSDateComponents *dateComponents = [[NSCalendar currentCalendar] components: components fromDate: date];
<a name="l00249"></a>00249     NSString *buffer = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat: @&quot;%.4d%.2d%.2dT%.2d:%.2d:%.2d&quot;, [dateComponents year], [dateComponents month], [dateComponents day], [dateComponents hour], [dateComponents minute], [dateComponents second], nil];
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     <span class="keywordflow">return</span> [<span class="keyword">self</span> valueTag: @&quot;dateTime.iso8601&quot; value: buffer];
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 - (NSString *)encodeData: (<a class="code" href="class_n_s_data.html">NSData</a> *)data {
<a name="l00255"></a>00255     NSString *buffer = [<a class="code" href="class_n_s_string.html">NSString</a> base64StringFromData: data length: [data length]];
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">return</span> [<span class="keyword">self</span> valueTag: @&quot;base64&quot; value: buffer];
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XMLRPCEncoder.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
