<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/XMLRPCEventBasedParserDelegate.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_x_m_l_r_p_c_event_based_parser_delegate_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/XMLRPCEventBasedParserDelegate.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2010 Eric Czarny &lt;eczarny@gmail.com&gt;</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">// of  this  software  and  associated documentation files (the &quot;Software&quot;), to</span>
<a name="l00006"></a>00006 <span class="comment">// deal  in  the Software without restriction, including without limitation the</span>
<a name="l00007"></a>00007 <span class="comment">// rights  to  use,  copy,  modify,  merge,  publish,  distribute,  sublicense,</span>
<a name="l00008"></a>00008 <span class="comment">// and/or sell copies  of  the  Software,  and  to  permit  persons to whom the</span>
<a name="l00009"></a>00009 <span class="comment">// Software is furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// The  above  copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">// all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// THE  SOFTWARE  IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">// IMPLIED,  INCLUDING  BUT  NOT  LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">// FITNESS  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">// AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE  FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">// LIABILITY,  WHETHER  IN  AN  ACTION  OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00019"></a>00019 <span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span>
<a name="l00020"></a>00020 <span class="comment">// IN THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">// </span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;XMLRPCEventBasedParserDelegate.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#import &quot;NSDataAdditions.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">@interface </span><a class="code" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> (XMLRPCEventBasedParserDelegatePrivate)
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 - (BOOL)isDictionaryElementType: (XMLRPCElementType)elementType;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#pragma mark -</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 - (void)addElementValueToParent;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#pragma mark -</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 - (NSDate *)parseDateString: (<a class="code" href="class_n_s_string.html">NSString</a> *)dateString withFormat: (<a class="code" href="class_n_s_string.html">NSString</a> *)format;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#pragma mark -</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 - (NSNumber *)parseInteger: (<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 - (NSNumber *)parseDouble: (<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 - (NSNumber *)parseBoolean: (<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 - (<a class="code" href="class_n_s_string.html">NSString</a> *)parseString: (<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 - (NSDate *)parseDate: (<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 - (<a class="code" href="class_n_s_data.html">NSData</a> *)parseData: (<a class="code" href="class_n_s_string.html">NSString</a> *)value;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">@end</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#pragma mark -</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">@implementation </span><a class="code" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 - (id)initWithParent: (<a class="code" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> *)parent {
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init]) {
<a name="l00060"></a>00060         myParent = parent;
<a name="l00061"></a>00061         myChildren = [[NSMutableArray alloc] initWithCapacity: 1];
<a name="l00062"></a>00062         myElementType = XMLRPCElementTypeString;
<a name="l00063"></a>00063         myElementKey = nil;
<a name="l00064"></a>00064         myElementValue = [[NSMutableString alloc] init];
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#pragma mark -</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 - (void)setParent: (<a class="code" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> *)parent {
<a name="l00073"></a>00073     [parent retain];
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     [myParent release];
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     myParent = parent;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 - (<a class="code" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> *)parent {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> myParent;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#pragma mark -</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 - (void)setElementType: (XMLRPCElementType)elementType {
<a name="l00087"></a>00087     myElementType = elementType;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 - (XMLRPCElementType)elementType {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> myElementType;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#pragma mark -</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 - (void)setElementKey: (<a class="code" href="class_n_s_string.html">NSString</a> *)elementKey {
<a name="l00097"></a>00097     [elementKey retain];
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     [myElementKey release];
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     myElementKey = elementKey;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 - (<a class="code" href="class_n_s_string.html">NSString</a> *)elementKey {
<a name="l00105"></a>00105     <span class="keywordflow">return</span> myElementKey;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#pragma mark -</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 - (void)setElementValue: (<span class="keywordtype">id</span>)elementValue {
<a name="l00111"></a>00111     [elementValue retain];
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     [myElementValue release];
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     myElementValue = elementValue;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 - (id)elementValue {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> myElementValue;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#pragma mark -</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 - (void)dealloc {
<a name="l00125"></a>00125     [myChildren release];
<a name="l00126"></a>00126     [myElementKey release];
<a name="l00127"></a>00127     [myElementValue release];
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     [<span class="keyword">super</span> dealloc];
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">@end</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#pragma mark -</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="keyword">@implementation </span><a class="code" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> (NSXMLParserDelegate)
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 - (void)parser: (NSXMLParser *)parser didStartElement: (<a class="code" href="class_n_s_string.html">NSString</a> *)element namespaceURI: (<a class="code" href="class_n_s_string.html">NSString</a> *)namespaceURI qualifiedName: (<a class="code" href="class_n_s_string.html">NSString</a> *)qualifiedName attributes: (NSDictionary *)attributes {
<a name="l00139"></a>00139     <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;value&quot;</span>] || [element isEqualToString: <span class="stringliteral">@&quot;member&quot;</span>] || [element isEqualToString: <span class="stringliteral">@&quot;name&quot;</span>]) {
<a name="l00140"></a>00140         <a class="code" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> *parserDelegate = [[<a class="code" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> alloc] initWithParent: self];
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;member&quot;</span>]) {
<a name="l00143"></a>00143             [parserDelegate setElementType: XMLRPCElementTypeMember];
<a name="l00144"></a>00144         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;name&quot;</span>]) {
<a name="l00145"></a>00145             [parserDelegate setElementType: XMLRPCElementTypeName];
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         [myChildren addObject: parserDelegate];
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         [parser setDelegate: parserDelegate];
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         [parserDelegate release];
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         <span class="keywordflow">return</span>;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     
<a name="l00157"></a>00157     <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;array&quot;</span>]) {
<a name="l00158"></a>00158         NSMutableArray *array = [[NSMutableArray alloc] init];
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         [<span class="keyword">self</span> setElementValue: array];
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         [array release];
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         [<span class="keyword">self</span> setElementType: XMLRPCElementTypeArray];
<a name="l00165"></a>00165     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;struct&quot;</span>]) {
<a name="l00166"></a>00166         NSMutableDictionary *dictionary = [[NSMutableDictionary alloc] init];
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         [<span class="keyword">self</span> setElementValue: dictionary];
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         [dictionary release];
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         [<span class="keyword">self</span> setElementType: XMLRPCElementTypeDictionary];
<a name="l00173"></a>00173     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;int&quot;</span>] || [element isEqualToString: <span class="stringliteral">@&quot;i4&quot;</span>]) {
<a name="l00174"></a>00174         [<span class="keyword">self</span> setElementType: XMLRPCElementTypeInteger];
<a name="l00175"></a>00175     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;double&quot;</span>]) {
<a name="l00176"></a>00176         [<span class="keyword">self</span> setElementType: XMLRPCElementTypeDouble];
<a name="l00177"></a>00177     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;boolean&quot;</span>]) {
<a name="l00178"></a>00178         [<span class="keyword">self</span> setElementType: XMLRPCElementTypeBoolean];
<a name="l00179"></a>00179     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;string&quot;</span>]) {
<a name="l00180"></a>00180         [<span class="keyword">self</span> setElementType: XMLRPCElementTypeString];
<a name="l00181"></a>00181     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;dateTime.iso8601&quot;</span>]) {
<a name="l00182"></a>00182         [<span class="keyword">self</span> setElementType: XMLRPCElementTypeDate];
<a name="l00183"></a>00183     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;base64&quot;</span>]) {
<a name="l00184"></a>00184         [<span class="keyword">self</span> setElementType: XMLRPCElementTypeData];
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 - (void)parser: (NSXMLParser *)parser didEndElement: (<a class="code" href="class_n_s_string.html">NSString</a> *)element namespaceURI: (<a class="code" href="class_n_s_string.html">NSString</a> *)namespaceURI qualifiedName: (<a class="code" href="class_n_s_string.html">NSString</a> *)qualifiedName {
<a name="l00189"></a>00189     <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;value&quot;</span>] || [element isEqualToString: <span class="stringliteral">@&quot;member&quot;</span>] || [element isEqualToString: <span class="stringliteral">@&quot;name&quot;</span>]) {
<a name="l00190"></a>00190         <a class="code" href="class_n_s_string.html">NSString</a> *elementValue = nil;
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         <span class="keywordflow">if</span> ((myElementType != XMLRPCElementTypeArray) &amp;&amp; ![<span class="keyword">self</span> isDictionaryElementType: myElementType]) {
<a name="l00193"></a>00193             elementValue = [<span class="keyword">self</span> parseString: myElementValue];
<a name="l00194"></a>00194             
<a name="l00195"></a>00195             [myElementValue release];
<a name="l00196"></a>00196             
<a name="l00197"></a>00197             myElementValue = nil;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="keywordflow">switch</span> (myElementType) {
<a name="l00201"></a>00201             <span class="keywordflow">case</span> XMLRPCElementTypeInteger:
<a name="l00202"></a>00202                 myElementValue = [<span class="keyword">self</span> parseInteger: elementValue];
<a name="l00203"></a>00203                 
<a name="l00204"></a>00204                 [myElementValue retain];
<a name="l00205"></a>00205                 
<a name="l00206"></a>00206                 <span class="keywordflow">break</span>;
<a name="l00207"></a>00207             <span class="keywordflow">case</span> XMLRPCElementTypeDouble:
<a name="l00208"></a>00208                 myElementValue = [<span class="keyword">self</span> parseDouble: elementValue];
<a name="l00209"></a>00209                 
<a name="l00210"></a>00210                 [myElementValue retain];
<a name="l00211"></a>00211                 
<a name="l00212"></a>00212                 <span class="keywordflow">break</span>;
<a name="l00213"></a>00213             <span class="keywordflow">case</span> XMLRPCElementTypeBoolean:
<a name="l00214"></a>00214                 myElementValue = [<span class="keyword">self</span> parseBoolean: elementValue];
<a name="l00215"></a>00215                 
<a name="l00216"></a>00216                 [myElementValue retain];
<a name="l00217"></a>00217                 
<a name="l00218"></a>00218                 <span class="keywordflow">break</span>;
<a name="l00219"></a>00219             <span class="keywordflow">case</span> XMLRPCElementTypeString:
<a name="l00220"></a>00220             <span class="keywordflow">case</span> XMLRPCElementTypeName:
<a name="l00221"></a>00221                 myElementValue = elementValue;
<a name="l00222"></a>00222                 
<a name="l00223"></a>00223                 [myElementValue retain];
<a name="l00224"></a>00224                 
<a name="l00225"></a>00225                 <span class="keywordflow">break</span>;
<a name="l00226"></a>00226             <span class="keywordflow">case</span> XMLRPCElementTypeDate:
<a name="l00227"></a>00227                 myElementValue = [<span class="keyword">self</span> parseDate: elementValue];
<a name="l00228"></a>00228                 
<a name="l00229"></a>00229                 [myElementValue retain];
<a name="l00230"></a>00230                 
<a name="l00231"></a>00231                 <span class="keywordflow">break</span>;
<a name="l00232"></a>00232             <span class="keywordflow">case</span> XMLRPCElementTypeData:
<a name="l00233"></a>00233                 myElementValue = [<span class="keyword">self</span> parseData: elementValue];
<a name="l00234"></a>00234                 
<a name="l00235"></a>00235                 [myElementValue retain];
<a name="l00236"></a>00236                 
<a name="l00237"></a>00237                 <span class="keywordflow">break</span>;
<a name="l00238"></a>00238             <span class="keywordflow">default</span>:
<a name="l00239"></a>00239                 <span class="keywordflow">break</span>;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (myParent) {
<a name="l00243"></a>00243             [<span class="keyword">self</span> addElementValueToParent];
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         [parser setDelegate: myParent];
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 - (void)parser: (NSXMLParser *)parser foundCharacters: (<a class="code" href="class_n_s_string.html">NSString</a> *)string {
<a name="l00251"></a>00251     <span class="keywordflow">if</span> ((myElementType == XMLRPCElementTypeArray) || [<span class="keyword">self</span> isDictionaryElementType: myElementType]) {
<a name="l00252"></a>00252         <span class="keywordflow">return</span>;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254     
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (!myElementValue) {
<a name="l00256"></a>00256         myElementValue = [[NSMutableString alloc] initWithString: string];
<a name="l00257"></a>00257     } <span class="keywordflow">else</span> {
<a name="l00258"></a>00258         [myElementValue appendString: string];
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 - (void)parser: (NSXMLParser *)parser parseErrorOccurred: (NSError *)parseError {
<a name="l00263"></a>00263     [parser abortParsing];
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">@end</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="preprocessor">#pragma mark -</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="keyword">@implementation </span><a class="code" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> (XMLRPCEventBasedParserDelegatePrivate)
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 - (BOOL)isDictionaryElementType: (XMLRPCElementType)elementType {
<a name="l00273"></a>00273     <span class="keywordflow">if</span> ((myElementType == XMLRPCElementTypeDictionary) || (myElementType == XMLRPCElementTypeMember)) {
<a name="l00274"></a>00274         <span class="keywordflow">return</span> YES;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276     
<a name="l00277"></a>00277     <span class="keywordflow">return</span> NO;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#pragma mark -</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 - (void)addElementValueToParent {
<a name="l00283"></a>00283     <span class="keywordtype">id</span> parentElementValue = [myParent elementValue];
<a name="l00284"></a>00284     
<a name="l00285"></a>00285     <span class="keywordflow">switch</span> ([myParent elementType]) {
<a name="l00286"></a>00286         <span class="keywordflow">case</span> XMLRPCElementTypeArray:
<a name="l00287"></a>00287             [parentElementValue addObject: myElementValue];
<a name="l00288"></a>00288             
<a name="l00289"></a>00289             <span class="keywordflow">break</span>;
<a name="l00290"></a>00290         <span class="keywordflow">case</span> XMLRPCElementTypeDictionary:
<a name="l00291"></a>00291             <span class="keywordflow">if</span> (myElementValue == nil)
<a name="l00292"></a>00292             {
<a name="l00293"></a>00293                 myElementValue = [NSNull null];
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295             [parentElementValue setObject: myElementValue forKey: myElementKey];
<a name="l00296"></a>00296             
<a name="l00297"></a>00297             <span class="keywordflow">break</span>;
<a name="l00298"></a>00298         <span class="keywordflow">case</span> XMLRPCElementTypeMember:
<a name="l00299"></a>00299             <span class="keywordflow">if</span> (myElementType == XMLRPCElementTypeName) {
<a name="l00300"></a>00300                 [myParent setElementKey: myElementValue];
<a name="l00301"></a>00301             } <span class="keywordflow">else</span> {
<a name="l00302"></a>00302                 [myParent setElementValue: myElementValue];
<a name="l00303"></a>00303             }
<a name="l00304"></a>00304             
<a name="l00305"></a>00305             <span class="keywordflow">break</span>;
<a name="l00306"></a>00306         <span class="keywordflow">default</span>:
<a name="l00307"></a>00307             <span class="keywordflow">break</span>;
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#pragma mark -</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 - (NSDate *)parseDateString: (<a class="code" href="class_n_s_string.html">NSString</a> *)dateString withFormat: (<a class="code" href="class_n_s_string.html">NSString</a> *)format {
<a name="l00314"></a>00314     NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
<a name="l00315"></a>00315     NSDate *result = nil;
<a name="l00316"></a>00316     
<a name="l00317"></a>00317     [dateFormatter setDateFormat: format];
<a name="l00318"></a>00318     
<a name="l00319"></a>00319     result = [dateFormatter dateFromString: dateString];
<a name="l00320"></a>00320     
<a name="l00321"></a>00321     [dateFormatter release];
<a name="l00322"></a>00322     
<a name="l00323"></a>00323     <span class="keywordflow">return</span> result;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="preprocessor">#pragma mark -</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 - (NSNumber *)parseInteger: (<a class="code" href="class_n_s_string.html">NSString</a> *)value {
<a name="l00329"></a>00329     <span class="keywordflow">return</span> [NSNumber numberWithInteger: [value integerValue]];
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 - (NSNumber *)parseDouble: (<a class="code" href="class_n_s_string.html">NSString</a> *)value {
<a name="l00333"></a>00333     <span class="keywordflow">return</span> [NSNumber numberWithDouble: [value doubleValue]];
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 - (NSNumber *)parseBoolean: (<a class="code" href="class_n_s_string.html">NSString</a> *)value {
<a name="l00337"></a>00337     <span class="keywordflow">if</span> ([value isEqualToString: <span class="stringliteral">@&quot;1&quot;</span>]) {
<a name="l00338"></a>00338         <span class="keywordflow">return</span> [NSNumber numberWithBool: YES];
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     
<a name="l00341"></a>00341     <span class="keywordflow">return</span> [NSNumber numberWithBool: NO];
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 - (<a class="code" href="class_n_s_string.html">NSString</a> *)parseString: (<a class="code" href="class_n_s_string.html">NSString</a> *)value {
<a name="l00345"></a>00345     <span class="keywordflow">return</span> [value stringByTrimmingCharactersInSet: [NSCharacterSet whitespaceAndNewlineCharacterSet]];
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 - (NSDate *)parseDate: (<a class="code" href="class_n_s_string.html">NSString</a> *)value {
<a name="l00349"></a>00349     NSDate *result = nil;
<a name="l00350"></a>00350     
<a name="l00351"></a>00351     result = [<span class="keyword">self</span> parseDateString: value withFormat: @&quot;yyyyMMdd&#39;T&#39;HH:mm:ss&quot;];
<a name="l00352"></a>00352     
<a name="l00353"></a>00353     <span class="keywordflow">if</span> (!result) {
<a name="l00354"></a>00354         result = [<span class="keyword">self</span> parseDateString: value withFormat: @&quot;yyyy&#39;-&#39;MM&#39;-&#39;dd&#39;T&#39;HH:mm:ss&quot;];
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356     
<a name="l00357"></a>00357     <span class="keywordflow">return</span> result;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 - (<a class="code" href="class_n_s_data.html">NSData</a> *)parseData: (<a class="code" href="class_n_s_string.html">NSString</a> *)value {
<a name="l00361"></a>00361     <span class="keywordflow">return</span> [<a class="code" href="class_n_s_data.html">NSData</a> base64DataFromString: value];
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XMLRPCEventBasedParserDelegate.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
