<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/XenPoolViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_pool_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/XenPoolViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenPoolViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 20/02/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenPoolViewController.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenVMListByStatusViewController.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XenHostListViewController.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;XenTemplateListViewController.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;XenStorageListViewController.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#import &quot;XenNetworkListViewController.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#import &quot;ImageBuilder.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#import &quot;XenUIWaitForDataLoad.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// define the private methods</span>
<a name="l00019"></a>00019 <span class="keyword">@interface </span><a class="code" href="interface_xen_pool_view_controller.html">XenPoolViewController</a> ()
<a name="l00020"></a>00020 <span class="keyword">@end</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">@implementation </span><a class="code" href="interface_xen_pool_view_controller.html">XenPoolViewController</a>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">@synthesize</span> xenCatagories, hypConnID; <span class="comment">//xenHypervisorConnection,</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#pragma mark -</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#pragma mark View lifecycle</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 - (id)initWithNibName:(<a class="code" href="class_n_s_string.html">NSString</a> *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil hypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection{
<a name="l00030"></a>00030     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
<a name="l00031"></a>00031     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00032"></a>00032         [<span class="keyword">self</span> setHypConnID: [hypervisorConnection connectionID]];
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 - (void) reloadDataForConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)xenHypervisorConnection{
<a name="l00038"></a>00038     <span class="keywordtype">int</span> requestObjects = 0;
<a name="l00039"></a>00039     <span class="keywordflow">if</span> ([xenHypervisorConnection isUpdateAvailableForType:HYPOBJ_VM]){
<a name="l00040"></a>00040         requestObjects = requestObjects | HYPOBJ_VM;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     <span class="keywordflow">if</span> ([xenHypervisorConnection isUpdateAvailableForType:HYPOBJ_STORAGE]){
<a name="l00043"></a>00043         requestObjects = requestObjects | HYPOBJ_STORAGE;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keywordflow">if</span> ([xenHypervisorConnection isUpdateAvailableForType:HYPOBJ_HOST]){
<a name="l00046"></a>00046         requestObjects = requestObjects | HYPOBJ_HOST;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     <span class="keywordflow">if</span> ([xenHypervisorConnection isUpdateAvailableForType:HYPOBJ_NETWORK]){
<a name="l00049"></a>00049         requestObjects = requestObjects | HYPOBJ_NETWORK;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051     <span class="keywordflow">if</span> ([xenHypervisorConnection isUpdateAvailableForType:HYPOBJ_STORAGE]){
<a name="l00052"></a>00052         requestObjects = requestObjects | HYPOBJ_STORAGE;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (requestObjects != 0){
<a name="l00056"></a>00056         [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a86a25267b1abb291eb5fddedd154df71">RequestHypObjectsForType</a>:requestObjects];  <span class="comment">//VM implies TEMPLATE TOO</span>
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 - (void) viewWillAppear:(BOOL)animated{
<a name="l00061"></a>00061     <span class="comment">// request data for any object sets that are marked as out of date</span>
<a name="l00062"></a>00062     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate</a>:self];
<a name="l00065"></a>00065     [<span class="keyword">super</span> viewWillAppear:animated];
<a name="l00066"></a>00066     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 - (void) viewWillDisappear:(BOOL)animated{
<a name="l00070"></a>00070     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00071"></a>00071     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate</a>:self];
<a name="l00072"></a>00072     [<span class="keyword">super</span> viewWillDisappear:animated];
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment"> * When load set the title and the name of the pool</span>
<a name="l00077"></a>00077 <span class="comment"> * This should only be done to make sure that the connection is populated with all</span>
<a name="l00078"></a>00078 <span class="comment"> * the top level objects the first time that the page is displayed after connection</span>
<a name="l00079"></a>00079 <span class="comment"> * that is why this is in the on load, otherwise it would happen every time the </span>
<a name="l00080"></a>00080 <span class="comment"> * page appears.</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 - (void)viewDidLoad {
<a name="l00083"></a>00083     <span class="comment">// request data for any object sets that are marked as out of date</span>
<a name="l00084"></a>00084     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00085"></a>00085     [xenHypervisorConnection setWalkTreeMode:NO];
<a name="l00086"></a>00086   
<a name="l00087"></a>00087     [<span class="keyword">self</span> setXenCatagories:[NSArray arrayWithObjects:
<a name="l00088"></a>00088                             [NSNumber numberWithInt:HYPOBJ_HOST],
<a name="l00089"></a>00089                             [NSNumber numberWithInt:HYPOBJ_VM],
<a name="l00090"></a>00090                             [NSNumber numberWithInt:HYPOBJ_TEMPLATE],
<a name="l00091"></a>00091                             [NSNumber numberWithInt:HYPOBJ_STORAGE],
<a name="l00092"></a>00092                             [NSNumber numberWithInt:HYPOBJ_NETWORK],
<a name="l00093"></a>00093                             nil]];    
<a name="l00094"></a>00094    
<a name="l00095"></a>00095     [<span class="keyword">self</span> reloadDataForConnection:xenHypervisorConnection];
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     [<span class="keyword">super</span> viewDidLoad];
<a name="l00098"></a>00098     <span class="keyword">self</span>.title = <span class="stringliteral">@&quot;Xen Pool&quot;</span>;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// TODO - implement this here and in other pages too.</span>
<a name="l00102"></a>00102 <span class="comment">//  it is not proving to be an issue at present so dont wory too much.</span>
<a name="l00103"></a>00103 <span class="comment">// commented out here as have not had time to write alert dialog</span>
<a name="l00104"></a>00104 <span class="comment">// or test this, or implement in the other pages.</span>
<a name="l00105"></a>00105 - (void) <a class="code" href="protocol_xen_hypervisor_connection_delegate-p.html#ae7a62ff8bb617f46bdc4bbd6272d937e">hypervisorEventDataLost</a>{
<a name="l00106"></a>00106     <span class="comment">// might want to do something like this to cope with event data being lost.</span>
<a name="l00107"></a>00107     <span class="comment">// could do something like this on all screens </span>
<a name="l00108"></a>00108     <span class="comment">// could flush cache, then just do a rewalk of the tree for the object being displayed</span>
<a name="l00109"></a>00109     <span class="comment">// and hey presto.</span>
<a name="l00110"></a>00110     <span class="comment">//    XenHypervisorConnection *xenHypervisorConnection = (XenHypervisorConnection *)[HypervisorConnectionFactory getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[self hypConnID]];</span>
<a name="l00111"></a>00111     <span class="comment">//[xenHypervisorConnection flushHypObjectCache];</span>
<a name="l00112"></a>00112     <span class="comment">//[self reloadDataForConnection:xenHypervisorConnection];</span>
<a name="l00113"></a>00113     <span class="comment">//[[self tableView] reloadData];</span>
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// render the text in the cell from the address of the XenServer to be connected to.</span>
<a name="l00117"></a>00117 - (void)configureCell:(UITableViewCell *)cell atIndexPath:(NSIndexPath *)indexPath {
<a name="l00118"></a>00118     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     NSNumber *xenCatagory = [[<span class="keyword">self</span> xenCatagories] objectAtIndex:indexPath.row];
<a name="l00123"></a>00123     <a class="code" href="class_n_s_string.html">NSString</a> *displayText;
<a name="l00124"></a>00124     <a class="code" href="class_n_s_string.html">NSString</a> *detailTextHeader; 
<a name="l00125"></a>00125     UIImage *image = nil;
<a name="l00126"></a>00126     BOOL isLoading = NO;
<a name="l00127"></a>00127     BOOL isUpdateAvailable = YES;
<a name="l00128"></a>00128     BOOL validCatagory = YES;
<a name="l00129"></a>00129     <span class="keywordtype">int</span> hypObjType = [xenCatagory intValue];
<a name="l00130"></a>00130     <span class="keywordtype">int</span> objectCount = 0;
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="keywordflow">switch</span> (hypObjType) {
<a name="l00133"></a>00133         <span class="keywordflow">case</span> HYPOBJ_VM:
<a name="l00134"></a>00134             displayText = <span class="stringliteral">@&quot;VMs&quot;</span>;
<a name="l00135"></a>00135             image = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> <a class="code" href="interface_image_builder.html#a653dc700818d9cdb256f8523a8edc170">vMImage</a>];
<a name="l00136"></a>00136             detailTextHeader = <span class="stringliteral">@&quot;VM Count:%d&quot;</span>;
<a name="l00137"></a>00137             <span class="keywordflow">break</span>;
<a name="l00138"></a>00138         <span class="keywordflow">case</span> HYPOBJ_HOST:
<a name="l00139"></a>00139             displayText = <span class="stringliteral">@&quot;Hosts&quot;</span>;
<a name="l00140"></a>00140             image = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> <a class="code" href="interface_image_builder.html#a4dd74e44834aeb8cfabe2d43d3e63ca2">hostImage</a>];
<a name="l00141"></a>00141             detailTextHeader = <span class="stringliteral">@&quot;Host Count:%d&quot;</span>;
<a name="l00142"></a>00142             <span class="keywordflow">break</span>;
<a name="l00143"></a>00143         <span class="keywordflow">case</span> HYPOBJ_TEMPLATE:
<a name="l00144"></a>00144             displayText = <span class="stringliteral">@&quot;Templates&quot;</span>;
<a name="l00145"></a>00145             image = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> <a class="code" href="interface_image_builder.html#a79444ba4577f8c7d8634e580d366cbea">vMTemplateImage</a>];
<a name="l00146"></a>00146             detailTextHeader = <span class="stringliteral">@&quot;Template Count:%d&quot;</span>;
<a name="l00147"></a>00147             <span class="keywordflow">break</span>;
<a name="l00148"></a>00148         <span class="keywordflow">case</span> HYPOBJ_STORAGE:
<a name="l00149"></a>00149             displayText = <span class="stringliteral">@&quot;Storage&quot;</span>;
<a name="l00150"></a>00150             image = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> <a class="code" href="interface_image_builder.html#aef51c04e5f31313eec3978b31ab54035">storageImage</a>];
<a name="l00151"></a>00151             detailTextHeader = <span class="stringliteral">@&quot;Storage Count:%d&quot;</span>;
<a name="l00152"></a>00152             <span class="keywordflow">break</span>;
<a name="l00153"></a>00153         <span class="keywordflow">case</span> HYPOBJ_NETWORK:
<a name="l00154"></a>00154             displayText = <span class="stringliteral">@&quot;Network&quot;</span>;
<a name="l00155"></a>00155             image = [<a class="code" href="interface_image_builder.html">ImageBuilder</a> <a class="code" href="interface_image_builder.html#ac75203ad51e8d632e65ae29e58951295">networkImage</a>];
<a name="l00156"></a>00156             detailTextHeader = <span class="stringliteral">@&quot;Network Count:%d&quot;</span>;
<a name="l00157"></a>00157             <span class="keywordflow">break</span>;
<a name="l00158"></a>00158         <span class="keywordflow">default</span>:
<a name="l00159"></a>00159             validCatagory = NO;
<a name="l00160"></a>00160             <span class="keywordflow">break</span>;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (validCatagory){
<a name="l00164"></a>00164         <span class="comment">// get the content view</span>
<a name="l00165"></a>00165         UIView *content = [cell contentView];
<a name="l00166"></a>00166         <span class="comment">// set the tag to be the type of object being displayed in the cell</span>
<a name="l00167"></a>00167         content.tag = hypObjType;
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="comment">// remove any existing button or spinner from the view</span>
<a name="l00170"></a>00170         [[content viewWithTag:100] removeFromSuperview];
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <a class="code" href="class_n_s_string.html">NSString</a> *detailText;
<a name="l00173"></a>00173         isUpdateAvailable = [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#ad731ac9cc23f061621d30d5717bbd595">isUpdateAvailableForType</a>:hypObjType];
<a name="l00174"></a>00174         isLoading =  [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#ad6a5e9303429326acad6f76f3088fff3">isUpdatePendingForType</a>:hypObjType];
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (!isLoading){
<a name="l00177"></a>00177             objectCount = [[xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2ac413f636e4488cb63d074bb48ba1e1">hypObjectsForType</a>:hypObjType] count];
<a name="l00178"></a>00178             detailText = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:detailTextHeader,objectCount];
<a name="l00179"></a>00179             <span class="comment">// add the navigation indicator to the cell</span>
<a name="l00180"></a>00180             <span class="keywordflow">if</span> (objectCount &gt; 0){
<a name="l00181"></a>00181                 [cell setAccessoryType:UITableViewCellAccessoryDisclosureIndicator];
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183             [cell.imageView setAlpha:1.0];
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="keywordflow">else</span> {
<a name="l00186"></a>00186             UIActivityIndicatorView *spinner = [[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleGray];
<a name="l00187"></a>00187             spinner.tag = 100;
<a name="l00188"></a>00188             CGRect rect = CGRectMake(290.0, 10.0, 20.0, 20.0);
<a name="l00189"></a>00189             [spinner setFrame:rect];
<a name="l00190"></a>00190             [content addSubview:spinner];
<a name="l00191"></a>00191             [spinner startAnimating];
<a name="l00192"></a>00192             [spinner release];
<a name="l00193"></a>00193             <span class="comment">// remove the navigation indicator to the cell</span>
<a name="l00194"></a>00194             [cell setAccessoryType:UITableViewCellAccessoryNone];
<a name="l00195"></a>00195             [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00196"></a>00196             [cell.imageView setAlpha:0.5];
<a name="l00197"></a>00197             detailText = <span class="stringliteral">@&quot;Loading....&quot;</span>;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="comment">// set the default selection style</span>
<a name="l00201"></a>00201         [cell setSelectionStyle:UITableViewCellSelectionStyleBlue];
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="comment">// put the refresh button in place</span>
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (!isLoading &amp;&amp; ![xenHypervisorConnection autoUpdateEnabled] &amp;&amp; isUpdateAvailable){
<a name="l00205"></a>00205             <span class="comment">// construct the refresh button</span>
<a name="l00206"></a>00206             UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
<a name="l00207"></a>00207             [button addTarget:self action:@selector(refreshButtonClick:) forControlEvents:UIControlEventTouchUpInside];
<a name="l00208"></a>00208             CGRect rect = CGRectMake(250.0, 5, 40.0, 40.0);
<a name="l00209"></a>00209             [button setFrame:rect];
<a name="l00210"></a>00210             [button setBackgroundImage:[UIImage imageNamed:@&quot;Refresh&quot;] forState:UIControlStateNormal];
<a name="l00211"></a>00211             button.tag = 100;
<a name="l00212"></a>00212             [content addSubview:button];
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         <span class="comment">// set the image for the cell</span>
<a name="l00215"></a>00215         [[cell imageView] setImage:image];  
<a name="l00216"></a>00216         [[cell textLabel] setText:displayText];
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         <span class="comment">// set the detail text</span>
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (detailText != nil) {
<a name="l00220"></a>00220             [[cell detailTextLabel] setText:detailText];
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222     }        
<a name="l00223"></a>00223     <span class="keywordflow">else</span> {
<a name="l00224"></a>00224         NSLog(<span class="stringliteral">@&quot;Invalid cell catagory provided %@&quot;</span>,xenCatagory);
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 -(void)refreshButtonClick:(<span class="keywordtype">id</span>)sender{
<a name="l00229"></a>00229     <span class="comment">// get the button tag</span>
<a name="l00230"></a>00230     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordtype">int</span> hypObjectType = [[sender superview] tag];
<a name="l00233"></a>00233     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a86a25267b1abb291eb5fddedd154df71">RequestHypObjectsForType</a>:hypObjectType];
<a name="l00234"></a>00234     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#pragma mark -</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#pragma mark XenHypervisorConnection protocol implementation</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)objectType withResult:(BOOL)sucsess{
<a name="l00241"></a>00241     <span class="comment">// update the list of VMs when this message is received</span>
<a name="l00242"></a>00242     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#pragma mark -</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view data source</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 - (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
<a name="l00249"></a>00249     <span class="comment">// Return the number of sections.</span>
<a name="l00250"></a>00250     <span class="keywordflow">return</span> 1;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
<a name="l00255"></a>00255     <span class="comment">// Return the number of rows in the section.</span>
<a name="l00256"></a>00256     <span class="keywordflow">return</span> [<span class="keyword">self</span>.xenCatagories count];
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">// Customize the appearance of table view cells.</span>
<a name="l00261"></a>00261 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00262"></a>00262    
<a name="l00263"></a>00263     <span class="keyword">static</span> <a class="code" href="class_n_s_string.html">NSString</a> *CellIdentifier = <span class="stringliteral">@&quot;Cell&quot;</span>;
<a name="l00264"></a>00264     
<a name="l00265"></a>00265     UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (cell == nil) {
<a name="l00267"></a>00267         cell = [[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:CellIdentifier] autorelease];
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269     
<a name="l00270"></a>00270     <span class="comment">// Configure the cell...</span>
<a name="l00271"></a>00271     [<span class="keyword">self</span> configureCell:cell atIndexPath:indexPath];
<a name="l00272"></a>00272     
<a name="l00273"></a>00273     <span class="keywordflow">return</span> cell;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#pragma mark -</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view delegate</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00280"></a>00280     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     NSNumber *xenCatagory = [<span class="keyword">self</span>.xenCatagories objectAtIndex:indexPath.row];
<a name="l00283"></a>00283     <span class="keywordtype">int</span> hypObjType = [xenCatagory intValue];
<a name="l00284"></a>00284     <span class="keywordflow">if</span> (![xenHypervisorConnection isUpdatePendingForType:hypObjType]){
<a name="l00285"></a>00285         <span class="comment">// check that the host objects are loaded into cache</span>
<a name="l00286"></a>00286         <a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a> *dataLoader = [[<a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a> alloc] initWithHypervisorConnection:xenHypervisorConnection];
<a name="l00287"></a>00287         [dataLoader setXenUIWaitForDataLoadDelegate:self];
<a name="l00288"></a>00288         NSLog(<span class="stringliteral">@&quot;Created dataloader to wait for data to be loaded for the next page&quot;</span>);
<a name="l00289"></a>00289         [dataLoader waitForObjectsOfType:hypObjType];
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#pragma mark -</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#pragma mark UIWaitForDownload delegate</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296 - (void)dataLoaderFinished:(<a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a> *)dataLoader withResult:(BOOL)sucsess{
<a name="l00297"></a>00297     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     NSLog(<span class="stringliteral">@&quot;dataloader reported that it has loaded the required data.&quot;</span>);
<a name="l00300"></a>00300     
<a name="l00301"></a>00301     NSError *err = [dataLoader connectionError];
<a name="l00302"></a>00302     <span class="keywordtype">int</span> hypObjType = [dataLoader requestType];
<a name="l00303"></a>00303     [dataLoader release];
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (err){
<a name="l00306"></a>00306         <span class="comment">// if there was an error connecting do not do anyting.</span>
<a name="l00307"></a>00307         <span class="keywordflow">return</span>;
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="keywordflow">switch</span> (hypObjType) {
<a name="l00311"></a>00311         <span class="keywordflow">case</span> HYPOBJ_VM:{
<a name="l00312"></a>00312             <a class="code" href="interface_xen_v_m_list_by_status_view_controller.html">XenVMListByStatusViewController</a> *vMListByStatusViewController = [[[<a class="code" href="interface_xen_v_m_list_by_status_view_controller.html">XenVMListByStatusViewController</a> alloc] initWithNibName:@&quot;XenVMListByStatus&quot; bundle:nil hypervisorConnection:xenHypervisorConnection] autorelease];
<a name="l00313"></a>00313             [<span class="keyword">self</span>.navigationController pushViewController:vMListByStatusViewController animated:YES];
<a name="l00314"></a>00314             <span class="keywordflow">break</span>;
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         <span class="keywordflow">case</span> HYPOBJ_HOST:{
<a name="l00317"></a>00317             <a class="code" href="interface_xen_host_list_view_controller.html">XenHostListViewController</a> *hostListViewController = [[[<a class="code" href="interface_xen_host_list_view_controller.html">XenHostListViewController</a> alloc] initWithHypervisorConnection:xenHypervisorConnection  withCondition:nil]autorelease];
<a name="l00318"></a>00318             [<span class="keyword">self</span>.navigationController pushViewController:hostListViewController animated:YES];
<a name="l00319"></a>00319             <span class="keywordflow">break</span>;
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321         <span class="keywordflow">case</span> HYPOBJ_TEMPLATE:{
<a name="l00322"></a>00322             <a class="code" href="interface_xen_template_list_view_controller.html">XenTemplateListViewController</a> *templateListViewController = [[[<a class="code" href="interface_xen_template_list_view_controller.html">XenTemplateListViewController</a> alloc] initWithHypervisorConnection:xenHypervisorConnection  withCondition:nil] autorelease];
<a name="l00323"></a>00323             [<span class="keyword">self</span>.navigationController pushViewController:templateListViewController animated:YES];
<a name="l00324"></a>00324             <span class="keywordflow">break</span>;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         <span class="keywordflow">case</span> HYPOBJ_STORAGE:{
<a name="l00327"></a>00327             <a class="code" href="interface_xen_storage_list_view_controller.html">XenStorageListViewController</a> *storageListViewController = [[[<a class="code" href="interface_xen_storage_list_view_controller.html">XenStorageListViewController</a> alloc] initWithHypervisorConnection:xenHypervisorConnection  withCondition:nil] autorelease];
<a name="l00328"></a>00328             [<span class="keyword">self</span>.navigationController pushViewController:storageListViewController animated:YES];
<a name="l00329"></a>00329             <span class="keywordflow">break</span>;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331         <span class="keywordflow">case</span> HYPOBJ_NETWORK:{
<a name="l00332"></a>00332             <a class="code" href="interface_xen_network_list_view_controller.html">XenNetworkListViewController</a> *networkListViewController = [[[<a class="code" href="interface_xen_network_list_view_controller.html">XenNetworkListViewController</a> alloc] initWithHypervisorConnection:xenHypervisorConnection  withCondition:nil] autorelease];
<a name="l00333"></a>00333 
<a name="l00334"></a>00334             [<span class="keyword">self</span>.navigationController pushViewController:networkListViewController animated:YES];
<a name="l00335"></a>00335             <span class="keywordflow">break</span>;
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         <span class="keywordflow">default</span>:
<a name="l00338"></a>00338             <span class="keywordflow">break</span>;
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#pragma mark -</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Memory management</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346 - (void)didReceiveMemoryWarning {
<a name="l00347"></a>00347     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00348"></a>00348     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00349"></a>00349     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00350"></a>00350     <span class="comment">// Relinquish ownership any cached data, images, etc. that aren&#39;t in use.</span>
<a name="l00351"></a>00351     <span class="comment">// kill the connection to (i.e. disconnect)</span>
<a name="l00352"></a>00352     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a4865ec16475bbffcc7e8968219c7c7a2">closeConnection</a>];
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     [<span class="keyword">self</span>.navigationController popToRootViewControllerAnimated:YES];
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 - (void)dealloc {
<a name="l00359"></a>00359     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00360"></a>00360     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a4865ec16475bbffcc7e8968219c7c7a2">closeConnection</a>];
<a name="l00361"></a>00361     [<span class="keyword">self</span> setHypConnID:nil];
<a name="l00362"></a>00362     [<span class="keyword">super</span> dealloc];
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keyword">@end</span>
<a name="l00367"></a>00367 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenPoolViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
