<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/XenGeneralViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_general_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/XenGeneralViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenVMGeneralViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 04/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenGeneralViewController.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenImageBuilder.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XenHypervisorConnection.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@interface  </span><a class="code" href="interface_xen_general_view_controller.html">XenGeneralViewController</a> ()
<a name="l00015"></a>00015 - (void) refreshView;
<a name="l00016"></a>00016 -(void) updatePage;
<a name="l00017"></a>00017 - (<a class="code" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a> *) descriptiveBase;
<a name="l00018"></a>00018 <span class="keyword">@end</span> 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">@implementation </span><a class="code" href="interface_xen_general_view_controller.html">XenGeneralViewController</a>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">@synthesize</span> descriptiveBaseRef, basehypType, hypConnID, objectNameLabel, objectDescriptionLabel, objectImageView, shadowLabel;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">static</span> CGRect nameLabelLocation;
<a name="l00025"></a>00025 <span class="keyword">static</span> CGRect descriptionLabelLocation;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 + (UIColor *)titleBackgroundColor{
<a name="l00028"></a>00028     <span class="keywordflow">return</span> [UIColor colorWithRed:0.8 green:0.8 blue:0.8 alpha:1.0];
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 - (id)initWithHypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)xenHypConnection
<a name="l00032"></a>00032            xenDescritiveBase:(<a class="code" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a> *)xenDescriptiveBase
<a name="l00033"></a>00033                  displayMode:(GeneralDisplayMode)theMode
<a name="l00034"></a>00034            tabName:(<a class="code" href="class_n_s_string.html">NSString</a> *)tabName
<a name="l00035"></a>00035    tabBarImageName:(<a class="code" href="class_n_s_string.html">NSString</a> *)imageName 
<a name="l00036"></a>00036              image:(UIImage *)mainImage 
<a name="l00037"></a>00037 extentionViewController:(UIViewController *)theExtentionViewController{
<a name="l00038"></a>00038     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00040"></a>00040         mode = theMode;
<a name="l00041"></a>00041         <span class="comment">// store the extentionView</span>
<a name="l00042"></a>00042         extentionViewController = theExtentionViewController;
<a name="l00043"></a>00043         [extentionViewController retain];
<a name="l00044"></a>00044         image = mainImage;
<a name="l00045"></a>00045         [image retain];
<a name="l00046"></a>00046         <span class="comment">//this is the label on the tab button itself</span>
<a name="l00047"></a>00047         <span class="keyword">self</span>.title = tabName;
<a name="l00048"></a>00048         <span class="comment">//Set the image for the tab bar</span>
<a name="l00049"></a>00049         <span class="keyword">self</span>.tabBarItem.image = [UIImage imageNamed:imageName];
<a name="l00050"></a>00050         [<span class="keyword">self</span> setDescriptiveBaseRef:[xenDescriptiveBase <a class="code" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a>]];
<a name="l00051"></a>00051         [<span class="keyword">self</span> setBasehypType:[xenDescriptiveBase <a class="code" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">objectType</a>]];
<a name="l00052"></a>00052         [<span class="keyword">self</span> setHypConnID:[xenHypConnection connectionID]];
<a name="l00053"></a>00053         nameLabelLocation = CGRectMake(58.0, 19.0, 242.0, 21.0);
<a name="l00054"></a>00054         descriptionLabelLocation = CGRectMake(10.0, 50.0, 290.0, 60.0);
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 -(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *) hypervisorConnection{
<a name="l00060"></a>00060     <span class="keywordflow">return</span> (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 - (<a class="code" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a> *) descriptiveBase{
<a name="l00064"></a>00064     NSArray *xenDescriptiveBases = [[<span class="keyword">self</span> hypervisorConnection] hypObjectsForType:[<span class="keyword">self</span> basehypType] withCondition:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:[<span class="keyword">self</span> descriptiveBaseRef]]];
<a name="l00065"></a>00065     <span class="keywordflow">if</span> ([xenDescriptiveBases count] &gt;0){
<a name="l00066"></a>00066         <span class="keywordflow">return</span> [xenDescriptiveBases objectAtIndex:0];
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">return</span> nil;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 - (void)viewDidAppear:(BOOL)animated{
<a name="l00073"></a>00073     [<span class="keyword">super</span> viewDidAppear:animated];
<a name="l00074"></a>00074     [extentionViewController viewDidAppear:animated];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate</a>:self];
<a name="l00079"></a>00079     <span class="comment">// get the last viewController this will be the right navigation bar</span>
<a name="l00080"></a>00080     NSArray *viewControllers = [[<span class="keyword">self</span> navigationController] viewControllers];
<a name="l00081"></a>00081     UINavigationItem *y = [[viewControllers objectAtIndex:[viewControllers count]-1] navigationItem];
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (![xenHypervisorConnection autoUpdateEnabled]){
<a name="l00083"></a>00083         <span class="keywordflow">if</span> ([y rightBarButtonItem] == nil){
<a name="l00084"></a>00084             UIBarButtonItem *x=[[UIBarButtonItem alloc] initWithTitle:@&quot;Refresh&quot; style:UIBarButtonItemStylePlain target:self action:@selector(refreshView)];
<a name="l00085"></a>00085             [y setRightBarButtonItem:x];
<a name="l00086"></a>00086             [x release];
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088     } <span class="keywordflow">else</span>{
<a name="l00089"></a>00089         [y setRightBarButtonItem:nil];
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 }          
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 - (void)viewDidDisappear:(BOOL)animated{
<a name="l00094"></a>00094     [<span class="keyword">super</span> viewDidDisappear:animated];
<a name="l00095"></a>00095     [extentionViewController viewDidDisappear:animated];
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 - (void) viewWillDisappear:(BOOL)animated{
<a name="l00099"></a>00099     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate</a>:self];
<a name="l00102"></a>00102     [<span class="keyword">super</span> viewWillDisappear:animated];
<a name="l00103"></a>00103     [extentionViewController viewWillDisappear:animated];
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 - (void) viewWillAppear:(BOOL)animated{
<a name="l00107"></a>00107     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate</a>:self];
<a name="l00110"></a>00110     [<span class="keyword">super</span> viewWillAppear:animated];
<a name="l00111"></a>00111     [extentionViewController viewWillAppear:animated];
<a name="l00112"></a>00112     [<span class="keyword">self</span> updatePage];
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// Implement viewDidLoad to do additional setup after loading the view, typically from a nib.</span>
<a name="l00116"></a>00116 - (void)viewDidLoad {
<a name="l00117"></a>00117     [<span class="keyword">super</span> viewDidLoad];
<a name="l00118"></a>00118     <span class="comment">// these elements are fixed in place</span>
<a name="l00119"></a>00119     [<span class="keyword">self</span> setObjectNameLabel:[[[UILabel alloc] initWithFrame:nameLabelLocation] autorelease] ];
<a name="l00120"></a>00120     [[<span class="keyword">self</span> objectNameLabel] setBackgroundColor: [UIColor clearColor]];
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     [<span class="keyword">self</span> setObjectDescriptionLabel:[[[UILabel alloc] initWithFrame:descriptionLabelLocation] autorelease]];
<a name="l00123"></a>00123     [[<span class="keyword">self</span> objectDescriptionLabel] setBackgroundColor: [UIColor clearColor]];
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     [[<span class="keyword">self</span> objectDescriptionLabel] setNumberOfLines:3];
<a name="l00126"></a>00126     [[<span class="keyword">self</span> objectDescriptionLabel] setFont:[UIFont fontWithName:@&quot;Helvetica&quot; size:13.0]];
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     [<span class="keyword">self</span> setObjectImageView:[[[UIImageView alloc] initWithFrame:CGRectMake(10.0,9.0,40.0,40.0)] autorelease]];
<a name="l00129"></a>00129     [[<span class="keyword">self</span> view] setBackgroundColor:[<a class="code" href="interface_xen_general_view_controller.html">XenGeneralViewController</a> titleBackgroundColor]];
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     [<span class="keyword">self</span> setShadowLabel:[[[UILabel alloc] init] autorelease]];
<a name="l00132"></a>00132     [[<span class="keyword">self</span> view] addSubview:objectNameLabel];
<a name="l00133"></a>00133     [[<span class="keyword">self</span> view] addSubview:objectDescriptionLabel];
<a name="l00134"></a>00134     [[<span class="keyword">self</span> view] addSubview:objectImageView];
<a name="l00135"></a>00135     [[<span class="keyword">self</span> view] addSubview:[extentionViewController view]];
<a name="l00136"></a>00136     [[<span class="keyword">self</span> view] addSubview:[<span class="keyword">self</span> shadowLabel]];
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 -(void) updatePage{
<a name="l00140"></a>00140     [objectNameLabel setText:[[<span class="keyword">self</span> descriptiveBase] name_label]];
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     <a class="code" href="class_n_s_string.html">NSString</a> *object_description = nil;
<a name="l00143"></a>00143     <span class="comment">// only set the display description if it has been asked for</span>
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (mode == DISPLAYMODE_NAMEDESCRIPTION){
<a name="l00145"></a>00145        object_description = [[<span class="keyword">self</span> descriptiveBase] name_description];
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     <span class="keywordtype">int</span> moveUpBy = 0;
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (object_description == nil || [object_description isEqual:<span class="stringliteral">@&quot;&quot;</span>]){
<a name="l00150"></a>00150         moveUpBy = [objectDescriptionLabel frame].size.height - 5;   <span class="comment">// leave 5 pixels padding if label not visible </span>
<a name="l00151"></a>00151         [[<span class="keyword">self</span> objectDescriptionLabel] setHidden:YES];
<a name="l00152"></a>00152     } <span class="keywordflow">else</span> {
<a name="l00153"></a>00153         [[<span class="keyword">self</span> objectDescriptionLabel] setHidden:NO];
<a name="l00154"></a>00154         [[<span class="keyword">self</span> objectDescriptionLabel] setText:object_description];
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     
<a name="l00157"></a>00157     <span class="comment">// this view is placed under the description regardless of description size.</span>
<a name="l00158"></a>00158     
<a name="l00159"></a>00159     CGRect fullFrame = [[<span class="keyword">self</span> view] frame];
<a name="l00160"></a>00160     CGRect descrFrame = [objectDescriptionLabel frame];
<a name="l00161"></a>00161     <span class="keywordtype">float</span> viewTop = descrFrame.origin.y + descrFrame.size.height - moveUpBy;
<a name="l00162"></a>00162     <span class="keywordtype">float</span> viewHeight = fullFrame.size.height - viewTop;
<a name="l00163"></a>00163     CGRect viewRect = CGRectMake(0, viewTop, fullFrame.size.width, viewHeight);
<a name="l00164"></a>00164     [[extentionViewController view] setFrame:viewRect];
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     [[<span class="keyword">self</span> shadowLabel] setFrame:CGRectMake(0,viewTop -2,fullFrame.size.width,2)];
<a name="l00167"></a>00167     [[<span class="keyword">self</span> shadowLabel] setBackgroundColor:[UIColor darkGrayColor]];
<a name="l00168"></a>00168     [[<span class="keyword">self</span> shadowLabel] setAlpha:0.5];
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     <span class="comment">// set the vm image</span>
<a name="l00171"></a>00171     <span class="keywordflow">if</span> (image != nil){
<a name="l00172"></a>00172         [[<span class="keyword">self</span> objectImageView] setImage:image];
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     <span class="keywordflow">else</span>{
<a name="l00175"></a>00175         [[<span class="keyword">self</span> objectImageView] setImage:[UIImage imageNamed:@&quot;Blank&quot;]];
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 - (void)didReceiveMemoryWarning {
<a name="l00180"></a>00180     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00181"></a>00181     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00182"></a>00182     
<a name="l00183"></a>00183     <span class="comment">// Release any cached data, images, etc. that aren&#39;t in use.</span>
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 - (void)viewDidUnload {
<a name="l00187"></a>00187     [<span class="keyword">self</span> setObjectImageView:nil];
<a name="l00188"></a>00188     [<span class="keyword">super</span> viewDidUnload];
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 - (void)dealloc {
<a name="l00192"></a>00192     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     [<span class="keyword">self</span> setDescriptiveBaseRef: nil];
<a name="l00195"></a>00195     [<span class="keyword">self</span> setObjectNameLabel:nil];
<a name="l00196"></a>00196     [<span class="keyword">self</span> setObjectDescriptionLabel:nil];
<a name="l00197"></a>00197     [<span class="keyword">self</span> setObjectImageView:nil];
<a name="l00198"></a>00198     [extentionViewController release];
<a name="l00199"></a>00199     extentionViewController = nil;
<a name="l00200"></a>00200     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate</a>:self];
<a name="l00201"></a>00201     [<span class="keyword">self</span> setHypConnID:nil];
<a name="l00202"></a>00202     [image release];
<a name="l00203"></a>00203     [<span class="keyword">super</span> dealloc];
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 - (void) refreshView{
<a name="l00207"></a>00207     <a class="code" href="class_n_s_string.html">NSString</a> *reference = [[<span class="keyword">self</span> descriptiveBase] opaque_ref];
<a name="l00208"></a>00208     <span class="keywordtype">int</span> hypObjectType = [[<span class="keyword">self</span> descriptiveBase] objectType];
<a name="l00209"></a>00209     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a21dda87bfcfdacbe465d84a3e4b001c2">clearHypObjectTreeWithRoot</a>:[<span class="keyword">self</span> descriptiveBase]];
<a name="l00212"></a>00212     [xenHypervisorConnection setWalkTreeMode:YES];
<a name="l00213"></a>00213     <a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a> *dataLoader = [[<a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a> alloc] initWithHypervisorConnection:xenHypervisorConnection];
<a name="l00214"></a>00214     [dataLoader setXenUIWaitForDataLoadDelegate:self];
<a name="l00215"></a>00215     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a492b35e90234d815e2f820d53427b58f">PopulateHypObjectreference</a>:reference <a class="code" href="interface_xen_hypervisor_connection.html#a492b35e90234d815e2f820d53427b58f">objectType</a>:hypObjectType <a class="code" href="interface_xen_hypervisor_connection.html#a492b35e90234d815e2f820d53427b58f">checkOnly</a>:NO];
<a name="l00216"></a>00216     NSLog(<span class="stringliteral">@&quot;Created dataloader to wait for data to be loaded for the next page&quot;</span>);
<a name="l00217"></a>00217     [dataLoader waitForObjectTreeForObjectReference:reference objectType:hypObjectType];
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#pragma mark -</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#pragma mark UIWaitForDownload delegate</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 - (void)dataLoaderFinished:(<a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a> *)dataLoader withResult:(BOOL)sucsess{
<a name="l00224"></a>00224     NSLog(<span class="stringliteral">@&quot;dataloader reported that it has loaded the required data.&quot;</span>);
<a name="l00225"></a>00225     
<a name="l00226"></a>00226     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     NSError *err = [dataLoader connectionError];
<a name="l00229"></a>00229     [dataLoader release];
<a name="l00230"></a>00230     
<a name="l00231"></a>00231     <span class="keywordflow">if</span> (err){
<a name="l00232"></a>00232         <span class="comment">// if there was an error connecting do not do anyting.</span>
<a name="l00233"></a>00233         <span class="keywordflow">return</span>;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     [<span class="keyword">self</span> updatePage];
<a name="l00237"></a>00237     <span class="comment">// also invalidate the extention page so it redraws now all the data is available</span>
<a name="l00238"></a>00238     <span class="keywordflow">if</span> ([extentionViewController isKindOfClass:[UITableViewController <span class="keyword">class</span>]]){
<a name="l00239"></a>00239         UITableView *tv = (UITableView *)[extentionViewController view];
<a name="l00240"></a>00240         [tv reloadData];
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     [xenHypervisorConnection setWalkTreeMode:NO];
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#pragma mark -</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#pragma mark XenHypervisorConnection delegate</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)objectType withReference:(<a class="code" href="class_n_s_string.html">NSString</a> *)objectRef withResult:(BOOL)sucsess{
<a name="l00249"></a>00249     <span class="keywordflow">if</span> ([[<span class="keyword">self</span> descriptiveBaseRef] isEqualToString:objectRef]){
<a name="l00250"></a>00250         [objectNameLabel setText:[[<span class="keyword">self</span> descriptiveBase] name_label]];
<a name="l00251"></a>00251         <span class="comment">// needs to re layout this stuff if description goes from nothing to something</span>
<a name="l00252"></a>00252         [objectDescriptionLabel setText:[[<span class="keyword">self</span> descriptiveBase] name_description]];
<a name="l00253"></a>00253         
<a name="l00254"></a>00254         <span class="comment">// also invalidate the extention page so it redraws</span>
<a name="l00255"></a>00255         <span class="comment">// only interested if it is about this object</span>
<a name="l00256"></a>00256         <span class="comment">// this should only occur be used if in auto update mode, if in manual mode, this will be done by end of refresh</span>
<a name="l00257"></a>00257         <span class="comment">// if it is not done this way the table can update early and get data errors.</span>
<a name="l00258"></a>00258         <span class="keywordflow">if</span> ([hypervisorConnection autoUpdateEnabled] &amp;&amp; [extentionViewController isKindOfClass:[UITableViewController <span class="keyword">class</span>]]){
<a name="l00259"></a>00259             UITableView *tv = (UITableView *)[extentionViewController view];
<a name="l00260"></a>00260             [tv reloadData];
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenGeneralViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
