<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/VM/VMTabViews/XenVMGeneralTableViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_v_m_general_table_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/VM/VMTabViews/XenVMGeneralTableViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenVMGeneralViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 04/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenVMGeneralTableViewController.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenImageBuilder.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XenVM_guestMetrics.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;ScrollableDetailTextCell.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@interface </span><a class="code" href="interface_xen_v_m_general_table_view_controller.html">XenVMGeneralTableViewController</a> ()
<a name="l00015"></a>00015     - (void) configureDetailsCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index;
<a name="l00016"></a>00016     - (void) configureBootOrderCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index;
<a name="l00017"></a>00017 <span class="keyword">@end</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@implementation </span><a class="code" href="interface_xen_v_m_general_table_view_controller.html">XenVMGeneralTableViewController</a>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">@synthesize</span> hypConnID, xenVMRef;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 -(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *) hypervisorConnection{
<a name="l00024"></a>00024     <span class="keywordflow">return</span> (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 - (<a class="code" href="interface_xen_v_m.html">XenVM</a> *) xenVM{
<a name="l00028"></a>00028     NSArray *xenVMs = [[<span class="keyword">self</span> hypervisorConnection] hypObjectsForType:HYPOBJ_VM withCondition:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:[<span class="keyword">self</span> xenVMRef]]];
<a name="l00029"></a>00029     <span class="keywordflow">if</span> ([xenVMs count] &gt;0){
<a name="l00030"></a>00030         <span class="keywordflow">return</span> [xenVMs objectAtIndex:0];
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032     <span class="keywordflow">return</span> nil;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 - (id)initWithhypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection withVM:(<a class="code" href="interface_xen_v_m.html">XenVM</a> *)thisXenVM{
<a name="l00037"></a>00037     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:UITableViewStyleGrouped];
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00039"></a>00039         [<span class="keyword">self</span> setXenVMRef: [thisXenVM <a class="code" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a>]];
<a name="l00040"></a>00040         [<span class="keyword">self</span> setHypConnID: [hypervisorConnection connectionID]];
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00043"></a>00043     
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Implement viewDidLoad to do additional setup after loading the view, typically from a nib.</span>
<a name="l00047"></a>00047 - (void)viewDidLoad {
<a name="l00048"></a>00048     [<span class="keyword">super</span> viewDidLoad];
<a name="l00049"></a>00049     [<span class="keyword">super</span> viewDidLoad];
<a name="l00050"></a>00050     UITableView *tableView  = [[UITableView alloc] initWithFrame:CGRectMake(68.0, 19.0, 232.0, 21.0) style:UITableViewStyleGrouped];
<a name="l00051"></a>00051     [tableView setBackgroundColor:[UIColor whiteColor]];
<a name="l00052"></a>00052     [<span class="keyword">self</span> setTableView:tableView];
<a name="l00053"></a>00053     [tableView setDelegate:self];
<a name="l00054"></a>00054     [tableView release];
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <span class="comment">// set the vm image</span>
<a name="l00057"></a>00057     <span class="comment">//[XenImageBuilder buildVMImage:vmImage ForVM:[self xenVM]];</span>
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 - (void)didReceiveMemoryWarning {
<a name="l00062"></a>00062     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00063"></a>00063     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="comment">// Release any cached data, images, etc. that aren&#39;t in use.</span>
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 - (void)viewDidUnload {
<a name="l00069"></a>00069     [<span class="keyword">super</span> viewDidUnload];
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 -(void) viewDidAppear:(BOOL)animated{
<a name="l00073"></a>00073     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00074"></a>00074     [<span class="keyword">super</span> viewDidAppear:animated];
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 - (void) viewWillAppear:(BOOL)animated{
<a name="l00078"></a>00078     [<span class="keyword">super</span> viewWillAppear:animated];
<a name="l00079"></a>00079     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = [<span class="keyword">self</span> hypervisorConnection];
<a name="l00080"></a>00080     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate</a>:self];
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 - (void) viewWillDisappear:(BOOL)animated{
<a name="l00084"></a>00084     [<span class="keyword">super</span> viewWillDisappear:animated];
<a name="l00085"></a>00085     [[<span class="keyword">self</span> hypervisorConnection] removeXenHypervisorConnectionDelegate:self];
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 - (void)dealloc {
<a name="l00089"></a>00089     [[<span class="keyword">self</span> hypervisorConnection] removeXenHypervisorConnectionDelegate:self];
<a name="l00090"></a>00090     [<span class="keyword">self</span> setXenVMRef: nil];
<a name="l00091"></a>00091     [<span class="keyword">self</span> setHypConnID:nil];
<a name="l00092"></a>00092     [<span class="keyword">super</span> dealloc];
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#pragma mark -</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#pragma mark XenHypervisorConnection delegate</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)objectType withReference:(<a class="code" href="class_n_s_string.html">NSString</a> *)objectRef withResult:(BOOL)sucsess{
<a name="l00099"></a>00099     <span class="comment">// this code should only be checking for changes to vm objects releated to this page</span>
<a name="l00100"></a>00100     <span class="comment">// all other changes will be handled by the general view controller</span>
<a name="l00101"></a>00101     <span class="comment">// these are the object types relevent for this page.</span>
<a name="l00102"></a>00102     <span class="comment">// could cut this down to just the relevent ones if required</span>
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (objectType == HYPOBJ_VM_GUEST_METRICS){
<a name="l00104"></a>00104         [[<span class="keyword">self</span> tableView ]reloadData];
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#pragma mark -</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view data source</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 - (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
<a name="l00112"></a>00112     <span class="comment">// Return the number of sections.</span>
<a name="l00113"></a>00113     <span class="keywordflow">return</span> 2;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 - (BOOL)tableView:(UITableView *)tableView isExpandableSection:(NSInteger)section{
<a name="l00117"></a>00117     <span class="keywordflow">return</span> (section != 0);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// Provide a title for the section</span>
<a name="l00121"></a>00121 - (<a class="code" href="class_n_s_string.html">NSString</a> *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section {
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (section == 0){
<a name="l00123"></a>00123         <span class="keywordflow">return</span> nil; <span class="comment">// No heading required for first section</span>
<a name="l00124"></a>00124     } <span class="keywordflow">else</span> {
<a name="l00125"></a>00125         <span class="keywordflow">return</span> <span class="stringliteral">@&quot;Boot Order&quot;</span>;
<a name="l00126"></a>00126    }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInExpandableSection:(NSInteger)section {
<a name="l00130"></a>00130     <span class="comment">// Configure the cell...</span>
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (section == 0)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="comment">// configuration details</span>
<a name="l00134"></a>00134         <span class="keywordflow">return</span> XENVMDETAILSTABLECOUNT;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">else</span> {
<a name="l00137"></a>00137         <span class="comment">// boot order details</span>
<a name="l00138"></a>00138         <span class="keywordflow">return</span> [[[<span class="keyword">self</span> xenVM] bootOrder] count];
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">// Customize the appearance of table view cells.</span>
<a name="l00144"></a>00144 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00145"></a>00145     <span class="keyword">static</span> <a class="code" href="class_n_s_string.html">NSString</a> *CellIdentifier = <span class="stringliteral">@&quot;Cell&quot;</span>;
<a name="l00146"></a>00146     
<a name="l00147"></a>00147     UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (cell == nil) {
<a name="l00149"></a>00149         cell = [[[<a class="code" href="interface_scrollable_detail_text_cell.html">ScrollableDetailTextCell</a> alloc] initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:CellIdentifier] autorelease];
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <span class="comment">// Configure the cell...</span>
<a name="l00153"></a>00153     <span class="keywordflow">if</span> ([indexPath section] == 0)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         [<span class="keyword">self</span> configureDetailsCell:cell atIndex:[indexPath row]];
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     <span class="keywordflow">else</span> {
<a name="l00158"></a>00158         [<span class="keyword">self</span> configureBootOrderCell:cell atIndex:[indexPath row]];
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     <span class="keywordflow">return</span> cell;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">// render the text in the cell from the address of the XenServer to be connected to.</span>
<a name="l00164"></a>00164 - (void)configureDetailsCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index {
<a name="l00165"></a>00165     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00166"></a>00166     <a class="code" href="interface_xen_v_m.html">XenVM</a> *xenVM = [<span class="keyword">self</span> xenVM];
<a name="l00167"></a>00167     <span class="keywordflow">switch</span> (index) {
<a name="l00168"></a>00168         <span class="keywordflow">case</span> XENVMDETAILSTABLEOS:
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170             [[cell textLabel] setText:@&quot;OS&quot;];
<a name="l00171"></a>00171             NSArray *opRefs = [xenVM <a class="code" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">referencesForType</a>:HYPOBJ_VM_GUEST_METRICS];
<a name="l00172"></a>00172             <span class="keywordflow">if</span> (opRefs == nil || [opRefs count] ==0)
<a name="l00173"></a>00173             {
<a name="l00174"></a>00174                 [[cell detailTextLabel] setText: @&quot;Unknown&quot;];
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176             <span class="keywordflow">else</span>
<a name="l00177"></a>00177             {
<a name="l00178"></a>00178                 <a class="code" href="class_n_s_string.html">NSString</a> *opRef = [opRefs objectAtIndex:0];
<a name="l00179"></a>00179                 <a class="code" href="interface_xen_v_m__guest_metrics.html">XenVM_guestMetrics</a> *gm = [[[<span class="keyword">self</span> hypervisorConnection] hypObjectsForType:HYPOBJ_VM_GUEST_METRICS withCondition:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:opRef]] objectAtIndex:0];
<a name="l00180"></a>00180                 [[cell detailTextLabel] setText: [gm <a class="code" href="interface_xen_v_m__guest_metrics.html#a1bb7eaa6ed4a0d76c969bcd0f27612a1">OSVersionName</a>]];
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182             <span class="keywordflow">break</span>;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         <span class="keywordflow">case</span> XENVMDETAILSTABLEVIRTUALIZATIONSTATE:{
<a name="l00185"></a>00185             [[cell textLabel] setText:@&quot;Virtulization State&quot;];
<a name="l00186"></a>00186             NSArray *opRefs = [xenVM <a class="code" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">referencesForType</a>:HYPOBJ_VM_GUEST_METRICS];
<a name="l00187"></a>00187             <span class="keywordflow">if</span> (opRefs == nil || [opRefs count] ==0)
<a name="l00188"></a>00188             {
<a name="l00189"></a>00189                 [[cell detailTextLabel] setText: @&quot;Tools not installed&quot;];
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191             <span class="keywordflow">else</span>
<a name="l00192"></a>00192             {
<a name="l00193"></a>00193                 <a class="code" href="class_n_s_string.html">NSString</a> *opRef = [opRefs objectAtIndex:0];
<a name="l00194"></a>00194                 <a class="code" href="interface_xen_v_m__guest_metrics.html">XenVM_guestMetrics</a> *gm = [[[<span class="keyword">self</span> hypervisorConnection] hypObjectsForType:HYPOBJ_VM_GUEST_METRICS withCondition:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:opRef]] objectAtIndex:0];
<a name="l00195"></a>00195                 [[cell detailTextLabel] setText: [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;Optimized ( %@ installed )&quot;, [gm <a class="code" href="interface_xen_v_m__guest_metrics.html#a7559a8beb90f012966d0f51646705696">PVDriversVersionString</a>]]];
<a name="l00196"></a>00196             }
<a name="l00197"></a>00197             <span class="keywordflow">break</span>;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <span class="keywordflow">case</span> XENVMDETAILSTABLEBIOSSTRINGCOPY:{
<a name="l00200"></a>00200             [[cell textLabel] setText:@&quot;Bios Copy&quot;];
<a name="l00201"></a>00201             UISwitch *onOffSwitch = [[UISwitch alloc] initWithFrame:CGRectMake(200.0,7.0, 25.0, 20.0)];
<a name="l00202"></a>00202             BOOL switchState = [xenVM <a class="code" href="interface_xen_v_m.html#a62b2f81bf916cc8b873a6ccd5b20e0e8">are_bios_strings_set</a>];
<a name="l00203"></a>00203             [onOffSwitch setEnabled:NO]; 
<a name="l00204"></a>00204             [onOffSwitch setOn:switchState]; 
<a name="l00205"></a>00205             [[cell contentView]addSubview:onOffSwitch];
<a name="l00206"></a>00206             [onOffSwitch release]; 
<a name="l00207"></a>00207             <span class="keywordflow">break</span>;
<a name="l00208"></a>00208             }
<a name="l00209"></a>00209         <span class="keywordflow">case</span> XENVMDETAILSTABLEAUTOBOOT:{
<a name="l00210"></a>00210             [[cell textLabel] setText:@&quot;Auto Boot&quot;];
<a name="l00211"></a>00211              UISwitch *onOffSwitch = [[UISwitch alloc] initWithFrame:CGRectMake(200.0,7.0, 25.0, 20.0)];
<a name="l00212"></a>00212             BOOL switchState = [xenVM <a class="code" href="interface_xen_v_m.html#ab996d4c6559f1731750d1fa8431e3345">auto_power_on</a>];
<a name="l00213"></a>00213             [onOffSwitch setEnabled:NO]; 
<a name="l00214"></a>00214             [onOffSwitch setOn:switchState]; 
<a name="l00215"></a>00215              [[cell contentView] addSubview:onOffSwitch];
<a name="l00216"></a>00216              [onOffSwitch release]; 
<a name="l00217"></a>00217              <span class="keywordflow">break</span>;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         <span class="keywordflow">default</span>:
<a name="l00220"></a>00220             <span class="keywordflow">break</span>;
<a name="l00221"></a>00221     }    
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 - (void) buildImageViewCallback:(UIImageView *)objectImageView{
<a name="l00225"></a>00225     <a class="code" href="interface_xen_v_m.html">XenVM</a> *xenVM = [<span class="keyword">self</span> xenVM];
<a name="l00226"></a>00226     [<a class="code" href="interface_xen_image_builder.html">XenImageBuilder</a> buildVMImage:(UIImageView *)objectImageView ForVM:xenVM];
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 - (void) configureBootOrderCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index{
<a name="l00230"></a>00230     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00231"></a>00231     [[cell textLabel] setText:[[[<span class="keyword">self</span> xenVM] bootOrder] objectAtIndex:index]];
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#pragma mark -</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view delegate</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenVMGeneralTableViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
