<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenHost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_host_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenHost.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenHost.h</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 01/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenDescriptiveBase.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XenHypervisorConnection.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="interface_xen_host.html">00013</a> <span class="keyword">@interface </span><a class="code" href="interface_xen_host.html">XenHost</a> : <a class="code" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a> {
<a name="l00017"></a><a class="code" href="interface_xen_host.html#aa4b0cce0c9e91662d1430857d330c92c">00017</a>     <a class="code" href="class_n_s_string.html">NSString</a> *<a class="code" href="interface_xen_host.html#aa4b0cce0c9e91662d1430857d330c92c">hostName</a>;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="interface_xen_host.html#a1d1fc1cc152b24ceb7df74c828a4bccf">00022</a>     <a class="code" href="class_n_s_string.html">NSString</a> *<a class="code" href="interface_xen_host.html#a1d1fc1cc152b24ceb7df74c828a4bccf">address</a>;
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="interface_xen_host.html#adbf30202745ddbc9861584fb78e91f5f">00027</a>     NSArray *<a class="code" href="interface_xen_host.html#adbf30202745ddbc9861584fb78e91f5f">tags</a>;
<a name="l00028"></a>00028     
<a name="l00032"></a><a class="code" href="interface_xen_host.html#ae15cdbf33be082cc9746e114a6e95de6">00032</a>     NSDictionary *<a class="code" href="interface_xen_host.html#ae15cdbf33be082cc9746e114a6e95de6">other_config</a>;
<a name="l00033"></a>00033     
<a name="l00055"></a><a class="code" href="interface_xen_host.html#a2599afe7e353024859ab481baa952175">00055</a>     NSDictionary *<a class="code" href="interface_xen_host.html#a2599afe7e353024859ab481baa952175">software_version</a>;
<a name="l00056"></a>00056 
<a name="l00101"></a><a class="code" href="interface_xen_host.html#a0e79b5e5855dd8f0a11c3d17ff2edd9a">00101</a>     NSDictionary *<a class="code" href="interface_xen_host.html#a0e79b5e5855dd8f0a11c3d17ff2edd9a">license_params</a>;
<a name="l00102"></a>00102 
<a name="l00109"></a><a class="code" href="interface_xen_host.html#a8cf11ecb2efa020e76a84d46e6776635">00109</a>     NSDictionary *<a class="code" href="interface_xen_host.html#a8cf11ecb2efa020e76a84d46e6776635">license_server</a>;
<a name="l00110"></a>00110    
<a name="l00128"></a><a class="code" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">00128</a>     NSDictionary *<a class="code" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a>;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00137"></a>00137 - (id) initWithConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)xenConnection Reference:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference Dictionary:(NSDictionary *)hostProperties;
<a name="l00141"></a>00141 - (<a class="code" href="class_n_s_string.html">NSString</a>*) iscsi_iqn;
<a name="l00142"></a>00142 
<a name="l00146"></a>00146 - (NSDate *) serverUpTime;
<a name="l00147"></a>00147 
<a name="l00151"></a>00151 - (NSDate *) toolStackUpTime;
<a name="l00152"></a>00152 
<a name="l00157"></a>00157 -(<a class="code" href="class_n_s_string.html">NSString</a> *) productVersionText;
<a name="l00158"></a>00158 
<a name="l00164"></a>00164 -(<a class="code" href="class_n_s_string.html">NSString</a> *) productVersionNumber;
<a name="l00165"></a>00165 
<a name="l00170"></a>00170 -(<a class="code" href="class_n_s_string.html">NSString</a> *) buildNumber;
<a name="l00171"></a>00171 
<a name="l00176"></a>00176 -(<a class="code" href="class_n_s_string.html">NSString</a> *) licenseEdition;
<a name="l00177"></a>00177 
<a name="l00182"></a>00182 - (NSDate *) licenseExipryDate;
<a name="l00183"></a>00183 
<a name="l00188"></a>00188 -(<a class="code" href="class_n_s_string.html">NSString</a> *) licenseAddress;
<a name="l00189"></a>00189 
<a name="l00194"></a>00194 -(<a class="code" href="class_n_s_string.html">NSString</a> *) licensePort;
<a name="l00195"></a>00195 
<a name="l00200"></a>00200 -(<a class="code" href="class_n_s_string.html">NSString</a> *) cpuCount;
<a name="l00201"></a>00201 
<a name="l00206"></a>00206 -(<a class="code" href="class_n_s_string.html">NSString</a> *) cpuVendor;
<a name="l00207"></a>00207 
<a name="l00212"></a>00212 -(<a class="code" href="class_n_s_string.html">NSString</a> *) cpuModel;
<a name="l00213"></a>00213 
<a name="l00218"></a>00218 -(NSNumber *) totalMemory;
<a name="l00219"></a>00219 
<a name="l00224"></a>00224 -(NSNumber *) freeMemory;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 @property (copy) <a class="code" href="class_n_s_string.html">NSString</a> *hostName;
<a name="l00227"></a>00227 @property (copy) <a class="code" href="class_n_s_string.html">NSString</a> *address;
<a name="l00228"></a>00228 @property (retain) NSArray *tags;
<a name="l00229"></a>00229 @property (retain) NSDictionary *other_config;
<a name="l00230"></a>00230 @property (retain) NSDictionary *software_version;
<a name="l00231"></a>00231 @property (retain)NSDictionary *license_server;
<a name="l00232"></a>00232 @property (retain)NSDictionary *license_params;
<a name="l00233"></a>00233 @property (retain) NSDictionary *cpu_info;
<a name="l00234"></a>00234 @end
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenHost.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
