<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenBase.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_base_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenBase.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenBase.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 03/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenBase.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@implementation </span><a class="code" href="interface_xen_base.html">XenBase</a>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">@synthesize</span> <a class="code" href="interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0">connectionID</a>, <a class="code" href="interface_xen_base.html#a38aeb7f548dd5f8daf44e19d229edb40">uuid</a>, <a class="code" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a>, <a class="code" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a>, <a class="code" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">objectType</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma mark -</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Predicates</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment">// a predicate to define the object with the specified opaque reference</span>
<a name="l00018"></a>00018 + (NSPredicate *) XenBaseFor:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference{
<a name="l00019"></a><a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">00019</a>      <span class="keywordflow">return</span> [NSPredicate predicateWithFormat:[<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;opaque_ref like &#39;%@&#39;&quot;,reference]];
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 - (id) initWithConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)xenConnection objectType:(<span class="keywordtype">int</span>)hypObjectType Reference:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference Dictionary:(NSDictionary *)properties{
<a name="l00024"></a><a class="code" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">00024</a>     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00025"></a>00025     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00026"></a>00026         <a class="code" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">objectType</a> = hypObjectType;
<a name="l00027"></a>00027         [<span class="keyword">self</span> setOpaque_ref:reference];
<a name="l00028"></a>00028         [<span class="keyword">self</span> setUuid :[properties valueForKey:@&quot;uuid&quot;]];
<a name="l00029"></a>00029         [<span class="keyword">self</span> setReferences :[NSMutableDictionary dictionaryWithCapacity:0]];
<a name="l00030"></a>00030         [<span class="keyword">self</span> setConnectionID: [xenConnection connectionID]];
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 -(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *) <a class="code" href="interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f">hypervisorConnection</a>{
<a name="l00036"></a><a class="code" href="interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f">00036</a>     <span class="keywordflow">return</span> (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0">connectionID</a>]];
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 - (void) addReference:(<a class="code" href="class_n_s_string.html">NSString</a> *)opaqueReference forObjectType:(<span class="keywordtype">int</span>)hypObjectType{
<a name="l00040"></a><a class="code" href="interface_xen_base.html#a9473a6c47b732d6d338d688d0e4e36ef">00040</a>     <span class="keywordflow">if</span> (opaqueReference != nil &amp;&amp; ![opaqueReference isEqualToString:<span class="stringliteral">@&quot;OpaqueRef:NULL&quot;</span>]){
<a name="l00041"></a>00041         NSNumber *key = [NSNumber numberWithInt:hypObjectType];
<a name="l00042"></a>00042         <span class="keywordflow">if</span> ([<a class="code" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a> objectForKey:key] == nil){
<a name="l00043"></a>00043             NSMutableArray *refs = [NSMutableArray arrayWithCapacity:1];
<a name="l00044"></a>00044             [<a class="code" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a> setObject:refs forKey:key];
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         
<a name="l00047"></a>00047         NSMutableArray *existingRefs = [<a class="code" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a> objectForKey:key];
<a name="l00048"></a>00048         [existingRefs addObject:opaqueReference];
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 - (void) addReferences:(NSArray *)opaqueReferences forObjectType:(<span class="keywordtype">int</span>)hypObjectType{
<a name="l00053"></a><a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">00053</a>     NSNumber *key = [NSNumber numberWithInt:hypObjectType];
<a name="l00054"></a>00054     <span class="keywordflow">if</span> ([<a class="code" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a> objectForKey:key] == nil){
<a name="l00055"></a>00055         NSMutableArray *refs = [NSMutableArray arrayWithCapacity:1];
<a name="l00056"></a>00056         [<a class="code" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a> setObject:refs forKey:key];
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     NSMutableArray *existingRefs = [references objectForKey:key];
<a name="l00059"></a>00059     <span class="comment">// remove opaqueRef nulls here</span>
<a name="l00060"></a>00060     <span class="keywordflow">for</span> (<a class="code" href="class_n_s_string.html">NSString</a> *opaqueReference in opaqueReferences){
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (![opaqueReference isEqualToString:<span class="stringliteral">@&quot;OpaqueRef:NULL&quot;</span>]){
<a name="l00062"></a>00062             [existingRefs addObject:opaqueReference];
<a name="l00063"></a>00063         }    
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 - (NSArray *) referencesForType:(<span class="keywordtype">int</span>)hypObjectType{
<a name="l00068"></a><a class="code" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">00068</a>     NSNumber *key = [NSNumber numberWithInt:hypObjectType];
<a name="l00069"></a>00069     NSMutableArray *existingRefs = [<a class="code" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a> objectForKey:key];
<a name="l00070"></a>00070     <span class="keywordflow">return</span> existingRefs;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 - (void) dealloc{
<a name="l00075"></a>00075     [<span class="keyword">self</span> setUuid:nil];
<a name="l00076"></a>00076     [<span class="keyword">self</span> setOpaque_ref:nil];
<a name="l00077"></a>00077     [<span class="keyword">self</span> setReferences:nil];
<a name="l00078"></a>00078     [<span class="keyword">self</span> setConnectionID:nil];
<a name="l00079"></a>00079     [<span class="keyword">super</span> dealloc];
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenBase.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
