<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/VM/XenVMListByStatusViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_v_m_list_by_status_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/VM/XenVMListByStatusViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  VMListByStatusViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 03/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenVMListByStatusViewController.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenVM.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XenVMListViewController.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;XenImageBuilder.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;ImageBuilder.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">@interface </span><a class="code" href="interface_xen_v_m_list_by_status_view_controller.html">XenVMListByStatusViewController</a> ()
<a name="l00016"></a>00016 - (NSNumber *) xenVMCatagoryAtIndex:(<span class="keywordtype">int</span>) index;
<a name="l00017"></a>00017 -(void) reloadTableData;
<a name="l00018"></a>00018 <span class="keyword">@end</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">@implementation </span><a class="code" href="interface_xen_v_m_list_by_status_view_controller.html">XenVMListByStatusViewController</a>
<a name="l00021"></a>00021 <span class="keyword">@synthesize</span> xenVMCatagories, hypConnID;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#pragma mark -</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#pragma mark View lifecycle</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 - (id)initWithNibName:(<a class="code" href="class_n_s_string.html">NSString</a> *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil hypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection{
<a name="l00027"></a>00027     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:UITableViewStylePlain];
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00029"></a>00029         [<span class="keyword">self</span> setHypConnID:[hypervisorConnection connectionID]];
<a name="l00030"></a>00030         <span class="comment">// always enough room in portrait so only enable scroll if pull to refresh available</span>
<a name="l00031"></a>00031         [[<span class="keyword">self</span> tableView] setScrollEnabled:![hypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a921e22182409d71f37a1036ada0ca705">autoUpdateEnabled</a>]];
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 - (void)viewDidLoad {
<a name="l00037"></a>00037     [<span class="keyword">self</span> setXenVMCatagories: [NSDictionary dictionaryWithObjectsAndKeys:
<a name="l00038"></a>00038                                [NSNull null], [NSNumber numberWithInt:XEN_VM_ALL],
<a name="l00039"></a>00039                                [<a class="code" href="interface_xen_v_m.html">XenVM</a> <a class="code" href="interface_xen_v_m.html#af2af92b3fae5ec619d3dc173f44df4d3">VM_Tagged</a>],[NSNumber numberWithInt:XEN_VM_TAGGED],
<a name="l00040"></a>00040                                [<a class="code" href="interface_xen_v_m.html">XenVM</a> <a class="code" href="interface_xen_v_m.html#a1537625ba070d31ae258b60ccd4e35f9">VM_PowerStateFor</a>:XENPOWERSTATE_HALTED],[NSNumber numberWithInt:XEN_VM_HALTED],
<a name="l00041"></a>00041                                [<a class="code" href="interface_xen_v_m.html">XenVM</a> <a class="code" href="interface_xen_v_m.html#a1537625ba070d31ae258b60ccd4e35f9">VM_PowerStateFor</a>:XENPOWERSTATE_PAUSED],[NSNumber numberWithInt:XEN_VM_PAUSED],
<a name="l00042"></a>00042                                [<a class="code" href="interface_xen_v_m.html">XenVM</a> <a class="code" href="interface_xen_v_m.html#a1537625ba070d31ae258b60ccd4e35f9">VM_PowerStateFor</a>:XENPOWERSTATE_RUNNING],[NSNumber numberWithInt:XEN_VM_RUNNING],
<a name="l00043"></a>00043                                [<a class="code" href="interface_xen_v_m.html">XenVM</a> <a class="code" href="interface_xen_v_m.html#a1537625ba070d31ae258b60ccd4e35f9">VM_PowerStateFor</a>:XENPOWERSTATE_SUSPENDED],[NSNumber numberWithInt:XEN_VM_SUSPENDED],
<a name="l00044"></a>00044                                nil]];
<a name="l00045"></a>00045     [<span class="keyword">super</span> viewDidLoad];
<a name="l00046"></a>00046     <span class="keyword">self</span>.title = <span class="stringliteral">@&quot;VMs&quot;</span>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 -(void) reloadTableData{
<a name="l00050"></a>00050     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 -(void)viewWillAppear:(BOOL)animated{
<a name="l00054"></a>00054     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00055"></a>00055     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00056"></a>00056     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate</a>:self];
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 -(void)viewWillDisappear:(BOOL)animated{
<a name="l00060"></a>00060     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00061"></a>00061     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate</a>:self];
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// render the text in the cell from the address of the XenServer to be connected to.</span>
<a name="l00065"></a>00065 - (void)configureCell:(UITableViewCell *)cell atIndexPath:(NSIndexPath *)indexPath {
<a name="l00066"></a>00066     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     NSNumber *xenVMCatagory = [<span class="keyword">self</span> xenVMCatagoryAtIndex:indexPath.row];   
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <a class="code" href="class_n_s_string.html">NSString</a> *displayText;
<a name="l00071"></a>00071     <a class="code" href="class_n_s_string.html">NSString</a> *detailTextHeader; 
<a name="l00072"></a>00072     <span class="keywordtype">int</span> objectCount = 0;
<a name="l00073"></a>00073     BOOL validCatagory = YES;
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="keywordflow">switch</span> ([xenVMCatagory intValue]) {
<a name="l00076"></a>00076         <span class="keywordflow">case</span> XEN_VM_HALTED:
<a name="l00077"></a>00077             displayText = <span class="stringliteral">@&quot;Stopped&quot;</span>;
<a name="l00078"></a>00078             [<a class="code" href="interface_xen_image_builder.html">XenImageBuilder</a> buildVMImage:[cell imageView] ForVMPowerState:XENPOWERSTATE_HALTED];
<a name="l00079"></a>00079             detailTextHeader = <span class="stringliteral">@&quot;VM Count:%d&quot;</span>;
<a name="l00080"></a>00080             <span class="keywordflow">break</span>;
<a name="l00081"></a>00081         <span class="keywordflow">case</span> XEN_VM_PAUSED:
<a name="l00082"></a>00082             displayText = <span class="stringliteral">@&quot;Paused&quot;</span>;
<a name="l00083"></a>00083             [<a class="code" href="interface_xen_image_builder.html">XenImageBuilder</a> buildVMImage:[cell imageView] ForVMPowerState:XENPOWERSTATE_PAUSED];
<a name="l00084"></a>00084             detailTextHeader = <span class="stringliteral">@&quot;VM Count:%d&quot;</span>;
<a name="l00085"></a>00085             <span class="keywordflow">break</span>;
<a name="l00086"></a>00086         <span class="keywordflow">case</span> XEN_VM_RUNNING:
<a name="l00087"></a>00087             displayText = <span class="stringliteral">@&quot;Running&quot;</span>;
<a name="l00088"></a>00088             [<a class="code" href="interface_xen_image_builder.html">XenImageBuilder</a> buildVMImage:[cell imageView] ForVMPowerState:XENPOWERSTATE_RUNNING];
<a name="l00089"></a>00089             detailTextHeader = <span class="stringliteral">@&quot;VM Count:%d&quot;</span>;
<a name="l00090"></a>00090             <span class="keywordflow">break</span>;
<a name="l00091"></a>00091         <span class="keywordflow">case</span> XEN_VM_SUSPENDED:
<a name="l00092"></a>00092             displayText = <span class="stringliteral">@&quot;Suspended&quot;</span>;
<a name="l00093"></a>00093             [<a class="code" href="interface_xen_image_builder.html">XenImageBuilder</a> buildVMImage:[cell imageView] ForVMPowerState:XENPOWERSTATE_SUSPENDED];
<a name="l00094"></a>00094             detailTextHeader = <span class="stringliteral">@&quot;VM Count:%d&quot;</span>;
<a name="l00095"></a>00095             <span class="keywordflow">break</span>;
<a name="l00096"></a>00096         <span class="keywordflow">case</span> XEN_VM_ALL:
<a name="l00097"></a>00097             displayText = <span class="stringliteral">@&quot;All VMs&quot;</span>;
<a name="l00098"></a>00098             [[cell imageView] setImage:[<a class="code" href="interface_image_builder.html">ImageBuilder</a> <a class="code" href="interface_image_builder.html#a653dc700818d9cdb256f8523a8edc170">vMImage</a>]];
<a name="l00099"></a>00099             detailTextHeader = <span class="stringliteral">@&quot;VM Count:%d&quot;</span>;
<a name="l00100"></a>00100             <span class="keywordflow">break</span>;
<a name="l00101"></a>00101         <span class="keywordflow">case</span> XEN_VM_TAGGED:
<a name="l00102"></a>00102             displayText = <span class="stringliteral">@&quot;Tagged VMs&quot;</span>;
<a name="l00103"></a>00103             [[cell imageView] setImage:[<a class="code" href="interface_image_builder.html">ImageBuilder</a> <a class="code" href="interface_image_builder.html#a0c8273c575670e016b24a455fe960008">vMTaggedImage</a>]];
<a name="l00104"></a>00104             detailTextHeader = <span class="stringliteral">@&quot;VM Count:%d&quot;</span>;
<a name="l00105"></a>00105             <span class="keywordflow">break</span>;
<a name="l00106"></a>00106         <span class="keywordflow">default</span>:
<a name="l00107"></a>00107             validCatagory = NO;
<a name="l00108"></a>00108             <span class="keywordflow">break</span>;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (validCatagory){
<a name="l00112"></a>00112         <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <a class="code" href="class_n_s_string.html">NSString</a> *detailText;
<a name="l00115"></a>00115         NSObject *predicate = [[<span class="keyword">self</span> xenVMCatagories] objectForKey:xenVMCatagory];
<a name="l00116"></a>00116         <span class="keywordflow">if</span> ([predicate isKindOfClass:[NSNull <span class="keyword">class</span>]]){
<a name="l00117"></a>00117             objectCount = [[xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2ac413f636e4488cb63d074bb48ba1e1">hypObjectsForType</a>:HYPOBJ_VM] count];
<a name="l00118"></a>00118         } <span class="keywordflow">else</span> {
<a name="l00119"></a>00119             objectCount = [[xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:HYPOBJ_VM <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:(NSPredicate *)predicate] count];
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         detailText = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:detailTextHeader,objectCount];
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         <span class="comment">// set the selection style and the accessory type</span>
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (objectCount &gt;0){
<a name="l00125"></a>00125             [cell setAccessoryType:UITableViewCellAccessoryDisclosureIndicator];
<a name="l00126"></a>00126             [cell setSelectionStyle:UITableViewCellSelectionStyleBlue];
<a name="l00127"></a>00127         } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128             [cell setAccessoryType:UITableViewCellAccessoryNone];
<a name="l00129"></a>00129             [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         
<a name="l00132"></a>00132       
<a name="l00133"></a>00133         <span class="comment">// set the label text</span>
<a name="l00134"></a>00134         [[cell textLabel] setText:displayText];
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="comment">// set the detail text</span>
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (detailText != nil) {
<a name="l00138"></a>00138             [[cell detailTextLabel] setText:detailText];
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140     }        
<a name="l00141"></a>00141     <span class="keywordflow">else</span> {
<a name="l00142"></a>00142         NSLog(<span class="stringliteral">@&quot;Invalid cell catagory provided %@&quot;</span>,xenVMCatagory);
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#pragma mark -</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view data source</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 - (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
<a name="l00151"></a>00151     <span class="comment">// Return the number of sections.</span>
<a name="l00152"></a>00152     <span class="keywordflow">return</span> 1;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
<a name="l00157"></a>00157     <span class="comment">// Return the number of rows in the section.</span>
<a name="l00158"></a>00158     <span class="keywordflow">return</span> [[<span class="keyword">self</span> xenVMCatagories] count];
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// Customize the appearance of table view cells.</span>
<a name="l00162"></a>00162 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="keyword">static</span> <a class="code" href="class_n_s_string.html">NSString</a> *CellIdentifier = <span class="stringliteral">@&quot;Cell&quot;</span>;
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (cell == nil) {
<a name="l00168"></a>00168         cell = [[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:CellIdentifier] autorelease];
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     
<a name="l00171"></a>00171     <span class="comment">// Configure the cell...</span>
<a name="l00172"></a>00172     [<span class="keyword">self</span> configureCell:cell atIndexPath:indexPath];
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     <span class="keywordflow">return</span> cell;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#pragma mark -</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view delegate</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00182"></a>00182     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     NSNumber *xenVMCatagory = [<span class="keyword">self</span> xenVMCatagoryAtIndex:indexPath.row]; 
<a name="l00185"></a>00185     NSObject *predicate = [[<span class="keyword">self</span> xenVMCatagories] objectForKey:xenVMCatagory];
<a name="l00186"></a>00186     <span class="keywordflow">if</span> ([predicate isKindOfClass:[NSNull <span class="keyword">class</span>]]){
<a name="l00187"></a>00187         predicate = nil;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     <a class="code" href="interface_xen_v_m_list_view_controller.html">XenVMListViewController</a> *vMListViewController = [[<a class="code" href="interface_xen_v_m_list_view_controller.html">XenVMListViewController</a> alloc] initWithHypervisorConnection:xenHypervisorConnection withCondition:(NSPredicate *)predicate];
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordflow">switch</span> ([xenVMCatagory intValue]) {
<a name="l00192"></a>00192         <span class="keywordflow">case</span> XEN_VM_HALTED:
<a name="l00193"></a>00193             [vMListViewController setTitle:@&quot;Stopped VMs&quot;];
<a name="l00194"></a>00194             <span class="keywordflow">break</span>;
<a name="l00195"></a>00195         <span class="keywordflow">case</span> XEN_VM_PAUSED:
<a name="l00196"></a>00196             [vMListViewController setTitle:@&quot;Paused VMs&quot;];
<a name="l00197"></a>00197             <span class="keywordflow">break</span>;
<a name="l00198"></a>00198         <span class="keywordflow">case</span> XEN_VM_RUNNING:
<a name="l00199"></a>00199             [vMListViewController setTitle:@&quot;Running VMs&quot;];
<a name="l00200"></a>00200             <span class="keywordflow">break</span>;
<a name="l00201"></a>00201         <span class="keywordflow">case</span> XEN_VM_SUSPENDED:
<a name="l00202"></a>00202             [vMListViewController setTitle:@&quot;Suspended VMs&quot;];
<a name="l00203"></a>00203             <span class="keywordflow">break</span>;
<a name="l00204"></a>00204         <span class="keywordflow">case</span> XEN_VM_ALL:
<a name="l00205"></a>00205            [vMListViewController setTitle:@&quot;All VMs&quot;];
<a name="l00206"></a>00206             <span class="keywordflow">break</span>;
<a name="l00207"></a>00207         <span class="keywordflow">case</span> XEN_VM_TAGGED:
<a name="l00208"></a>00208             [vMListViewController setTitle:@&quot;VMs by Tag&quot;];
<a name="l00209"></a>00209             <span class="keywordflow">break</span>;
<a name="l00210"></a>00210         <span class="keywordflow">default</span>:
<a name="l00211"></a>00211             <span class="keywordflow">break</span>;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     
<a name="l00214"></a>00214     [<span class="keyword">self</span>.navigationController pushViewController:vMListViewController animated:YES];
<a name="l00215"></a>00215     [vMListViewController release];
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#pragma mark -</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Memory management</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 - (void)didReceiveMemoryWarning {
<a name="l00223"></a>00223     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00224"></a>00224     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00225"></a>00225     
<a name="l00226"></a>00226     <span class="comment">// Relinquish ownership any cached data, images, etc. that aren&#39;t in use.</span>
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 - (void)viewDidUnload {
<a name="l00230"></a>00230     <span class="comment">// Relinquish ownership of anything that can be recreated in viewDidLoad or on demand.</span>
<a name="l00231"></a>00231     <span class="comment">// For example: self.myOutlet = nil;</span>
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 - (void)dealloc {
<a name="l00236"></a>00236     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00237"></a>00237     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate</a>:self];
<a name="l00238"></a>00238     [<span class="keyword">super</span> dealloc];
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#pragma mark -</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Private methods</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00244"></a>00244 <span class="comment"> * return the catagory from the index specified.  This ensures that the list is provided in numerical order</span>
<a name="l00245"></a>00245 <span class="comment"> */</span>
<a name="l00246"></a>00246 - (NSNumber *) xenVMCatagoryAtIndex:(<span class="keywordtype">int</span>) index{
<a name="l00247"></a>00247     NSSortDescriptor *numberDescriptor = [[NSSortDescriptor alloc] initWithKey:@&quot;intValue&quot; ascending:YES];
<a name="l00248"></a>00248     NSArray *keys = [[[<span class="keyword">self</span> xenVMCatagories] allKeys] sortedArrayUsingDescriptors:[NSArray arrayWithObject:numberDescriptor]];
<a name="l00249"></a>00249     NSNumber *xenVMCatagory = [keys objectAtIndex:index];
<a name="l00250"></a>00250     [numberDescriptor release];
<a name="l00251"></a>00251     <span class="keywordflow">return</span> xenVMCatagory;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#pragma mark -</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#pragma mark PullRefreshTableViewController</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 - (void)refresh {
<a name="l00260"></a>00260     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00261"></a>00261     
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (![xenHypervisorConnection isUpdatePendingForType:HYPOBJ_VM]){
<a name="l00263"></a>00263         [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a86a25267b1abb291eb5fddedd154df71">RequestHypObjectsForType</a>:HYPOBJ_VM];
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265     <span class="comment">// the call to stopLoading is on the data update received.</span>
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">// override, and only add the header if not in auto refresh mode</span>
<a name="l00270"></a>00270 - (void)addPullToRefreshHeader {
<a name="l00271"></a>00271     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (![xenHypervisorConnection autoUpdateEnabled]){
<a name="l00273"></a>00273         [<span class="keyword">super</span> addPullToRefreshHeader];
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">// override, and only add the header if not in auto refresh mode</span>
<a name="l00278"></a>00278 - (void)startLoading {
<a name="l00279"></a>00279     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00280"></a>00280     <span class="keywordflow">if</span> (![xenHypervisorConnection autoUpdateEnabled]){
<a name="l00281"></a>00281         [<span class="keyword">super</span> startLoading];
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#pragma mark -</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#pragma mark XenHypervisorConnection protocol implementation</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00288"></a>00288 - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)hypObjectType withResult:(BOOL)sucsess{
<a name="l00289"></a>00289     <span class="comment">// update the list of VMs when this message is received</span>
<a name="l00290"></a>00290     <span class="keywordflow">if</span> ((hypObjectType | HYPOBJ_VM) &gt;0){
<a name="l00291"></a>00291         <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00292"></a>00292         
<a name="l00293"></a>00293         <span class="comment">//[self setXenObjectList:[xenHypervisorConnection hypObjectsForType:hypObjectType withCondition:predicate]];</span>
<a name="l00294"></a>00294         [<span class="keyword">self</span> reloadTableData];
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (![xenHypervisorConnection autoUpdateEnabled]){
<a name="l00296"></a>00296             [<span class="keyword">self</span> performSelector:@selector(stopLoading) withObject:nil afterDelay:0.5];
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">@end</span>
<a name="l00303"></a>00303 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenVMListByStatusViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
