<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/VM/XenVMListViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_v_m_list_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/VM/XenVMListViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  VMListViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 03/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenVMListViewController.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenGeneralViewController.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XenVMGeneralTableViewController.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;XenVMDiskViewController.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;XenVMPowerViewController.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#import &quot;XenImageBuilder.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#import &quot;ImageBuilder.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#import &quot;XenVM.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@implementation </span><a class="code" href="interface_xen_v_m_list_view_controller.html">XenVMListViewController</a>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#pragma mark -</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#pragma mark View lifecycle</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 - (id)initWithHypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection withCondition:(NSPredicate *) condition{
<a name="l00025"></a>00025     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithHypervisorConnection:hypervisorConnection withCondition:condition forHypObjectType:HYPOBJ_VM  withSearch:YES];
<a name="l00026"></a>00026     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// render the cell for the table view</span>
<a name="l00030"></a>00030 - (void) configureCell:(UITableViewCell *)cell forXenObject:(<a class="code" href="interface_xen_base.html">XenBase</a> *)xenObject{
<a name="l00031"></a>00031     <span class="comment">// set the lable text for the cell</span>
<a name="l00032"></a>00032     [[cell textLabel] setText:[(<a class="code" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a> *)<a class="code" href="interface_xen_descriptive_base.html">xenObject</a> name_label]];
<a name="l00033"></a>00033     <span class="comment">// set the detail text for the cell</span>
<a name="l00034"></a>00034     [[cell detailTextLabel] setText:[(<a class="code" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a> *)<a class="code" href="interface_xen_descriptive_base.html">xenObject</a> name_description]];
<a name="l00035"></a>00035     <span class="comment">// set the image for the cell</span>
<a name="l00036"></a>00036     [<a class="code" href="interface_xen_image_builder.html">XenImageBuilder</a> buildVMImage:[cell imageView] ForVM:(XenVM *)xenObject];
<a name="l00037"></a>00037     [cell setAccessoryType:UITableViewCellAccessoryDisclosureIndicator];
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// called when an object is selected in the list</span>
<a name="l00042"></a>00042 - (void) didSelectObject:(<a class="code" href="interface_xen_base.html">XenBase</a> *)selectedObject{
<a name="l00043"></a>00043     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     UITabBarController *tabBarController = [[UITabBarController alloc] init];
<a name="l00046"></a>00046     NSMutableArray *localControllersArray = [[NSMutableArray alloc] initWithCapacity:2];
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <span class="comment">// add the general tab</span>
<a name="l00049"></a>00049     <a class="code" href="interface_xen_v_m_general_table_view_controller.html">XenVMGeneralTableViewController</a> *tbc = [[<a class="code" href="interface_xen_v_m_general_table_view_controller.html">XenVMGeneralTableViewController</a> alloc] initWithhypervisorConnection: xenHypervisorConnection
<a name="l00050"></a>00050                                                                                                           withVM:(XenVM *)selectedObject];
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <a class="code" href="interface_xen_general_view_controller.html">XenGeneralViewController</a> *vmGeneral = [[<a class="code" href="interface_xen_general_view_controller.html">XenGeneralViewController</a> alloc] initWithHypervisorConnection:xenHypervisorConnection
<a name="l00053"></a>00053                                                                        xenDescritiveBase:(XenDescriptiveBase *)selectedObject  
<a name="l00054"></a>00054                                                                              displayMode:DISPLAYMODE_NAMEDESCRIPTION
<a name="l00055"></a>00055                                                                                  tabName:@&quot;General&quot;
<a name="l00056"></a>00056                                                                          tabBarImageName:@&quot;tab_General&quot; 
<a name="l00057"></a>00057                                                                                    image:[<a class="code" href="interface_image_builder.html">ImageBuilder</a> <a class="code" href="interface_image_builder.html#a653dc700818d9cdb256f8523a8edc170">vMImage</a>] 
<a name="l00058"></a>00058                                                                  extentionViewController:tbc];
<a name="l00059"></a>00059     [tbc release];
<a name="l00060"></a>00060     [localControllersArray addObject:vmGeneral];
<a name="l00061"></a>00061     [vmGeneral release];
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="comment">// add the disks tab</span>
<a name="l00064"></a>00064     <a class="code" href="interface_xen_v_m_disk_view_controller.html">XenVMDiskViewController</a> *disks = [[<a class="code" href="interface_xen_v_m_disk_view_controller.html">XenVMDiskViewController</a> alloc] initWithhypervisorConnection: xenHypervisorConnection
<a name="l00065"></a>00065                                                                                              withVM:(XenVM *)selectedObject];
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <a class="code" href="interface_xen_general_view_controller.html">XenGeneralViewController</a> *vmDisks = [[<a class="code" href="interface_xen_general_view_controller.html">XenGeneralViewController</a> alloc] initWithHypervisorConnection:xenHypervisorConnection
<a name="l00069"></a>00069                                                                                      xenDescritiveBase:(XenDescriptiveBase *)selectedObject  
<a name="l00070"></a>00070                                                                                            displayMode:DISPLAYMODE_NAME
<a name="l00071"></a>00071                                                                                                tabName:@&quot;Disks&quot;
<a name="l00072"></a>00072                                                                                        tabBarImageName:@&quot;tab_Storage&quot; 
<a name="l00073"></a>00073                                                                                                  image:[<a class="code" href="interface_image_builder.html">ImageBuilder</a> <a class="code" href="interface_image_builder.html#a653dc700818d9cdb256f8523a8edc170">vMImage</a>] 
<a name="l00074"></a>00074                                                                                extentionViewController:disks];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     [disks release];
<a name="l00077"></a>00077     [localControllersArray addObject:vmDisks];
<a name="l00078"></a>00078     [vmDisks release];
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// add the power Control tab</span>
<a name="l00081"></a>00081     <a class="code" href="interface_xen_v_m_power_view_controller.html">XenVMPowerViewController</a> *power = [[<a class="code" href="interface_xen_v_m_power_view_controller.html">XenVMPowerViewController</a> alloc] initWithhypervisorConnection: xenHypervisorConnection
<a name="l00082"></a>00082                                                                                             withVM:(XenVM *)selectedObject];
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     <a class="code" href="interface_xen_general_view_controller.html">XenGeneralViewController</a> *vmpower = [[<a class="code" href="interface_xen_general_view_controller.html">XenGeneralViewController</a> alloc] initWithHypervisorConnection:xenHypervisorConnection
<a name="l00086"></a>00086                                                                                      xenDescritiveBase:(XenDescriptiveBase *)selectedObject  
<a name="l00087"></a>00087                                                                                            displayMode:DISPLAYMODE_NAME
<a name="l00088"></a>00088                                                                                                tabName:@&quot;Control&quot;
<a name="l00089"></a>00089                                                                                        tabBarImageName:@&quot;tab_Power&quot; 
<a name="l00090"></a>00090                                                                                                  image:[<a class="code" href="interface_image_builder.html">ImageBuilder</a> <a class="code" href="interface_image_builder.html#a653dc700818d9cdb256f8523a8edc170">vMImage</a>] 
<a name="l00091"></a>00091                                                                                extentionViewController:power];
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     [power release];
<a name="l00094"></a>00094     [localControllersArray addObject:vmpower];
<a name="l00095"></a>00095     [vmpower release];
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     tabBarController.viewControllers = localControllersArray;
<a name="l00099"></a>00099     [localControllersArray release];
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     [tabBarController setTitle:@&quot;Virtual Machine&quot;];
<a name="l00102"></a>00102     [<span class="keyword">self</span>.navigationController pushViewController:tabBarController animated:YES];
<a name="l00103"></a>00103     [tabBarController release];
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">@end</span>
<a name="l00107"></a>00107 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenVMListViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
