<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/XenRefreshableListController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_refreshable_list_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/XenRefreshableListController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenRefreshableListController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 05/04/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenRefreshableListController.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenGeneralViewController.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XenUIWaitForDataLoad.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;XenDescriptiveBase.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@interface </span><a class="code" href="interface_xen_refreshable_list_controller.html">XenRefreshableListController</a> ()
<a name="l00015"></a>00015 - (NSArray *)filteredObjectList;
<a name="l00016"></a>00016 - (void) reloadTableData;
<a name="l00017"></a>00017 <span class="keyword">@end</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@implementation </span><a class="code" href="interface_xen_refreshable_list_controller.html">XenRefreshableListController</a>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">@synthesize</span> hypConnID, xenObjectList;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#pragma mark -</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#pragma mark View lifecycle</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 - (id)initWithHypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection withCondition:(NSPredicate *) condition forHypObjectType:(<span class="keywordtype">int</span>)hypObjectType withSearch:(BOOL)searchable{
<a name="l00027"></a>00027     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:UITableViewStylePlain];
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00029"></a>00029         objectType = hypObjectType;
<a name="l00030"></a>00030         [<span class="keyword">self</span> setHypConnID:[hypervisorConnection connectionID]];
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (searchable){
<a name="l00032"></a>00032             UISearchBar *theSearchBar = [[UISearchBar alloc]initWithFrame:CGRectMake(0,0,320,40)];
<a name="l00033"></a>00033             theSearchBar.delegate = <span class="keyword">self</span>;
<a name="l00034"></a>00034             [<span class="keyword">self</span>.view addSubview:theSearchBar];
<a name="l00035"></a>00035             [[<span class="keyword">self</span> tableView] setTableHeaderView:theSearchBar];
<a name="l00036"></a>00036             [theSearchBar release];
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038        
<a name="l00039"></a>00039         NSPredicate *oldPredicate = predicate;
<a name="l00040"></a>00040         predicate = condition;
<a name="l00041"></a>00041         [condition retain];
<a name="l00042"></a>00042         [oldPredicate release];
<a name="l00043"></a>00043         [<span class="keyword">self</span> setXenObjectList:[hypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:hypObjectType <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:predicate]];
<a name="l00044"></a>00044         searchPredicate = nil;
<a name="l00045"></a>00045         [[<span class="keyword">self</span> tableView] setDelegate:self];
<a name="l00046"></a>00046         [[<span class="keyword">self</span> tableView] setDataSource:self];
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 - (void) viewWillAppear:(BOOL)animated{
<a name="l00052"></a>00052     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00053"></a>00053     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate</a>:self];
<a name="l00054"></a>00054     <span class="comment">// refresh the data in the lists</span>
<a name="l00055"></a>00055     [<span class="keyword">self</span> setXenObjectList:[xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:objectType <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:predicate]];
<a name="l00056"></a>00056     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00057"></a>00057     [<span class="keyword">super</span> viewWillAppear:animated];
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 - (void) viewWillDisappear:(BOOL)animated{
<a name="l00061"></a>00061     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate</a>:self];
<a name="l00064"></a>00064     [<span class="keyword">super</span> viewWillDisappear:animated];
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 - (void)configureCell:(UITableViewCell *)cell atIndexPath:(NSIndexPath *)indexPath{
<a name="l00068"></a>00068    <a class="code" href="interface_xen_base.html">XenBase</a> *xenObject = [[<span class="keyword">self</span> filteredObjectList] objectAtIndex:indexPath.row];
<a name="l00069"></a>00069    <span class="comment">// call the abstract method to render the cell</span>
<a name="l00070"></a>00070    [<span class="keyword">self</span> configureCell:cell forXenObject:xenObject];
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#pragma mark -</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#pragma mark View Search Bar</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 - (void)searchBarTextDidBeginEditing:(UISearchBar *)searchBar
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="comment">// only show the status bar’s cancel button while in edit mode</span>
<a name="l00079"></a>00079     searchBar.showsCancelButton = YES;
<a name="l00080"></a>00080     searchBar.autocorrectionType = UITextAutocorrectionTypeNo;
<a name="l00081"></a>00081     <span class="comment">// flush the previous search content</span>
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (searchPredicate != nil){
<a name="l00083"></a>00083         [searchPredicate release];
<a name="l00084"></a>00084         searchPredicate = nil;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 - (void)searchBarTextDidEndEditing:(UISearchBar *)searchBar
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     searchBar.showsCancelButton = NO;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 - (void)searchBar:(UISearchBar *)searchBar textDidChange:(<a class="code" href="class_n_s_string.html">NSString</a> *)searchText
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (searchPredicate != nil){
<a name="l00096"></a>00096         [searchPredicate release];
<a name="l00097"></a>00097         searchPredicate = nil;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <span class="keywordflow">if</span>([searchText isEqualToString:<span class="stringliteral">@&quot;&quot;</span>] || searchText == nil){
<a name="l00101"></a>00101         [<span class="keyword">self</span> reloadTableData];
<a name="l00102"></a>00102         <span class="keywordflow">return</span>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     searchPredicate = [<a class="code" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a> nameBeginsOrContainsAWordBeginningWith:searchText];
<a name="l00106"></a>00106     [searchPredicate retain];
<a name="l00107"></a>00107     [<span class="keyword">self</span> reloadTableData];
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 - (void)searchBarCancelButtonClicked:(UISearchBar *)searchBar
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (searchPredicate != nil){
<a name="l00113"></a>00113         [searchPredicate release];
<a name="l00114"></a>00114         searchPredicate = nil;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     [<span class="keyword">self</span> reloadTableData];
<a name="l00117"></a>00117     
<a name="l00118"></a>00118     [searchBar resignFirstResponder];
<a name="l00119"></a>00119     searchBar.text = <span class="stringliteral">@&quot;&quot;</span>;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// called when Search (in our case “Done”) button pressed</span>
<a name="l00123"></a>00123 - (void)searchBarSearchButtonClicked:(UISearchBar *)searchBar
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     [searchBar resignFirstResponder];
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 -(void) reloadTableData{
<a name="l00129"></a>00129     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#pragma mark -</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#pragma mark PullRefreshTableViewController</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 - (void)refresh {
<a name="l00136"></a>00136     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (![xenHypervisorConnection isUpdatePendingForType:objectType]){
<a name="l00139"></a>00139         [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a86a25267b1abb291eb5fddedd154df71">RequestHypObjectsForType</a>:objectType];
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="comment">// the call to stopLoading is on the data update received.</span>
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#pragma mark -</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view data source</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
<a name="l00147"></a>00147     <span class="comment">// Return the number of sections.</span>
<a name="l00148"></a>00148     <span class="keywordflow">return</span> 1;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
<a name="l00152"></a>00152     <span class="comment">// Return the number of rows in the section.</span>
<a name="l00153"></a>00153     <span class="keywordflow">return</span> [[<span class="keyword">self</span> filteredObjectList] count];
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 - (NSArray *)filteredObjectList{
<a name="l00158"></a>00158     <span class="comment">// apply the earch predicate if one is set</span>
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (searchPredicate == nil)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         <span class="keywordflow">return</span> [<span class="keyword">self</span> xenObjectList];
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     <span class="keywordflow">else</span>
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">return</span> [[<span class="keyword">self</span> xenObjectList] filteredArrayUsingPredicate:searchPredicate];
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">// Customize the appearance of table view cells.</span>
<a name="l00170"></a>00170 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00171"></a>00171     
<a name="l00172"></a>00172     <span class="keyword">static</span> <a class="code" href="class_n_s_string.html">NSString</a> *CellIdentifier = <span class="stringliteral">@&quot;Cell&quot;</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (cell == nil) {
<a name="l00176"></a>00176         cell = [[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:CellIdentifier] autorelease];
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     
<a name="l00179"></a>00179     <span class="comment">// Configure the cell...</span>
<a name="l00180"></a>00180    [<span class="keyword">self</span> configureCell:cell atIndexPath:indexPath];
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     <span class="keywordflow">return</span> cell;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">// override, and only add the header if not in auto refresh mode</span>
<a name="l00187"></a>00187 - (void)addPullToRefreshHeader {
<a name="l00188"></a>00188     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (![xenHypervisorConnection autoUpdateEnabled]){
<a name="l00190"></a>00190         [<span class="keyword">super</span> addPullToRefreshHeader];
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// override, and only add the header if not in auto refresh mode</span>
<a name="l00195"></a>00195 - (void)startLoading {
<a name="l00196"></a>00196     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (![xenHypervisorConnection autoUpdateEnabled]){
<a name="l00198"></a>00198         [<span class="keyword">super</span> startLoading];
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#pragma mark -</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#pragma mark XenHypervisorConnection protocol implementation</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)hypObjectType withResult:(BOOL)sucsess{
<a name="l00206"></a>00206     <span class="comment">// update the list of VMs when this message is received</span>
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (hypObjectType | objectType){
<a name="l00208"></a>00208         <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         [<span class="keyword">self</span> setXenObjectList:[xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:objectType <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:predicate]];
<a name="l00211"></a>00211         [<span class="keyword">self</span> reloadTableData];
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (![xenHypervisorConnection autoUpdateEnabled]){
<a name="l00213"></a>00213             [<span class="keyword">self</span> performSelector:@selector(stopLoading) withObject:nil afterDelay:0.5];
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#pragma mark -</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view delegate</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00222"></a>00222     <a class="code" href="interface_xen_base.html">XenBase</a> *xenBase = [[<span class="keyword">self</span> filteredObjectList] objectAtIndex:indexPath.row];
<a name="l00223"></a>00223     
<a name="l00224"></a>00224     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">// ensure that the host object data is fully populated here</span>
<a name="l00227"></a>00227     [xenHypervisorConnection setWalkTreeMode:YES];
<a name="l00228"></a>00228     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#ad7da5dafe7b37a2a919fa3f3e562944e">PopulateHypObject</a>:xenBase];
<a name="l00229"></a>00229     
<a name="l00230"></a>00230     <a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a> *dataLoader = [[<a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a> alloc] initWithHypervisorConnection:xenHypervisorConnection];
<a name="l00231"></a>00231     [dataLoader setXenUIWaitForDataLoadDelegate:self];
<a name="l00232"></a>00232     NSLog(<span class="stringliteral">@&quot;Created dataloader to wait for data to be loaded for the next page&quot;</span>);
<a name="l00233"></a>00233     [dataLoader waitForObjectTreeForObject:xenBase];
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#pragma mark -</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#pragma mark UIWaitForDownload delegate</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 - (void)dataLoaderFinished:(<a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a> *)dataLoader withResult:(BOOL)sucsess{
<a name="l00240"></a>00240     NSLog(<span class="stringliteral">@&quot;dataloader reported that it has loaded the required data.&quot;</span>);
<a name="l00241"></a>00241     
<a name="l00242"></a>00242     NSError *err = [dataLoader connectionError];
<a name="l00243"></a>00243     <a class="code" href="interface_xen_base.html">XenBase</a> *selectedObject = [dataLoader requestedObject];
<a name="l00244"></a>00244     
<a name="l00245"></a>00245     [dataLoader release];
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     <span class="keywordflow">if</span> (err){
<a name="l00248"></a>00248         <span class="comment">// if there was an error connecting do not do anyting.</span>
<a name="l00249"></a>00249         <span class="keywordflow">return</span>;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     
<a name="l00252"></a>00252     [<span class="keyword">self</span> didSelectObject:selectedObject];
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#pragma mark -</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Memory management</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 - (void)didReceiveMemoryWarning {
<a name="l00260"></a>00260     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00261"></a>00261     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00262"></a>00262     
<a name="l00263"></a>00263     <span class="comment">// Relinquish ownership any cached data, images, etc. that aren&#39;t in use.</span>
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 - (void)dealloc {
<a name="l00268"></a>00268     [<span class="keyword">self</span> setXenObjectList:nil];
<a name="l00269"></a>00269     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate</a>:self];
<a name="l00272"></a>00272     [<span class="keyword">self</span> setHypConnID:nil];
<a name="l00273"></a>00273     [predicate release];
<a name="l00274"></a>00274     predicate = nil;
<a name="l00275"></a>00275     [<span class="keyword">super</span> dealloc];
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">@end</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenRefreshableListController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
