<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenPBD.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_p_b_d_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenPBD.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenPBD.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 23/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenPBD.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@implementation </span><a class="code" href="interface_xen_p_b_d.html">XenPBD</a>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">@synthesize</span> <a class="code" href="interface_xen_p_b_d.html#aafc91d316186399586821911e8f51a71">currentlyAttached</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 - (id)initWithConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)xenConnection Reference:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference Dictionary:(NSDictionary *)pbdProperties{
<a name="l00016"></a>00016     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithConnection:xenConnection objectType:HYPOBJ_PBD Reference:reference Dictionary:pbdProperties];
<a name="l00017"></a>00017     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00018"></a>00018         <span class="comment">// currentlyAttached</span>
<a name="l00019"></a>00019         <a class="code" href="interface_xen_p_b_d.html#aafc91d316186399586821911e8f51a71">currentlyAttached</a> = ([[pbdProperties valueForKey:@&quot;currently_attached&quot;] isEqual:[NSNumber numberWithInt:1]]);
<a name="l00020"></a>00020         <span class="comment">//SR </span>
<a name="l00021"></a>00021         [<span class="keyword">self</span> addReference:[pbdProperties valueForKey:@&quot;SR&quot;] forObjectType:HYPOBJ_STORAGE];        
<a name="l00022"></a>00022         <span class="comment">//HOST </span>
<a name="l00023"></a>00023         [<span class="keyword">self</span> addReference:[pbdProperties valueForKey:@&quot;host&quot;] forObjectType:HYPOBJ_HOST];        
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 - (void) dealloc{
<a name="l00029"></a>00029     [<span class="keyword">super</span> dealloc];
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenPBD.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
