<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/XenUIWaitForDataLoad.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_u_i_wait_for_data_load_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/XenUIWaitForDataLoad.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenUIWaitForDataLoad.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 28/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenUIWaitForDataLoad.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenHypervisorConnection.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@interface </span><a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a> ()
<a name="l00013"></a>00013 - (void)displayErrorDialog;
<a name="l00014"></a>00014 - (void)displayLoadingDialog;
<a name="l00015"></a>00015 - (void)waitForObjectTreeForObjectReference;
<a name="l00016"></a>00016 <span class="keyword">@end</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">@implementation </span><a class="code" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">@synthesize</span> alertView, requestType, requestedObject, requestedObjectReference, connectionError;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 - (id) initWithHypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)connection{
<a name="l00024"></a>00024     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00025"></a>00025     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00026"></a>00026         hypConnection = connection;
<a name="l00027"></a>00027         [hypConnection retain];
<a name="l00028"></a>00028         cancelled = NO;
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 - (void) dealloc{
<a name="l00034"></a>00034     [alertView release];
<a name="l00035"></a>00035     alertView = nil;
<a name="l00036"></a>00036     [hypConnection release];
<a name="l00037"></a>00037     hypConnection = nil;
<a name="l00038"></a>00038     [<span class="keyword">self</span> setRequestedObject:nil];
<a name="l00039"></a>00039     [<span class="keyword">self</span> setXenUIWaitForDataLoadDelegate:nil];
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (connectionError){
<a name="l00041"></a>00041         [connectionError release];
<a name="l00042"></a>00042         connectionError = nil;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     [<span class="keyword">super</span> dealloc];
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#pragma mark -</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#pragma mark XenUIWaitForDataLoadDelegate</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * enable consumer to set itself as the delegage for the instance</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 - (void)setXenUIWaitForDataLoadDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_xen_u_i_wait_for_data_load_delegate-p.html">XenUIWaitForDataLoadDelegate</a>&gt;)delegate{
<a name="l00054"></a>00054     xenUIWaitForDataLoadDelegate = delegate;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  - (void)displayLoadingDialog{
<a name="l00058"></a>00058     <span class="comment">// set the cancel to a selector so that can set error and return on this too.</span>
<a name="l00059"></a>00059      <span class="keywordflow">if</span> (alertView)
<a name="l00060"></a>00060      {
<a name="l00061"></a>00061          [alertView release];
<a name="l00062"></a>00062          alertView = nil;
<a name="l00063"></a>00063      }
<a name="l00064"></a>00064      alertView = [[UIAlertView alloc] initWithTitle:@&quot;Loading Data...&quot; message:nil delegate:self cancelButtonTitle:@&quot;Cancel&quot; otherButtonTitles:nil, nil];
<a name="l00065"></a>00065     CGAffineTransform myTransform = CGAffineTransformMakeTranslation(0.0, 130.0);
<a name="l00066"></a>00066     [alertView setTransform:myTransform];
<a name="l00067"></a>00067     [alertView show];
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 - (void)displayErrorDialog{
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (alertView)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         [alertView release];
<a name="l00074"></a>00074         alertView = nil;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     alertView = [[UIAlertView alloc] initWithTitle:@&quot;Error&quot; message:[connectionError localizedDescription] delegate:self cancelButtonTitle:@&quot;Close&quot; otherButtonTitles:nil, nil];
<a name="l00077"></a>00077     CGAffineTransform myTransform = CGAffineTransformMakeTranslation(0.0, 130.0);
<a name="l00078"></a>00078     [alertView setTransform:myTransform];
<a name="l00079"></a>00079     [alertView show];
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 - (void)clearDialogWithAnimation:(BOOL)animated{
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (!cancelled){
<a name="l00085"></a>00085     <span class="keywordflow">if</span> ([<span class="keyword">self</span> alertView] != nil)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         [[<span class="keyword">self</span> alertView] dismissWithClickedButtonIndex:0 animated:animated];
<a name="l00088"></a>00088         [<span class="keyword">self</span> setAlertView:nil];
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (connectionError){
<a name="l00092"></a>00092         [<span class="keyword">self</span> displayErrorDialog];
<a name="l00093"></a>00093         <span class="comment">// move this onto the close action.</span>
<a name="l00094"></a>00094         <span class="keywordflow">if</span> ([(NSObject *)xenUIWaitForDataLoadDelegate respondsToSelector: <span class="keyword">@selector</span>(dataLoaderFinished:withResult:)]){
<a name="l00095"></a>00095             [xenUIWaitForDataLoadDelegate dataLoaderFinished:self withResult:NO];
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     <span class="keywordflow">else</span>
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         <span class="comment">// always indicates sucsess at present need to fix this up.</span>
<a name="l00101"></a>00101         <span class="keywordflow">if</span> ([(NSObject *)xenUIWaitForDataLoadDelegate respondsToSelector: <span class="keyword">@selector</span>(dataLoaderFinished:withResult:)]){
<a name="l00102"></a>00102             [xenUIWaitForDataLoadDelegate dataLoaderFinished:self withResult:YES];
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 - (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex{
<a name="l00109"></a>00109     <span class="comment">// always indicates sucsess at present need to fix this up.</span>
<a name="l00110"></a>00110     cancelled = YES;
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (!connectionError){
<a name="l00112"></a>00112         connectionError = [NSError errorWithDomain:@&quot;Loading Canceled by User&quot; code:0 userInfo:nil];
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     <span class="keywordflow">if</span> ([(NSObject *)xenUIWaitForDataLoadDelegate respondsToSelector: <span class="keyword">@selector</span>(dataLoaderFinished:withResult:)]){
<a name="l00116"></a>00116         [xenUIWaitForDataLoadDelegate dataLoaderFinished:self withResult:NO];
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 - (void)waitForObjectTreeForObjectReference:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference objectType:(<span class="keywordtype">int</span>)hypObjectType{
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     [<span class="keyword">self</span> setRequestedObjectReference:reference];
<a name="l00123"></a>00123     [<span class="keyword">self</span> setRequestType:hypObjectType];
<a name="l00124"></a>00124     [<span class="keyword">self</span> waitForObjectTreeForObjectReference];
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 - (void)waitForObjectTreeForObjectReference{
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">if</span> ([hypConnection PopulateHypObjectreference:[<span class="keyword">self</span> requestedObjectReference] objectType:[<span class="keyword">self</span> requestType] checkOnly:YES]){
<a name="l00130"></a>00130         [<span class="keyword">self</span> clearDialogWithAnimation:YES];
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     <span class="keywordflow">else</span>{
<a name="l00133"></a>00133         <span class="keywordflow">if</span> ([<span class="keyword">self</span> alertView] == nil)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135             [<span class="keyword">self</span> displayLoadingDialog];
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         
<a name="l00138"></a>00138         [<span class="keyword">self</span> performSelector:@selector(waitForObjectTreeForObjectReference) withObject:nil afterDelay:1]; <span class="comment">// try again in a second</span>
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 - (void)waitForObjectTreeForObject:(<a class="code" href="interface_xen_base.html">XenBase</a> *)object{
<a name="l00143"></a>00143     <span class="comment">// need some way of detecting errors here I suspect.</span>
<a name="l00144"></a>00144     <span class="comment">// same sort of idea as in the wait for objects of type.</span>
<a name="l00145"></a>00145     <span class="comment">// need to have a play arround with this idea</span>
<a name="l00146"></a>00146     [<span class="keyword">self</span> setRequestedObject:object];
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     <span class="keywordflow">if</span> ([hypConnection CheckPopulatedHypObject:<span class="keywordtype">object</span>]){
<a name="l00149"></a>00149         [<span class="keyword">self</span> clearDialogWithAnimation:YES];
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     <span class="keywordflow">else</span>{
<a name="l00152"></a>00152         <span class="keywordflow">if</span> ([<span class="keyword">self</span> alertView] == nil)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154             [<span class="keyword">self</span> displayLoadingDialog];
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         [<span class="keyword">self</span> performSelector:@selector(waitForObjectTreeForObject:) withObject:object afterDelay:1]; <span class="comment">// try again in a second</span>
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 - (void)waitForObjectsOfType:(<span class="keywordtype">int</span>)hypObjectType{
<a name="l00162"></a>00162     [<span class="keyword">self</span> setRequestType:hypObjectType];
<a name="l00163"></a>00163     <span class="keywordflow">if</span> ([[hypConnection hypObjectsForType:hypObjectType] count] &gt;0 ){
<a name="l00164"></a>00164         [<span class="keyword">self</span> clearDialogWithAnimation:YES];
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166     <span class="keywordflow">else</span>{
<a name="l00167"></a>00167         <span class="keywordflow">if</span> ([<span class="keyword">self</span> alertView] == nil)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169             [<span class="keyword">self</span> displayLoadingDialog];
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         [hypConnection addXenHypervisorConnectionDelegate:self];
<a name="l00172"></a>00172         [hypConnection RequestHypObjectsForType:hypObjectType];
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="interface_xen_u_i_wait_for_data_load.html#a97493208f72d00e9abb9683b38db2bb1">00176</a> - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)objectType withResult:(BOOL)sucsess{
<a name="l00177"></a>00177     <span class="comment">// this assumes that it worked.</span>
<a name="l00178"></a>00178     <span class="comment">// if it did not then need to decide what the best way to resolve this is</span>
<a name="l00179"></a>00179     <span class="comment">// probably should set an error indicator so that the caller can resolve the issue</span>
<a name="l00180"></a>00180     <span class="comment">// might also display an error alert too.</span>
<a name="l00181"></a>00181     <span class="comment">// lets look into this next</span>
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (sucsess){
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (([<span class="keyword">self</span> requestType] &amp; objectType) &gt; 0){
<a name="l00184"></a>00184             [<span class="keyword">self</span> clearDialogWithAnimation:YES];
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     <span class="keywordflow">else</span>
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         connectionError = [hypervisorConnection lastError];
<a name="l00190"></a>00190         [connectionError retain];
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenUIWaitForDataLoad.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
