<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/VM/VMTabViews/XenVMPowerViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_v_m_power_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/VM/VMTabViews/XenVMPowerViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenVMPowerViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 26/04/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenVMPowerViewController.h&quot;</span>
<a name="l00010"></a><a class="code" href="interface_power_operation_data.html">00010</a> <span class="keyword">@interface </span><a class="code" href="interface_power_operation_data.html">PowerOperationData</a> :NSObject{
<a name="l00011"></a>00011     <span class="keywordtype">int</span> powerOp;
<a name="l00012"></a>00012     <a class="code" href="class_n_s_string.html">NSString</a> *vmRef;
<a name="l00013"></a>00013     BOOL powerOpRequested;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 @<span class="keyword">property</span> <span class="keywordtype">int</span> powerOp;
<a name="l00016"></a>00016 @property (copy) <a class="code" href="class_n_s_string.html">NSString</a> *vmRef;
<a name="l00017"></a>00017 @property BOOL powerOpRequested;
<a name="l00018"></a>00018 @end
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 @implementation <a class="code" href="interface_power_operation_data.html">PowerOperationData</a>
<a name="l00021"></a>00021 @synthesize powerOp;
<a name="l00022"></a>00022 @synthesize vmRef;
<a name="l00023"></a>00023 @synthesize powerOpRequested;
<a name="l00024"></a>00024 @end
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 @interface <a class="code" href="interface_xen_v_m_power_view_controller.html">XenVMPowerViewController</a>()
<a name="l00027"></a>00027 - (<span class="keywordtype">void</span>) configureCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index;
<a name="l00028"></a>00028 - (<span class="keywordtype">void</span>)timerFireMethod:(NSTimer*)theTimer;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 @end
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 @implementation <a class="code" href="interface_xen_v_m_power_view_controller.html">XenVMPowerViewController</a>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 @synthesize hypConnID, xenVMRef, powerOpINProgress;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 -(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *) hypervisorConnection{
<a name="l00037"></a>00037     <span class="keywordflow">return</span> (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 - (<a class="code" href="interface_xen_v_m.html">XenVM</a> *) xenVM{
<a name="l00041"></a>00041     NSArray *xenVMs = [[<span class="keyword">self</span> hypervisorConnection] hypObjectsForType:HYPOBJ_VM withCondition:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:[<span class="keyword">self</span> xenVMRef]]];
<a name="l00042"></a>00042     <span class="keywordflow">if</span> ([xenVMs count] &gt;0){
<a name="l00043"></a>00043         <span class="keywordflow">return</span> [xenVMs objectAtIndex:0];
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keywordflow">return</span> nil;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 - (id)initWithhypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection withVM:(<a class="code" href="interface_xen_v_m.html">XenVM</a> *)thisXenVM{
<a name="l00050"></a>00050     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:UITableViewStyleGrouped];
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00052"></a>00052         [<span class="keyword">self</span> setXenVMRef: [thisXenVM <a class="code" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a>]];
<a name="l00053"></a>00053         [<span class="keyword">self</span> setHypConnID: [hypervisorConnection connectionID]];
<a name="l00054"></a>00054         [<span class="keyword">self</span> setPowerOpINProgress:-1];
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00057"></a>00057     
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// Implement viewDidLoad to do additional setup after loading the view, typically from a nib.</span>
<a name="l00061"></a>00061 - (void)viewDidLoad {
<a name="l00062"></a>00062     [<span class="keyword">super</span> viewDidLoad];
<a name="l00063"></a>00063     UITableView *tableView  = [[UITableView alloc] initWithFrame:CGRectMake(68.0, 19.0, 232.0, 21.0) style:UITableViewStyleGrouped];
<a name="l00064"></a>00064     [tableView setBackgroundColor:[UIColor whiteColor]];
<a name="l00065"></a>00065     <span class="comment">// Without this label the heading will show though the disbale tinit for some reason</span>
<a name="l00066"></a>00066     UILabel *l = [[UILabel alloc] init];
<a name="l00067"></a>00067     [l setText:@&quot;&quot;];
<a name="l00068"></a>00068     [tableView setTableHeaderView:l];
<a name="l00069"></a>00069     [l release];
<a name="l00070"></a>00070     [<span class="keyword">self</span> setTableView:tableView];
<a name="l00071"></a>00071     [tableView setDelegate:self];
<a name="l00072"></a>00072     [tableView release];
<a name="l00073"></a>00073     disableView = [[UIView alloc] init];
<a name="l00074"></a>00074     [disableView setBackgroundColor:[UIColor blackColor]];
<a name="l00075"></a>00075     [disableView setAlpha:0.7];
<a name="l00076"></a>00076     slideToCancel = [[<a class="code" href="interface_slide_to_cancel_view_controller.html">SlideToCancelViewController</a> alloc] init];
<a name="l00077"></a>00077     slideToCancel.delegate = <span class="keyword">self</span>;
<a name="l00078"></a>00078     slideToCancel.label.text = <span class="stringliteral">@&quot;slide to unlock&quot;</span>;
<a name="l00079"></a>00079     <span class="comment">// Add slider to the view</span>
<a name="l00080"></a>00080     [<span class="keyword">self</span>.view addSubview:slideToCancel.view];
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 - (void)didReceiveMemoryWarning {
<a name="l00085"></a>00085     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00086"></a>00086     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <span class="comment">// Release any cached data, images, etc. that aren&#39;t in use.</span>
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 - (void)viewDidUnload {
<a name="l00092"></a>00092     [<span class="keyword">super</span> viewDidUnload];
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 - (void)dealloc {
<a name="l00097"></a>00097     [<span class="keyword">self</span> setXenVMRef: nil];
<a name="l00098"></a>00098     [<span class="keyword">self</span> setHypConnID:nil];
<a name="l00099"></a>00099     [<a class="code" href="interface_slide_to_cancel_view_controller.html">SlideToCancelViewController</a> release];
<a name="l00100"></a>00100     [[<span class="keyword">self</span> hypervisorConnection] removeXenHypervisorConnectionDelegate:self];
<a name="l00101"></a>00101     [disableView release];
<a name="l00102"></a>00102     [<span class="keyword">super</span> dealloc];
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#pragma mark -</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view data source</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 - (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
<a name="l00109"></a>00109     <span class="comment">// Return the number of sections.</span>
<a name="l00110"></a>00110     <span class="keywordflow">return</span> 1;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 - (BOOL)tableView:(UITableView *)tableView isExpandableSection:(NSInteger)section{
<a name="l00114"></a>00114     <span class="keywordflow">return</span> NO;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">// Provide a title for the section</span>
<a name="l00118"></a>00118 - (<a class="code" href="class_n_s_string.html">NSString</a> *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> <span class="stringliteral">@&quot;Power&quot;</span>;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> xenVM] availablePowerOperations] count];
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">// Customize the appearance of table view cells.</span>
<a name="l00128"></a>00128 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     <span class="keyword">static</span> <a class="code" href="class_n_s_string.html">NSString</a> *CellIdentifier = <span class="stringliteral">@&quot;Cell&quot;</span>;
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (cell == nil) {
<a name="l00134"></a>00134         cell = [[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:CellIdentifier] autorelease];
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     [<span class="keyword">self</span> configureCell:cell atIndex:[indexPath row]];
<a name="l00138"></a>00138     <span class="keywordflow">return</span> cell;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 - (void)configureCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index {
<a name="l00142"></a>00142     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00143"></a>00143     <a class="code" href="interface_xen_v_m.html">XenVM</a> *xenVM = [<span class="keyword">self</span> xenVM];
<a name="l00144"></a>00144     <span class="keywordtype">int</span> powerState = [[[[xenVM <a class="code" href="interface_xen_v_m.html#a7304210a5bcd13a75edf0d393a86a809">availablePowerOperations</a>] allObjects] objectAtIndex:index] intValue];
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <a class="code" href="class_n_s_string.html">NSString</a> *buttonText = nil;
<a name="l00147"></a>00147     <a class="code" href="class_n_s_string.html">NSString</a> *imageName = nil;
<a name="l00148"></a>00148     <span class="keywordflow">switch</span> (powerState){
<a name="l00149"></a>00149         <span class="keywordflow">case</span> XENPOWEROPERATION_START:
<a name="l00150"></a>00150             buttonText = <span class="stringliteral">@&quot;Start&quot;</span>;
<a name="l00151"></a>00151             imageName = <span class="stringliteral">@&quot;vm_Running&quot;</span>;
<a name="l00152"></a>00152             <span class="keywordflow">break</span>;
<a name="l00153"></a>00153         <span class="keywordflow">case</span> XENPOWEROPERATION_STOP_CLEAN:
<a name="l00154"></a>00154             buttonText = <span class="stringliteral">@&quot;Shutdown&quot;</span>;
<a name="l00155"></a>00155             imageName = <span class="stringliteral">@&quot;vm_Stopped&quot;</span>;
<a name="l00156"></a>00156             <span class="keywordflow">break</span>;
<a name="l00157"></a>00157         <span class="keywordflow">case</span> XENPOWEROPERATION_STOP_FORCE:
<a name="l00158"></a>00158             buttonText = <span class="stringliteral">@&quot;** Force Shutdown **&quot;</span>;
<a name="l00159"></a>00159             imageName = <span class="stringliteral">@&quot;vm_Stopped&quot;</span>;
<a name="l00160"></a>00160             <span class="keywordflow">break</span>;
<a name="l00161"></a>00161         <span class="keywordflow">case</span> XENPOWEROPERATION_RESUME:
<a name="l00162"></a>00162             buttonText = <span class="stringliteral">@&quot;Resume&quot;</span>;
<a name="l00163"></a>00163             imageName = <span class="stringliteral">@&quot;vm_Running&quot;</span>;
<a name="l00164"></a>00164             <span class="keywordflow">break</span>;
<a name="l00165"></a>00165         <span class="keywordflow">case</span> XENPOWEROPERATION_SUSSPEND:
<a name="l00166"></a>00166             buttonText = <span class="stringliteral">@&quot;Suspend&quot;</span>;
<a name="l00167"></a>00167             imageName = <span class="stringliteral">@&quot;vm_Suspended&quot;</span>;
<a name="l00168"></a>00168             <span class="keywordflow">break</span>;
<a name="l00169"></a>00169         <span class="keywordflow">case</span> XENPOWEROPERATION_RESTART_CLEAN:
<a name="l00170"></a>00170             buttonText = <span class="stringliteral">@&quot;Restart&quot;</span>;
<a name="l00171"></a>00171             imageName = <span class="stringliteral">@&quot;vm_Running&quot;</span>;
<a name="l00172"></a>00172             <span class="keywordflow">break</span>;
<a name="l00173"></a>00173         <span class="keywordflow">case</span> XENPOWEROPERATION_RESTART_FORCE:
<a name="l00174"></a>00174             buttonText = <span class="stringliteral">@&quot;** Force Restart **&quot;</span>;
<a name="l00175"></a>00175             imageName = <span class="stringliteral">@&quot;vm_Running&quot;</span>;
<a name="l00176"></a>00176             <span class="keywordflow">break</span>;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     [[cell textLabel] setText:buttonText];
<a name="l00179"></a>00179     [[cell imageView] setImage:[UIImage imageNamed:imageName]];
<a name="l00180"></a>00180     
<a name="l00182"></a>00182     <span class="keywordflow">if</span> ([<span class="keyword">self</span> powerOpINProgress] == powerState){
<a name="l00183"></a>00183         UIActivityIndicatorView *spinner = [[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleGray];
<a name="l00184"></a>00184         CGRect rect = CGRectMake(260.0, 10.0, 20.0, 20.0);
<a name="l00185"></a>00185         [spinner setFrame:rect];
<a name="l00186"></a>00186         [spinner setTag:100];
<a name="l00187"></a>00187         [[cell contentView] addSubview:spinner];
<a name="l00188"></a>00188         [spinner startAnimating];
<a name="l00189"></a>00189         [spinner release];
<a name="l00190"></a>00190         [cell setBackgroundColor:[UIColor blueColor]];
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="keywordflow">else</span>
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194       <span class="comment">// remove any existing button or spinner from the view</span>
<a name="l00195"></a>00195       [[[cell contentView] viewWithTag:100] removeFromSuperview];
<a name="l00196"></a>00196       [cell setBackgroundColor:[UIColor clearColor]];
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#pragma mark -</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view delegate</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00206"></a>00206     <span class="keywordflow">if</span> ([<span class="keyword">self</span> powerOpINProgress] &gt; -1){
<a name="l00207"></a>00207         NSLog(<span class="stringliteral">@&quot;PowerOperation in progress cant do another one&quot;</span>);
<a name="l00208"></a>00208         <span class="keywordflow">return</span>;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210     NSSet *powerOpSet = [[<span class="keyword">self</span> xenVM] availablePowerOperations];
<a name="l00211"></a>00211     <span class="keywordtype">int</span> powerState = [[[powerOpSet allObjects] objectAtIndex:[indexPath row]] intValue];
<a name="l00212"></a>00212     <span class="comment">// could do this in the first timer option then could display progress in actual cell possibly</span>
<a name="l00213"></a>00213     [<span class="keyword">self</span> setPowerOpINProgress:powerState];
<a name="l00214"></a>00214     <span class="comment">// get the spinner going</span>
<a name="l00215"></a>00215     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00216"></a>00216     <a class="code" href="interface_power_operation_data.html">PowerOperationData</a> *pod = [[<a class="code" href="interface_power_operation_data.html">PowerOperationData</a> alloc] init];
<a name="l00217"></a>00217     [pod setPowerOp:powerState];
<a name="l00218"></a>00218     [pod setVmRef:[<span class="keyword">self</span> xenVMRef]];
<a name="l00219"></a>00219     [pod setPowerOpRequested:NO];
<a name="l00220"></a>00220     [NSTimer scheduledTimerWithTimeInterval:1 target:self selector:@selector(timerFireMethod:) userInfo:pod repeats:YES];
<a name="l00221"></a>00221     [pod release];
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 - (void)timerFireMethod:(NSTimer*)theTimer{
<a name="l00227"></a>00227     <a class="code" href="interface_power_operation_data.html">PowerOperationData</a> *pod = (<a class="code" href="interface_power_operation_data.html">PowerOperationData</a> *)[theTimer userInfo];
<a name="l00228"></a>00228     <span class="comment">// if not requested the op yet do it now</span>
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (![pod powerOpRequested]){
<a name="l00230"></a>00230         [[<span class="keyword">self</span> hypervisorConnection] RequestPowerOperation:[pod powerOp] forVMREference:[pod vmRef]];
<a name="l00231"></a>00231         [pod setPowerOpRequested:YES];
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233     <span class="keywordflow">else</span>{
<a name="l00234"></a>00234        NSArray *vms = [[<span class="keyword">self</span> hypervisorConnection] hypObjectsForType:HYPOBJ_VM withCondition:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:[pod vmRef]]]; 
<a name="l00235"></a>00235         <span class="keywordflow">if</span> ([vms count]&gt;0){
<a name="l00236"></a>00236             <a class="code" href="interface_xen_v_m.html">XenVM</a> *vm = [vms objectAtIndex:0];
<a name="l00237"></a>00237             NSSet *availablePowerOps = [vm <a class="code" href="interface_xen_v_m.html#a7304210a5bcd13a75edf0d393a86a809">availablePowerOperations</a>];
<a name="l00238"></a>00238             <span class="comment">// if there are no power ops available then assume that the current op is still in progress</span>
<a name="l00239"></a>00239             <span class="keywordflow">if</span> ([availablePowerOps count] &gt;0){
<a name="l00240"></a>00240                 <span class="comment">// if the powerOp requested is in the list still then not finished</span>
<a name="l00241"></a>00241                 BOOL found = NO;
<a name="l00242"></a>00242                 <span class="keywordflow">for</span> (NSNumber *op in availablePowerOps) {
<a name="l00243"></a>00243                     <span class="keywordflow">if</span> ([op intValue] == [pod powerOp]){
<a name="l00244"></a>00244                         found = YES;
<a name="l00245"></a>00245                         <span class="keywordflow">break</span>;
<a name="l00246"></a>00246                     }
<a name="l00247"></a>00247                 }
<a name="l00248"></a>00248                 <span class="keywordflow">if</span> (!found){
<a name="l00249"></a>00249                     <span class="comment">// must have finished here</span>
<a name="l00250"></a>00250                     [<span class="keyword">self</span> setPowerOpINProgress:-1];
<a name="l00251"></a>00251                     [theTimer invalidate];
<a name="l00252"></a>00252                     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00253"></a>00253                }
<a name="l00254"></a>00254             }
<a name="l00255"></a>00255             <span class="keywordflow">if</span> (![[<span class="keyword">self</span> hypervisorConnection] autoUpdateEnabled]){
<a name="l00256"></a>00256                 [[<span class="keyword">self</span> hypervisorConnection] RequestHypObject:[pod vmRef] ForType:HYPOBJ_VM];
<a name="l00257"></a>00257             }
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259         <span class="keywordflow">else</span>  <span class="comment">// something went wrong, can no longer find vm in cache, so give up</span>
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261             [<span class="keyword">self</span> setPowerOpINProgress:-1];
<a name="l00262"></a>00262             [theTimer invalidate];
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 - (void) viewWillAppear:(BOOL)animated{
<a name="l00269"></a>00269     [<span class="keyword">super</span> viewWillAppear:animated];  
<a name="l00270"></a>00270     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = [<span class="keyword">self</span> hypervisorConnection];
<a name="l00271"></a>00271     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate</a>:self];
<a name="l00272"></a>00272     [xenHypervisorConnection setWalkTreeMode:NO];
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 - (void)viewDidAppear:(BOOL)animated{
<a name="l00276"></a>00276     [<span class="keyword">super</span> viewDidAppear:animated];    
<a name="l00277"></a>00277     [[slideToCancel view] setHidden:NO];
<a name="l00278"></a>00278     <span class="keywordtype">float</span> initialSliderLocation = 273 + 200;
<a name="l00279"></a>00279     [[<span class="keyword">self</span> view] bringSubviewToFront:[slideToCancel view]];
<a name="l00280"></a>00280     CGRect frameRect2 = [[<span class="keyword">self</span> view] frame];
<a name="l00281"></a>00281     frameRect2.size.height = initialSliderLocation;
<a name="l00282"></a>00282     frameRect2.origin.y = 0;
<a name="l00283"></a>00283     [disableView setFrame:frameRect2];
<a name="l00284"></a>00284     slideToCancel.view.frame = CGRectMake(0,initialSliderLocation ,320,200);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordtype">float</span> sliderLocation = 273;
<a name="l00287"></a>00287     <span class="comment">// Slowly move up the slider from the bottom of the screen</span>
<a name="l00288"></a>00288     CGRect frameRect = [[<span class="keyword">self</span> view] frame];
<a name="l00289"></a>00289     <span class="keywordtype">float</span> originaly = frameRect.origin.y;
<a name="l00290"></a>00290     frameRect.origin.y = 0;
<a name="l00291"></a>00291     [UIView beginAnimations:nil context:nil];
<a name="l00292"></a>00292         [UIView setAnimationDuration:0.5];
<a name="l00293"></a>00293     frameRect.size.height = sliderLocation - originaly + 2;
<a name="l00294"></a>00294     [disableView setFrame:frameRect];
<a name="l00295"></a>00295     [[<span class="keyword">self</span> view] bringSubviewToFront:[slideToCancel view]];
<a name="l00296"></a>00296     slideToCancel.view.frame = CGRectMake(0,sliderLocation - originaly ,320,200);
<a name="l00297"></a>00297     [slideToCancel setEnabled:YES];
<a name="l00298"></a>00298         [UIView commitAnimations];
<a name="l00299"></a>00299     [[<span class="keyword">self</span> view] addSubview:disableView];
<a name="l00300"></a>00300     [[<span class="keyword">self</span> view] bringSubviewToFront:disableView];
<a name="l00301"></a>00301     [[<span class="keyword">self</span> tableView] setScrollEnabled:NO];
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 - (void) viewWillDisappear:(BOOL)animated{
<a name="l00305"></a>00305     [slideToCancel setEnabled:NO];
<a name="l00306"></a>00306     [[<span class="keyword">self</span> hypervisorConnection] removeXenHypervisorConnectionDelegate:self];
<a name="l00307"></a>00307     [<span class="keyword">super</span> viewWillDisappear:animated];
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 - (void) viewDidDisappear:(BOOL)animated{
<a name="l00311"></a>00311     [<span class="keyword">super</span> viewDidDisappear:animated];
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#pragma mark -</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#pragma mark XenHypervisorConnection delegate</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)objectType withReference:(<a class="code" href="class_n_s_string.html">NSString</a> *)objectRef withResult:(BOOL)sucsess{
<a name="l00318"></a>00318    <span class="comment">// put some checks in here if more than just the VM object required for this page.</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#pragma mark - SlideToCancel protocol</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>- (void) cancelled{
<a name="l00324"></a>00324     CGRect frameRect = [[<span class="keyword">self</span> view] frame];
<a name="l00325"></a>00325     [UIView beginAnimations:nil context:nil];
<a name="l00326"></a>00326         [UIView setAnimationDuration:0.8];
<a name="l00327"></a>00327     slideToCancel.view.frame = CGRectMake(0,frameRect.size.height +200 ,320,200);
<a name="l00328"></a>00328         [UIView commitAnimations];
<a name="l00329"></a>00329     [disableView removeFromSuperview];
<a name="l00330"></a>00330     [slideToCancel setEnabled:NO];
<a name="l00331"></a>00331     [[<span class="keyword">self</span> tableView] setScrollEnabled:YES];
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenVMPowerViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
