<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/XenVMViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_v_m_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/XenVMViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenVMView.m</span>
<a name="l00003"></a>00003 <span class="comment">//  HypTrix</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 05/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenVMViewController.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenVMGeneralViewController.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XenVMDiskViewController.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">@implementation </span><a class="code" href="interface_xen_v_m_view_controller.html">XenVMViewController</a>
<a name="l00014"></a>00014 <span class="keyword">@synthesize</span> xenVM, xenHypervisorConnection;
<a name="l00015"></a>00015 <span class="keyword">@synthesize</span> tabBarController, diskView , generalView;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 - (id)initWithNibName:(<a class="code" href="class_n_s_string.html">NSString</a> *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil hypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection withVM:(<a class="code" href="interface_xen_v_m.html">XenVM</a> *)thisXenVM{
<a name="l00018"></a>00018     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
<a name="l00019"></a>00019     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00020"></a>00020         xenHypervisorConnection = hypervisorConnection;
<a name="l00021"></a>00021         xenVM = thisXenVM;
<a name="l00022"></a>00022         
<a name="l00023"></a>00023         <span class="comment">// this is all experimental</span>
<a name="l00024"></a>00024         UINavigationController *localNavigationController;
<a name="l00025"></a>00025         [<span class="keyword">self</span> setTabBarController: [[UITabBarController alloc] init]];
<a name="l00026"></a>00026         NSMutableArray *localControllersArray = [[NSMutableArray alloc] initWithCapacity:2];
<a name="l00027"></a>00027         XenVMGeneralViewController *vmGeneral = [[XenVMGeneralViewController alloc] initWithTabBarAndNibName:@&quot;XenVMGeneralView&quot; bundle:nil hypervisorConnection:hypervisorConnection withVM:thisXenVM];
<a name="l00028"></a>00028         localNavigationController = [[UINavigationController alloc] initWithRootViewController:vmGeneral];
<a name="l00029"></a>00029         [localControllersArray addObject:localNavigationController];
<a name="l00030"></a>00030         [localNavigationController release];
<a name="l00031"></a>00031         [vmGeneral release];
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <a class="code" href="interface_xen_v_m_disk_view_controller.html">XenVMDiskViewController</a> *vmDisk = [[<a class="code" href="interface_xen_v_m_disk_view_controller.html">XenVMDiskViewController</a> alloc] initWithTabBarAndNibName:@&quot;XenVMDiskView&quot; bundle:nil hypervisorConnection:hypervisorConnection withVM:thisXenVM];
<a name="l00034"></a>00034         localNavigationController = [[UINavigationController alloc] initWithRootViewController:vmDisk];
<a name="l00035"></a>00035         [localControllersArray addObject:localNavigationController];
<a name="l00036"></a>00036         [localNavigationController release];
<a name="l00037"></a>00037         [vmDisk release];
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         tabBarController.viewControllers = localControllersArray;
<a name="l00040"></a>00040         [localControllersArray release];
<a name="l00041"></a>00041         <span class="comment">// add the tabBarController as a subview in the window</span>
<a name="l00042"></a>00042         [[<span class="keyword">self</span> view] addSubview:tabBarController.view];
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Implement viewDidLoad to do additional setup after loading the view, typically from a nib.</span>
<a name="l00049"></a>00049 - (void)viewDidLoad {
<a name="l00050"></a>00050     [<span class="keyword">super</span> viewDidLoad];
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment">// Override to allow orientations other than the default portrait orientation.</span>
<a name="l00056"></a>00056 <span class="comment">- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation {</span>
<a name="l00057"></a>00057 <span class="comment">    // Return YES for supported orientations.</span>
<a name="l00058"></a>00058 <span class="comment">    return (interfaceOrientation == UIInterfaceOrientationPortrait);</span>
<a name="l00059"></a>00059 <span class="comment">}</span>
<a name="l00060"></a>00060 <span class="comment">*/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 - (void)didReceiveMemoryWarning {
<a name="l00063"></a>00063     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00064"></a>00064     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <span class="comment">// Release any cached data, images, etc. that aren&#39;t in use.</span>
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 - (void)viewDidUnload {
<a name="l00070"></a>00070     [<span class="keyword">super</span> viewDidUnload];
<a name="l00071"></a>00071     <span class="comment">// Release any retained subviews of the main view.</span>
<a name="l00072"></a>00072     <span class="comment">// e.g. self.myOutlet = nil;</span>
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 - (void)dealloc {
<a name="l00077"></a>00077     [<span class="keyword">self</span> setTabBarController:nil];
<a name="l00078"></a>00078     [<span class="keyword">super</span> dealloc];
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenVMViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
