<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XenHypervisorConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_hypervisor_connection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XenHypervisorConnection.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  untitled.h</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 20/02/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;HypervisorConnectionFactory.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XMLRPCConnectionDelegate.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;XMLRPCConnectionManager.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// defines for the messages that can be sent to the XenServer XMLPRC connection</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define CMD_SESSION_LOGIN @&quot;session.login_with_password&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define CMD_SESSION_LOGOUT @&quot;session.logout&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define CMD_POOL_GET_ALL @&quot;VM.get_all_records&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define CMD_POOL_GET_ONE @&quot;VM.get_record&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_GET_ALL @&quot;VM.get_all_records&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_GET_ONE @&quot;VM.get_record&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define CMD_HOST_GET_ALL @&quot;host.get_all_records&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define CMD_HOST_GET_ONE @&quot;host.get_record&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CMD_STORAGE_GET_ALL @&quot;SR.get_all_records&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CMD_STORAGE_GET_ONE @&quot;SR.get_record&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define CMD_NIC_GET_ALL @&quot;PIF.get_all_records&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CMD_NIC_GET_ONE @&quot;PIF.get_record&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define CMD_NETWORK_GET_ALL @&quot;network.get_all_records&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define CMD_NETWORK_GET_ONE @&quot;network.get_record&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define CMD_HOST_METRICS_GET_ALL @&quot;host_metrics.get_all_records&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define CMD_HOST_METRICS_GET_ONE @&quot;host_metrics.get_record&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CMD_PBD_GET_ALL @&quot;PBD.get_all_records&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CMD_PBD_GET_ONE @&quot;PBD.get_record&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_GUESTMETRICS_GET_ALL @&quot;VM_guest_metrics.get_all_records&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_GUESTMETRICS_GET_ONE @&quot;VM_guest_metrics.get_record&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VBD_GET_ALL @&quot;VBD.get_all_records&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VBD_GET_ONE @&quot;VBD.get_record&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VDI_GET_ALL @&quot;VDI.get_all_records&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VDI_GET_ONE @&quot;VDI.get_record&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CMD_EVENT_REGISTER @&quot;event.register&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CMD_EVENT_UNREGISTER @&quot;event.unregister&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define CMD_EVENT_NEXT @&quot;event.next&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define CMD_HOST_CPUS_GET_ALL @&quot;host_cpu.get_all_records&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define CMD_HOST_CPUS_GET_ONE @&quot;host_cpu.get_record&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_START @&quot;VM.start&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_STOP_CLEAN @&quot;VM.clean_shutdown&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_STOP_FORCE @&quot;VM.hard_shutdown&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_RESTART_CLEAN @&quot;VM.clean_reboot&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_RESTART_FORCE @&quot;VM.hard_reboot&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_SUSSPEND @&quot;VM.suspend&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CMD_VM_RESUME @&quot;VM.resume&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// defines the error strings that can be received</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define ERROR_HOST_IS_SLAVE @&quot;HOST_IS_SLAVE&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">// declare forward reference to the classes used in the protocol</span>
<a name="l00057"></a>00057 <span class="keyword">@class</span> <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>;
<a name="l00058"></a>00058 <span class="keyword">@class</span> <a class="code" href="interface_xen_base.html">XenBase</a>;
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="protocol_xen_hypervisor_connection_delegate-p.html">00065</a> <span class="keyword">@protocol </span><a class="code" href="protocol_xen_hypervisor_connection_delegate-p.html">XenHypervisorConnectionDelegate</a>
<a name="l00066"></a>00066 <span class="keyword">@optional</span>
<a name="l00075"></a>00075 - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)objectType withResult:(BOOL)sucsess;
<a name="l00076"></a>00076 
<a name="l00085"></a>00085 - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)objectType withReference:(<a class="code" href="class_n_s_string.html">NSString</a> *)objectRef withResult:(BOOL)sucsess;
<a name="l00086"></a>00086 
<a name="l00092"></a>00092 - (void) <a class="code" href="protocol_xen_hypervisor_connection_delegate-p.html#ae7a62ff8bb617f46bdc4bbd6272d937e">hypervisorEventDataLost</a>;
<a name="l00093"></a>00093 <span class="keyword">@end</span>
<a name="l00094"></a>00094 
<a name="l00125"></a><a class="code" href="interface_xen_hypervisor_connection.html">00125</a> <span class="keyword">@interface </span><a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> : <a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> &lt;<a class="code" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">XMLRPCConnectionDelegate</a>&gt; {
<a name="l00126"></a>00126    
<a name="l00127"></a>00127     <span class="comment">// TODO removed for now.  When test is done to prove not needed, remove this</span>
<a name="l00128"></a>00128     <span class="comment">//id &lt;XMLRPCConnectionDelegate&gt; xmlRPCConnectionDelegate;</span>
<a name="l00129"></a>00129     
<a name="l00133"></a><a class="code" href="interface_xen_hypervisor_connection.html#ae2e4d3cd3d00eaa8e746a05a69416c70">00133</a>     NSMutableSet *<a class="code" href="interface_xen_hypervisor_connection.html#ae2e4d3cd3d00eaa8e746a05a69416c70">xenHypervisorConnectionDelegates</a>;
<a name="l00134"></a>00134     
<a name="l00138"></a><a class="code" href="interface_xen_hypervisor_connection.html#a556d7a98506ad77b3efcf4e1b1225250">00138</a>     <a class="code" href="class_n_s_string.html">NSString</a> *<a class="code" href="interface_xen_hypervisor_connection.html#a556d7a98506ad77b3efcf4e1b1225250">sessionID</a>;
<a name="l00139"></a>00139    
<a name="l00143"></a><a class="code" href="interface_xen_hypervisor_connection.html#a5b98221938c723a53ee5b8c86ad84c10">00143</a>     NSURL *<a class="code" href="interface_xen_hypervisor_connection.html#a5b98221938c723a53ee5b8c86ad84c10">connectionAddress</a>;
<a name="l00144"></a>00144     
<a name="l00149"></a><a class="code" href="interface_xen_hypervisor_connection.html#a67fdcb16c78dcc40b84f71900f2563b7">00149</a>     NSMutableDictionary *<a class="code" href="interface_xen_hypervisor_connection.html#a67fdcb16c78dcc40b84f71900f2563b7">hypObjects</a>;
<a name="l00150"></a>00150     
<a name="l00156"></a><a class="code" href="interface_xen_hypervisor_connection.html#a5ca172ff3ba5198acc425334796653eb">00156</a>     BOOL <a class="code" href="interface_xen_hypervisor_connection.html#a5ca172ff3ba5198acc425334796653eb">walkTreeMode</a>;
<a name="l00157"></a>00157     
<a name="l00162"></a><a class="code" href="interface_xen_hypervisor_connection.html#a57c4e54c7d9a4488d072731e280c9717">00162</a>     <span class="keywordtype">int</span> <a class="code" href="interface_xen_hypervisor_connection.html#a57c4e54c7d9a4488d072731e280c9717">pendingUpdates</a>;
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="interface_xen_hypervisor_connection.html#ac6e629e4d5e3c36ef720347d4d90f6b9">00167</a>     <span class="keywordtype">int</span> <a class="code" href="interface_xen_hypervisor_connection.html#ac6e629e4d5e3c36ef720347d4d90f6b9">availableUpdates</a>;
<a name="l00168"></a>00168 
<a name="l00172"></a><a class="code" href="interface_xen_hypervisor_connection.html#a8d72876258431986d605fa2aff1683ef">00172</a>     BOOL <a class="code" href="interface_xen_hypervisor_connection.html#a8d72876258431986d605fa2aff1683ef">closing</a>;
<a name="l00173"></a>00173     
<a name="l00177"></a><a class="code" href="interface_xen_hypervisor_connection.html#a6ae25ef61523d16173ded1f4b6d23597">00177</a>     BOOL <a class="code" href="interface_xen_hypervisor_connection.html#a6ae25ef61523d16173ded1f4b6d23597">runEventLoop</a>;
<a name="l00178"></a>00178     
<a name="l00182"></a><a class="code" href="interface_xen_hypervisor_connection.html#a547a2b5d035b6cd1d54be27bc597b690">00182</a>     <a class="code" href="interface_x_m_l_r_p_c_connection_manager.html">XMLRPCConnectionManager</a> *<a class="code" href="interface_xen_hypervisor_connection.html#a547a2b5d035b6cd1d54be27bc597b690">manager</a>;
<a name="l00183"></a>00183     
<a name="l00187"></a><a class="code" href="interface_xen_hypervisor_connection.html#a921e22182409d71f37a1036ada0ca705">00187</a>     BOOL <a class="code" href="interface_xen_hypervisor_connection.html#a921e22182409d71f37a1036ada0ca705">autoUpdateEnabled</a>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#pragma mark -</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#pragma mark XenHypervisorConnectionDelegate registration</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00197"></a>00197 - (void)addXenHypervisorConnectionDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_xen_hypervisor_connection_delegate-p.html">XenHypervisorConnectionDelegate</a>&gt;)delegate;
<a name="l00198"></a>00198 
<a name="l00204"></a>00204 - (void)removeXenHypervisorConnectionDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_xen_hypervisor_connection_delegate-p.html">XenHypervisorConnectionDelegate</a>&gt;)delegate;
<a name="l00205"></a>00205 
<a name="l00210"></a>00210 - (void)removeAllXenHypervisorConnectionDelegate;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#pragma mark -</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Connection Methods</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="comment">/*</span>
<a name="l00216"></a>00216 <span class="comment"> * Request a power operation for a VM.  No operation will be carried out if</span>
<a name="l00217"></a>00217 <span class="comment"> * the reference is not for a VM (e.g. it is for a template or a snapshot)</span>
<a name="l00218"></a>00218 <span class="comment"> * or the power operation requested is not one of the available ones</span>
<a name="l00219"></a>00219 <span class="comment"> * TODO - really should return some sort of error code in these circumstances</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a>00221 - (void)RequestPowerOperation:(<span class="keywordtype">int</span>)operation forVMREference:(<a class="code" href="class_n_s_string.html">NSString</a> *)ref;
<a name="l00222"></a>00222 
<a name="l00227"></a>00227 - (void)RequestHypObjectsForType:(<span class="keywordtype">int</span>)hypObjectType;
<a name="l00228"></a>00228 
<a name="l00234"></a>00234 - (void)RequestHypObject:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference ForType:(<span class="keywordtype">int</span>)hypObjectType;
<a name="l00235"></a>00235 
<a name="l00241"></a>00241 - (BOOL)isUpdatePendingForType:(<span class="keywordtype">int</span>)hypObjectType;
<a name="l00242"></a>00242 
<a name="l00252"></a>00252 - (BOOL)isUpdateAvailableForType:(<span class="keywordtype">int</span>)hypObjectType;
<a name="l00253"></a>00253 
<a name="l00263"></a>00263 - (void) PopulateHypObject:(<a class="code" href="interface_xen_base.html">XenBase</a> *)object;
<a name="l00264"></a>00264 
<a name="l00276"></a>00276 - (BOOL) PopulateHypObjectreference:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference objectType:(<span class="keywordtype">int</span>)hypObjectType checkOnly:(BOOL)checkOnly;
<a name="l00277"></a>00277 
<a name="l00285"></a>00285 - (BOOL) CheckPopulatedHypObject:(<a class="code" href="interface_xen_base.html">XenBase</a> *)object;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00292"></a>00292 - (void) clearHypObjectTreeWithRoot:(<a class="code" href="interface_xen_base.html">XenBase</a> *)object;
<a name="l00293"></a>00293 
<a name="l00298"></a>00298 - (void)flushHypObjectCache;
<a name="l00299"></a>00299 
<a name="l00306"></a>00306 - (void)closeConnection;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#pragma mark -</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Cache reading</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00319"></a>00319 - (NSArray *)hypObjectsForType:(<span class="keywordtype">int</span>)hypObjectType;
<a name="l00320"></a>00320 
<a name="l00332"></a>00332 - (NSArray *)hypObjectsForType:(<span class="keywordtype">int</span>)hypObjectType withCondition:(NSPredicate *)predicate;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 @<span class="keyword">property</span> BOOL walkTreeMode; 
<a name="l00335"></a>00335 @<span class="keyword">property</span> BOOL closing;
<a name="l00336"></a>00336 @property (readonly) BOOL autoUpdateEnabled;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 @end
<a name="l00339"></a>00339 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenHypervisorConnection.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
