<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenHost.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_host_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenHost.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenHost.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 01/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenHost.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenHost_metrics.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XenHostCPU.h&quot;</span>
<a name="l00012"></a>00012 <span class="keyword">@interface </span><a class="code" href="interface_xen_host.html">XenHost</a> ()
<a name="l00013"></a>00013 + (NSDate *)dateFromString:(<a class="code" href="class_n_s_string.html">NSString</a> *)dateString withFormat:(<a class="code" href="class_n_s_string.html">NSString</a> *)dateFormat;
<a name="l00014"></a>00014 <span class="keyword">@end</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">@implementation </span><a class="code" href="interface_xen_host.html">XenHost</a>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">@synthesize</span> <a class="code" href="interface_xen_host.html#adbf30202745ddbc9861584fb78e91f5f">tags</a>, <a class="code" href="interface_xen_host.html#aa4b0cce0c9e91662d1430857d330c92c">hostName</a>, <a class="code" href="interface_xen_host.html#a1d1fc1cc152b24ceb7df74c828a4bccf">address</a>, <a class="code" href="interface_xen_host.html#ae15cdbf33be082cc9746e114a6e95de6">other_config</a>,<a class="code" href="interface_xen_host.html#a2599afe7e353024859ab481baa952175">software_version</a>,<a class="code" href="interface_xen_host.html#a8cf11ecb2efa020e76a84d46e6776635">license_server</a>,<a class="code" href="interface_xen_host.html#a0e79b5e5855dd8f0a11c3d17ff2edd9a">license_params</a>,<a class="code" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="interface_xen_host.html#abdc5b9d74ce863653bcbbde17d4bb412">00020</a> - (id)initWithConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)xenConnection Reference:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference Dictionary:(NSDictionary *)hostProperties{
<a name="l00021"></a>00021     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">initWithConnection</a>:xenConnection <a class="code" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">objectType</a>:HYPOBJ_HOST <a class="code" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">Reference</a>:reference <a class="code" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">Dictionary</a>:hostProperties];
<a name="l00022"></a>00022     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00023"></a>00023         <span class="comment">// tags</span>
<a name="l00024"></a>00024         [<span class="keyword">self</span> setTags : [hostProperties objectForKey:@&quot;tags&quot;]];  
<a name="l00025"></a>00025         <span class="comment">// other_config</span>
<a name="l00026"></a>00026         [<span class="keyword">self</span> setOther_config : [hostProperties objectForKey:@&quot;other_config&quot;]];
<a name="l00027"></a>00027         <span class="comment">// software_version</span>
<a name="l00028"></a>00028         [<span class="keyword">self</span> setSoftware_version : [hostProperties objectForKey:@&quot;software_version&quot;]];
<a name="l00029"></a>00029         <span class="comment">// license_server</span>
<a name="l00030"></a>00030         [<span class="keyword">self</span> setLicense_server : [hostProperties objectForKey:@&quot;license_server&quot;]];
<a name="l00031"></a>00031         <span class="comment">// license_params</span>
<a name="l00032"></a>00032         [<span class="keyword">self</span> setLicense_params : [hostProperties objectForKey:@&quot;license_params&quot;]];
<a name="l00033"></a>00033         <span class="comment">// cpu_info // only available in 5.6 or later</span>
<a name="l00034"></a>00034         <span class="comment">// before this it is in the separate cpu_info objects that will need retreiveing separatly</span>
<a name="l00035"></a>00035         <span class="comment">// could make this work with earlier xenServer by getting this instead if host version is too early</span>
<a name="l00036"></a>00036         [<span class="keyword">self</span> setCpu_info: [hostProperties objectForKey:@&quot;cpu_info&quot;]];
<a name="l00037"></a>00037         <span class="comment">// if before 5.6 then use the other method</span>
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (![<span class="keyword">self</span> <a class="code" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a>]){
<a name="l00039"></a>00039             [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">addReferences</a>:[hostProperties valueForKey:@&quot;host_CPUs&quot;] <a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">forObjectType</a>:HYPOBJ_HOST_CPU];
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         <span class="comment">// hostName</span>
<a name="l00042"></a>00042         [<span class="keyword">self</span> setHostName : [hostProperties valueForKey:@&quot;hostname&quot;]];
<a name="l00043"></a>00043         <span class="comment">// address</span>
<a name="l00044"></a>00044         [<span class="keyword">self</span> setAddress : [hostProperties valueForKey:@&quot;address&quot;]];
<a name="l00045"></a>00045         <span class="comment">// add reference to the HOST Guest Metrics</span>
<a name="l00046"></a>00046         [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#a9473a6c47b732d6d338d688d0e4e36ef">addReference</a>:[hostProperties valueForKey:@&quot;metrics&quot;] <a class="code" href="interface_xen_base.html#a9473a6c47b732d6d338d688d0e4e36ef">forObjectType</a>:HYPOBJ_HOST_METRICS];
<a name="l00047"></a>00047         <span class="comment">//PIFs (physical network interfaces for the Host i.e. its NICS)</span>
<a name="l00048"></a>00048         [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">addReferences</a>:[hostProperties valueForKey:@&quot;PIFs&quot;] <a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">forObjectType</a>:HYPOBJ_NIC];
<a name="l00049"></a>00049         <span class="comment">//PIFs (physical network interfaces for the Host i.e. its NICS)</span>
<a name="l00050"></a>00050         [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">addReferences</a>:[hostProperties valueForKey:@&quot;PBDs&quot;] <a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">forObjectType</a>:HYPOBJ_PBD];        
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 - (void) dealloc{
<a name="l00056"></a>00056     [<span class="keyword">self</span> setTags:nil];
<a name="l00057"></a>00057     [<span class="keyword">self</span> setOther_config:nil];
<a name="l00058"></a>00058     [<span class="keyword">self</span> setSoftware_version:nil];
<a name="l00059"></a>00059     [<span class="keyword">self</span> setLicense_server:nil];
<a name="l00060"></a>00060     [<span class="keyword">self</span> setLicense_params:nil];
<a name="l00061"></a>00061     [<span class="keyword">self</span> setCpu_info:nil];
<a name="l00062"></a>00062     [<span class="keyword">self</span> setHostName:nil];
<a name="l00063"></a>00063     [<span class="keyword">self</span> setAddress:nil];
<a name="l00064"></a>00064     [<span class="keyword">super</span> dealloc];
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="interface_xen_host.html#a78c7c04358bf39d0629dc13584284acc">00067</a> - (<a class="code" href="class_n_s_string.html">NSString</a>*) <a class="code" href="interface_xen_host.html#a78c7c04358bf39d0629dc13584284acc">iscsi_iqn</a>{
<a name="l00068"></a>00068     <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html#ae15cdbf33be082cc9746e114a6e95de6">other_config</a> valueForKey:@&quot;iscsi_iqn&quot;];
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="interface_xen_host.html#afe29ab014cef5a8aba760ed4a51bf436">00071</a> - (NSDate *) <a class="code" href="interface_xen_host.html#afe29ab014cef5a8aba760ed4a51bf436">serverUpTime</a>{
<a name="l00072"></a>00072     <a class="code" href="class_n_s_string.html">NSString</a>* secondsSince1970String = [<a class="code" href="interface_xen_host.html#ae15cdbf33be082cc9746e114a6e95de6">other_config</a> valueForKey:@&quot;boot_time&quot;]; <span class="comment">// this is a seconds stince 1970</span>
<a name="l00073"></a>00073     <span class="keywordflow">return</span> [NSDate dateWithTimeIntervalSince1970:[secondsSince1970String doubleValue]];
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="interface_xen_host.html#a78fef95950b039e9f2d74d1c813a429f">00076</a> - (NSDate *) <a class="code" href="interface_xen_host.html#a78fef95950b039e9f2d74d1c813a429f">toolStackUpTime</a>{
<a name="l00077"></a>00077     <a class="code" href="class_n_s_string.html">NSString</a>* secondsSince1970String = [<a class="code" href="interface_xen_host.html#ae15cdbf33be082cc9746e114a6e95de6">other_config</a> valueForKey:@&quot;agent_start_time&quot;];<span class="comment">// this is a seconds stince 1970 </span>
<a name="l00078"></a>00078     <span class="keywordflow">return</span> [NSDate dateWithTimeIntervalSince1970:[secondsSince1970String doubleValue]];
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="interface_xen_host.html#aef447336228df2c0b4e7c2405cfb4c66">00082</a> -(<a class="code" href="class_n_s_string.html">NSString</a> *) <a class="code" href="interface_xen_host.html#aef447336228df2c0b4e7c2405cfb4c66">productVersionNumber</a>{
<a name="l00083"></a>00083     <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html#a2599afe7e353024859ab481baa952175">software_version</a> valueForKey:@&quot;product_version&quot;];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="interface_xen_host.html#a72fd511a2d868ed31afb7d6fa1f073fd">00086</a> - (NSDate *) <a class="code" href="interface_xen_host.html#a72fd511a2d868ed31afb7d6fa1f073fd">licenseExipryDate</a>{
<a name="l00087"></a>00087     <a class="code" href="class_n_s_string.html">NSString</a> *dateString = [<a class="code" href="interface_xen_host.html#a0e79b5e5855dd8f0a11c3d17ff2edd9a">license_params</a> valueForKey:@&quot;expiry&quot;];
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (!dateString) <span class="keywordflow">return</span> nil;
<a name="l00089"></a>00089     <span class="keywordflow">if</span> ([dateString hasSuffix:<span class="stringliteral">@&quot;Z&quot;</span>]) {
<a name="l00090"></a>00090         dateString = [[dateString substringToIndex:(dateString.length-1)] stringByAppendingString:@&quot;-0000&quot;];
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html">XenHost</a> dateFromString:dateString withFormat:@&quot;yyyyMMdd&#39;T&#39;HH:mm:ssZ&quot;];
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 + (NSDate *)dateFromString:(<a class="code" href="class_n_s_string.html">NSString</a> *)dateString withFormat:(<a class="code" href="class_n_s_string.html">NSString</a> *)dateFormat{
<a name="l00096"></a>00096     NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
<a name="l00097"></a>00097     [dateFormatter setDateFormat:dateFormat];
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     NSLocale *locale = [[NSLocale alloc] 
<a name="l00100"></a>00100                         initWithLocaleIdentifier:@&quot;en_US_POSIX&quot;];
<a name="l00101"></a>00101     [dateFormatter setLocale:locale];
<a name="l00102"></a>00102     [locale release];
<a name="l00103"></a>00103     
<a name="l00104"></a>00104     NSDate *date = [dateFormatter dateFromString:dateString];
<a name="l00105"></a>00105     [dateFormatter release];
<a name="l00106"></a>00106     <span class="keywordflow">return</span> date;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// only available in 5.6 and above</span>
<a name="l00110"></a><a class="code" href="interface_xen_host.html#a0ff1b3494261a4e5f71dc3968ebe7ef6">00110</a> -(<a class="code" href="class_n_s_string.html">NSString</a> *) <a class="code" href="interface_xen_host.html#a0ff1b3494261a4e5f71dc3968ebe7ef6">productVersionText</a>{
<a name="l00111"></a>00111     <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html#a2599afe7e353024859ab481baa952175">software_version</a> valueForKey:@&quot;product_version_text_short&quot;];
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="interface_xen_host.html#a14b6230fadc74d08d8305e6ed2a1e88f">00114</a> -(<a class="code" href="class_n_s_string.html">NSString</a> *) <a class="code" href="interface_xen_host.html#a14b6230fadc74d08d8305e6ed2a1e88f">buildNumber</a>{
<a name="l00115"></a>00115     <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html#a2599afe7e353024859ab481baa952175">software_version</a> valueForKey:@&quot;build_number&quot;];
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="interface_xen_host.html#a70d60778bb48ad757a148cd3b02e2061">00118</a> -(<a class="code" href="class_n_s_string.html">NSString</a> *) <a class="code" href="interface_xen_host.html#a70d60778bb48ad757a148cd3b02e2061">licenseEdition</a>{
<a name="l00119"></a>00119     <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html#a0e79b5e5855dd8f0a11c3d17ff2edd9a">license_params</a> valueForKey:@&quot;sku_marketing_name&quot;];
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="interface_xen_host.html#a55402ff2b18cc4fc3b0698dc19a883ca">00122</a> -(<a class="code" href="class_n_s_string.html">NSString</a> *) <a class="code" href="interface_xen_host.html#a55402ff2b18cc4fc3b0698dc19a883ca">licenseAddress</a>{
<a name="l00123"></a>00123     <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html#a8cf11ecb2efa020e76a84d46e6776635">license_server</a> valueForKey:@&quot;address&quot;];
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="interface_xen_host.html#aa3de79d1f44a03ad8fa821874e16c188">00126</a> -(<a class="code" href="class_n_s_string.html">NSString</a> *) <a class="code" href="interface_xen_host.html#aa3de79d1f44a03ad8fa821874e16c188">licensePort</a>{
<a name="l00127"></a>00127     <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html#a8cf11ecb2efa020e76a84d46e6776635">license_server</a> valueForKey:@&quot;port&quot;];
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="interface_xen_host.html#a1b5c3050433b248bf3d74e304b39bbc8">00130</a> -(<a class="code" href="class_n_s_string.html">NSString</a> *) <a class="code" href="interface_xen_host.html#a1b5c3050433b248bf3d74e304b39bbc8">cpuCount</a>{
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (<a class="code" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a>){
<a name="l00132"></a>00132         <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a> valueForKey:@&quot;cpu_count&quot;];  
<a name="l00133"></a>00133     }<span class="keywordflow">else</span>{
<a name="l00134"></a>00134         <span class="keywordtype">int</span> num = [[<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">referencesForType</a>:HYPOBJ_HOST_CPU] count];
<a name="l00135"></a>00135         <span class="keywordflow">return</span> [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;%d&quot;,num];
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="interface_xen_host.html#acd90f0adc035e5e52eedce24a733888e">00139</a> -(<a class="code" href="class_n_s_string.html">NSString</a> *) <a class="code" href="interface_xen_host.html#acd90f0adc035e5e52eedce24a733888e">cpuVendor</a>{
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (<a class="code" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a>){
<a name="l00141"></a>00141         <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a> valueForKey:@&quot;vendor&quot;];  
<a name="l00142"></a>00142     }<span class="keywordflow">else</span>{
<a name="l00143"></a>00143         NSArray *refs = [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">referencesForType</a>:HYPOBJ_HOST_CPU];
<a name="l00144"></a>00144         <a class="code" href="class_n_s_string.html">NSString</a> *ref = [refs objectAtIndex:0];
<a name="l00145"></a>00145         <a class="code" href="interface_xen_host_c_p_u.html">XenHostCPU</a> *cpus = [[[<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f">hypervisorConnection</a>] <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:HYPOBJ_HOST_CPU <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:ref]] objectAtIndex:0];
<a name="l00146"></a>00146         <span class="keywordflow">return</span> [cpus <a class="code" href="interface_xen_host_c_p_u.html#ab39bc5fbb149c9f04e6c05b438b62dfc">vendor</a>];
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="interface_xen_host.html#abb8dd3d01bace50d22a68b077845373b">00150</a> -(<a class="code" href="class_n_s_string.html">NSString</a> *) <a class="code" href="interface_xen_host.html#abb8dd3d01bace50d22a68b077845373b">cpuModel</a>{
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (<a class="code" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a>){
<a name="l00152"></a>00152         <span class="keywordflow">return</span> [<a class="code" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a> valueForKey:@&quot;modelname&quot;];  
<a name="l00153"></a>00153     }<span class="keywordflow">else</span>{
<a name="l00154"></a>00154         NSArray *refs = [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">referencesForType</a>:HYPOBJ_HOST_CPU];
<a name="l00155"></a>00155         <a class="code" href="class_n_s_string.html">NSString</a> *ref = [refs objectAtIndex:0];
<a name="l00156"></a>00156         <a class="code" href="interface_xen_host_c_p_u.html">XenHostCPU</a> *cpus = [[[<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f">hypervisorConnection</a>] <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:HYPOBJ_HOST_CPU <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:ref]] objectAtIndex:0];
<a name="l00157"></a>00157         <span class="keywordflow">return</span> [cpus modelName];
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="interface_xen_host.html#a7a14cb68156a71c1268952abd807bd81">00161</a> -(NSNumber *) <a class="code" href="interface_xen_host.html#a7a14cb68156a71c1268952abd807bd81">totalMemory</a>{
<a name="l00162"></a>00162     NSArray *refs = [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">referencesForType</a>:HYPOBJ_HOST_METRICS];
<a name="l00163"></a>00163     <a class="code" href="class_n_s_string.html">NSString</a> *ref = [refs objectAtIndex:0];
<a name="l00164"></a>00164     <a class="code" href="interface_xen_host__metrics.html">XenHost_metrics</a> *metrics = [[[<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f">hypervisorConnection</a>] <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:HYPOBJ_HOST_METRICS <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:ref]] objectAtIndex:0];
<a name="l00165"></a>00165     <span class="keywordflow">return</span> [metrics <a class="code" href="interface_xen_host__metrics.html#a5bb9a24115a66d46796b4156fb4d45cf">totalMemory</a>];
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="interface_xen_host.html#a91fd8c9b689a3f61ee03770890eb20f9">00168</a> -(NSNumber *) <a class="code" href="interface_xen_host.html#a91fd8c9b689a3f61ee03770890eb20f9">freeMemory</a>{
<a name="l00169"></a>00169     NSArray *refs = [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">referencesForType</a>:HYPOBJ_HOST_METRICS];
<a name="l00170"></a>00170     <a class="code" href="class_n_s_string.html">NSString</a> *ref = [refs objectAtIndex:0];
<a name="l00171"></a>00171     <a class="code" href="interface_xen_host__metrics.html">XenHost_metrics</a> *metrics = [[[<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f">hypervisorConnection</a>] <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:HYPOBJ_HOST_METRICS <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:ref]] objectAtIndex:0];
<a name="l00172"></a>00172     <span class="keywordflow">return</span> [metrics <a class="code" href="interface_xen_host__metrics.html#a90c6b7598ae6c6f7f0c53f1f14521c0d">freeMemory</a>];
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenHost.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
