<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/Host/HostTabViews/XenHostGeneralTableViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_host_general_table_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/Host/HostTabViews/XenHostGeneralTableViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenVMGeneralViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 04/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenHostGeneralTableViewController.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;ScrollableDetailTextCell.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@interface </span><a class="code" href="interface_xen_host_general_table_view_controller.html">XenHostGeneralTableViewController</a> ()
<a name="l00013"></a>00013 - (void) configureDetailsCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index;
<a name="l00014"></a>00014 - (void) configureTagsCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index;
<a name="l00015"></a>00015 - (void) configureLicenseCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index;
<a name="l00016"></a>00016 - (void) configureManagementCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index;
<a name="l00017"></a>00017 - (void) configureMemoryCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index;
<a name="l00018"></a>00018 - (void) configureCpuCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index;
<a name="l00019"></a>00019 <span class="keyword">@end</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">@implementation </span><a class="code" href="interface_xen_host_general_table_view_controller.html">XenHostGeneralTableViewController</a>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@synthesize</span> hypConnID, xenHostRef;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 -(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *) hypervisorConnection{
<a name="l00026"></a>00026     <span class="keywordflow">return</span> (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 - (<a class="code" href="interface_xen_host.html">XenHost</a> *) xenHost{
<a name="l00030"></a>00030     NSArray *xenHosts = [[<span class="keyword">self</span> hypervisorConnection] hypObjectsForType:HYPOBJ_HOST withCondition:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:[<span class="keyword">self</span> xenHostRef]]];
<a name="l00031"></a>00031     <span class="keywordflow">if</span> ([xenHosts count] &gt;0){
<a name="l00032"></a>00032         <span class="keywordflow">return</span> [xenHosts objectAtIndex:0];
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034     <span class="keywordflow">return</span> nil;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 - (id)initWithhypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection withHost:(<a class="code" href="interface_xen_host.html">XenHost</a> *)thisXenHost{
<a name="l00038"></a>00038     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:UITableViewStyleGrouped];
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00040"></a>00040         [<span class="keyword">self</span> setXenHostRef: [thisXenHost <a class="code" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a>]];
<a name="l00041"></a>00041         [<span class="keyword">self</span> setHypConnID: [hypervisorConnection connectionID]];
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 - (void) viewWillAppear:(BOOL)animated{
<a name="l00047"></a>00047      <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = [<span class="keyword">self</span> hypervisorConnection];
<a name="l00048"></a>00048     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate</a>:self];
<a name="l00049"></a>00049     [xenHypervisorConnection setWalkTreeMode:NO];
<a name="l00050"></a>00050     [<span class="keyword">super</span> viewWillAppear:animated];
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 - (void) viewWillDisappear:(BOOL)animated{
<a name="l00054"></a>00054     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = [<span class="keyword">self</span> hypervisorConnection];
<a name="l00055"></a>00055     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate</a>:self];
<a name="l00056"></a>00056     [<span class="keyword">super</span> viewWillDisappear:animated];
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// Implement viewDidLoad to do additional setup after loading the view, typically from a nib.</span>
<a name="l00060"></a>00060 - (void)viewDidLoad {
<a name="l00061"></a>00061     [<span class="keyword">super</span> viewDidLoad];
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     UITableView *tableView  = [[UITableView alloc] initWithFrame:CGRectMake(68.0, 19.0, 232.0, 21.0) style:UITableViewStyleGrouped];
<a name="l00064"></a>00064     [tableView setBackgroundColor:[UIColor whiteColor]];
<a name="l00065"></a>00065     [<span class="keyword">self</span> setTableView:tableView];
<a name="l00066"></a>00066     [tableView setDelegate:self];
<a name="l00067"></a>00067     [tableView release];
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 - (void)didReceiveMemoryWarning {
<a name="l00071"></a>00071     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00072"></a>00072     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 - (void)viewDidUnload {
<a name="l00076"></a>00076     [<span class="keyword">super</span> viewDidUnload];
<a name="l00077"></a>00077     <span class="comment">// Release any retained subviews of the main view.</span>
<a name="l00078"></a>00078     <span class="comment">// e.g. self.myOutlet = nil;</span>
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 - (void)dealloc {
<a name="l00083"></a>00083     [<span class="keyword">self</span> setXenHostRef: nil];
<a name="l00084"></a>00084     [[<span class="keyword">self</span> hypervisorConnection] removeXenHypervisorConnectionDelegate:self];
<a name="l00085"></a>00085     [<span class="keyword">self</span> setHypConnID:nil];
<a name="l00086"></a>00086     [<span class="keyword">super</span> dealloc];
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#pragma mark -</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#pragma mark XenHypervisorConnection delegate</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)objectType withReference:(<a class="code" href="class_n_s_string.html">NSString</a> *)objectRef withResult:(BOOL)sucsess{
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// nothing to go here at the moment.  This page only shows details for the host object</span>
<a name="l00095"></a>00095     <span class="comment">// and the table will be updated by the view controller automatically when this changes.</span>
<a name="l00096"></a>00096     <span class="comment">// so there is nothing to do here at present.  If other object types are needed here as part</span>
<a name="l00097"></a>00097     <span class="comment">// of walking the tree, then this will need to update the table then.</span>
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#pragma mark -</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view data source</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 - (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
<a name="l00104"></a>00104     <span class="comment">// Return the number of sections.</span>
<a name="l00105"></a>00105     <span class="keywordflow">return</span> XENHOST_SECTION_COUNT;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 - (BOOL)tableView:(UITableView *)tableView isExpandableSection:(NSInteger)section{
<a name="l00109"></a>00109     <span class="keywordflow">return</span> (section != 0);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">//- (CGFloat)tableView:(UITableView *)tableView heightForUnExpandedHeaderInSection:(NSInteger)section{</span>
<a name="l00113"></a>00113 <span class="comment">//    </span>
<a name="l00114"></a>00114 <span class="comment">//}</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// Provide a title for the section</span>
<a name="l00117"></a>00117 - (<a class="code" href="class_n_s_string.html">NSString</a> *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section {
<a name="l00118"></a>00118     <span class="keywordflow">switch</span> (section) {
<a name="l00119"></a>00119         <span class="keywordflow">case</span> XENHOST_SECTION_GENERAL:
<a name="l00120"></a>00120             <span class="keywordflow">return</span> nil; <span class="comment">// No heading required for first section currently</span>
<a name="l00121"></a>00121             <span class="keywordflow">break</span>;
<a name="l00122"></a>00122         <span class="keywordflow">case</span> XENHOST_SECTION_TAGS:
<a name="l00123"></a>00123             <span class="keywordflow">return</span> <span class="stringliteral">@&quot;Tags&quot;</span>;
<a name="l00124"></a>00124             <span class="keywordflow">break</span>;
<a name="l00125"></a>00125         <span class="keywordflow">case</span> XENHOST_SECTION_MANAGEMENT:
<a name="l00126"></a>00126             <span class="keywordflow">return</span> <span class="stringliteral">@&quot;Management&quot;</span>;
<a name="l00127"></a>00127             <span class="keywordflow">break</span>;
<a name="l00128"></a>00128         <span class="keywordflow">case</span> XENHOST_SECTION_LICENSE:
<a name="l00129"></a>00129             <span class="keywordflow">return</span> <span class="stringliteral">@&quot;License&quot;</span>;
<a name="l00130"></a>00130             <span class="keywordflow">break</span>;
<a name="l00131"></a>00131         <span class="keywordflow">case</span> XENHOST_SECTION_MEMORY:
<a name="l00132"></a>00132             <span class="keywordflow">return</span> <span class="stringliteral">@&quot;Memory&quot;</span>;
<a name="l00133"></a>00133             <span class="keywordflow">break</span>;
<a name="l00134"></a>00134         <span class="keywordflow">case</span> XENHOST_SECTION_CPU:
<a name="l00135"></a>00135             <span class="keywordflow">return</span> <span class="stringliteral">@&quot;CPUs&quot;</span>;
<a name="l00136"></a>00136             <span class="keywordflow">break</span>;
<a name="l00137"></a>00137         <span class="keywordflow">default</span>:
<a name="l00138"></a>00138             <span class="keywordflow">return</span> <span class="stringliteral">@&quot;Error&quot;</span>;
<a name="l00139"></a>00139             <span class="keywordflow">break</span>;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInExpandableSection:(NSInteger)section {
<a name="l00144"></a>00144     <span class="comment">// Configure the cell...</span>
<a name="l00145"></a>00145     <span class="keywordflow">switch</span> (section) {
<a name="l00146"></a>00146         <span class="keywordflow">case</span> XENHOST_SECTION_GENERAL:
<a name="l00147"></a>00147             <span class="keywordflow">return</span> XENHOST_DETAILS_COUNT;
<a name="l00148"></a>00148             <span class="keywordflow">break</span>;
<a name="l00149"></a>00149         <span class="keywordflow">case</span> XENHOST_SECTION_TAGS:
<a name="l00150"></a>00150             <span class="comment">// other section counts</span>
<a name="l00151"></a>00151             <span class="comment">// Should we always add a spare row on the end to allow a tag to be added to the list?</span>
<a name="l00152"></a>00152             <span class="comment">// It could have a &#39;+&#39; icon and text that says &#39;Add a new tag&#39;</span>
<a name="l00153"></a>00153             <span class="comment">// unless you can add buttons by the headings easily then I will add a plus there</span>
<a name="l00154"></a>00154             <span class="comment">// this could pop up a list of all tags availalble and allow entry of a new one</span>
<a name="l00155"></a>00155             <span class="comment">// Note this would be all tags, not just host tags.  Possibly need to keep an array</span>
<a name="l00156"></a>00156             <span class="comment">// with all tags in aswell as the ones for each VM etc..</span>
<a name="l00157"></a>00157             <span class="keywordflow">return</span> [[[<span class="keyword">self</span> xenHost] tags] count];
<a name="l00158"></a>00158             <span class="keywordflow">break</span>;
<a name="l00159"></a>00159         <span class="keywordflow">case</span> XENHOST_SECTION_MANAGEMENT:
<a name="l00160"></a>00160             <span class="keywordflow">return</span> XENHOST_MANAGEMENT_COUNT;
<a name="l00161"></a>00161             <span class="keywordflow">break</span>;
<a name="l00162"></a>00162         <span class="keywordflow">case</span> XENHOST_SECTION_LICENSE:
<a name="l00163"></a>00163             <span class="keywordflow">return</span> XENHOST_LICENSE_COUNT;
<a name="l00164"></a>00164             <span class="keywordflow">break</span>;
<a name="l00165"></a>00165         <span class="keywordflow">case</span> XENHOST_SECTION_MEMORY:
<a name="l00166"></a>00166             <span class="keywordflow">return</span> XENHOST_MEMORY_COUNT;
<a name="l00167"></a>00167             <span class="keywordflow">break</span>;
<a name="l00168"></a>00168         <span class="keywordflow">case</span> XENHOST_SECTION_CPU:
<a name="l00169"></a>00169             <span class="keywordflow">return</span> XENHOST_CPU_COUNT;
<a name="l00170"></a>00170             <span class="keywordflow">break</span>;
<a name="l00171"></a>00171         <span class="keywordflow">default</span>:
<a name="l00172"></a>00172             <span class="keywordflow">return</span> 0;
<a name="l00173"></a>00173             <span class="keywordflow">break</span>;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">// Customize the appearance of table view cells.</span>
<a name="l00179"></a>00179 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00180"></a>00180     
<a name="l00181"></a>00181     <span class="keyword">static</span> <a class="code" href="class_n_s_string.html">NSString</a> *CellIdentifier;
<a name="l00182"></a>00182     CellIdentifier = <span class="stringliteral">@&quot;Common&quot;</span>;
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (cell == nil) {
<a name="l00186"></a>00186         cell = [[[<a class="code" href="interface_scrollable_detail_text_cell.html">ScrollableDetailTextCell</a> alloc] initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:CellIdentifier] autorelease];
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     <span class="keywordflow">switch</span> ([indexPath section]) {
<a name="l00190"></a>00190         <span class="keywordflow">case</span> XENHOST_SECTION_GENERAL:
<a name="l00191"></a>00191             [<span class="keyword">self</span> configureDetailsCell:cell atIndex:[indexPath row]];
<a name="l00192"></a>00192             <span class="keywordflow">break</span>;
<a name="l00193"></a>00193         <span class="keywordflow">case</span> XENHOST_SECTION_TAGS:
<a name="l00194"></a>00194             [<span class="keyword">self</span> configureTagsCell:cell atIndex:[indexPath row]];
<a name="l00195"></a>00195             <span class="keywordflow">break</span>;
<a name="l00196"></a>00196         <span class="keywordflow">case</span> XENHOST_SECTION_MANAGEMENT:
<a name="l00197"></a>00197             [<span class="keyword">self</span> configureManagementCell:cell atIndex:[indexPath row]];
<a name="l00198"></a>00198             <span class="keywordflow">break</span>;
<a name="l00199"></a>00199         <span class="keywordflow">case</span> XENHOST_SECTION_LICENSE:
<a name="l00200"></a>00200             [<span class="keyword">self</span> configureLicenseCell:cell atIndex:[indexPath row]];
<a name="l00201"></a>00201             <span class="keywordflow">break</span>;
<a name="l00202"></a>00202         <span class="keywordflow">case</span> XENHOST_SECTION_MEMORY:
<a name="l00203"></a>00203             [<span class="keyword">self</span> configureMemoryCell:cell atIndex:[indexPath row]];
<a name="l00204"></a>00204             <span class="keywordflow">break</span>;
<a name="l00205"></a>00205         <span class="keywordflow">case</span> XENHOST_SECTION_CPU:
<a name="l00206"></a>00206             [<span class="keyword">self</span> configureCpuCell:cell atIndex:[indexPath row]];
<a name="l00207"></a>00207             <span class="keywordflow">break</span>;
<a name="l00208"></a>00208         <span class="keywordflow">default</span>:
<a name="l00209"></a>00209             <span class="keywordflow">break</span>;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordflow">return</span> cell;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">// render the text in the cell from the address of the XenServer to be connected to.</span>
<a name="l00216"></a>00216 - (void)configureDetailsCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index {
<a name="l00217"></a>00217     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <a class="code" href="interface_xen_host.html">XenHost</a> *xenHost = [<span class="keyword">self</span> xenHost];
<a name="l00220"></a>00220     <a class="code" href="class_n_s_string.html">NSString</a> *dateTime;
<a name="l00221"></a>00221     NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
<a name="l00222"></a>00222     [dateFormatter setDateFormat:@&quot;dd MMM yyyy (HH:mm)&quot;];
<a name="l00223"></a>00223     <span class="keywordflow">switch</span> (index) {
<a name="l00224"></a>00224         <span class="keywordflow">case</span> XENHOST_DETAILS_TABLE_SOFTWARE_DETAILS:
<a name="l00225"></a>00225             [[cell textLabel] setText:@&quot;Version&quot;];
<a name="l00226"></a>00226             <a class="code" href="class_n_s_string.html">NSString</a> *versionText = [xenHost <a class="code" href="interface_xen_host.html#a0ff1b3494261a4e5f71dc3968ebe7ef6">productVersionText</a>];
<a name="l00227"></a>00227             <a class="code" href="class_n_s_string.html">NSString</a> *versionNumber = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;%@ %@&quot;,[xenHost <a class="code" href="interface_xen_host.html#aef447336228df2c0b4e7c2405cfb4c66">productVersionNumber</a>], [xenHost <a class="code" href="interface_xen_host.html#a14b6230fadc74d08d8305e6ed2a1e88f">buildNumber</a>]];
<a name="l00228"></a>00228              <span class="keywordflow">if</span> (versionText){
<a name="l00229"></a>00229                 <a class="code" href="class_n_s_string.html">NSString</a> *dispText = [<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;%@ (%@)&quot;,versionText, versionNumber];
<a name="l00230"></a>00230                 [[cell detailTextLabel] setText:dispText];
<a name="l00231"></a>00231             }
<a name="l00232"></a>00232             <span class="keywordflow">else</span>{
<a name="l00233"></a>00233                 [[cell detailTextLabel] setText:versionNumber];
<a name="l00234"></a>00234             }
<a name="l00235"></a>00235             <span class="keywordflow">break</span>;
<a name="l00236"></a>00236         <span class="keywordflow">case</span> XENHOST_DETAILS_TABLE_START_TIME:
<a name="l00237"></a>00237             [[cell textLabel] setText:@&quot;Started&quot;];
<a name="l00238"></a>00238             dateTime = [dateFormatter stringFromDate:[xenHost <a class="code" href="interface_xen_host.html#afe29ab014cef5a8aba760ed4a51bf436">serverUpTime</a>]];
<a name="l00239"></a>00239             [[cell detailTextLabel] setText:dateTime];
<a name="l00240"></a>00240             <span class="keywordflow">break</span>;
<a name="l00241"></a>00241         <span class="keywordflow">case</span> XENHOST_DETAILS_TABLE_TOOLS_START_TIME:
<a name="l00242"></a>00242             [[cell textLabel] setText:@&quot;Tools Started&quot;];
<a name="l00243"></a>00243             dateTime = [dateFormatter stringFromDate:[xenHost <a class="code" href="interface_xen_host.html#a78fef95950b039e9f2d74d1c813a429f">toolStackUpTime</a>]];
<a name="l00244"></a>00244             [[cell detailTextLabel] setText: dateTime];
<a name="l00245"></a>00245             <span class="keywordflow">break</span>;
<a name="l00246"></a>00246         <span class="keywordflow">case</span> XENHOST_DETAILS_TABLE_ISCSI:
<a name="l00247"></a>00247             [[cell textLabel] setText:@&quot;iScsi iqn&quot;];
<a name="l00248"></a>00248             [[cell detailTextLabel] setText: [xenHost <a class="code" href="interface_xen_host.html#a78c7c04358bf39d0629dc13584284acc">iscsi_iqn</a>]];
<a name="l00249"></a>00249             <span class="keywordflow">break</span>;
<a name="l00250"></a>00250         <span class="keywordflow">default</span>:
<a name="l00251"></a>00251             <span class="keywordflow">break</span>;
<a name="l00252"></a>00252     }    
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     [dateFormatter release];
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 -(void) viewDidAppear:(BOOL)animated{
<a name="l00258"></a>00258     <span class="comment">// this gets the text in the labels scrolling again when the view appear, if this is not</span>
<a name="l00259"></a>00259     <span class="comment">// here, then the text will not start scrolling again until selected. or moved off the screen</span>
<a name="l00260"></a>00260     <span class="comment">// and back again.</span>
<a name="l00261"></a>00261     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00262"></a>00262     [<span class="keyword">super</span> viewDidAppear:animated];
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 - (void) configureTagsCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index{   
<a name="l00266"></a>00266     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <a class="code" href="interface_xen_host.html">XenHost</a> *xenHost = [<span class="keyword">self</span> xenHost];
<a name="l00269"></a>00269     <a class="code" href="class_n_s_string.html">NSString</a> *tag = [[xenHost <a class="code" href="interface_xen_host.html#adbf30202745ddbc9861584fb78e91f5f">tags</a>] objectAtIndex:index];
<a name="l00270"></a>00270     [[cell textLabel] setText:tag];
<a name="l00271"></a>00271     [[cell detailTextLabel] setText:@&quot;&quot;];
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 - (void) configureLicenseCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index{
<a name="l00275"></a>00275     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <a class="code" href="interface_xen_host.html">XenHost</a> *xenHost = [<span class="keyword">self</span> xenHost];
<a name="l00278"></a>00278     <span class="keywordflow">switch</span> (index) {
<a name="l00279"></a>00279         <span class="keywordflow">case</span> XENHOST_LICENSE_TABLE_EDITION:
<a name="l00280"></a>00280             [[cell textLabel] setText:@&quot;Edition&quot;];
<a name="l00281"></a>00281             [[cell detailTextLabel] setText:[xenHost <a class="code" href="interface_xen_host.html#a70d60778bb48ad757a148cd3b02e2061">licenseEdition</a>]];
<a name="l00282"></a>00282             <span class="keywordflow">break</span>;
<a name="l00283"></a>00283         <span class="keywordflow">case</span> XENHOST_LICENSE_TABLE_EXPIRY:
<a name="l00284"></a>00284             [[cell textLabel] setText:@&quot;Expiry&quot;];
<a name="l00285"></a>00285             NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
<a name="l00286"></a>00286             [dateFormatter setDateFormat:@&quot;dd MMM yyyy (HH:mm)&quot;];
<a name="l00287"></a>00287             [[cell detailTextLabel] setText:[dateFormatter stringFromDate:[xenHost <a class="code" href="interface_xen_host.html#a72fd511a2d868ed31afb7d6fa1f073fd">licenseExipryDate</a>]]];
<a name="l00288"></a>00288             [dateFormatter release];
<a name="l00289"></a>00289             <span class="keywordflow">break</span>;
<a name="l00290"></a>00290         <span class="keywordflow">case</span> XENHOST_LICENSE_TABLE_ADDRESS:
<a name="l00291"></a>00291             [[cell textLabel] setText:@&quot;Address&quot;];
<a name="l00292"></a>00292             [[cell detailTextLabel] setText:[xenHost <a class="code" href="interface_xen_host.html#a55402ff2b18cc4fc3b0698dc19a883ca">licenseAddress</a>]];
<a name="l00293"></a>00293             <span class="keywordflow">break</span>;
<a name="l00294"></a>00294         <span class="keywordflow">case</span> XENHOST_LICENSE_TABLE_PORT:
<a name="l00295"></a>00295             [[cell textLabel] setText:@&quot;Port&quot;];
<a name="l00296"></a>00296             [[cell detailTextLabel] setText:[xenHost <a class="code" href="interface_xen_host.html#aa3de79d1f44a03ad8fa821874e16c188">licensePort</a>]];
<a name="l00297"></a>00297             <span class="keywordflow">break</span>;
<a name="l00298"></a>00298         <span class="keywordflow">default</span>:
<a name="l00299"></a>00299             <span class="keywordflow">break</span>;
<a name="l00300"></a>00300     }    
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 - (void) configureManagementCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index{
<a name="l00304"></a>00304     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00305"></a>00305     <a class="code" href="interface_xen_host.html">XenHost</a> *xenHost = [<span class="keyword">self</span> xenHost];
<a name="l00306"></a>00306     <span class="keywordflow">switch</span> (index) {
<a name="l00307"></a>00307         <span class="keywordflow">case</span> XENHOST_MANAGEMENT_TABLE_HOSTNAME:
<a name="l00308"></a>00308             [[cell textLabel] setText:@&quot;Host&quot;];
<a name="l00309"></a>00309             [[cell detailTextLabel] setText:[xenHost <a class="code" href="interface_xen_host.html#aa4b0cce0c9e91662d1430857d330c92c">hostName</a>]];
<a name="l00310"></a>00310             <span class="keywordflow">break</span>;
<a name="l00311"></a>00311         <span class="keywordflow">case</span> XENHOST_MANAGEMENT_TABLE_ADDRESS:
<a name="l00312"></a>00312             [[cell textLabel] setText:@&quot;IP&quot;];
<a name="l00313"></a>00313             [[cell detailTextLabel] setText:[xenHost <a class="code" href="interface_xen_host.html#a1d1fc1cc152b24ceb7df74c828a4bccf">address</a>]];
<a name="l00314"></a>00314             <span class="keywordflow">break</span>;
<a name="l00315"></a>00315         <span class="keywordflow">default</span>:
<a name="l00316"></a>00316             <span class="keywordflow">break</span>;
<a name="l00317"></a>00317     }    
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 - (void) configureMemoryCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index{
<a name="l00322"></a>00322     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00323"></a>00323     <a class="code" href="interface_xen_host.html">XenHost</a> *xenHost = [<span class="keyword">self</span> xenHost];
<a name="l00324"></a>00324     <span class="keywordflow">switch</span> (index) {
<a name="l00325"></a>00325         <span class="keywordflow">case</span> XENHOST_MEMORY_TABLE_AVAILABLE:{
<a name="l00326"></a>00326             [[cell textLabel] setText:@&quot;Total&quot;];
<a name="l00327"></a>00327             NSNumber *memTotalBytes = [xenHost <a class="code" href="interface_xen_host.html#a7a14cb68156a71c1268952abd807bd81">totalMemory</a>];
<a name="l00328"></a>00328             <span class="keywordtype">long</span> <span class="keywordtype">long</span> memTotal = [memTotalBytes longLongValue]; 
<a name="l00329"></a>00329             <span class="keywordtype">float</span> finalmemTotalGb = ((float)memTotal)/1024/1024/1024;
<a name="l00330"></a>00330             [[cell detailTextLabel] setText:[<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;%1.1f Gb&quot;,finalmemTotalGb]];
<a name="l00331"></a>00331             <span class="keywordflow">break</span>;
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333         <span class="keywordflow">case</span> XENHOST_MEMORY_TABLE_USED:{
<a name="l00334"></a>00334             [[cell textLabel] setText:@&quot;Used&quot;];
<a name="l00335"></a>00335             NSNumber *memTotalBytes = [xenHost <a class="code" href="interface_xen_host.html#a7a14cb68156a71c1268952abd807bd81">totalMemory</a>];
<a name="l00336"></a>00336             NSNumber *memFreeBytes = [xenHost <a class="code" href="interface_xen_host.html#a91fd8c9b689a3f61ee03770890eb20f9">freeMemory</a>];
<a name="l00337"></a>00337             <span class="keywordtype">long</span> <span class="keywordtype">long</span> memFree = [memTotalBytes longLongValue] - [memFreeBytes longLongValue]; 
<a name="l00338"></a>00338             <span class="keywordtype">float</span> finalmemTotalGb = ((float)memFree)/1024/1024/1024;
<a name="l00339"></a>00339             [[cell detailTextLabel] setText:[<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;%1.1f Gb&quot;,finalmemTotalGb]];
<a name="l00340"></a>00340             <span class="keywordflow">break</span>;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         <span class="keywordflow">default</span>:
<a name="l00343"></a>00343             <span class="keywordflow">break</span>;
<a name="l00344"></a>00344     }    
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 - (void) configureCpuCell:(UITableViewCell *)cell atIndex:(<span class="keywordtype">int</span>) index{
<a name="l00348"></a>00348     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00349"></a>00349     <a class="code" href="interface_xen_host.html">XenHost</a> *xenHost = [<span class="keyword">self</span> xenHost];
<a name="l00350"></a>00350     <span class="keywordflow">switch</span> (index) {
<a name="l00351"></a>00351         <span class="keywordflow">case</span> XENHOST_CPU_TABLE_COUNT:
<a name="l00352"></a>00352             [[cell textLabel] setText:@&quot;Count&quot;];
<a name="l00353"></a>00353             [[cell detailTextLabel] setText:[xenHost <a class="code" href="interface_xen_host.html#a1b5c3050433b248bf3d74e304b39bbc8">cpuCount</a>]];
<a name="l00354"></a>00354             <span class="keywordflow">break</span>;
<a name="l00355"></a>00355         <span class="keywordflow">case</span> XENHOST_CPU_TABLE_VENDOR:
<a name="l00356"></a>00356             [[cell textLabel] setText:@&quot;Vendor&quot;];
<a name="l00357"></a>00357             [[cell detailTextLabel] setText:[xenHost <a class="code" href="interface_xen_host.html#acd90f0adc035e5e52eedce24a733888e">cpuVendor</a>]];
<a name="l00358"></a>00358             <span class="keywordflow">break</span>;
<a name="l00359"></a>00359         <span class="keywordflow">case</span> XENHOST_CPU_TABLE_MODEL:
<a name="l00360"></a>00360             [[cell textLabel] setText:@&quot;Model&quot;];
<a name="l00361"></a>00361             [[cell detailTextLabel] setText:[xenHost <a class="code" href="interface_xen_host.html#abb8dd3d01bace50d22a68b077845373b">cpuModel</a>]];
<a name="l00362"></a>00362             <span class="keywordflow">break</span>;
<a name="l00363"></a>00363         <span class="keywordflow">default</span>:
<a name="l00364"></a>00364             <span class="keywordflow">break</span>;
<a name="l00365"></a>00365     }    
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="preprocessor">#pragma mark -</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view delegate</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371 - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenHostGeneralTableViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
