<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_base_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenBase.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenBase.h</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 03/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// definition of the types of objects that can be stored in the cache</span>
<a name="l00010"></a>00010 <span class="comment">// these are flags so that they can be used in combination</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define HYPOBJ_VM 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_STORAGE 2</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_HOST 4</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_TEMPLATE 8</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_NIC 16</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_HOST_METRICS 32</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_NETWORK 64</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_PBD 128</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_SNAPSHOT 256</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_VM_GUEST_METRICS 512</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_HOST_CPU 1024</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_VBD 2048</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define HYPOBJ_VDI 4096</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#import &quot;XenHypervisorConnection.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00037"></a><a class="code" href="interface_xen_base.html">00037</a> <span class="keyword">@interface </span><a class="code" href="interface_xen_base.html">XenBase</a> : NSObject {
<a name="l00041"></a><a class="code" href="interface_xen_base.html#a38aeb7f548dd5f8daf44e19d229edb40">00041</a>     <a class="code" href="class_n_s_string.html">NSString</a> *<a class="code" href="interface_xen_base.html#a38aeb7f548dd5f8daf44e19d229edb40">uuid</a>;
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">00046</a>     <a class="code" href="class_n_s_string.html">NSString</a> *<a class="code" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a>;
<a name="l00047"></a>00047     
<a name="l00054"></a><a class="code" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">00054</a>     NSMutableDictionary *<a class="code" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a>;
<a name="l00055"></a>00055  
<a name="l00059"></a><a class="code" href="interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0">00059</a>     <a class="code" href="class_n_s_string.html">NSString</a> *<a class="code" href="interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0">connectionID</a>;
<a name="l00060"></a>00060     
<a name="l00064"></a><a class="code" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">00064</a>     <span class="keywordtype">int</span> <a class="code" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">objectType</a>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   
<a name="l00073"></a>00073 - (id) initWithConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)xenConnection objectType:(<span class="keywordtype">int</span>)hypObjectType Reference:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference Dictionary:(NSDictionary *)hostProperties;
<a name="l00074"></a>00074 
<a name="l00080"></a>00080 - (void) addReference:(<a class="code" href="class_n_s_string.html">NSString</a> *)opaqueReference forObjectType:(<span class="keywordtype">int</span>)objectType;
<a name="l00081"></a>00081 
<a name="l00087"></a>00087 - (void) addReferences:(NSArray *)opaqueReferences forObjectType:(<span class="keywordtype">int</span>)objectType;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 - (NSArray *) referencesForType:(<span class="keywordtype">int</span>)objectType;
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 + (NSPredicate *) XenBaseFor:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference;
<a name="l00101"></a>00101 
<a name="l00106"></a>00106 -(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *) hypervisorConnection;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 @property (copy) <a class="code" href="class_n_s_string.html">NSString</a> *uuid; 
<a name="l00109"></a>00109 @property (copy) <a class="code" href="class_n_s_string.html">NSString</a> *opaque_ref; 
<a name="l00110"></a>00110 @property (retain) NSMutableDictionary *references; 
<a name="l00111"></a>00111 @property (readonly) <span class="keywordtype">int</span> objectType; 
<a name="l00112"></a>00112 @property (copy) <a class="code" href="class_n_s_string.html">NSString</a> *connectionID;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 @end
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenBase.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
