<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/Host/HostTabViews/XenHostNicsTableViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_host_nics_table_view_controller_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/Host/HostTabViews/XenHostNicsTableViewController.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  XenVMGeneralViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 04/03/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenHostNicsTableViewController.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenNIC.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;XenHypervisorConnection.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;ScrollableDetailTextCell.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@interface </span><a class="code" href="interface_xen_host_nics_table_view_controller.html">XenHostNicsTableViewController</a> ()
<a name="l00015"></a>00015 - (void) configureCell:(UITableViewCell *)cell forNIC:(<a class="code" href="interface_xen_n_i_c.html">XenNIC</a> *)nic atIndex:(<span class="keywordtype">int</span>) index;
<a name="l00016"></a>00016 - (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *) hypervisorConnection;
<a name="l00017"></a>00017 - (<a class="code" href="interface_xen_host.html">XenHost</a> *) xenHost;
<a name="l00018"></a>00018 <span class="keyword">@end</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">@implementation </span><a class="code" href="interface_xen_host_nics_table_view_controller.html">XenHostNicsTableViewController</a>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">@synthesize</span> hypConnID, xenHostRef;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 -(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *) hypervisorConnection{
<a name="l00025"></a>00025     <span class="keywordflow">return</span> (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 - (<a class="code" href="interface_xen_host.html">XenHost</a> *) xenHost{
<a name="l00029"></a>00029     NSArray *xenHosts = [[<span class="keyword">self</span> hypervisorConnection] hypObjectsForType:HYPOBJ_HOST withCondition:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:[<span class="keyword">self</span> xenHostRef]]];
<a name="l00030"></a>00030     <span class="keywordflow">if</span> ([xenHosts count] &gt;0){
<a name="l00031"></a>00031         <span class="keywordflow">return</span> [xenHosts objectAtIndex:0];
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033     <span class="keywordflow">return</span> nil;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 - (id)initWithhypervisorConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection withHost:(<a class="code" href="interface_xen_host.html">XenHost</a> *)thisXenHost{
<a name="l00037"></a>00037     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:UITableViewStyleGrouped];
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00039"></a>00039         [<span class="keyword">self</span> setXenHostRef: [thisXenHost <a class="code" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a>]];
<a name="l00040"></a>00040         [<span class="keyword">self</span> setHypConnID: [hypervisorConnection connectionID]];
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Implement viewDidLoad to do additional setup after loading the view, typically from a nib.</span>
<a name="l00046"></a>00046 - (void)viewDidLoad {
<a name="l00047"></a>00047     [<span class="keyword">super</span> viewDidLoad];
<a name="l00048"></a>00048     UITableView *tableView  = [[UITableView alloc] initWithFrame:CGRectMake(68.0, 19.0, 232.0, 21.0) style:UITableViewStyleGrouped];
<a name="l00049"></a>00049     [tableView setBackgroundColor:[UIColor whiteColor]];
<a name="l00050"></a>00050     [<span class="keyword">self</span> setTableView:tableView];
<a name="l00051"></a>00051     [tableView setDelegate:self];
<a name="l00052"></a>00052     [tableView release];
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 - (void) viewWillAppear:(BOOL)animated{
<a name="l00056"></a>00056     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = [<span class="keyword">self</span> hypervisorConnection];
<a name="l00057"></a>00057     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate</a>:self];
<a name="l00058"></a>00058     [xenHypervisorConnection setWalkTreeMode:NO];
<a name="l00059"></a>00059     [<span class="keyword">super</span> viewWillAppear:animated];
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 - (void) viewWillDisappear:(BOOL)animated{
<a name="l00063"></a>00063     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = [<span class="keyword">self</span> hypervisorConnection];
<a name="l00064"></a>00064     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate</a>:self];
<a name="l00065"></a>00065     [<span class="keyword">super</span> viewWillDisappear:animated];
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 -(void) viewDidAppear:(BOOL)animated{
<a name="l00069"></a>00069     <span class="comment">// this gets the text in the labels scrolling again when the view appear, if this is not</span>
<a name="l00070"></a>00070     <span class="comment">// here, then the text will not start scrolling again until selected. or moved off the screen</span>
<a name="l00071"></a>00071     <span class="comment">// and back again.</span>
<a name="l00072"></a>00072     [[<span class="keyword">self</span> tableView] reloadData];
<a name="l00073"></a>00073     [<span class="keyword">super</span> viewDidAppear:animated];
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">// Override to allow orientations other than the default portrait orientation.</span>
<a name="l00078"></a>00078 <span class="comment">- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation {</span>
<a name="l00079"></a>00079 <span class="comment">    // Return YES for supported orientations.</span>
<a name="l00080"></a>00080 <span class="comment">    return (interfaceOrientation == UIInterfaceOrientationPortrait);</span>
<a name="l00081"></a>00081 <span class="comment">}</span>
<a name="l00082"></a>00082 <span class="comment">*/</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 - (void)didReceiveMemoryWarning {
<a name="l00085"></a>00085     <span class="comment">// Releases the view if it doesn&#39;t have a superview.</span>
<a name="l00086"></a>00086     [<span class="keyword">super</span> didReceiveMemoryWarning];
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 - (void)viewDidUnload {
<a name="l00090"></a>00090     [<span class="keyword">super</span> viewDidUnload];
<a name="l00091"></a>00091     <span class="comment">// Release any retained subviews of the main view.</span>
<a name="l00092"></a>00092     <span class="comment">// e.g. self.myOutlet = nil;</span>
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 - (void)dealloc {
<a name="l00097"></a>00097     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = [<span class="keyword">self</span> hypervisorConnection];
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     [<span class="keyword">self</span> setXenHostRef: nil];
<a name="l00100"></a>00100     [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate</a>:self];
<a name="l00101"></a>00101     [<span class="keyword">self</span> setHypConnID:nil];
<a name="l00102"></a>00102     [<span class="keyword">super</span> dealloc];
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#pragma mark -</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#pragma mark XenHypervisorConnection delegate</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 - (void)xenHypervisor:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)hypervisorConnection updatesObjectsOfType:(<span class="keywordtype">int</span>)objectType withReference:(<a class="code" href="class_n_s_string.html">NSString</a> *)objectRef withResult:(BOOL)sucsess{
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="comment">// this code should only be checking for changes to nic objects releated to this page</span>
<a name="l00111"></a>00111     <span class="comment">// all other changes will be handled by the general view controller</span>
<a name="l00112"></a>00112     <span class="comment">// these are the object types relevent for this page.</span>
<a name="l00113"></a>00113     <span class="comment">// could cut this down to just the relevent ones if required</span>
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (objectType == HYPOBJ_NIC){
<a name="l00115"></a>00115         [[<span class="keyword">self</span> tableView ]reloadData];
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#pragma mark -</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view data source</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 - (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
<a name="l00123"></a>00123     <span class="comment">// Return the number of NICs that the host has.</span>
<a name="l00124"></a>00124     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> xenHost] referencesForType:HYPOBJ_NIC] count];
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">// Provide a title for the section</span>
<a name="l00128"></a>00128 - (<a class="code" href="class_n_s_string.html">NSString</a> *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section {
<a name="l00129"></a>00129     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <a class="code" href="class_n_s_string.html">NSString</a> *opRef = [[[<span class="keyword">self</span> xenHost] referencesForType:HYPOBJ_NIC] objectAtIndex:section];
<a name="l00132"></a>00132     NSArray *nics = [xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:HYPOBJ_NIC <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:opRef]];
<a name="l00133"></a>00133     <span class="keywordflow">if</span> ([nics count] == 0){
<a name="l00134"></a>00134         <span class="keywordflow">return</span> nil;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <a class="code" href="interface_xen_n_i_c.html">XenNIC</a> *nic = [[xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:HYPOBJ_NIC <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:opRef]] objectAtIndex:0];
<a name="l00137"></a>00137     <span class="keywordflow">return</span> [nic device];
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInExpandableSection:(NSInteger)section {
<a name="l00141"></a>00141     <span class="comment">// Configure the cell...</span>
<a name="l00142"></a>00142     <span class="keywordflow">return</span> XENHOST_NICS_TABLE_COUNT;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 - (BOOL)tableView:(UITableView *)tableView isExpandableSection:(NSInteger)section{
<a name="l00146"></a>00146     <span class="comment">// all sections are expandable</span>
<a name="l00147"></a>00147     <span class="keywordflow">return</span> YES;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">//- (CGFloat)tableView:(UITableView *)tableView heightForUnExpandedHeaderInSection:(NSInteger)section{</span>
<a name="l00151"></a>00151 <span class="comment">//    </span>
<a name="l00152"></a>00152 <span class="comment">//}</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">// Customize the appearance of table view cells.</span>
<a name="l00155"></a>00155 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00156"></a>00156     <a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *xenHypervisorConnection = (<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)[<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> getConnectionWithHypervisorType:HYPERVISOR_XEN connectonID:[<span class="keyword">self</span> hypConnID]];
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">static</span> <a class="code" href="class_n_s_string.html">NSString</a> *CellIdentifier =  <span class="stringliteral">@&quot;Common&quot;</span>;
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (cell == nil) {
<a name="l00162"></a>00162         cell = [[[<a class="code" href="interface_scrollable_detail_text_cell.html">ScrollableDetailTextCell</a> alloc] initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:CellIdentifier] autorelease];
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     <a class="code" href="class_n_s_string.html">NSString</a> *opRef = [[[<span class="keyword">self</span> xenHost] referencesForType:HYPOBJ_NIC] objectAtIndex:[indexPath section]];
<a name="l00166"></a>00166     <a class="code" href="interface_xen_n_i_c.html">XenNIC</a> *nic = [[xenHypervisorConnection <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType</a>:HYPOBJ_NIC <a class="code" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">withCondition</a>:[<a class="code" href="interface_xen_base.html">XenBase</a> <a class="code" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor</a>:opRef]] objectAtIndex:0];
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     [<span class="keyword">self</span> configureCell:cell forNIC:nic atIndex:[indexPath row]];
<a name="l00169"></a>00169     <span class="keywordflow">return</span> cell;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// render the text in the cell from the address of the XenServer to be connected to.</span>
<a name="l00173"></a>00173 - (void)configureCell:(UITableViewCell *)cell forNIC:(<a class="code" href="interface_xen_n_i_c.html">XenNIC</a> *)nic atIndex:(<span class="keywordtype">int</span>) index {
<a name="l00174"></a>00174     [cell setSelectionStyle:UITableViewCellSelectionStyleNone];
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">switch</span> (index) {
<a name="l00177"></a>00177         <span class="keywordflow">case</span> XENHOST_NICS_TABLE_MAC:
<a name="l00178"></a>00178             [[cell textLabel] setText:@&quot;MAC&quot;];
<a name="l00179"></a>00179             [[cell detailTextLabel] setText:[nic mac]];
<a name="l00180"></a>00180             <span class="keywordflow">break</span>;
<a name="l00181"></a>00181         <span class="keywordflow">case</span> XENHOST_NICS_TABLE_IP:
<a name="l00182"></a>00182             [[cell textLabel] setText:@&quot;Address&quot;];
<a name="l00183"></a>00183             [[cell detailTextLabel] setText:[nic ip]];
<a name="l00184"></a>00184             <span class="keywordflow">break</span>;
<a name="l00185"></a>00185         <span class="keywordflow">default</span>:
<a name="l00186"></a>00186             <span class="keywordflow">break</span>;
<a name="l00187"></a>00187     }    
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#pragma mark -</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Table view delegate</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenHostNicsTableViewController.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
