<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenVM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_v_m_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenVM.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  VM.h</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 26/02/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;XenDescriptiveBase.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00016"></a>00016     XENVMTYPE_VM,          <span class="comment">// This is a VM</span>
<a name="l00017"></a>00017     XENVMTYPE_SNAPSHOT,    <span class="comment">// This is a snapshot</span>
<a name="l00018"></a>00018     XENVMTYPE_TEMPLATE     <span class="comment">// This is a template</span>
<a name="l00019"></a>00019 } XenVMType;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00026"></a>00026     XENPOWERSTATE_HALTED,    <span class="comment">// the VM is halted</span>
<a name="l00027"></a>00027     XENPOWERSTATE_PAUSED,    <span class="comment">// the VM is paused</span>
<a name="l00028"></a>00028     XENPOWERSTATE_RUNNING,   <span class="comment">// the VM is running</span>
<a name="l00029"></a>00029     XENPOWERSTATE_SUSPENDED  <span class="comment">// the VM is suspended</span>
<a name="l00030"></a>00030 } XenPowerState;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00037"></a>00037     XENPOWEROPERATION_START,          <span class="comment">// VM can be started</span>
<a name="l00038"></a>00038     XENPOWEROPERATION_STOP_CLEAN,     <span class="comment">// VM can be stopped cleanly (requires tools installed)</span>
<a name="l00039"></a>00039     XENPOWEROPERATION_STOP_FORCE,     <span class="comment">// VM can be stopped forcably</span>
<a name="l00040"></a>00040     XENPOWEROPERATION_SUSSPEND,       <span class="comment">// VM can be susspended</span>
<a name="l00041"></a>00041     XENPOWEROPERATION_RESUME,         <span class="comment">// VM can be resumed</span>
<a name="l00042"></a>00042     XENPOWEROPERATION_RESTART_CLEAN,  <span class="comment">// VM can be restarted cleanly (required tools to be installed)</span>
<a name="l00043"></a>00043     XENPOWEROPERATION_RESTART_FORCE,  <span class="comment">// VM can be restarted forcibly</span>
<a name="l00044"></a>00044 } XenPowerOperation;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00052"></a><a class="code" href="interface_xen_v_m.html">00052</a> <span class="keyword">@interface </span><a class="code" href="interface_xen_v_m.html">XenVM</a> : <a class="code" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a> {
<a name="l00056"></a><a class="code" href="interface_xen_v_m.html#a4630c81674ed7205e2659a4573bbe6e7">00056</a>     XenVMType <a class="code" href="interface_xen_v_m.html#a4630c81674ed7205e2659a4573bbe6e7">vmType</a>;  
<a name="l00057"></a>00057     
<a name="l00061"></a><a class="code" href="interface_xen_v_m.html#a7182bb838d796253771f67cb74bc4f28">00061</a>     XenPowerState <a class="code" href="interface_xen_v_m.html#a7182bb838d796253771f67cb74bc4f28">power_state</a>;
<a name="l00062"></a>00062     
<a name="l00066"></a><a class="code" href="interface_xen_v_m.html#a5e223f30289d14e4f88170f905199851">00066</a>     NSArray *<a class="code" href="interface_xen_v_m.html#a5e223f30289d14e4f88170f905199851">tags</a>;
<a name="l00067"></a>00067     
<a name="l00071"></a><a class="code" href="interface_xen_v_m.html#af186ec64be41b9ab4da2b691e28e7208">00071</a>     BOOL <a class="code" href="interface_xen_v_m.html#af186ec64be41b9ab4da2b691e28e7208">is_control_domain</a>;
<a name="l00072"></a>00072     
<a name="l00076"></a><a class="code" href="interface_xen_v_m.html#a68f2283074675b02f6946f3b7ff48ce2">00076</a>     NSDictionary *<a class="code" href="interface_xen_v_m.html#a68f2283074675b02f6946f3b7ff48ce2">other_config</a>;
<a name="l00077"></a>00077     
<a name="l00081"></a><a class="code" href="interface_xen_v_m.html#a0fbf832eefc5060be0bf92a23d6b4d13">00081</a>     NSDictionary *<a class="code" href="interface_xen_v_m.html#a0fbf832eefc5060be0bf92a23d6b4d13">bios_strings</a>;
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="interface_xen_v_m.html#a578fdec6600840f2dc9cc486b78a0364">00086</a>     NSDictionary *<a class="code" href="interface_xen_v_m.html#a578fdec6600840f2dc9cc486b78a0364">boot_params</a>;
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="interface_xen_v_m.html#a272f0432d5141fd84b9622f58ddc4c94">00091</a>     NSArray *<a class="code" href="interface_xen_v_m.html#a272f0432d5141fd84b9622f58ddc4c94">allowed_operations</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 + (NSPredicate *) VM_PowerStateFor:(XenPowerState)powerState;
<a name="l00101"></a>00101 
<a name="l00106"></a>00106 + (NSPredicate *) VM_Tagged;
<a name="l00107"></a>00107 
<a name="l00114"></a>00114 - (id) initWithConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)xenConnection Reference:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference Dictionary:(NSDictionary *)vmProperties;
<a name="l00115"></a>00115 
<a name="l00120"></a>00120 - (int) tags_count;
<a name="l00121"></a>00121 
<a name="l00126"></a>00126 - (BOOL) name_descriptionIsNilOrEmpty;
<a name="l00127"></a>00127 
<a name="l00132"></a>00132 - (BOOL) auto_power_on;
<a name="l00133"></a>00133 
<a name="l00138"></a>00138 - (BOOL) are_bios_strings_set;
<a name="l00139"></a>00139 
<a name="l00144"></a>00144 - (NSSet *) availablePowerOperations;
<a name="l00145"></a>00145 
<a name="l00150"></a>00150 - (NSArray *) bootOrder;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 @<span class="keyword">property</span> XenVMType vmType; 
<a name="l00153"></a>00153 @<span class="keyword">property</span> XenPowerState power_state;
<a name="l00154"></a>00154 @property (retain) NSArray *tags;
<a name="l00155"></a>00155 @property BOOL is_control_domain;
<a name="l00156"></a>00156 @property (retain) NSDictionary *other_config;
<a name="l00157"></a>00157 @property (retain) NSDictionary *bios_strings;
<a name="l00158"></a>00158 @property (retain) NSDictionary *boot_params;
<a name="l00159"></a>00159 @property (retain) NSArray *allowed_operations;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 @end
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenVM.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
