<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenVM.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_xen_v_m_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/XenVM.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  VM.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 26/02/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;XenVM.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a>00014 <span class="keyword">@interface </span><a class="code" href="interface_xen_v_m.html">XenVM</a> ()
<a name="l00020"></a>00020 - (XenPowerState) powerStateFromString:(<a class="code" href="class_n_s_string.html">NSString</a> *)powerStateString;
<a name="l00021"></a>00021 <span class="keyword">@end</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@implementation </span><a class="code" href="interface_xen_v_m.html">XenVM</a>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">@synthesize</span> <a class="code" href="interface_xen_v_m.html#a4630c81674ed7205e2659a4573bbe6e7">vmType</a>, <a class="code" href="interface_xen_v_m.html#a7182bb838d796253771f67cb74bc4f28">power_state</a>, <a class="code" href="interface_xen_v_m.html#a5e223f30289d14e4f88170f905199851">tags</a> , <a class="code" href="interface_xen_v_m.html#af186ec64be41b9ab4da2b691e28e7208">is_control_domain</a>, <a class="code" href="interface_xen_v_m.html#a68f2283074675b02f6946f3b7ff48ce2">other_config</a>, <a class="code" href="interface_xen_v_m.html#a0fbf832eefc5060be0bf92a23d6b4d13">bios_strings</a>, <a class="code" href="interface_xen_v_m.html#a578fdec6600840f2dc9cc486b78a0364">boot_params</a>, <a class="code" href="interface_xen_v_m.html#a272f0432d5141fd84b9622f58ddc4c94">allowed_operations</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#pragma mark -</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Predicates</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment">// a predicate to define the VMs in the specified state</span>
<a name="l00030"></a><a class="code" href="interface_xen_v_m.html#a1537625ba070d31ae258b60ccd4e35f9">00030</a> + (NSPredicate *) VM_PowerStateFor:(XenPowerState)powerState{
<a name="l00031"></a>00031     NSNumber *stateValue =  [NSNumber numberWithInt:powerState];
<a name="l00032"></a>00032     <span class="keywordflow">return</span> [NSPredicate predicateWithFormat:[<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;power_state == %@&quot;,stateValue]];
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="interface_xen_v_m.html#af2af92b3fae5ec619d3dc173f44df4d3">00035</a> + (NSPredicate *) <a class="code" href="interface_xen_v_m.html#af2af92b3fae5ec619d3dc173f44df4d3">VM_Tagged</a>{
<a name="l00036"></a>00036     <span class="keywordflow">return</span> [NSPredicate predicateWithFormat:[<a class="code" href="class_n_s_string.html">NSString</a> stringWithFormat:@&quot;tags_count &gt; 0&quot;]];
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="interface_xen_v_m.html#aea172ed6f7cd3b59d777e23807744a70">00039</a> - (id) initWithConnection:(<a class="code" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)xenConnection Reference:(<a class="code" href="class_n_s_string.html">NSString</a> *)reference Dictionary:(NSDictionary *)vmProperties{
<a name="l00040"></a>00040     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">initWithConnection</a>:xenConnection <a class="code" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">objectType</a>:HYPOBJ_VM <a class="code" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">Reference</a>:reference <a class="code" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">Dictionary</a>:vmProperties];
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (<span class="keyword">self</span>){
<a name="l00042"></a>00042         <span class="comment">// is_a_snapshot available since v5.0</span>
<a name="l00043"></a>00043         <span class="comment">// is_a_template available since v4.0</span>
<a name="l00044"></a>00044         <span class="keywordflow">if</span> ([[vmProperties valueForKey:<span class="stringliteral">@&quot;is_a_snapshot&quot;</span>] isEqual:[NSNumber numberWithInt:1]]){  
<a name="l00045"></a>00045             [<span class="keyword">self</span> setVmType:XENVMTYPE_SNAPSHOT];
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([[vmProperties valueForKey:<span class="stringliteral">@&quot;is_a_template&quot;</span>] isEqual:[NSNumber numberWithInt:1]]){
<a name="l00048"></a>00048             [<span class="keyword">self</span> setVmType:XENVMTYPE_TEMPLATE];
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordflow">else</span>{
<a name="l00051"></a>00051             [<span class="keyword">self</span> setVmType:XENVMTYPE_VM];
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <span class="comment">// set the control domain property available since v4.0</span>
<a name="l00055"></a>00055         [<span class="keyword">self</span> setIs_control_domain : [[vmProperties valueForKey:@&quot;is_control_domain&quot;] isEqual:[NSNumber numberWithInt:1]]];
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="comment">// power_state</span>
<a name="l00058"></a>00058         [<span class="keyword">self</span> setPower_state : [<span class="keyword">self</span> <a class="code" href="interface_xen_v_m.html#ae825e43102970712aa76f7c081a5cea6">powerStateFromString</a>:[vmProperties valueForKey:@&quot;power_state&quot;]]];
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="comment">// set the control domain property available since v5.0</span>
<a name="l00061"></a>00061         [<span class="keyword">self</span> setTags : [vmProperties objectForKey:@&quot;tags&quot;]];  
<a name="l00062"></a>00062         <span class="comment">// other_config</span>
<a name="l00063"></a>00063         [<span class="keyword">self</span> setOther_config : [vmProperties objectForKey:@&quot;other_config&quot;]];
<a name="l00064"></a>00064         <span class="comment">// bios_strings</span>
<a name="l00065"></a>00065         [<span class="keyword">self</span> setBios_strings : [vmProperties objectForKey:@&quot;bios_strings&quot;]];
<a name="l00066"></a>00066         <span class="comment">// bios_strings</span>
<a name="l00067"></a>00067         [<span class="keyword">self</span> setBoot_params:[vmProperties objectForKey:@&quot;HVM_boot_params&quot;]];
<a name="l00068"></a>00068         <span class="comment">// allowed_operations</span>
<a name="l00069"></a>00069         [<span class="keyword">self</span> setAllowed_operations: [vmProperties objectForKey:@&quot;allowed_operations&quot;]];
<a name="l00070"></a>00070         <span class="comment">//snapshots</span>
<a name="l00071"></a>00071         [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">addReferences</a>:[vmProperties valueForKey:@&quot;snapshots&quot;] <a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">forObjectType</a>:HYPOBJ_SNAPSHOT];
<a name="l00072"></a>00072         <span class="comment">//vm guest metrics</span>
<a name="l00073"></a>00073         [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#a9473a6c47b732d6d338d688d0e4e36ef">addReference</a>:[vmProperties valueForKey:@&quot;guest_metrics&quot;] <a class="code" href="interface_xen_base.html#a9473a6c47b732d6d338d688d0e4e36ef">forObjectType</a>:HYPOBJ_VM_GUEST_METRICS];
<a name="l00074"></a>00074         <span class="comment">// vbds</span>
<a name="l00075"></a>00075         [<span class="keyword">self</span> <a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">addReferences</a>:[vmProperties valueForKey:@&quot;VBDs&quot;] <a class="code" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">forObjectType</a>:HYPOBJ_VBD];
<a name="l00076"></a>00076     }    
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 - (void) dealloc{
<a name="l00081"></a>00081     [<span class="keyword">self</span> setTags:nil];
<a name="l00082"></a>00082     [<span class="keyword">self</span> setOther_config:nil];
<a name="l00083"></a>00083     [<span class="keyword">self</span> setBios_strings:nil];
<a name="l00084"></a>00084     [<span class="keyword">super</span> dealloc];
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="interface_xen_v_m.html#abb7cb771694b20f90ace104686c15321">00087</a> - (int) <a class="code" href="interface_xen_v_m.html#abb7cb771694b20f90ace104686c15321">tags_count</a>{
<a name="l00088"></a>00088     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_xen_v_m.html#a5e223f30289d14e4f88170f905199851">tags</a>] count];
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="interface_xen_v_m.html#afbee8e054009a001ba576c8e276de163">00091</a> - (BOOL) <a class="code" href="interface_xen_v_m.html#afbee8e054009a001ba576c8e276de163">name_descriptionIsNilOrEmpty</a>{
<a name="l00092"></a>00092     <span class="keywordflow">return</span> ([<span class="keyword">self</span> <a class="code" href="interface_xen_descriptive_base.html#a6a5b61461aee6b7ce58fe2631c175f3e">name_description</a>] == nil || [[<span class="keyword">self</span> <a class="code" href="interface_xen_descriptive_base.html#a6a5b61461aee6b7ce58fe2631c175f3e">name_description</a>] isEqual:<span class="stringliteral">@&quot;&quot;</span>]);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="interface_xen_v_m.html#ab996d4c6559f1731750d1fa8431e3345">00095</a> - (BOOL) <a class="code" href="interface_xen_v_m.html#ab996d4c6559f1731750d1fa8431e3345">auto_power_on</a>{
<a name="l00096"></a>00096     <span class="keywordflow">return</span> ([[[<span class="keyword">self</span> <a class="code" href="interface_xen_v_m.html#a68f2283074675b02f6946f3b7ff48ce2">other_config</a>] valueForKey:<span class="stringliteral">@&quot;auto_poweron&quot;</span>] isEqual:<span class="stringliteral">@&quot;true&quot;</span>]);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="interface_xen_v_m.html#a62b2f81bf916cc8b873a6ccd5b20e0e8">00099</a> - (BOOL) <a class="code" href="interface_xen_v_m.html#a62b2f81bf916cc8b873a6ccd5b20e0e8">are_bios_strings_set</a>{
<a name="l00100"></a>00100     <span class="keywordflow">if</span> ([<span class="keyword">self</span> <a class="code" href="interface_xen_v_m.html#a0fbf832eefc5060be0bf92a23d6b4d13">bios_strings</a>] == nil){
<a name="l00101"></a>00101         <span class="keywordflow">return</span> NO;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="keywordflow">return</span> ([[[<span class="keyword">self</span> <a class="code" href="interface_xen_v_m.html#a0fbf832eefc5060be0bf92a23d6b4d13">bios_strings</a>] allKeys] count] &gt;0);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="interface_xen_v_m.html#a6e6de6c808b319a61ed68fe6344d3770">00106</a> - (NSArray *) <a class="code" href="interface_xen_v_m.html#a6e6de6c808b319a61ed68fe6344d3770">bootOrder</a>{
<a name="l00107"></a>00107     NSMutableArray *result = nil;
<a name="l00108"></a>00108     <span class="keywordflow">if</span> ([<span class="keyword">self</span> <a class="code" href="interface_xen_v_m.html#a578fdec6600840f2dc9cc486b78a0364">boot_params</a>] != nil){
<a name="l00109"></a>00109         result = [NSMutableArray arrayWithCapacity:3];
<a name="l00110"></a>00110         <a class="code" href="class_n_s_string.html">NSString</a> *<a class="code" href="interface_xen_v_m.html#a6e6de6c808b319a61ed68fe6344d3770">bootOrder</a> = [<a class="code" href="interface_xen_v_m.html#a578fdec6600840f2dc9cc486b78a0364">boot_params</a> valueForKey:@&quot;order&quot;];
<a name="l00111"></a>00111         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i &lt;[bootOrder length]; i ++){
<a name="l00112"></a>00112             <span class="keywordflow">switch</span> ([bootOrder characterAtIndex:i]) {
<a name="l00113"></a>00113                 <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:
<a name="l00114"></a>00114                     [result addObject:@&quot;Network&quot;];
<a name="l00115"></a>00115                     <span class="keywordflow">break</span>;
<a name="l00116"></a>00116                 <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00117"></a>00117                     [result addObject:@&quot;Hard-Disk&quot;];
<a name="l00118"></a>00118                     <span class="keywordflow">break</span>;
<a name="l00119"></a>00119                 <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:
<a name="l00120"></a>00120                     [result addObject:@&quot;DVD Drive&quot;];
<a name="l00121"></a>00121                     <span class="keywordflow">break</span>;
<a name="l00122"></a>00122                <span class="keywordflow">default</span>:
<a name="l00123"></a>00123                     <span class="keywordflow">break</span>;
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125             
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     <span class="keywordflow">return</span> result;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="interface_xen_v_m.html#a7304210a5bcd13a75edf0d393a86a809">00131</a> - (NSSet *) <a class="code" href="interface_xen_v_m.html#a7304210a5bcd13a75edf0d393a86a809">availablePowerOperations</a>{
<a name="l00132"></a>00132     NSMutableSet *availableOps = [[NSMutableArray alloc] initWithCapacity:1];
<a name="l00133"></a>00133    
<a name="l00134"></a>00134     <span class="keywordflow">for</span> (<a class="code" href="class_n_s_string.html">NSString</a> *op in [<span class="keyword">self</span> <a class="code" href="interface_xen_v_m.html#a272f0432d5141fd84b9622f58ddc4c94">allowed_operations</a>]) {
<a name="l00135"></a>00135         <span class="keywordflow">if</span> ([op isEqualToString:<span class="stringliteral">@&quot;hard_reboot&quot;</span>]){
<a name="l00136"></a>00136             [availableOps addObject:[NSNumber numberWithInt:XENPOWEROPERATION_RESTART_FORCE]];
<a name="l00137"></a>00137         } 
<a name="l00138"></a>00138         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([op isEqualToString:<span class="stringliteral">@&quot;clean_reboot&quot;</span>]){
<a name="l00139"></a>00139             [availableOps addObject:[NSNumber numberWithInt:XENPOWEROPERATION_RESTART_CLEAN]];  
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([op isEqualToString:<span class="stringliteral">@&quot;hard_shutdown&quot;</span>]){
<a name="l00142"></a>00142             [availableOps addObject:[NSNumber numberWithInt:XENPOWEROPERATION_STOP_FORCE]];
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([op isEqualToString:<span class="stringliteral">@&quot;clean_shutdown&quot;</span>]){
<a name="l00145"></a>00145             [availableOps addObject:[NSNumber numberWithInt:XENPOWEROPERATION_STOP_CLEAN]];  
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([op isEqualToString:<span class="stringliteral">@&quot;suspend&quot;</span>]){
<a name="l00148"></a>00148             [availableOps addObject:[NSNumber numberWithInt:XENPOWEROPERATION_SUSSPEND]];
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([op isEqualToString:<span class="stringliteral">@&quot;start&quot;</span>]){
<a name="l00151"></a>00151             [availableOps addObject:[NSNumber numberWithInt:XENPOWEROPERATION_START]];
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([op isEqualToString:<span class="stringliteral">@&quot;resume&quot;</span>]){
<a name="l00154"></a>00154             [availableOps addObject:[NSNumber numberWithInt:XENPOWEROPERATION_RESUME]];
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">return</span> [availableOps autorelease];
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#pragma mark -</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Private Methods</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">/*</span>
<a name="l00165"></a>00165 <span class="comment"> * obtain the powerState enum from the XenServer string representation</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a>00167 - (XenPowerState) powerStateFromString:(<a class="code" href="class_n_s_string.html">NSString</a> *)powerStateString{
<a name="l00168"></a>00168     <span class="keywordflow">if</span> ([powerStateString isEqual:<span class="stringliteral">@&quot;Running&quot;</span>]){
<a name="l00169"></a>00169         <span class="keywordflow">return</span> XENPOWERSTATE_RUNNING;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     <span class="keywordflow">if</span> ([powerStateString isEqual:<span class="stringliteral">@&quot;Halted&quot;</span>]){
<a name="l00172"></a>00172         <span class="keywordflow">return</span> XENPOWERSTATE_HALTED;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     <span class="keywordflow">if</span> ([powerStateString isEqual:<span class="stringliteral">@&quot;Suspended&quot;</span>]){
<a name="l00175"></a>00175         <span class="keywordflow">return</span> XENPOWERSTATE_SUSPENDED;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">if</span> ([powerStateString isEqual:<span class="stringliteral">@&quot;Paused&quot;</span>]){
<a name="l00178"></a>00178         <span class="keywordflow">return</span> XENPOWERSTATE_PAUSED;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// should never get to this</span>
<a name="l00182"></a>00182     <span class="keywordflow">return</span> XENPOWERSTATE_HALTED;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XenVM.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:02 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
