<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="interface_alert_with_data_store.html">AlertWithDataStore</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_auto_scroll_label.html">AutoScrollLabel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_connections_view_controller.html">ConnectionsViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_expandable_table_view_controller.html">ExpandableTableViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_hypervisor_connection_delegate-p.html">&lt;HypervisorConnectionDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_hyp_ops_app_delegate.html">HypOpsAppDelegate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_image_builder.html">ImageBuilder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_s_data.html">NSData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_s_string.html">NSString</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_power_operation_data.html">PowerOperationData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_pull_refresh_table_view_controller.html">PullRefreshTableViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_root_view_controller.html">RootViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_scrollable_detail_text_cell.html">ScrollableDetailTextCell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_slide_to_cancel_delegate-p.html">&lt;SlideToCancelDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_slide_to_cancel_view_controller.html">SlideToCancelViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_base.html">XenBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_general_view_controller.html">XenGeneralViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_host.html">XenHost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_host__metrics.html">XenHost_metrics</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_host_c_p_u.html">XenHostCPU</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_host_general_table_view_controller.html">XenHostGeneralTableViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_host_list_view_controller.html">XenHostListViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_host_nics_table_view_controller.html">XenHostNicsTableViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_host_storage_table_view_controller.html">XenHostStorageTableViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html">&lt;XenHypervisorConnectionDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xen_hypervisor_delegate.html">XenHypervisorDelegate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_image_builder.html">XenImageBuilder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_network.html">XenNetwork</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_network_list_view_controller.html">XenNetworkListViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_n_i_c.html">XenNIC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_p_b_d.html">XenPBD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_pool_view_controller.html">XenPoolViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_refreshable_list_controller.html">XenRefreshableListController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_storage.html">XenStorage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_storage_list_view_controller.html">XenStorageListViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_template_list_view_controller.html">XenTemplateListViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_xen_u_i_wait_for_data_load_delegate-p.html">&lt;XenUIWaitForDataLoadDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_v_b_d.html">XenVBD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_v_d_i.html">XenVDI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_v_m__guest_metrics.html">XenVM_guestMetrics</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_v_m_disk_view_controller.html">XenVMDiskViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_v_m_general_table_view_controller.html">XenVMGeneralTableViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_v_m_list_by_status_view_controller.html">XenVMListByStatusViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_v_m_list_view_controller.html">XenVMListViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_v_m_power_view_controller.html">XenVMPowerViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_xen_v_m_view_controller.html">XenVMViewController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_x_m_l_r_p_c_connection.html">XMLRPCConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_x_m_l_r_p_c_connection_manager.html">XMLRPCConnectionManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_x_m_l_r_p_c_encoder.html">XMLRPCEncoder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_x_m_l_r_p_c_event_based_parser.html">XMLRPCEventBasedParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_x_m_l_r_p_c_request.html">XMLRPCRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_x_m_l_r_p_c_response.html">XMLRPCResponse</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
