<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_v_m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XenVM Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_xen_v_m.html">XenVM</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_base.html#a9473a6c47b732d6d338d688d0e4e36ef">addReference:forObjectType:</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">addReferences:forObjectType:</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a272f0432d5141fd84b9622f58ddc4c94">allowed_operations</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a272f0432d5141fd84b9622f58ddc4c94">allowed_operations</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_v_m.html#a62b2f81bf916cc8b873a6ccd5b20e0e8">are_bios_strings_set</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_v_m.html#ab996d4c6559f1731750d1fa8431e3345">auto_power_on</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_v_m.html#a7304210a5bcd13a75edf0d393a86a809">availablePowerOperations</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a0fbf832eefc5060be0bf92a23d6b4d13">bios_strings</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a0fbf832eefc5060be0bf92a23d6b4d13">bios_strings</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a578fdec6600840f2dc9cc486b78a0364">boot_params</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a578fdec6600840f2dc9cc486b78a0364">boot_params</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_v_m.html#a6e6de6c808b319a61ed68fe6344d3770">bootOrder</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0">connectionID</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0">connectionID</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f">hypervisorConnection</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">initWithConnection:objectType:Reference:Dictionary:</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_v_m.html#aea172ed6f7cd3b59d777e23807744a70">initWithConnection:Reference:Dictionary:</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#af186ec64be41b9ab4da2b691e28e7208">is_control_domain</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#af186ec64be41b9ab4da2b691e28e7208">is_control_domain</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_descriptive_base.html#a6a5b61461aee6b7ce58fe2631c175f3e">name_description</a></td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_descriptive_base.html#a6a5b61461aee6b7ce58fe2631c175f3e">name_description</a></td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_v_m.html#afbee8e054009a001ba576c8e276de163">name_descriptionIsNilOrEmpty</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_descriptive_base.html#a15388bd996153db92b0975c02cd02e0e">name_label</a></td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_descriptive_base.html#a15388bd996153db92b0975c02cd02e0e">name_label</a></td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>nameBeginsOrContainsAWordBeginningWith:</b> (defined in <a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a>)</td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_xen_descriptive_base.html#a838a18f029d987eb3a580ca542260945">nameBeginsWith:</a></td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">objectType</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">objectType</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a68f2283074675b02f6946f3b7ff48ce2">other_config</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a68f2283074675b02f6946f3b7ff48ce2">other_config</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a7182bb838d796253771f67cb74bc4f28">power_state</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a7182bb838d796253771f67cb74bc4f28">power_state</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_v_m.html#ae825e43102970712aa76f7c081a5cea6">powerStateFromString:</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM()</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">referencesForType:</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a5e223f30289d14e4f88170f905199851">tags</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a5e223f30289d14e4f88170f905199851">tags</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_v_m.html#abb7cb771694b20f90ace104686c15321">tags_count</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a38aeb7f548dd5f8daf44e19d229edb40">uuid</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a38aeb7f548dd5f8daf44e19d229edb40">uuid</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_xen_v_m.html#a1537625ba070d31ae258b60ccd4e35f9">VM_PowerStateFor:</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_xen_v_m.html#af2af92b3fae5ec619d3dc173f44df4d3">VM_Tagged</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a4630c81674ed7205e2659a4573bbe6e7">vmType</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_v_m.html#a4630c81674ed7205e2659a4573bbe6e7">vmType</a></td><td><a class="el" href="interface_xen_v_m.html">XenVM</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor:</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
