<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_host.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XenHost Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_xen_host.html">XenHost</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_base.html#a9473a6c47b732d6d338d688d0e4e36ef">addReference:forObjectType:</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">addReferences:forObjectType:</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#a1d1fc1cc152b24ceb7df74c828a4bccf">address</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#a1d1fc1cc152b24ceb7df74c828a4bccf">address</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#a14b6230fadc74d08d8305e6ed2a1e88f">buildNumber</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0">connectionID</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0">connectionID</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#a1b5c3050433b248bf3d74e304b39bbc8">cpuCount</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#abb8dd3d01bace50d22a68b077845373b">cpuModel</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#acd90f0adc035e5e52eedce24a733888e">cpuVendor</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>dateFromString:withFormat:</b> (defined in <a class="el" href="interface_xen_host.html">XenHost</a>)</td><td><a class="el" href="interface_xen_host.html">XenHost()</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#a91fd8c9b689a3f61ee03770890eb20f9">freeMemory</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#aa4b0cce0c9e91662d1430857d330c92c">hostName</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#aa4b0cce0c9e91662d1430857d330c92c">hostName</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f">hypervisorConnection</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">initWithConnection:objectType:Reference:Dictionary:</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#abdc5b9d74ce863653bcbbde17d4bb412">initWithConnection:Reference:Dictionary:</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#a78c7c04358bf39d0629dc13584284acc">iscsi_iqn</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#a0e79b5e5855dd8f0a11c3d17ff2edd9a">license_params</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#a0e79b5e5855dd8f0a11c3d17ff2edd9a">license_params</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#a8cf11ecb2efa020e76a84d46e6776635">license_server</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#a8cf11ecb2efa020e76a84d46e6776635">license_server</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#a55402ff2b18cc4fc3b0698dc19a883ca">licenseAddress</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#a70d60778bb48ad757a148cd3b02e2061">licenseEdition</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#a72fd511a2d868ed31afb7d6fa1f073fd">licenseExipryDate</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#aa3de79d1f44a03ad8fa821874e16c188">licensePort</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_descriptive_base.html#a6a5b61461aee6b7ce58fe2631c175f3e">name_description</a></td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_descriptive_base.html#a6a5b61461aee6b7ce58fe2631c175f3e">name_description</a></td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_descriptive_base.html#a15388bd996153db92b0975c02cd02e0e">name_label</a></td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_descriptive_base.html#a15388bd996153db92b0975c02cd02e0e">name_label</a></td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>nameBeginsOrContainsAWordBeginningWith:</b> (defined in <a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a>)</td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_xen_descriptive_base.html#a838a18f029d987eb3a580ca542260945">nameBeginsWith:</a></td><td><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">objectType</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">objectType</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#ae15cdbf33be082cc9746e114a6e95de6">other_config</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#ae15cdbf33be082cc9746e114a6e95de6">other_config</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#aef447336228df2c0b4e7c2405cfb4c66">productVersionNumber</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#a0ff1b3494261a4e5f71dc3968ebe7ef6">productVersionText</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">referencesForType:</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#afe29ab014cef5a8aba760ed4a51bf436">serverUpTime</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#a2599afe7e353024859ab481baa952175">software_version</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#a2599afe7e353024859ab481baa952175">software_version</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#adbf30202745ddbc9861584fb78e91f5f">tags</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_host.html#adbf30202745ddbc9861584fb78e91f5f">tags</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#a78fef95950b039e9f2d74d1c813a429f">toolStackUpTime</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_host.html#a7a14cb68156a71c1268952abd807bd81">totalMemory</a></td><td><a class="el" href="interface_xen_host.html">XenHost</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a38aeb7f548dd5f8daf44e19d229edb40">uuid</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_base.html#a38aeb7f548dd5f8daf44e19d229edb40">uuid</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor:</a></td><td><a class="el" href="interface_xen_base.html">XenBase</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 15:51:04 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
