<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_hypervisor_connection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XenHypervisorConnection Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>applicationDidReceiveMemoryWarning:</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a921e22182409d71f37a1036ada0ca705">autoUpdateEnabled</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a921e22182409d71f37a1036ada0ca705">autoUpdateEnabled</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#ac6e629e4d5e3c36ef720347d4d90f6b9">availableUpdates</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>buildObjectType:Reference:FromDictionary:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#a981dfdd04c44bc436fd0c61ba58fad1e">CheckPopulatedHypObject:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#a21dda87bfcfdacbe465d84a3e4b001c2">clearHypObjectTreeWithRoot:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#a4865ec16475bbffcc7e8968219c7c7a2">closeConnection</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a8d72876258431986d605fa2aff1683ef">closing</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a8d72876258431986d605fa2aff1683ef">closing</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a5b98221938c723a53ee5b8c86ad84c10">connectionAddress</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>connectionDelegate</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>connectionDelegate</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>connectionDictionary</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>connectionID</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>connectionID</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>ConnectToAddress:withUsername:andPassword:</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory(AbstractMethods)</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#a994cff09baa962af01959bd8765696ab">flushHypObjectCache</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>GetConnectionState</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory(AbstractMethods)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>getConnectionWithHypervisorType:connectonID:</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>GetViewController</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory(AbstractMethods)</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a67fdcb16c78dcc40b84f71900f2563b7">hypObjects</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#a2ac413f636e4488cb63d074bb48ba1e1">hypObjectsForType:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType:withCondition:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>initWithHypervisorType:usingAddress:withUsername:andPassword:delegate:</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>isAutoUpdateEnabled</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#ad731ac9cc23f061621d30d5717bbd595">isUpdateAvailableForType:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#ad6a5e9303429326acad6f76f3088fff3">isUpdatePendingForType:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>lastError</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>lastError</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a547a2b5d035b6cd1d54be27bc597b690">manager</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a57c4e54c7d9a4488d072731e280c9717">pendingUpdates</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#ad7da5dafe7b37a2a919fa3f3e562944e">PopulateHypObject:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>PopulateHypObject:checkOnly:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#a492b35e90234d815e2f820d53427b58f">PopulateHypObjectreference:objectType:checkOnly:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processEventDataUsingResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processEventNextResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processEventRegisterAllResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processEventUnregisterAllResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processHostCPUResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processHostMetricsResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processHostResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processLoginResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processNetworkResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processNICResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processObjectRef:Type:usingResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processPBDResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSingleHostCPUObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSingleHostMetricsObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSingleHostObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSingleNetworkObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSingleNICObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSinglePBDObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSingleStorageObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSingleVBDObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSingleVDIObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSingleVMGuestMetricsObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processSingleVMObject:Response:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processStorageResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processType:usingResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processVBDResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processVDIResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processVMGuestMetricsResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>processVMResponse:withSucsess:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>releaseMemory</b> (defined in <a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>)</td><td><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory(AbstractMethods)</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#abce69d2ca73d978d7bd1976b93432fe7">removeAllXenHypervisorConnectionDelegate</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>removeHypObjectswithReference:forObjectType:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>request:canAuthenticateAgainstProtectionSpace:</b> (defined in <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a>)</td><td><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>request:didCancelAuthenticationChallenge:</b> (defined in <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a>)</td><td><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>request:didCancelAuthenticationChallenge:</b> (defined in <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a>)</td><td><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>request:didFailWithError:</b> (defined in <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a>)</td><td><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>request:didFailWithError:</b> (defined in <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a>)</td><td><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>request:didReceiveAuthenticationChallenge:</b> (defined in <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a>)</td><td><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>request:didReceiveAuthenticationChallenge:</b> (defined in <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a>)</td><td><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>request:didReceiveResponse:</b> (defined in <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a>)</td><td><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>request:didReceiveResponse:</b> (defined in <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a>)</td><td><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">&lt;XMLRPCConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#abf2c114a1d27bd7a242f4e4c952a5c26">RequestHypObject:ForType:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_xen_hypervisor_connection.html#a86a25267b1abb291eb5fddedd154df71">RequestHypObjectsForType:</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>RequestPowerOperation:forVMREference:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a6ae25ef61523d16173ded1f4b6d23597">runEventLoop</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>sendRequestWithMethod:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>sendRequestWithMethod:andParamter:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>sendRequestWithMethod:andParamters:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a556d7a98506ad77b3efcf4e1b1225250">sessionID</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>setLastErrorFromXMLRPCResponse:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>updateHypObjects:forObjectType:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>updateHypObjects:forObjectType:ResetPendingUpdates:</b> (defined in <a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>)</td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection()</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a5ca172ff3ba5198acc425334796653eb">walkTreeMode</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#a5ca172ff3ba5198acc425334796653eb">walkTreeMode</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_xen_hypervisor_connection.html#ae2e4d3cd3d00eaa8e746a05a69416c70">xenHypervisorConnectionDelegates</a></td><td><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a></td><td><code> [protected]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 15:51:04 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
