<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addReference:forObjectType:
: <a class="el" href="interface_xen_base.html#a9473a6c47b732d6d338d688d0e4e36ef">XenBase</a>
</li>
<li>addReferences:forObjectType:
: <a class="el" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">XenBase</a>
</li>
<li>addXenHypervisorConnectionDelegate:
: <a class="el" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">XenHypervisorConnection</a>
</li>
<li>applicationDocumentsDirectory
: <a class="el" href="interface_hyp_ops_app_delegate.html#a9e94cb5d1cd346e59f679a032f97188a">HypOpsAppDelegate</a>
</li>
<li>are_bios_strings_set
: <a class="el" href="interface_xen_v_m.html#a62b2f81bf916cc8b873a6ccd5b20e0e8">XenVM</a>
</li>
<li>auto_power_on
: <a class="el" href="interface_xen_v_m.html#ab996d4c6559f1731750d1fa8431e3345">XenVM</a>
</li>
<li>availablePowerOperations
: <a class="el" href="interface_xen_v_m.html#a7304210a5bcd13a75edf0d393a86a809">XenVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bootOrder
: <a class="el" href="interface_xen_v_m.html#a6e6de6c808b319a61ed68fe6344d3770">XenVM</a>
</li>
<li>buildNumber
: <a class="el" href="interface_xen_host.html#a14b6230fadc74d08d8305e6ed2a1e88f">XenHost</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckPopulatedHypObject:
: <a class="el" href="interface_xen_hypervisor_connection.html#a981dfdd04c44bc436fd0c61ba58fad1e">XenHypervisorConnection</a>
</li>
<li>clearHypObjectTreeWithRoot:
: <a class="el" href="interface_xen_hypervisor_connection.html#a21dda87bfcfdacbe465d84a3e4b001c2">XenHypervisorConnection</a>
</li>
<li>closeConnection
: <a class="el" href="interface_xen_hypervisor_connection.html#a4865ec16475bbffcc7e8968219c7c7a2">XenHypervisorConnection</a>
</li>
<li>cpuCount
: <a class="el" href="interface_xen_host.html#a1b5c3050433b248bf3d74e304b39bbc8">XenHost</a>
</li>
<li>cpuModel
: <a class="el" href="interface_xen_host.html#abb8dd3d01bace50d22a68b077845373b">XenHost</a>
</li>
<li>cpuVendor
: <a class="el" href="interface_xen_host.html#acd90f0adc035e5e52eedce24a733888e">XenHost</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flushHypObjectCache
: <a class="el" href="interface_xen_hypervisor_connection.html#a994cff09baa962af01959bd8765696ab">XenHypervisorConnection</a>
</li>
<li>freeMemory
: <a class="el" href="interface_xen_host.html#a91fd8c9b689a3f61ee03770890eb20f9">XenHost</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hostImage
: <a class="el" href="interface_image_builder.html#a4dd74e44834aeb8cfabe2d43d3e63ca2">ImageBuilder</a>
</li>
<li>hypervisorConnection
: <a class="el" href="interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f">XenBase</a>
</li>
<li>hypervisorEventDataLost
: <a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html#ae7a62ff8bb617f46bdc4bbd6272d937e">&lt;XenHypervisorConnectionDelegate&gt;</a>
</li>
<li>hypObjectsForType:
: <a class="el" href="interface_xen_hypervisor_connection.html#a2ac413f636e4488cb63d074bb48ba1e1">XenHypervisorConnection</a>
</li>
<li>hypObjectsForType:withCondition:
: <a class="el" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">XenHypervisorConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithConnection:objectType:Reference:Dictionary:
: <a class="el" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">XenBase</a>
</li>
<li>initWithConnection:Reference:Dictionary:
: <a class="el" href="interface_xen_host.html#abdc5b9d74ce863653bcbbde17d4bb412">XenHost</a>
, <a class="el" href="interface_xen_v_m.html#aea172ed6f7cd3b59d777e23807744a70">XenVM</a>
</li>
<li>iscsi_iqn
: <a class="el" href="interface_xen_host.html#a78c7c04358bf39d0629dc13584284acc">XenHost</a>
</li>
<li>isGuestInstallerNetwork
: <a class="el" href="interface_xen_network.html#a8a1a687d7e6ec19dcc4065e8ada1940c">XenNetwork</a>
</li>
<li>isUpdateAvailableForType:
: <a class="el" href="interface_xen_hypervisor_connection.html#ad731ac9cc23f061621d30d5717bbd595">XenHypervisorConnection</a>
</li>
<li>isUpdatePendingForType:
: <a class="el" href="interface_xen_hypervisor_connection.html#ad6a5e9303429326acad6f76f3088fff3">XenHypervisorConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>licenseAddress
: <a class="el" href="interface_xen_host.html#a55402ff2b18cc4fc3b0698dc19a883ca">XenHost</a>
</li>
<li>licenseEdition
: <a class="el" href="interface_xen_host.html#a70d60778bb48ad757a148cd3b02e2061">XenHost</a>
</li>
<li>licenseExipryDate
: <a class="el" href="interface_xen_host.html#a72fd511a2d868ed31afb7d6fa1f073fd">XenHost</a>
</li>
<li>licensePort
: <a class="el" href="interface_xen_host.html#aa3de79d1f44a03ad8fa821874e16c188">XenHost</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name_descriptionIsNilOrEmpty
: <a class="el" href="interface_xen_v_m.html#afbee8e054009a001ba576c8e276de163">XenVM</a>
</li>
<li>nameBeginsWith:
: <a class="el" href="interface_xen_descriptive_base.html#a838a18f029d987eb3a580ca542260945">XenDescriptiveBase</a>
</li>
<li>networkImage
: <a class="el" href="interface_image_builder.html#ac75203ad51e8d632e65ae29e58951295">ImageBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSVersionName
: <a class="el" href="interface_xen_v_m__guest_metrics.html#a1bb7eaa6ed4a0d76c969bcd0f27612a1">XenVM_guestMetrics</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PopulateHypObject:
: <a class="el" href="interface_xen_hypervisor_connection.html#ad7da5dafe7b37a2a919fa3f3e562944e">XenHypervisorConnection</a>
</li>
<li>PopulateHypObjectreference:objectType:checkOnly:
: <a class="el" href="interface_xen_hypervisor_connection.html#a492b35e90234d815e2f820d53427b58f">XenHypervisorConnection</a>
</li>
<li>powerStateFromString:
: <a class="el" href="interface_xen_v_m.html#ae825e43102970712aa76f7c081a5cea6">XenVM</a>
</li>
<li>productVersionNumber
: <a class="el" href="interface_xen_host.html#aef447336228df2c0b4e7c2405cfb4c66">XenHost</a>
</li>
<li>productVersionText
: <a class="el" href="interface_xen_host.html#a0ff1b3494261a4e5f71dc3968ebe7ef6">XenHost</a>
</li>
<li>PVDriversVersionString
: <a class="el" href="interface_xen_v_m__guest_metrics.html#a7559a8beb90f012966d0f51646705696">XenVM_guestMetrics</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>referencesForType:
: <a class="el" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">XenBase</a>
</li>
<li>removeAllXenHypervisorConnectionDelegate
: <a class="el" href="interface_xen_hypervisor_connection.html#abce69d2ca73d978d7bd1976b93432fe7">XenHypervisorConnection</a>
</li>
<li>removeXenHypervisorConnectionDelegate:
: <a class="el" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">XenHypervisorConnection</a>
</li>
<li>RequestHypObject:ForType:
: <a class="el" href="interface_xen_hypervisor_connection.html#abf2c114a1d27bd7a242f4e4c952a5c26">XenHypervisorConnection</a>
</li>
<li>RequestHypObjectsForType:
: <a class="el" href="interface_xen_hypervisor_connection.html#a86a25267b1abb291eb5fddedd154df71">XenHypervisorConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serverUpTime
: <a class="el" href="interface_xen_host.html#afe29ab014cef5a8aba760ed4a51bf436">XenHost</a>
</li>
<li>storageImage
: <a class="el" href="interface_image_builder.html#aef51c04e5f31313eec3978b31ab54035">ImageBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tags_count
: <a class="el" href="interface_xen_v_m.html#abb7cb771694b20f90ace104686c15321">XenVM</a>
</li>
<li>toolStackUpTime
: <a class="el" href="interface_xen_host.html#a78fef95950b039e9f2d74d1c813a429f">XenHost</a>
</li>
<li>totalMemory
: <a class="el" href="interface_xen_host.html#a7a14cb68156a71c1268952abd807bd81">XenHost</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VM_PowerStateFor:
: <a class="el" href="interface_xen_v_m.html#a1537625ba070d31ae258b60ccd4e35f9">XenVM</a>
</li>
<li>VM_Tagged
: <a class="el" href="interface_xen_v_m.html#af2af92b3fae5ec619d3dc173f44df4d3">XenVM</a>
</li>
<li>vMImage
: <a class="el" href="interface_image_builder.html#a653dc700818d9cdb256f8523a8edc170">ImageBuilder</a>
</li>
<li>vMImagePaused
: <a class="el" href="interface_image_builder.html#a62500487e1ecf0f933aff334e2580d55">ImageBuilder</a>
</li>
<li>vMImageStarted
: <a class="el" href="interface_image_builder.html#aba56d304a4a2bdaecec505ca831707cb">ImageBuilder</a>
</li>
<li>vMImageStopped
: <a class="el" href="interface_image_builder.html#aa6eea7ab5e6015d69f5b1777bf6b0e50">ImageBuilder</a>
</li>
<li>vMImageSuspended
: <a class="el" href="interface_image_builder.html#aeb5cb7e9c3defa5c93b156df918f4d68">ImageBuilder</a>
</li>
<li>vMTaggedImage
: <a class="el" href="interface_image_builder.html#a0c8273c575670e016b24a455fe960008">ImageBuilder</a>
</li>
<li>vMTemplateImage
: <a class="el" href="interface_image_builder.html#a79444ba4577f8c7d8634e580d366cbea">ImageBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XenBaseFor:
: <a class="el" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBase</a>
</li>
<li>xenHypervisor:updatesObjectsOfType:withReference:withResult:
: <a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html#a99f46fd41c808826f226bd429f2f7a57">&lt;XenHypervisorConnectionDelegate&gt;</a>
</li>
<li>xenHypervisor:updatesObjectsOfType:withResult:
: <a class="el" href="interface_xen_u_i_wait_for_data_load.html#a97493208f72d00e9abb9683b38db2bb1">XenUIWaitForDataLoad</a>
, <a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html#a19be2e2f21cdee7638d86a1a8eb45408">&lt;XenHypervisorConnectionDelegate&gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
