<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="interface_xen_host.html#a1d1fc1cc152b24ceb7df74c828a4bccf">XenHost</a>
</li>
<li>allowed_operations
: <a class="el" href="interface_xen_v_m.html#a272f0432d5141fd84b9622f58ddc4c94">XenVM</a>
</li>
<li>autoUpdateEnabled
: <a class="el" href="interface_xen_hypervisor_connection.html#a921e22182409d71f37a1036ada0ca705">XenHypervisorConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bios_strings
: <a class="el" href="interface_xen_v_m.html#a0fbf832eefc5060be0bf92a23d6b4d13">XenVM</a>
</li>
<li>boot_params
: <a class="el" href="interface_xen_v_m.html#a578fdec6600840f2dc9cc486b78a0364">XenVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closing
: <a class="el" href="interface_xen_hypervisor_connection.html#a8d72876258431986d605fa2aff1683ef">XenHypervisorConnection</a>
</li>
<li>connectionID
: <a class="el" href="interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0">XenBase</a>
</li>
<li>cpu_info
: <a class="el" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">XenHost</a>
</li>
<li>currentlyAttached
: <a class="el" href="interface_xen_p_b_d.html#aafc91d316186399586821911e8f51a71">XenPBD</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeMemory
: <a class="el" href="interface_xen_host__metrics.html#a90c6b7598ae6c6f7f0c53f1f14521c0d">XenHost_metrics</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hostName
: <a class="el" href="interface_xen_host.html#aa4b0cce0c9e91662d1430857d330c92c">XenHost</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_control_domain
: <a class="el" href="interface_xen_v_m.html#af186ec64be41b9ab4da2b691e28e7208">XenVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>license_params
: <a class="el" href="interface_xen_host.html#a0e79b5e5855dd8f0a11c3d17ff2edd9a">XenHost</a>
</li>
<li>license_server
: <a class="el" href="interface_xen_host.html#a8cf11ecb2efa020e76a84d46e6776635">XenHost</a>
</li>
<li>location
: <a class="el" href="interface_xen_v_d_i.html#ab918bb5e62eb8d189b531f566c031b2a">XenVDI</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>managedObjectContext
: <a class="el" href="interface_hyp_ops_app_delegate.html#ad89295899d6ce75281feb28fe2adf3fb">HypOpsAppDelegate</a>
</li>
<li>managedObjectModel
: <a class="el" href="interface_hyp_ops_app_delegate.html#affcdc053b7b26d7ee6a59c83e38a853c">HypOpsAppDelegate</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name_description
: <a class="el" href="interface_xen_descriptive_base.html#a6a5b61461aee6b7ce58fe2631c175f3e">XenDescriptiveBase</a>
</li>
<li>name_label
: <a class="el" href="interface_xen_descriptive_base.html#a15388bd996153db92b0975c02cd02e0e">XenDescriptiveBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectType
: <a class="el" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">XenBase</a>
</li>
<li>opaque_ref
: <a class="el" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">XenBase</a>
</li>
<li>OS_version
: <a class="el" href="interface_xen_v_m__guest_metrics.html#a042df460bc9ff95912f6566582e3c80e">XenVM_guestMetrics</a>
</li>
<li>other_config
: <a class="el" href="interface_xen_host.html#ae15cdbf33be082cc9746e114a6e95de6">XenHost</a>
, <a class="el" href="interface_xen_network.html#a37391374872e46ea38aeb1806876a68c">XenNetwork</a>
, <a class="el" href="interface_xen_v_m.html#a68f2283074675b02f6946f3b7ff48ce2">XenVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>persistentStoreCoordinator
: <a class="el" href="interface_hyp_ops_app_delegate.html#aa818db92fb36f6d7fd8357c4cf294b17">HypOpsAppDelegate</a>
</li>
<li>power_state
: <a class="el" href="interface_xen_v_m.html#a7182bb838d796253771f67cb74bc4f28">XenVM</a>
</li>
<li>PV_drivers_version
: <a class="el" href="interface_xen_v_m__guest_metrics.html#a40cf83710bc9b2d09aa3ec5193a34040">XenVM_guestMetrics</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_only
: <a class="el" href="interface_xen_v_d_i.html#ad20092f90f56a4da021ffac136ac50bc">XenVDI</a>
</li>
<li>references
: <a class="el" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">XenBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>software_version
: <a class="el" href="interface_xen_host.html#a2599afe7e353024859ab481baa952175">XenHost</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="interface_xen_host.html#adbf30202745ddbc9861584fb78e91f5f">XenHost</a>
, <a class="el" href="interface_xen_storage.html#a3ffc5754ac179b1466c219fbcfc73f62">XenStorage</a>
, <a class="el" href="interface_xen_v_m.html#a5e223f30289d14e4f88170f905199851">XenVM</a>
</li>
<li>totalMemory
: <a class="el" href="interface_xen_host__metrics.html#a5bb9a24115a66d46796b4156fb4d45cf">XenHost_metrics</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uuid
: <a class="el" href="interface_xen_base.html#a38aeb7f548dd5f8daf44e19d229edb40">XenBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vendor
: <a class="el" href="interface_xen_host_c_p_u.html#ab39bc5fbb149c9f04e6c05b438b62dfc">XenHostCPU</a>
</li>
<li>virtual_size
: <a class="el" href="interface_xen_v_d_i.html#a8bbd19927a1c9b7fa06c9b9e260ac8b5">XenVDI</a>
</li>
<li>vmType
: <a class="el" href="interface_xen_v_m.html#a4630c81674ed7205e2659a4573bbe6e7">XenVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>walkTreeMode
: <a class="el" href="interface_xen_hypervisor_connection.html#a5ca172ff3ba5198acc425334796653eb">XenHypervisorConnection</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
