<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/hypOpsAppDelegate.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hyp_ops_app_delegate_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/hypOpsAppDelegate.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  hypOpsAppDelegate.m</span>
<a name="l00003"></a>00003 <span class="comment">//  hypOps</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Ian Firth on 15/02/2011.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 Ian Firth. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;HypOpsAppDelegate.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;RootViewController.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">@implementation </span><a class="code" href="interface_hyp_ops_app_delegate.html">HypOpsAppDelegate</a>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">@synthesize</span> window;
<a name="l00016"></a>00016 <span class="keyword">@synthesize</span> navigationController;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#pragma mark -</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Application lifecycle</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 - (void)awakeFromNib {    
<a name="l00023"></a>00023     
<a name="l00024"></a>00024     <a class="code" href="interface_root_view_controller.html">RootViewController</a> *rootViewController = (<a class="code" href="interface_root_view_controller.html">RootViewController</a> *)[navigationController topViewController];
<a name="l00025"></a>00025     rootViewController.managedObjectContext = <span class="keyword">self</span>.managedObjectContext;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {    
<a name="l00030"></a>00030     
<a name="l00031"></a>00031     <span class="comment">// Override point for customization after application launch.</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// Add the navigation controller&#39;s view to the window and display.</span>
<a name="l00034"></a>00034     [<span class="keyword">self</span>.window addSubview:navigationController.view];
<a name="l00035"></a>00035     [<span class="keyword">self</span>.window makeKeyAndVisible];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordflow">return</span> YES;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 - (void)applicationWillResignActive:(UIApplication *)application {
<a name="l00042"></a>00042     <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment">     Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.</span>
<a name="l00044"></a>00044 <span class="comment">     Use this method to pause ongoing tasks, disable timers, and throttle down OpenGL ES frame rates. Games should use this method to pause the game.</span>
<a name="l00045"></a>00045 <span class="comment">     */</span>
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 - (void)applicationDidEnterBackground:(UIApplication *)application {
<a name="l00050"></a>00050     <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment">     Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later. </span>
<a name="l00052"></a>00052 <span class="comment">     If your application supports background execution, called instead of applicationWillTerminate: when the user quits.</span>
<a name="l00053"></a>00053 <span class="comment">     */</span>
<a name="l00054"></a>00054     [<span class="keyword">self</span> saveContext];
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 - (void)applicationWillEnterForeground:(UIApplication *)application {
<a name="l00059"></a>00059     <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment">     Called as part of  transition from the background to the inactive state: here you can undo many of the changes made on entering the background.</span>
<a name="l00061"></a>00061 <span class="comment">     */</span>
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 - (void)applicationDidBecomeActive:(UIApplication *)application {
<a name="l00066"></a>00066     <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment">     Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 - (void)applicationWillTerminate:(UIApplication *)application {
<a name="l00076"></a>00076     [<span class="keyword">self</span> saveContext];
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 - (void)saveContext {
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     NSError *error = nil;
<a name="l00083"></a>00083         NSManagedObjectContext *<a class="code" href="interface_hyp_ops_app_delegate.html#ad89295899d6ce75281feb28fe2adf3fb">managedObjectContext</a> = <span class="keyword">self</span>.managedObjectContext;
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (<a class="code" href="interface_hyp_ops_app_delegate.html#ad89295899d6ce75281feb28fe2adf3fb">managedObjectContext</a> != nil) {
<a name="l00085"></a>00085         <span class="keywordflow">if</span> ([<a class="code" href="interface_hyp_ops_app_delegate.html#ad89295899d6ce75281feb28fe2adf3fb">managedObjectContext</a> hasChanges] &amp;&amp; ![<a class="code" href="interface_hyp_ops_app_delegate.html#ad89295899d6ce75281feb28fe2adf3fb">managedObjectContext</a> save:&amp;error]) {
<a name="l00086"></a>00086             <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment">             Replace this implementation with code to handle the error appropriately.</span>
<a name="l00088"></a>00088 <span class="comment">             </span>
<a name="l00089"></a>00089 <span class="comment">             abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development. If it is not possible to recover from the error, display an alert panel that instructs the user to quit the application by pressing the Home button.</span>
<a name="l00090"></a>00090 <span class="comment">             */</span>
<a name="l00091"></a>00091             NSLog(<span class="stringliteral">@&quot;Unresolved error %@, %@&quot;</span>, error, [error userInfo]);
<a name="l00092"></a>00092             abort();
<a name="l00093"></a>00093         } 
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 }    
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#pragma mark -</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Core Data stack</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00105"></a>00105 - (NSManagedObjectContext *)<a class="code" href="interface_hyp_ops_app_delegate.html#ad89295899d6ce75281feb28fe2adf3fb">managedObjectContext</a> {
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (managedObjectContext_ != nil) {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> managedObjectContext_;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     NSPersistentStoreCoordinator *coordinator = [<span class="keyword">self</span> persistentStoreCoordinator];
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (coordinator != nil) {
<a name="l00113"></a>00113         managedObjectContext_ = [[NSManagedObjectContext alloc] init];
<a name="l00114"></a>00114         [managedObjectContext_ setPersistentStoreCoordinator:coordinator];
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     <span class="keywordflow">return</span> managedObjectContext_;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00124"></a>00124 - (NSManagedObjectModel *)<a class="code" href="interface_hyp_ops_app_delegate.html#affcdc053b7b26d7ee6a59c83e38a853c">managedObjectModel</a> {
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (managedObjectModel_ != nil) {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> managedObjectModel_;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <a class="code" href="class_n_s_string.html">NSString</a> *modelPath = [[NSBundle mainBundle] pathForResource:@&quot;HypOps&quot; ofType:@&quot;momd&quot;];
<a name="l00130"></a>00130     NSURL *modelURL = [NSURL fileURLWithPath:modelPath];
<a name="l00131"></a>00131     managedObjectModel_ = [[NSManagedObjectModel alloc] initWithContentsOfURL:modelURL];    
<a name="l00132"></a>00132     <span class="keywordflow">return</span> managedObjectModel_;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00140"></a>00140 - (NSPersistentStoreCoordinator *)<a class="code" href="interface_hyp_ops_app_delegate.html#aa818db92fb36f6d7fd8357c4cf294b17">persistentStoreCoordinator</a> {
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (persistentStoreCoordinator_ != nil) {
<a name="l00143"></a>00143         <span class="keywordflow">return</span> persistentStoreCoordinator_;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     NSURL *storeURL = [[<span class="keyword">self</span> applicationDocumentsDirectory] URLByAppendingPathComponent:@&quot;hypOps.sqlite&quot;];
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     NSError *error = nil;
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     <span class="comment">// temporary line to remove any old stores</span>
<a name="l00151"></a>00151     <span class="comment">// this causes the old store to be removed and start from scratch</span>
<a name="l00152"></a>00152     <span class="comment">// allowing the data store to be modified frequently during development</span>
<a name="l00153"></a>00153     <span class="comment">// Remove this once the store is stable...</span>
<a name="l00154"></a>00154     <span class="comment">// [[NSFileManager defaultManager] removeItemAtURL:storeURL error:nil];</span>
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     persistentStoreCoordinator_ = [[NSPersistentStoreCoordinator alloc] initWithManagedObjectModel:[<span class="keyword">self</span> managedObjectModel]];
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (![persistentStoreCoordinator_ addPersistentStoreWithType:NSSQLiteStoreType configuration:nil URL:storeURL options:nil error:&amp;error]) {
<a name="l00158"></a>00158         <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment">         Replace this implementation with code to handle the error appropriately.</span>
<a name="l00160"></a>00160 <span class="comment">         </span>
<a name="l00161"></a>00161 <span class="comment">         abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development. If it is not possible to recover from the error, display an alert panel that instructs the user to quit the application by pressing the Home button.</span>
<a name="l00162"></a>00162 <span class="comment">         </span>
<a name="l00163"></a>00163 <span class="comment">         Typical reasons for an error here include:</span>
<a name="l00164"></a>00164 <span class="comment">         * The persistent store is not accessible;</span>
<a name="l00165"></a>00165 <span class="comment">         * The schema for the persistent store is incompatible with current managed object model.</span>
<a name="l00166"></a>00166 <span class="comment">         Check the error message to determine what the actual problem was.</span>
<a name="l00167"></a>00167 <span class="comment">         </span>
<a name="l00168"></a>00168 <span class="comment">         </span>
<a name="l00169"></a>00169 <span class="comment">         If the persistent store is not accessible, there is typically something wrong with the file path. Often, a file URL is pointing into the application&#39;s resources directory instead of a writeable directory.</span>
<a name="l00170"></a>00170 <span class="comment">         </span>
<a name="l00171"></a>00171 <span class="comment">         If you encounter schema incompatibility errors during development, you can reduce their frequency by:</span>
<a name="l00172"></a>00172 <span class="comment">         * Simply deleting the existing store:</span>
<a name="l00173"></a>00173 <span class="comment">         [[NSFileManager defaultManager] removeItemAtURL:storeURL error:nil]</span>
<a name="l00174"></a>00174 <span class="comment">         </span>
<a name="l00175"></a>00175 <span class="comment">         * Performing automatic lightweight migration by passing the following dictionary as the options parameter: </span>
<a name="l00176"></a>00176 <span class="comment">         [NSDictionary dictionaryWithObjectsAndKeys:[NSNumber numberWithBool:YES],NSMigratePersistentStoresAutomaticallyOption, [NSNumber numberWithBool:YES], NSInferMappingModelAutomaticallyOption, nil];</span>
<a name="l00177"></a>00177 <span class="comment">         </span>
<a name="l00178"></a>00178 <span class="comment">         Lightweight migration will only work for a limited set of schema changes; consult &quot;Core Data Model Versioning and Data Migration Programming Guide&quot; for details.</span>
<a name="l00179"></a>00179 <span class="comment">         </span>
<a name="l00180"></a>00180 <span class="comment">         */</span>
<a name="l00181"></a>00181         NSLog(<span class="stringliteral">@&quot;Unresolved error %@, %@&quot;</span>, error, [error userInfo]);
<a name="l00182"></a>00182         abort();
<a name="l00183"></a>00183     }    
<a name="l00184"></a>00184     
<a name="l00185"></a>00185     <span class="keywordflow">return</span> persistentStoreCoordinator_;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#pragma mark -</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Application&#39;s Documents directory</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00195"></a>00195 - (NSURL *)<a class="code" href="interface_hyp_ops_app_delegate.html#a9e94cb5d1cd346e59f679a032f97188a">applicationDocumentsDirectory</a> {
<a name="l00196"></a>00196     <span class="keywordflow">return</span> [[[NSFileManager defaultManager] URLsForDirectory:NSDocumentDirectory inDomains:NSUserDomainMask] lastObject];
<a name="l00197"></a><a class="code" href="interface_hyp_ops_app_delegate.html#a9e94cb5d1cd346e59f679a032f97188a">00197</a> }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#pragma mark -</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Memory management</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 - (void)applicationDidReceiveMemoryWarning:(UIApplication *)application {
<a name="l00204"></a>00204     <span class="comment">/*</span>
<a name="l00205"></a>00205 <span class="comment">     Free up as much memory as possible by purging cached data objects that can be recreated (or reloaded from disk) later.</span>
<a name="l00206"></a>00206 <span class="comment">     */</span>
<a name="l00207"></a>00207     <span class="comment">// get any caching in the hypervisor connections to free up mamory where possible</span>
<a name="l00208"></a>00208     [<a class="code" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> applicationDidReceiveMemoryWarning:application];
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 - (void)dealloc {
<a name="l00213"></a>00213     
<a name="l00214"></a>00214     [managedObjectContext_ release];
<a name="l00215"></a>00215     [managedObjectModel_ release];
<a name="l00216"></a>00216     [persistentStoreCoordinator_ release];
<a name="l00217"></a>00217     
<a name="l00218"></a>00218     [navigationController release];
<a name="l00219"></a>00219     [window release];
<a name="l00220"></a>00220     [<span class="keyword">super</span> dealloc];
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keyword">@end</span>
<a name="l00225"></a>00225 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hypOpsAppDelegate.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
