<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenVMViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_v_m_view_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenVMViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenVMViewController" -->
<p><a href="class_xen_v_m_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0575eae8d2494d3741359246b9110c64"></a><!-- doxytag: member="XenVMViewController::initWithNibName:bundle:hypervisorConnection:withVM:" ref="a0575eae8d2494d3741359246b9110c64" args="(NSString *nibNameOrNil,[bundle] NSBundle *nibBundleOrNil,[hypervisorConnection] XenHypervisorConnection *hypervisorConnection,[withVM] XenVM *thisXenVM)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithNibName:bundle:hypervisorConnection:withVM:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51946a2f6c49e3629122b9d29b3b8f0c"></a><!-- doxytag: member="XenVMViewController::tabBarController" ref="a51946a2f6c49e3629122b9d29b3b8f0c" args="" -->
UITabBarController *&#160;</td><td class="memItemRight" valign="bottom"><b>tabBarController</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6572aa4f08bacc5243980c05447868d8"></a><!-- doxytag: member="XenVMViewController::generalView" ref="a6572aa4f08bacc5243980c05447868d8" args="" -->
UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>generalView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d76c9bb2beb020a95b7fc1fa0588d8"></a><!-- doxytag: member="XenVMViewController::diskView" ref="a97d76c9bb2beb020a95b7fc1fa0588d8" args="" -->
UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>diskView</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c35af07264d0adcf9ee805e357b9d2e"></a><!-- doxytag: member="XenVMViewController::xenHypervisorConnection" ref="a5c35af07264d0adcf9ee805e357b9d2e" args="" -->
<a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xenHypervisorConnection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4cc6e7e2690344528f38200300b1ca"></a><!-- doxytag: member="XenVMViewController::xenVM" ref="a9a4cc6e7e2690344528f38200300b1ca" args="" -->
<a class="el" href="interface_xen_v_m.html">XenVM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xenVM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbde7fd1cd36a4571ada7375cc845b82"></a><!-- doxytag: member="XenVMViewController::tabBarController" ref="afbde7fd1cd36a4571ada7375cc845b82" args="" -->
IBOutlet UITabBarController *&#160;</td><td class="memItemRight" valign="bottom"><b>tabBarController</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4fcfb835a1e60972c4b0d99b300654"></a><!-- doxytag: member="XenVMViewController::generalView" ref="a7d4fcfb835a1e60972c4b0d99b300654" args="" -->
IBOutlet UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>generalView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529bd222f1a49b5bd69de60e3db1fe04"></a><!-- doxytag: member="XenVMViewController::diskView" ref="a529bd222f1a49b5bd69de60e3db1fe04" args="" -->
IBOutlet UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>diskView</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_xen_v_m_view_controller_8h_source.html#l00013">13</a> of file <a class="el" href="_xen_v_m_view_controller_8h_source.html">XenVMViewController.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/<a class="el" href="_xen_v_m_view_controller_8h_source.html">XenVMViewController.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/<a class="el" href="_xen_v_m_view_controller_8m_source.html">XenVMViewController.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_v_m_view_controller.html">XenVMViewController</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
