<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: RootViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_root_view_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>RootViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RootViewController" --><!-- doxytag: inherits="HypervisorConnectionDelegate-p" --><div class="dynheader">
Inheritance diagram for RootViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_root_view_controller.png" usemap="#RootViewController_map" alt=""/>
  <map id="RootViewController_map" name="RootViewController_map">
<area href="protocol_hypervisor_connection_delegate-p.html" alt="&lt;HypervisorConnectionDelegate&gt;" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>

<p><a href="class_root_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a05cf4eceef7de597b0e96354fdc72a"></a><!-- doxytag: member="RootViewController::configureCell:atIndexPath:" ref="a0a05cf4eceef7de597b0e96354fdc72a" args="(UITableViewCell *cell,[atIndexPath] NSIndexPath *indexPath)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>configureCell:atIndexPath:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da8ba1a3fe3b272a3542c42783ad89b"></a><!-- doxytag: member="RootViewController::displayConnectingDialogForConnection:" ref="a9da8ba1a3fe3b272a3542c42783ad89b" args="(HypervisorConnectionFactory *connection)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>displayConnectingDialogForConnection:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8659db33432e8df81c313559338146"></a><!-- doxytag: member="RootViewController::displayConnectingErrorDialogWithMessage:" ref="a9d8659db33432e8df81c313559338146" args="(NSString *message)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>displayConnectingErrorDialogWithMessage:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89766853453a02d625db82ad9a52de7"></a><!-- doxytag: member="RootViewController::displayHypervisorContentViewForHypervisorConnection:" ref="ae89766853453a02d625db82ad9a52de7" args="(HypervisorConnectionFactory *hypervisorConnectionFactory)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>displayHypervisorContentViewForHypervisorConnection:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64bbd7cfc0621717e966bfd7fbf0fee"></a><!-- doxytag: member="RootViewController::clearDialogWithAnimation:" ref="ad64bbd7cfc0621717e966bfd7fbf0fee" args="(BOOL animated)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>clearDialogWithAnimation:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144206e5bb40281a1cd18cc0c2af0ce6"></a><!-- doxytag: member="RootViewController::connectToAddress:withUsername:andPassword:" ref="a144206e5bb40281a1cd18cc0c2af0ce6" args="(NSString *address,[withUsername] NSString *username,[andPassword] NSString *password)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectToAddress:withUsername:andPassword:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072d206434e374dba70dbc2bc1a2f546"></a><!-- doxytag: member="RootViewController::managedObjectContext" ref="a072d206434e374dba70dbc2bc1a2f546" args="" -->
NSManagedObjectContext *&#160;</td><td class="memItemRight" valign="bottom"><b>managedObjectContext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d280ec79602095114887c53a22fce93"></a><!-- doxytag: member="RootViewController::fetchedResultsController" ref="a8d280ec79602095114887c53a22fce93" args="" -->
NSFetchedResultsController *&#160;</td><td class="memItemRight" valign="bottom"><b>fetchedResultsController</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be40fa1626b7985b3208b7ea1818178"></a><!-- doxytag: member="RootViewController::connectionsViewController" ref="a3be40fa1626b7985b3208b7ea1818178" args="" -->
<a class="el" href="interface_connections_view_controller.html">ConnectionsViewController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>connectionsViewController</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1516ab82444696d9b8de6c459c0794bb"></a><!-- doxytag: member="RootViewController::alertView" ref="a1516ab82444696d9b8de6c459c0794bb" args="" -->
UIAlertView *&#160;</td><td class="memItemRight" valign="bottom"><b>alertView</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_root_view_controller_8h_source.html#l00014">14</a> of file <a class="el" href="_root_view_controller_8h_source.html">RootViewController.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/<a class="el" href="_root_view_controller_8h_source.html">RootViewController.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/<a class="el" href="_root_view_controller_8m_source.html">RootViewController.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_root_view_controller.html">RootViewController</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
