<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenRefreshableListController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_refreshable_list_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenRefreshableListController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenRefreshableListController" --><!-- doxytag: inherits="PullRefreshTableViewController,XenUIWaitForDataLoadDelegate-p,XenHypervisorConnectionDelegate-p" --><div class="dynheader">
Inheritance diagram for XenRefreshableListController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_refreshable_list_controller.png" usemap="#XenRefreshableListController_map" alt=""/>
  <map id="XenRefreshableListController_map" name="XenRefreshableListController_map">
<area href="interface_pull_refresh_table_view_controller.html" alt="PullRefreshTableViewController" shape="rect" coords="236,0,462,24"/>
<area href="protocol_xen_u_i_wait_for_data_load_delegate-p.html" alt="&lt;XenUIWaitForDataLoadDelegate&gt;" shape="rect" coords="472,0,698,24"/>
<area href="protocol_xen_hypervisor_connection_delegate-p.html" alt="&lt;XenHypervisorConnectionDelegate&gt;" shape="rect" coords="708,0,934,24"/>
<area href="interface_xen_host_list_view_controller.html" alt="XenHostListViewController" shape="rect" coords="0,112,226,136"/>
<area href="interface_xen_network_list_view_controller.html" alt="XenNetworkListViewController" shape="rect" coords="236,112,462,136"/>
<area href="interface_xen_storage_list_view_controller.html" alt="XenStorageListViewController" shape="rect" coords="472,112,698,136"/>
<area href="interface_xen_template_list_view_controller.html" alt="XenTemplateListViewController" shape="rect" coords="708,112,934,136"/>
<area href="interface_xen_v_m_list_view_controller.html" alt="XenVMListViewController" shape="rect" coords="944,112,1170,136"/>
</map>
 </div></div>

<p><a href="class_xen_refreshable_list_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3685515d034b8d9913dbb6b0d7c4d427"></a><!-- doxytag: member="XenRefreshableListController::initWithHypervisorConnection:withCondition:forHypObjectType:withSearch:" ref="a3685515d034b8d9913dbb6b0d7c4d427" args="(XenHypervisorConnection *hypervisorConnection,[withCondition] NSPredicate *condition,[forHypObjectType] int hypObjectType,[withSearch] BOOL searchable)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHypervisorConnection:withCondition:forHypObjectType:withSearch:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea53762bf1b73f773c72de106ba38c7"></a><!-- doxytag: member="XenRefreshableListController::filteredObjectList" ref="acea53762bf1b73f773c72de106ba38c7" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>filteredObjectList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13cdf2f772d8792d2ba7bbea1985a65e"></a><!-- doxytag: member="XenRefreshableListController::reloadTableData" ref="a13cdf2f772d8792d2ba7bbea1985a65e" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>reloadTableData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1dccd83c8bd778e23f23c7643385a4"></a><!-- doxytag: member="XenRefreshableListController::configureCell:forXenObject:" ref="a0a1dccd83c8bd778e23f23c7643385a4" args="(UITableViewCell *cell,[forXenObject] XenBase *xenObject)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>configureCell:forXenObject:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9908cce2a302937ef439d1de59107f2b"></a><!-- doxytag: member="XenRefreshableListController::didSelectObject:" ref="a9908cce2a302937ef439d1de59107f2b" args="(XenBase *selectedObject)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>didSelectObject:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c17470722d2323f5317325031021f3"></a><!-- doxytag: member="XenRefreshableListController::objectType" ref="ab5c17470722d2323f5317325031021f3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>objectType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda2f12ce3d796f6fb8126e7d78d570d"></a><!-- doxytag: member="XenRefreshableListController::predicate" ref="adda2f12ce3d796f6fb8126e7d78d570d" args="" -->
NSPredicate *&#160;</td><td class="memItemRight" valign="bottom"><b>predicate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb673d10e29e7ece74f15ab1166329c6"></a><!-- doxytag: member="XenRefreshableListController::searchPredicate" ref="abb673d10e29e7ece74f15ab1166329c6" args="" -->
NSPredicate *&#160;</td><td class="memItemRight" valign="bottom"><b>searchPredicate</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6cddb0c3dd12cbf5d7a142f5e7654b"></a><!-- doxytag: member="XenRefreshableListController::hypConnID" ref="a5f6cddb0c3dd12cbf5d7a142f5e7654b" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hypConnID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89ea337f429702688be351dc5d6fe66"></a><!-- doxytag: member="XenRefreshableListController::xenObjectList" ref="ac89ea337f429702688be351dc5d6fe66" args="" -->
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>xenObjectList</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_xen_refreshable_list_controller_8h_source.html#l00014">14</a> of file <a class="el" href="_xen_refreshable_list_controller_8h_source.html">XenRefreshableListController.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/<a class="el" href="_xen_refreshable_list_controller_8h_source.html">XenRefreshableListController.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/<a class="el" href="_xen_refreshable_list_controller_8m_source.html">XenRefreshableListController.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_refreshable_list_controller.html">XenRefreshableListController</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
