<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: SlideToCancelViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_slide_to_cancel_view_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>SlideToCancelViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SlideToCancelViewController" -->
<p><a href="class_slide_to_cancel_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6b70a6c31cc14e0509fea05baa3946"></a><!-- doxytag: member="SlideToCancelViewController::setGradientLocations:" ref="abc6b70a6c31cc14e0509fea05baa3946" args="(CGFloat leftEdge)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setGradientLocations:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee353a20dfa277412220fcaff40cb6c"></a><!-- doxytag: member="SlideToCancelViewController::startTimer" ref="aeee353a20dfa277412220fcaff40cb6c" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startTimer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a130896405422f576f361e0955db1b"></a><!-- doxytag: member="SlideToCancelViewController::stopTimer" ref="a86a130896405422f576f361e0955db1b" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopTimer</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292822368921fd9b86de259a37387f98"></a><!-- doxytag: member="SlideToCancelViewController::sliderBackground" ref="a292822368921fd9b86de259a37387f98" args="" -->
UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><b>sliderBackground</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4777b6f9578faeed793653d7bd8b963"></a><!-- doxytag: member="SlideToCancelViewController::slider" ref="ad4777b6f9578faeed793653d7bd8b963" args="" -->
UISlider *&#160;</td><td class="memItemRight" valign="bottom"><b>slider</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae139aa58d3f8eb0c35538f62d5223a74"></a><!-- doxytag: member="SlideToCancelViewController::animationTimer" ref="ae139aa58d3f8eb0c35538f62d5223a74" args="" -->
NSTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>animationTimer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9806887a6eabaabf0332825bbba399e1"></a><!-- doxytag: member="SlideToCancelViewController::touchIsDown" ref="a9806887a6eabaabf0332825bbba399e1" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>touchIsDown</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3141dbb9925a207f74e55201bb0dfbc6"></a><!-- doxytag: member="SlideToCancelViewController::gradientLocations" ref="a3141dbb9925a207f74e55201bb0dfbc6" args="[3]" -->
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>gradientLocations</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8a54c44094562de6c025ce1a26406d"></a><!-- doxytag: member="SlideToCancelViewController::animationTimerCount" ref="adc8a54c44094562de6c025ce1a26406d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>animationTimerCount</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30e4b632a58f45a4ebb3d08a4547a28"></a><!-- doxytag: member="SlideToCancelViewController::delegate" ref="ab30e4b632a58f45a4ebb3d08a4547a28" args="" -->
id&lt; <a class="el" href="protocol_slide_to_cancel_delegate-p.html">SlideToCancelDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaefe2ca5108e0720b3f50c57f0defa0"></a><!-- doxytag: member="SlideToCancelViewController::enabled" ref="acaefe2ca5108e0720b3f50c57f0defa0" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7203b4991d000957d79f94da303a5437"></a><!-- doxytag: member="SlideToCancelViewController::label" ref="a7203b4991d000957d79f94da303a5437" args="" -->
UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_slide_to_cancel_view_controller_8h_source.html#l00033">33</a> of file <a class="el" href="_slide_to_cancel_view_controller_8h_source.html">SlideToCancelViewController.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/<a class="el" href="_slide_to_cancel_view_controller_8h_source.html">SlideToCancelViewController.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/<a class="el" href="_slide_to_cancel_view_controller_8m_source.html">SlideToCancelViewController.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_slide_to_cancel_view_controller.html">SlideToCancelViewController</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
