<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: AlertWithDataStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_alert_with_data_store.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AlertWithDataStore Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AlertWithDataStore" -->
<p><a href="class_alert_with_data_store-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca187b035ff4bb0302926a823fab70c"></a><!-- doxytag: member="AlertWithDataStore::initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:" ref="a1ca187b035ff4bb0302926a823fab70c" args="(NSString *title,[message] NSString *message,[delegate] id delegate,[cancelButtonTitle] NSString *cancelButtonTitle,[otherButtonTitles] NSString *otherButtonTitles,[,]...)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9353262724d29af3f9d08f5fdb5124"></a><!-- doxytag: member="AlertWithDataStore::addMetaDataWithKey:andValue:" ref="aee9353262724d29af3f9d08f5fdb5124" args="(NSString *key,[andValue] NSString *value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addMetaDataWithKey:andValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6bb1f4218706ea4d2d3394e7529bbbd"></a><!-- doxytag: member="AlertWithDataStore::metaDataForKey:" ref="af6bb1f4218706ea4d2d3394e7529bbbd" args="(NSString *key)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>metaDataForKey:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefdc43421d450df0f0793a9d538f6cdf"></a><!-- doxytag: member="AlertWithDataStore::metaData" ref="aefdc43421d450df0f0793a9d538f6cdf" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>metaData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c253abae48c5fe85159e3cb26bdbdb"></a><!-- doxytag: member="AlertWithDataStore::layoutDone" ref="a34c253abae48c5fe85159e3cb26bdbdb" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>layoutDone</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3799756a29c445d5ac7c56e79a1ef429"></a><!-- doxytag: member="AlertWithDataStore::textField" ref="a3799756a29c445d5ac7c56e79a1ef429" args="" -->
UITextField *&#160;</td><td class="memItemRight" valign="bottom"><b>textField</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_alert_with_data_store_8h_source.html#l00022">22</a> of file <a class="el" href="_alert_with_data_store_8h_source.html">AlertWithDataStore.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/<a class="el" href="_alert_with_data_store_8h_source.html">AlertWithDataStore.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/<a class="el" href="_alert_with_data_store_8m_source.html">AlertWithDataStore.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_alert_with_data_store.html">AlertWithDataStore</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
