<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XMLRPCEventBasedParserDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_x_m_l_r_p_c_event_based_parser_delegate.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XMLRPCEventBasedParserDelegate Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XMLRPCEventBasedParserDelegate" -->
<p><a href="class_x_m_l_r_p_c_event_based_parser_delegate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a7eba16ec1c54cb28204aca38c0a9f"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::initWithParent:" ref="ae5a7eba16ec1c54cb28204aca38c0a9f" args="(XMLRPCEventBasedParserDelegate *parent)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithParent:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b97eff4f2527d7f953113209fdce7a"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::setParent:" ref="ab9b97eff4f2527d7f953113209fdce7a" args="(XMLRPCEventBasedParserDelegate *parent)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setParent:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c11182e5f53403374f0972fb3bf089"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parent" ref="aa2c11182e5f53403374f0972fb3bf089" args="()" -->
(<a class="el" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bb35b398799f334806cf6dbb3e96d6"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::setElementType:" ref="ab0bb35b398799f334806cf6dbb3e96d6" args="(XMLRPCElementType elementType)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setElementType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9200df1da7c8c3e927f95f33e04acbb8"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::elementType" ref="a9200df1da7c8c3e927f95f33e04acbb8" args="()" -->
(XMLRPCElementType)&#160;</td><td class="memItemRight" valign="bottom">- <b>elementType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a5a5208c4ec9d10b941fa5a9cad2b7"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::setElementKey:" ref="a93a5a5208c4ec9d10b941fa5a9cad2b7" args="(NSString *elementKey)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setElementKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa327eec8814b9f18d79e24d4b037fc6a"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::elementKey" ref="aa327eec8814b9f18d79e24d4b037fc6a" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>elementKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c8a887b40aeb67727c4799c8470ad6"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::setElementValue:" ref="aa4c8a887b40aeb67727c4799c8470ad6" args="(id elementValue)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setElementValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf9104f727352fbb573b2c825e8f694a"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::elementValue" ref="aaf9104f727352fbb573b2c825e8f694a" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>elementValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a7eba16ec1c54cb28204aca38c0a9f"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::initWithParent:" ref="ae5a7eba16ec1c54cb28204aca38c0a9f" args="(XMLRPCEventBasedParserDelegate *parent)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithParent:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b97eff4f2527d7f953113209fdce7a"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::setParent:" ref="ab9b97eff4f2527d7f953113209fdce7a" args="(XMLRPCEventBasedParserDelegate *parent)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setParent:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c11182e5f53403374f0972fb3bf089"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parent" ref="aa2c11182e5f53403374f0972fb3bf089" args="()" -->
(<a class="el" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bb35b398799f334806cf6dbb3e96d6"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::setElementType:" ref="ab0bb35b398799f334806cf6dbb3e96d6" args="(XMLRPCElementType elementType)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setElementType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9200df1da7c8c3e927f95f33e04acbb8"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::elementType" ref="a9200df1da7c8c3e927f95f33e04acbb8" args="()" -->
(XMLRPCElementType)&#160;</td><td class="memItemRight" valign="bottom">- <b>elementType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a5a5208c4ec9d10b941fa5a9cad2b7"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::setElementKey:" ref="a93a5a5208c4ec9d10b941fa5a9cad2b7" args="(NSString *elementKey)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setElementKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa327eec8814b9f18d79e24d4b037fc6a"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::elementKey" ref="aa327eec8814b9f18d79e24d4b037fc6a" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>elementKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c8a887b40aeb67727c4799c8470ad6"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::setElementValue:" ref="aa4c8a887b40aeb67727c4799c8470ad6" args="(id elementValue)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setElementValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf9104f727352fbb573b2c825e8f694a"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::elementValue" ref="aaf9104f727352fbb573b2c825e8f694a" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>elementValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3dc6be144c2d11dc4bf95a8d17d6b40"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::isDictionaryElementType:" ref="af3dc6be144c2d11dc4bf95a8d17d6b40" args="(XMLRPCElementType elementType)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isDictionaryElementType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3dc6be144c2d11dc4bf95a8d17d6b40"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::isDictionaryElementType:" ref="af3dc6be144c2d11dc4bf95a8d17d6b40" args="(XMLRPCElementType elementType)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isDictionaryElementType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e5c06ff3385f8daabd6ebd22a75aec"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::addElementValueToParent" ref="a53e5c06ff3385f8daabd6ebd22a75aec" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addElementValueToParent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e5c06ff3385f8daabd6ebd22a75aec"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::addElementValueToParent" ref="a53e5c06ff3385f8daabd6ebd22a75aec" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addElementValueToParent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fef8e6887e18a9746a3aff77dacc3df"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseDateString:withFormat:" ref="a5fef8e6887e18a9746a3aff77dacc3df" args="(NSString *dateString,[withFormat] NSString *format)" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseDateString:withFormat:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a0473824ca8a925f97cf6f5d67f2b8"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseInteger:" ref="a34a0473824ca8a925f97cf6f5d67f2b8" args="(NSString *value)" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseInteger:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a0473824ca8a925f97cf6f5d67f2b8"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseInteger:" ref="a34a0473824ca8a925f97cf6f5d67f2b8" args="(NSString *value)" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseInteger:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcdff89c3d820f35bccdb7aecacc210a"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseDouble:" ref="adcdff89c3d820f35bccdb7aecacc210a" args="(NSString *value)" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseDouble:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcdff89c3d820f35bccdb7aecacc210a"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseDouble:" ref="adcdff89c3d820f35bccdb7aecacc210a" args="(NSString *value)" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseDouble:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d2da3366f6ef88820625672f7de569"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseBoolean:" ref="aa9d2da3366f6ef88820625672f7de569" args="(NSString *value)" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseBoolean:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d2da3366f6ef88820625672f7de569"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseBoolean:" ref="aa9d2da3366f6ef88820625672f7de569" args="(NSString *value)" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseBoolean:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03bff91ac29d4f442fd229ae3ed8ccc4"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseString:" ref="a03bff91ac29d4f442fd229ae3ed8ccc4" args="(NSString *value)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03bff91ac29d4f442fd229ae3ed8ccc4"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseString:" ref="a03bff91ac29d4f442fd229ae3ed8ccc4" args="(NSString *value)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe287c59f8a7ad1944fffc5a11bea4ac"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseDate:" ref="abe287c59f8a7ad1944fffc5a11bea4ac" args="(NSString *value)" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseDate:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe287c59f8a7ad1944fffc5a11bea4ac"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseDate:" ref="abe287c59f8a7ad1944fffc5a11bea4ac" args="(NSString *value)" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseDate:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2c1c493a8ad217f1c69b4daeb4fdcf"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseData:" ref="afc2c1c493a8ad217f1c69b4daeb4fdcf" args="(NSString *value)" -->
(<a class="el" href="class_n_s_data.html">NSData</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseData:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2c1c493a8ad217f1c69b4daeb4fdcf"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::parseData:" ref="afc2c1c493a8ad217f1c69b4daeb4fdcf" args="(NSString *value)" -->
(<a class="el" href="class_n_s_data.html">NSData</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parseData:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337835455805c6c404b4cabeb7b3d05c"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::myParent" ref="a337835455805c6c404b4cabeb7b3d05c" args="" -->
<a class="el" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myParent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66434f299f84a38c5206730c6400f7d"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::myChildren" ref="ac66434f299f84a38c5206730c6400f7d" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>myChildren</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8d90b60b863cfb833fb68ee247f53a"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::myElementType" ref="ace8d90b60b863cfb833fb68ee247f53a" args="" -->
XMLRPCElementType&#160;</td><td class="memItemRight" valign="bottom"><b>myElementType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8612c972e3ac29de4687df9372a5e3d"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::myElementKey" ref="af8612c972e3ac29de4687df9372a5e3d" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myElementKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e537e804c004faccd6177f4d065ab8"></a><!-- doxytag: member="XMLRPCEventBasedParserDelegate::myElementValue" ref="aa6e537e804c004faccd6177f4d065ab8" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><b>myElementValue</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_x_m_l_r_p_c_event_based_parser_delegate_8h_source.html#l00040">40</a> of file <a class="el" href="_x_m_l_r_p_c_event_based_parser_delegate_8h_source.html">XMLRPCEventBasedParserDelegate.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_event_based_parser_delegate_8h_source.html">XMLRPCEventBasedParserDelegate.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_event_based_parser_delegate_8h_source.html">XMLRPCEventBasedParserDelegate.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_event_based_parser_delegate_8m_source.html">XMLRPCEventBasedParserDelegate.m</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_event_based_parser_delegate_8m_source.html">XMLRPCEventBasedParserDelegate.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
