<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XMLRPCResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_x_m_l_r_p_c_response.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XMLRPCResponse Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XMLRPCResponse" -->
<p><a href="class_x_m_l_r_p_c_response-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b03223b58521bc6d3e927576a824eb"></a><!-- doxytag: member="XMLRPCResponse::initWithData:" ref="a49b03223b58521bc6d3e927576a824eb" args="(NSData *data)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithData:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f90291b91abf882ed94bed40b1ecbb"></a><!-- doxytag: member="XMLRPCResponse::isFault" ref="a10f90291b91abf882ed94bed40b1ecbb" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isFault</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af881d15e5c798fd1da8b99f323b32e84"></a><!-- doxytag: member="XMLRPCResponse::faultCode" ref="af881d15e5c798fd1da8b99f323b32e84" args="()" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>faultCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4fa0c5bdd85e1dd2f3dc1805297719"></a><!-- doxytag: member="XMLRPCResponse::faultString" ref="a1c4fa0c5bdd85e1dd2f3dc1805297719" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>faultString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44d795fad480c4c5bcb7f8a97b4c38e"></a><!-- doxytag: member="XMLRPCResponse::object" ref="ae44d795fad480c4c5bcb7f8a97b4c38e" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>object</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac58be785a05c287bdfdf37d4d73403"></a><!-- doxytag: member="XMLRPCResponse::body" ref="a7ac58be785a05c287bdfdf37d4d73403" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>body</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b03223b58521bc6d3e927576a824eb"></a><!-- doxytag: member="XMLRPCResponse::initWithData:" ref="a49b03223b58521bc6d3e927576a824eb" args="(NSData *data)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithData:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af881d15e5c798fd1da8b99f323b32e84"></a><!-- doxytag: member="XMLRPCResponse::faultCode" ref="af881d15e5c798fd1da8b99f323b32e84" args="()" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>faultCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4fa0c5bdd85e1dd2f3dc1805297719"></a><!-- doxytag: member="XMLRPCResponse::faultString" ref="a1c4fa0c5bdd85e1dd2f3dc1805297719" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>faultString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f90291b91abf882ed94bed40b1ecbb"></a><!-- doxytag: member="XMLRPCResponse::isFault" ref="a10f90291b91abf882ed94bed40b1ecbb" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isFault</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44d795fad480c4c5bcb7f8a97b4c38e"></a><!-- doxytag: member="XMLRPCResponse::object" ref="ae44d795fad480c4c5bcb7f8a97b4c38e" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>object</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac58be785a05c287bdfdf37d4d73403"></a><!-- doxytag: member="XMLRPCResponse::body" ref="a7ac58be785a05c287bdfdf37d4d73403" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>body</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec651c7d829d6edf635b9397ac769bef"></a><!-- doxytag: member="XMLRPCResponse::myBody" ref="aec651c7d829d6edf635b9397ac769bef" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myBody</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42002a8e82a4a05a66db8469024b441"></a><!-- doxytag: member="XMLRPCResponse::myObject" ref="aa42002a8e82a4a05a66db8469024b441" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><b>myObject</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa4ea0db63f54eaf81bfa47b15d934b"></a><!-- doxytag: member="XMLRPCResponse::isFault" ref="affa4ea0db63f54eaf81bfa47b15d934b" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isFault</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_x_m_l_r_p_c_response_8h_source.html#l00027">27</a> of file <a class="el" href="_x_m_l_r_p_c_response_8h_source.html">XMLRPCResponse.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_response_8h_source.html">XMLRPCResponse.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_response_8h_source.html">XMLRPCResponse.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_response_8m_source.html">XMLRPCResponse.m</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_response_8m_source.html">XMLRPCResponse.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_x_m_l_r_p_c_response.html">XMLRPCResponse</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
