<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_host.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenHost Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenHost" --><!-- doxytag: inherits="XenDescriptiveBase" --><div class="dynheader">
Inheritance diagram for XenHost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_host.png" usemap="#XenHost_map" alt=""/>
  <map id="XenHost_map" name="XenHost_map">
<area href="interface_xen_descriptive_base.html" alt="XenDescriptiveBase" shape="rect" coords="0,56,127,80"/>
<area href="interface_xen_base.html" alt="XenBase" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>

<p><a href="class_xen_host-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#abdc5b9d74ce863653bcbbde17d4bb412">initWithConnection:Reference:Dictionary:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#a78c7c04358bf39d0629dc13584284acc">iscsi_iqn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#afe29ab014cef5a8aba760ed4a51bf436">serverUpTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#a78fef95950b039e9f2d74d1c813a429f">toolStackUpTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#a0ff1b3494261a4e5f71dc3968ebe7ef6">productVersionText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#aef447336228df2c0b4e7c2405cfb4c66">productVersionNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#a14b6230fadc74d08d8305e6ed2a1e88f">buildNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#a70d60778bb48ad757a148cd3b02e2061">licenseEdition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#a72fd511a2d868ed31afb7d6fa1f073fd">licenseExipryDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#a55402ff2b18cc4fc3b0698dc19a883ca">licenseAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#aa3de79d1f44a03ad8fa821874e16c188">licensePort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#a1b5c3050433b248bf3d74e304b39bbc8">cpuCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#acd90f0adc035e5e52eedce24a733888e">cpuVendor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#abb8dd3d01bace50d22a68b077845373b">cpuModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#a7a14cb68156a71c1268952abd807bd81">totalMemory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_host.html#a91fd8c9b689a3f61ee03770890eb20f9">freeMemory</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd9e05a6e13810e9fe86ce67d35d167"></a><!-- doxytag: member="XenHost::dateFromString:withFormat:" ref="a3dd9e05a6e13810e9fe86ce67d35d167" args="(NSString *dateString,[withFormat] NSString *dateFormat)" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>dateFromString:withFormat:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_host.html#aa4b0cce0c9e91662d1430857d330c92c">hostName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_host.html#a1d1fc1cc152b24ceb7df74c828a4bccf">address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_host.html#adbf30202745ddbc9861584fb78e91f5f">tags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_host.html#ae15cdbf33be082cc9746e114a6e95de6">other_config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_host.html#a2599afe7e353024859ab481baa952175">software_version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_host.html#a8cf11ecb2efa020e76a84d46e6776635">license_server</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_host.html#a0e79b5e5855dd8f0a11c3d17ff2edd9a">license_params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273">cpu_info</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_xen_host_8h_source.html#l00013">13</a> of file <a class="el" href="_xen_host_8h_source.html">XenHost.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14b6230fadc74d08d8305e6ed2a1e88f"></a><!-- doxytag: member="XenHost::buildNumber" ref="a14b6230fadc74d08d8305e6ed2a1e88f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) buildNumber </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the build number string for the host. This reads the 'build_number' value from the software version. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00114">114</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5c3050433b248bf3d74e304b39bbc8"></a><!-- doxytag: member="XenHost::cpuCount" ref="a1b5c3050433b248bf3d74e304b39bbc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) cpuCount </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the count of CPUs for the host. This reads the 'cpu_count' value from the cpu info. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00130">130</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="abb8dd3d01bace50d22a68b077845373b"></a><!-- doxytag: member="XenHost::cpuModel" ref="abb8dd3d01bace50d22a68b077845373b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) cpuModel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the model of CPUs for the host. This reads the 'modelName' value from the cpu info. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00150">150</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="acd90f0adc035e5e52eedce24a733888e"></a><!-- doxytag: member="XenHost::cpuVendor" ref="acd90f0adc035e5e52eedce24a733888e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) cpuVendor </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the vendor of CPUs for the host. This reads the 'vendor' value from the cpu info. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00139">139</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="a91fd8c9b689a3f61ee03770890eb20f9"></a><!-- doxytag: member="XenHost::freeMemory" ref="a91fd8c9b689a3f61ee03770890eb20f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber *) freeMemory </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the amount of free memory in the host. This reads the 'memory_free' value form hostMetrics object. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00168">168</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="abdc5b9d74ce863653bcbbde17d4bb412"></a><!-- doxytag: member="XenHost::initWithConnection:Reference:Dictionary:" ref="abdc5b9d74ce863653bcbbde17d4bb412" args="(XenHypervisorConnection *xenConnection,[Reference] NSString *reference,[Dictionary] NSDictionary *hostProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)&#160;</td>
          <td class="paramname"><em>xenConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">Reference:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>reference</em></td>
        </tr>
        <tr>
          <td class="paramkey">Dictionary:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>hostProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a newly initialized object from the defined properties.  The dictionary of properties read from a XenServer. This is expected to be in the structure returned from the xmlRpc response from the Xen API. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a newly initialized <a class="el" href="interface_xen_host.html">XenHost</a> object. </dd></dl>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00020">20</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="a78c7c04358bf39d0629dc13584284acc"></a><!-- doxytag: member="XenHost::iscsi_iqn" ref="a78c7c04358bf39d0629dc13584284acc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) iscsi_iqn </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the iScsi iqn for the host </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00067">67</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="a55402ff2b18cc4fc3b0698dc19a883ca"></a><!-- doxytag: member="XenHost::licenseAddress" ref="a55402ff2b18cc4fc3b0698dc19a883ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) licenseAddress </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the build number string for the host. This reads the 'address' value from the license server. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00122">122</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="a70d60778bb48ad757a148cd3b02e2061"></a><!-- doxytag: member="XenHost::licenseEdition" ref="a70d60778bb48ad757a148cd3b02e2061" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) licenseEdition </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the license edtition string for the host. This reads the 'sku_marketing_name' value from the license params. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00118">118</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="a72fd511a2d868ed31afb7d6fa1f073fd"></a><!-- doxytag: member="XenHost::licenseExipryDate" ref="a72fd511a2d868ed31afb7d6fa1f073fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate *) licenseExipryDate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the license expiry date. This reads the 'expiry' value from the license params. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00086">86</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="aa3de79d1f44a03ad8fa821874e16c188"></a><!-- doxytag: member="XenHost::licensePort" ref="aa3de79d1f44a03ad8fa821874e16c188" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) licensePort </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the build number string for the host. This reads the 'port' value from the license server. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00126">126</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="aef447336228df2c0b4e7c2405cfb4c66"></a><!-- doxytag: member="XenHost::productVersionNumber" ref="aef447336228df2c0b4e7c2405cfb4c66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) productVersionNumber </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the product version string for the host. This reads the 'product_version' value from the software version. This is only available in 5.6 or later. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00082">82</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff1b3494261a4e5f71dc3968ebe7ef6"></a><!-- doxytag: member="XenHost::productVersionText" ref="a0ff1b3494261a4e5f71dc3968ebe7ef6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) productVersionText </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the product version string for the host. This reads the 'product_version_text_short' value from the software version. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00110">110</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="afe29ab014cef5a8aba760ed4a51bf436"></a><!-- doxytag: member="XenHost::serverUpTime" ref="afe29ab014cef5a8aba760ed4a51bf436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate *) serverUpTime </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the time the host was last started </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00071">71</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="a78fef95950b039e9f2d74d1c813a429f"></a><!-- doxytag: member="XenHost::toolStackUpTime" ref="a78fef95950b039e9f2d74d1c813a429f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate *) toolStackUpTime </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the time the tools stack was last started on the host </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00076">76</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<a class="anchor" id="a7a14cb68156a71c1268952abd807bd81"></a><!-- doxytag: member="XenHost::totalMemory" ref="a7a14cb68156a71c1268952abd807bd81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber *) totalMemory </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>provides the total amount of memory in the host. This reads the 'memory_total' value form hostMetrics object. </p>

<p>Definition at line <a class="el" href="_xen_host_8m_source.html#l00161">161</a> of file <a class="el" href="_xen_host_8m_source.html">XenHost.m</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1d1fc1cc152b24ceb7df74c828a4bccf"></a><!-- doxytag: member="XenHost::address" ref="a1d1fc1cc152b24ceb7df74c828a4bccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) address<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The IP Address for the Host. </p>

<p>Definition at line <a class="el" href="_xen_host_8h_source.html#l00022">22</a> of file <a class="el" href="_xen_host_8h_source.html">XenHost.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa8bf3ca91e6573ddab4ca428804273"></a><!-- doxytag: member="XenHost::cpu_info" ref="a6fa8bf3ca91e6573ddab4ca428804273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) cpu_info<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Dictionary of CPU info data for the Host. this contains the following structure: "cpu_count" = 2; family = 6; features = "009ce3bd-bfebfbff-00000001-28100800"; "features_after_reboot" = "009ce3bd-bfebfbff-00000001-28100800"; flags = "fpu de tsc msr pae mce cx8 apic sep mtrr mca cmov pat clflush acpi mmx fxsr sse sse2 ss ht nx constant_tsc nonstop_tsc aperfmperf pni vmx est ssse3 sse4_1 sse4_2 popcnt hypervisor tpr_shadow vnmi flexpriority ept vpid"; maskable = full; model = 26; modelname = "Intel(R) Xeon(R) CPU           W3503  @ 2.40GHz"; "physical_features" = "009ce3bd-bfebfbff-00000001-28100800"; speed = "2400.000"; stepping = 5; vendor = GenuineIntel; </p>

<p>Definition at line <a class="el" href="_xen_host_8h_source.html#l00128">128</a> of file <a class="el" href="_xen_host_8h_source.html">XenHost.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b0cce0c9e91662d1430857d330c92c"></a><!-- doxytag: member="XenHost::hostName" ref="aa4b0cce0c9e91662d1430857d330c92c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) hostName<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The hostname for the Host. </p>

<p>Definition at line <a class="el" href="_xen_host_8h_source.html#l00017">17</a> of file <a class="el" href="_xen_host_8h_source.html">XenHost.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e79b5e5855dd8f0a11c3d17ff2edd9a"></a><!-- doxytag: member="XenHost::license_params" ref="a0e79b5e5855dd8f0a11c3d17ff2edd9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) license_params<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Dictionary of license params data for the Host. this contains the following structure: address1 = ""; address2 = ""; city = ""; company = ""; country = ""; "enable_xha" = true; expiry = "20300101T00:00:00Z"; grace = no; name = ""; "platform_filter" = false; postalcode = ""; productcode = ""; "regular_nag_dialog" = false; "restrict_checkpoint" = false; "restrict_connection" = false; "restrict_cpu_masking" = false; "restrict_dmc" = false; "restrict_email_alerting" = false; "restrict_equalogic" = false; "restrict_historical_performance" = false; "restrict_lab" = false; "restrict_marathon" = false; "restrict_netapp" = false; "restrict_pool_attached_storage" = false; "restrict_pooling" = false; "restrict_qos" = false; "restrict_rbac" = false; "restrict_stage" = false; "restrict_storagelink" = false; "restrict_storagelink_site_recovery" = false; "restrict_vlan" = false; "restrict_vmpr" = false; "restrict_vswitch_controller" = false; "restrict_wlb" = false; serialnumber = ""; "sku_marketing_name" = "Citrix XenServer Platinum Edition"; "sku_type" = platinum; sockets = 1; state = ""; version = "5.6.100"; </p>

<p>Definition at line <a class="el" href="_xen_host_8h_source.html#l00101">101</a> of file <a class="el" href="_xen_host_8h_source.html">XenHost.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf11ecb2efa020e76a84d46e6776635"></a><!-- doxytag: member="XenHost::license_server" ref="a8cf11ecb2efa020e76a84d46e6776635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) license_server<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Dictionary of license server data for the Host. this contains the following structure: address = "camesvwcls01.eng.citrite.net"; port = 27000; </p>

<p>Definition at line <a class="el" href="_xen_host_8h_source.html#l00109">109</a> of file <a class="el" href="_xen_host_8h_source.html">XenHost.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae15cdbf33be082cc9746e114a6e95de6"></a><!-- doxytag: member="XenHost::other_config" ref="ae15cdbf33be082cc9746e114a6e95de6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) other_config<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Dictionary of other config data for the Host. </p>

<p>Definition at line <a class="el" href="_xen_host_8h_source.html#l00032">32</a> of file <a class="el" href="_xen_host_8h_source.html">XenHost.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2599afe7e353024859ab481baa952175"></a><!-- doxytag: member="XenHost::software_version" ref="a2599afe7e353024859ab481baa952175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) software_version<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Dictionary of software version data for the Host. this contains the following structure: "build_number" = 39265p; date = "2010-11-30"; dbv = "2010.0521"; "hg_id" = ""; hostname = "skinny-2"; linux = "2.6.32.12-0.7.1.xs5.6.100.307.170586xen"; "network_backend" = bridge; "product_brand" = XenServer; "product_version" = "5.6.100"; "product_version_text" = "5.6 Feature Pack 1"; "product_version_text_short" = "5.6 FP1"; xapi = "1.3"; xen = "3.4.2"; "xencenter_max" = "1.8"; "xencenter_min" = "1.8"; "xs:main" = "Base Pack, version 5.6.100, build 39265p"; "xs:xenserver-transfer-vm" = "XenServer Transfer VM, version 5.6.100, build 39215p"; </p>

<p>Definition at line <a class="el" href="_xen_host_8h_source.html#l00055">55</a> of file <a class="el" href="_xen_host_8h_source.html">XenHost.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbf30202745ddbc9861584fb78e91f5f"></a><!-- doxytag: member="XenHost::tags" ref="adbf30202745ddbc9861584fb78e91f5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) tags<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Array of tags that are associated with the Host. </p>

<p>Definition at line <a class="el" href="_xen_host_8h_source.html#l00027">27</a> of file <a class="el" href="_xen_host_8h_source.html">XenHost.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_host_8h_source.html">XenHost.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_host_8m_source.html">XenHost.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_host.html">XenHost</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:04 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
