<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenVMGeneralTableViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_v_m_general_table_view_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenVMGeneralTableViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenVMGeneralTableViewController" --><!-- doxytag: inherits="ExpandableTableViewController,XenHypervisorConnectionDelegate-p" --><div class="dynheader">
Inheritance diagram for XenVMGeneralTableViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_v_m_general_table_view_controller.png" usemap="#XenVMGeneralTableViewController_map" alt=""/>
  <map id="XenVMGeneralTableViewController_map" name="XenVMGeneralTableViewController_map">
<area href="interface_expandable_table_view_controller.html" alt="ExpandableTableViewController" shape="rect" coords="0,0,226,24"/>
<area href="protocol_xen_hypervisor_connection_delegate-p.html" alt="&lt;XenHypervisorConnectionDelegate&gt;" shape="rect" coords="236,0,462,24"/>
</map>
 </div></div>

<p><a href="class_xen_v_m_general_table_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf2b3513af8471f60f9ac37c9b4e758"></a><!-- doxytag: member="XenVMGeneralTableViewController::initWithhypervisorConnection:withVM:" ref="abaf2b3513af8471f60f9ac37c9b4e758" args="(XenHypervisorConnection *hypervisorConnection,[withVM] XenVM *thisXenVM)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithhypervisorConnection:withVM:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae088c54d66a52e588df9514ea314df26"></a><!-- doxytag: member="XenVMGeneralTableViewController::buildImageViewCallback:" ref="ae088c54d66a52e588df9514ea314df26" args="(UIImageView *objectImageView)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>buildImageViewCallback:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d26f90acb15aff545a4810227ad95c4"></a><!-- doxytag: member="XenVMGeneralTableViewController::configureDetailsCell:atIndex:" ref="a9d26f90acb15aff545a4810227ad95c4" args="(UITableViewCell *cell,[atIndex] int index)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>configureDetailsCell:atIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025da24ac23dd341957b997e18e0bab8"></a><!-- doxytag: member="XenVMGeneralTableViewController::configureBootOrderCell:atIndex:" ref="a025da24ac23dd341957b997e18e0bab8" args="(UITableViewCell *cell,[atIndex] int index)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>configureBootOrderCell:atIndex:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05886ebfb05d2dad5298d145ed6464ac"></a><!-- doxytag: member="XenVMGeneralTableViewController::hypConnID" ref="a05886ebfb05d2dad5298d145ed6464ac" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hypConnID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659cf311e94dbca617f437196e9649be"></a><!-- doxytag: member="XenVMGeneralTableViewController::xenVMRef" ref="a659cf311e94dbca617f437196e9649be" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xenVMRef</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_xen_v_m_general_table_view_controller_8h_source.html#l00020">20</a> of file <a class="el" href="_xen_v_m_general_table_view_controller_8h_source.html">XenVMGeneralTableViewController.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/VM/VMTabViews/<a class="el" href="_xen_v_m_general_table_view_controller_8h_source.html">XenVMGeneralTableViewController.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/VM/VMTabViews/<a class="el" href="_xen_v_m_general_table_view_controller_8m_source.html">XenVMGeneralTableViewController.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_v_m_general_table_view_controller.html">XenVMGeneralTableViewController</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
