<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: HypervisorConnectionFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_hypervisor_connection_factory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>HypervisorConnectionFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HypervisorConnectionFactory" --><div class="dynheader">
Inheritance diagram for HypervisorConnectionFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hypervisor_connection_factory.png" usemap="#HypervisorConnectionFactory_map" alt=""/>
  <map id="HypervisorConnectionFactory_map" name="HypervisorConnectionFactory_map">
<area href="interface_xen_hypervisor_connection.html" alt="XenHypervisorConnection" shape="rect" coords="0,56,183,80"/>
</map>
 </div></div>

<p><a href="class_hypervisor_connection_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17974c82efa4436c7496e5cd6af94cfd"></a><!-- doxytag: member="HypervisorConnectionFactory::initWithHypervisorType:usingAddress:withUsername:andPassword:delegate:" ref="a17974c82efa4436c7496e5cd6af94cfd" args="(HypervisorType hypervisorType,[usingAddress] NSString *address,[withUsername] NSString *username,[andPassword] NSString *password,[delegate] id&lt; HypervisorConnectionDelegate &gt; delegate)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHypervisorType:usingAddress:withUsername:andPassword:delegate:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f3ba3ba5358153017bb9c105b43b4c"></a><!-- doxytag: member="HypervisorConnectionFactory::ConnectToAddress:withUsername:andPassword:" ref="ab0f3ba3ba5358153017bb9c105b43b4c" args="(NSString *address,[withUsername] NSString *username,[andPassword] NSString *password)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>ConnectToAddress:withUsername:andPassword:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb68849a7000b522a54e6095d91866b"></a><!-- doxytag: member="HypervisorConnectionFactory::GetConnectionState" ref="addb68849a7000b522a54e6095d91866b" args="()" -->
(ConnectionState)&#160;</td><td class="memItemRight" valign="bottom">- <b>GetConnectionState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5690862bf0bafca25ade4d1a593c207"></a><!-- doxytag: member="HypervisorConnectionFactory::GetViewController" ref="ad5690862bf0bafca25ade4d1a593c207" args="()" -->
(UIViewController *)&#160;</td><td class="memItemRight" valign="bottom">- <b>GetViewController</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bf23b9d0df5e6b302889826849d76f"></a><!-- doxytag: member="HypervisorConnectionFactory::releaseMemory" ref="a50bf23b9d0df5e6b302889826849d76f" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>releaseMemory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af1bbb2ddd64671d9dc0da8c180c14e"></a><!-- doxytag: member="HypervisorConnectionFactory::closeConnection" ref="a6af1bbb2ddd64671d9dc0da8c180c14e" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>closeConnection</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c3c9daf676244108133882383c29bb"></a><!-- doxytag: member="HypervisorConnectionFactory::connectionDictionary" ref="a69c3c9daf676244108133882383c29bb" args="()" -->
(NSMutableDictionary *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>connectionDictionary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a19d0a9192b90bd2e78ad817c866169"></a><!-- doxytag: member="HypervisorConnectionFactory::applicationDidReceiveMemoryWarning:" ref="a3a19d0a9192b90bd2e78ad817c866169" args="(UIApplication *application)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>applicationDidReceiveMemoryWarning:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab360382406d19687335f152ad501a4ed"></a><!-- doxytag: member="HypervisorConnectionFactory::getConnectionWithHypervisorType:connectonID:" ref="ab360382406d19687335f152ad501a4ed" args="(HypervisorType hypervisorType,[connectonID] NSString *connID)" -->
(<a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>getConnectionWithHypervisorType:connectonID:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982842297ecda93e7e59061e14fa5178"></a><!-- doxytag: member="HypervisorConnectionFactory::connectionDelegate" ref="a982842297ecda93e7e59061e14fa5178" args="" -->
id&lt; <a class="el" href="protocol_hypervisor_connection_delegate-p.html">HypervisorConnectionDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>connectionDelegate</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74cd6f480b9c7eb638f5058af8a1ee51"></a><!-- doxytag: member="HypervisorConnectionFactory::connectionDelegate" ref="a74cd6f480b9c7eb638f5058af8a1ee51" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><b>connectionDelegate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e61b8638e819d4265870e9f6f4b13f"></a><!-- doxytag: member="HypervisorConnectionFactory::lastError" ref="a40e61b8638e819d4265870e9f6f4b13f" args="" -->
NSError *&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ecf11ae0479ca221135c30a6579548"></a><!-- doxytag: member="HypervisorConnectionFactory::connectionID" ref="a04ecf11ae0479ca221135c30a6579548" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>connectionID</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_hypervisor_connection_factory_8h_source.html#l00031">31</a> of file <a class="el" href="_hypervisor_connection_factory_8h_source.html">HypervisorConnectionFactory.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/<a class="el" href="_hypervisor_connection_factory_8h_source.html">HypervisorConnectionFactory.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/<a class="el" href="_hypervisor_connection_factory_8m_source.html">HypervisorConnectionFactory.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_hypervisor_connection_factory.html">HypervisorConnectionFactory</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
