<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: PullRefreshTableViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_pull_refresh_table_view_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>PullRefreshTableViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PullRefreshTableViewController" --><div class="dynheader">
Inheritance diagram for PullRefreshTableViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pull_refresh_table_view_controller.png" usemap="#PullRefreshTableViewController_map" alt=""/>
  <map id="PullRefreshTableViewController_map" name="PullRefreshTableViewController_map">
<area href="interface_xen_refreshable_list_controller.html" alt="XenRefreshableListController" shape="rect" coords="434,56,641,80"/>
<area href="interface_xen_v_m_list_by_status_view_controller.html" alt="XenVMListByStatusViewController" shape="rect" coords="651,56,858,80"/>
<area href="interface_xen_host_list_view_controller.html" alt="XenHostListViewController" shape="rect" coords="0,112,207,136"/>
<area href="interface_xen_network_list_view_controller.html" alt="XenNetworkListViewController" shape="rect" coords="217,112,424,136"/>
<area href="interface_xen_storage_list_view_controller.html" alt="XenStorageListViewController" shape="rect" coords="434,112,641,136"/>
<area href="interface_xen_template_list_view_controller.html" alt="XenTemplateListViewController" shape="rect" coords="651,112,858,136"/>
<area href="interface_xen_v_m_list_view_controller.html" alt="XenVMListViewController" shape="rect" coords="868,112,1075,136"/>
</map>
 </div></div>

<p><a href="class_pull_refresh_table_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae488d9f51d46c25a9a0ccfaab8a06cd9"></a><!-- doxytag: member="PullRefreshTableViewController::addPullToRefreshHeader" ref="ae488d9f51d46c25a9a0ccfaab8a06cd9" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addPullToRefreshHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5fc1bc83525784722bb663e4685cf5"></a><!-- doxytag: member="PullRefreshTableViewController::startLoading" ref="a2d5fc1bc83525784722bb663e4685cf5" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startLoading</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e189c1df214eddb012b65da9c19fd6"></a><!-- doxytag: member="PullRefreshTableViewController::stopLoading" ref="a81e189c1df214eddb012b65da9c19fd6" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopLoading</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce67947198f0b7df43113bc80f9708d"></a><!-- doxytag: member="PullRefreshTableViewController::refresh" ref="a3ce67947198f0b7df43113bc80f9708d" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>refresh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae488d9f51d46c25a9a0ccfaab8a06cd9"></a><!-- doxytag: member="PullRefreshTableViewController::addPullToRefreshHeader" ref="ae488d9f51d46c25a9a0ccfaab8a06cd9" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addPullToRefreshHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5fc1bc83525784722bb663e4685cf5"></a><!-- doxytag: member="PullRefreshTableViewController::startLoading" ref="a2d5fc1bc83525784722bb663e4685cf5" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startLoading</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e189c1df214eddb012b65da9c19fd6"></a><!-- doxytag: member="PullRefreshTableViewController::stopLoading" ref="a81e189c1df214eddb012b65da9c19fd6" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopLoading</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce67947198f0b7df43113bc80f9708d"></a><!-- doxytag: member="PullRefreshTableViewController::refresh" ref="a3ce67947198f0b7df43113bc80f9708d" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>refresh</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c0134143c7213271788adfc4227dc8"></a><!-- doxytag: member="PullRefreshTableViewController::isDragging" ref="a72c0134143c7213271788adfc4227dc8" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isDragging</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f8e1ffb0fdf2bbf6d11a7ecde1916d"></a><!-- doxytag: member="PullRefreshTableViewController::isLoading" ref="ae0f8e1ffb0fdf2bbf6d11a7ecde1916d" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isLoading</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79dc75fa15734337f32f582feec21ff"></a><!-- doxytag: member="PullRefreshTableViewController::refreshHeaderView" ref="ac79dc75fa15734337f32f582feec21ff" args="" -->
UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>refreshHeaderView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cea444a3cb948b51b26b95d9e2352e4"></a><!-- doxytag: member="PullRefreshTableViewController::refreshLabel" ref="a4cea444a3cb948b51b26b95d9e2352e4" args="" -->
UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>refreshLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b10c5ed3968b1ed383eb0ffabb2890"></a><!-- doxytag: member="PullRefreshTableViewController::refreshArrow" ref="a97b10c5ed3968b1ed383eb0ffabb2890" args="" -->
UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><b>refreshArrow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757d4f03d89d058305eab0d0c693d4f0"></a><!-- doxytag: member="PullRefreshTableViewController::refreshSpinner" ref="a757d4f03d89d058305eab0d0c693d4f0" args="" -->
UIActivityIndicatorView *&#160;</td><td class="memItemRight" valign="bottom"><b>refreshSpinner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c0f8a63de81246da121cfe59859a26"></a><!-- doxytag: member="PullRefreshTableViewController::textPull" ref="aa1c0f8a63de81246da121cfe59859a26" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>textPull</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4209f3f74fdf66034e23f5beddbd25"></a><!-- doxytag: member="PullRefreshTableViewController::textRelease" ref="a7c4209f3f74fdf66034e23f5beddbd25" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>textRelease</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806318f051c1e9201036842e4d1f6e94"></a><!-- doxytag: member="PullRefreshTableViewController::textLoading" ref="a806318f051c1e9201036842e4d1f6e94" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>textLoading</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_pull_refresh_table_view_controller_01copy_8h_source.html#l00033">33</a> of file <a class="el" href="_pull_refresh_table_view_controller_01copy_8h_source.html">PullRefreshTableViewController copy.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/<a class="el" href="_pull_refresh_table_view_controller_01copy_8h_source.html">PullRefreshTableViewController copy.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/<a class="el" href="_pull_refresh_table_view_controller_8h_source.html">PullRefreshTableViewController.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/<a class="el" href="_pull_refresh_table_view_controller_01copy_8m_source.html">PullRefreshTableViewController copy.m</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/<a class="el" href="_pull_refresh_table_view_controller_8m_source.html">PullRefreshTableViewController.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_pull_refresh_table_view_controller.html">PullRefreshTableViewController</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
