<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenUIWaitForDataLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_u_i_wait_for_data_load.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenUIWaitForDataLoad Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenUIWaitForDataLoad" --><!-- doxytag: inherits="XenHypervisorConnectionDelegate-p" --><div class="dynheader">
Inheritance diagram for XenUIWaitForDataLoad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_u_i_wait_for_data_load.png" usemap="#XenUIWaitForDataLoad_map" alt=""/>
  <map id="XenUIWaitForDataLoad_map" name="XenUIWaitForDataLoad_map">
<area href="protocol_xen_hypervisor_connection_delegate-p.html" alt="&lt;XenHypervisorConnectionDelegate&gt;" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>

<p><a href="class_xen_u_i_wait_for_data_load-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a642e83465ac7b621b3f34fad23bc86"></a><!-- doxytag: member="XenUIWaitForDataLoad::initWithHypervisorConnection:" ref="a9a642e83465ac7b621b3f34fad23bc86" args="(XenHypervisorConnection *connection)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHypervisorConnection:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf51b85a285d67e91125a4d8dd6cbb8d"></a><!-- doxytag: member="XenUIWaitForDataLoad::setXenUIWaitForDataLoadDelegate:" ref="acf51b85a285d67e91125a4d8dd6cbb8d" args="(id&lt; XenUIWaitForDataLoadDelegate &gt; delegate)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setXenUIWaitForDataLoadDelegate:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec4b75d416317bb4587f7d86c0169eb"></a><!-- doxytag: member="XenUIWaitForDataLoad::waitForObjectTreeForObject:" ref="a6ec4b75d416317bb4587f7d86c0169eb" args="(XenBase *object)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>waitForObjectTreeForObject:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb100742d2a71a5c86f7dfdd71b2aee"></a><!-- doxytag: member="XenUIWaitForDataLoad::waitForObjectsOfType:" ref="aafb100742d2a71a5c86f7dfdd71b2aee" args="(int hypObjectType)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>waitForObjectsOfType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0360ed5920f3c3768fd8df82921937cc"></a><!-- doxytag: member="XenUIWaitForDataLoad::waitForObjectTreeForObjectReference:objectType:" ref="a0360ed5920f3c3768fd8df82921937cc" args="(NSString *reference,[objectType] int hypObjectType)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>waitForObjectTreeForObjectReference:objectType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_u_i_wait_for_data_load.html#a97493208f72d00e9abb9683b38db2bb1">xenHypervisor:updatesObjectsOfType:withResult:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f0149ae74235030266257084cd8902"></a><!-- doxytag: member="XenUIWaitForDataLoad::displayErrorDialog" ref="af3f0149ae74235030266257084cd8902" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>displayErrorDialog</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0d0c08781365eb98ab63ded64e1ae3"></a><!-- doxytag: member="XenUIWaitForDataLoad::displayLoadingDialog" ref="a1d0d0c08781365eb98ab63ded64e1ae3" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>displayLoadingDialog</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa50bc682625c1f1ecee6f0e8d7220f"></a><!-- doxytag: member="XenUIWaitForDataLoad::waitForObjectTreeForObjectReference" ref="acaa50bc682625c1f1ecee6f0e8d7220f" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>waitForObjectTreeForObjectReference</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8209a7ccfea93ab7b235f7443b21c4b5"></a><!-- doxytag: member="XenUIWaitForDataLoad::hypConnection" ref="a8209a7ccfea93ab7b235f7443b21c4b5" args="" -->
<a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hypConnection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7399bb611a8a57baa01fa5a3e44c5130"></a><!-- doxytag: member="XenUIWaitForDataLoad::xenUIWaitForDataLoadDelegate" ref="a7399bb611a8a57baa01fa5a3e44c5130" args="" -->
id&lt; <a class="el" href="protocol_xen_u_i_wait_for_data_load_delegate-p.html">XenUIWaitForDataLoadDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xenUIWaitForDataLoadDelegate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11485ee6673d08e8d19d93b372a1ef8d"></a><!-- doxytag: member="XenUIWaitForDataLoad::cancelled" ref="a11485ee6673d08e8d19d93b372a1ef8d" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>cancelled</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac291d8989933445b8309a6c7084fea9a"></a><!-- doxytag: member="XenUIWaitForDataLoad::alertView" ref="ac291d8989933445b8309a6c7084fea9a" args="" -->
UIAlertView *&#160;</td><td class="memItemRight" valign="bottom"><b>alertView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae753c67351531ec08b7191cde1c91f83"></a><!-- doxytag: member="XenUIWaitForDataLoad::requestType" ref="ae753c67351531ec08b7191cde1c91f83" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>requestType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbeb055913289f362c38668b88fb2cbb"></a><!-- doxytag: member="XenUIWaitForDataLoad::requestedObject" ref="abbeb055913289f362c38668b88fb2cbb" args="" -->
<a class="el" href="interface_xen_base.html">XenBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>requestedObject</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fe603420d77d4175f19a8c5ae13bc3"></a><!-- doxytag: member="XenUIWaitForDataLoad::connectionError" ref="a13fe603420d77d4175f19a8c5ae13bc3" args="" -->
NSError *&#160;</td><td class="memItemRight" valign="bottom"><b>connectionError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c42b36f992853f276652864a8021c4"></a><!-- doxytag: member="XenUIWaitForDataLoad::requestedObjectReference" ref="a49c42b36f992853f276652864a8021c4" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>requestedObjectReference</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_xen_u_i_wait_for_data_load_8h_source.html#l00020">20</a> of file <a class="el" href="_xen_u_i_wait_for_data_load_8h_source.html">XenUIWaitForDataLoad.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97493208f72d00e9abb9683b38db2bb1"></a><!-- doxytag: member="XenUIWaitForDataLoad::xenHypervisor:updatesObjectsOfType:withResult:" ref="a97493208f72d00e9abb9683b38db2bb1" args="(XenHypervisorConnection *hypervisorConnection,[updatesObjectsOfType] int objectType,[withResult] BOOL sucsess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) xenHypervisor: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)&#160;</td>
          <td class="paramname"><em>hypervisorConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">updatesObjectsOfType:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>objectType</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>sucsess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Objects of a specific type in the hypervisor connection have been updated. When collections of objects are updated in one message from the hypervisor a single on of these methods is called for each type. If the caller is interested in the type only and not the specific identity of each object then this is the most efficient method to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hypervisorConnection</td><td>The Xen Hypervisor connection object that recieved the updated objects. </td></tr>
    <tr><td class="paramname">objectType</td><td>The type of object that has been updated. </td></tr>
    <tr><td class="paramname">sucsess</td><td>Indicates if the update was received without issues. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html#a19be2e2f21cdee7638d86a1a8eb45408">&lt;XenHypervisorConnectionDelegate&gt;</a>.</p>

<p>Definition at line <a class="el" href="_xen_u_i_wait_for_data_load_8m_source.html#l00176">176</a> of file <a class="el" href="_xen_u_i_wait_for_data_load_8m_source.html">XenUIWaitForDataLoad.m</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/<a class="el" href="_xen_u_i_wait_for_data_load_8h_source.html">XenUIWaitForDataLoad.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/<a class="el" href="_xen_u_i_wait_for_data_load_8m_source.html">XenUIWaitForDataLoad.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_u_i_wait_for_data_load.html">XenUIWaitForDataLoad</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
