<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XMLRPCRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_x_m_l_r_p_c_request.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XMLRPCRequest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XMLRPCRequest" -->
<p><a href="class_x_m_l_r_p_c_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a20d63aa34a5f79e4c6c74780a4a9ac"></a><!-- doxytag: member="XMLRPCRequest::initWithURL:" ref="a5a20d63aa34a5f79e4c6c74780a4a9ac" args="(NSURL *URL)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithURL:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9f6e18ae09bdd6c231b92b76f58f6e"></a><!-- doxytag: member="XMLRPCRequest::setURL:" ref="a2e9f6e18ae09bdd6c231b92b76f58f6e" args="(NSURL *URL)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setURL:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47d1e666f1403ec0894c03f53538cde"></a><!-- doxytag: member="XMLRPCRequest::URL" ref="ab47d1e666f1403ec0894c03f53538cde" args="()" -->
(NSURL *)&#160;</td><td class="memItemRight" valign="bottom">- <b>URL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28891c6b63ecebe77dc673cb227d8c91"></a><!-- doxytag: member="XMLRPCRequest::setUserAgent:" ref="a28891c6b63ecebe77dc673cb227d8c91" args="(NSString *userAgent)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setUserAgent:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038ee92db795e20346505bde86ebc900"></a><!-- doxytag: member="XMLRPCRequest::userAgent" ref="a038ee92db795e20346505bde86ebc900" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>userAgent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af294c77cb013435614771f7d61623834"></a><!-- doxytag: member="XMLRPCRequest::setMethod:" ref="af294c77cb013435614771f7d61623834" args="(NSString *method)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMethod:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27715a7a533256a3f347783f5338a211"></a><!-- doxytag: member="XMLRPCRequest::setMethod:withParameter:" ref="a27715a7a533256a3f347783f5338a211" args="(NSString *method,[withParameter] id parameter)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMethod:withParameter:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae997138e52b9efe4e239e3f90993d4f1"></a><!-- doxytag: member="XMLRPCRequest::setMethod:withParameters:" ref="ae997138e52b9efe4e239e3f90993d4f1" args="(NSString *method,[withParameters] NSArray *parameters)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMethod:withParameters:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bd4ad43f7bc697649342c25ae7fae5"></a><!-- doxytag: member="XMLRPCRequest::method" ref="a64bd4ad43f7bc697649342c25ae7fae5" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>method</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd54e4eadda193cc15626e127934100c"></a><!-- doxytag: member="XMLRPCRequest::parameters" ref="acd54e4eadda193cc15626e127934100c" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5c2f322e936066a3525cfcf3f98355"></a><!-- doxytag: member="XMLRPCRequest::body" ref="a0f5c2f322e936066a3525cfcf3f98355" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>body</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646bb50f5e4a39ecc5032f4bc40f8c10"></a><!-- doxytag: member="XMLRPCRequest::request" ref="a646bb50f5e4a39ecc5032f4bc40f8c10" args="()" -->
(NSURLRequest *)&#160;</td><td class="memItemRight" valign="bottom">- <b>request</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a20d63aa34a5f79e4c6c74780a4a9ac"></a><!-- doxytag: member="XMLRPCRequest::initWithURL:" ref="a5a20d63aa34a5f79e4c6c74780a4a9ac" args="(NSURL *URL)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithURL:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9f6e18ae09bdd6c231b92b76f58f6e"></a><!-- doxytag: member="XMLRPCRequest::setURL:" ref="a2e9f6e18ae09bdd6c231b92b76f58f6e" args="(NSURL *URL)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setURL:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47d1e666f1403ec0894c03f53538cde"></a><!-- doxytag: member="XMLRPCRequest::URL" ref="ab47d1e666f1403ec0894c03f53538cde" args="()" -->
(NSURL *)&#160;</td><td class="memItemRight" valign="bottom">- <b>URL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28891c6b63ecebe77dc673cb227d8c91"></a><!-- doxytag: member="XMLRPCRequest::setUserAgent:" ref="a28891c6b63ecebe77dc673cb227d8c91" args="(NSString *userAgent)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setUserAgent:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038ee92db795e20346505bde86ebc900"></a><!-- doxytag: member="XMLRPCRequest::userAgent" ref="a038ee92db795e20346505bde86ebc900" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>userAgent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af294c77cb013435614771f7d61623834"></a><!-- doxytag: member="XMLRPCRequest::setMethod:" ref="af294c77cb013435614771f7d61623834" args="(NSString *method)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMethod:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27715a7a533256a3f347783f5338a211"></a><!-- doxytag: member="XMLRPCRequest::setMethod:withParameter:" ref="a27715a7a533256a3f347783f5338a211" args="(NSString *method,[withParameter] id parameter)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMethod:withParameter:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae997138e52b9efe4e239e3f90993d4f1"></a><!-- doxytag: member="XMLRPCRequest::setMethod:withParameters:" ref="ae997138e52b9efe4e239e3f90993d4f1" args="(NSString *method,[withParameters] NSArray *parameters)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMethod:withParameters:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bd4ad43f7bc697649342c25ae7fae5"></a><!-- doxytag: member="XMLRPCRequest::method" ref="a64bd4ad43f7bc697649342c25ae7fae5" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>method</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd54e4eadda193cc15626e127934100c"></a><!-- doxytag: member="XMLRPCRequest::parameters" ref="acd54e4eadda193cc15626e127934100c" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5c2f322e936066a3525cfcf3f98355"></a><!-- doxytag: member="XMLRPCRequest::body" ref="a0f5c2f322e936066a3525cfcf3f98355" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>body</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646bb50f5e4a39ecc5032f4bc40f8c10"></a><!-- doxytag: member="XMLRPCRequest::request" ref="a646bb50f5e4a39ecc5032f4bc40f8c10" args="()" -->
(NSURLRequest *)&#160;</td><td class="memItemRight" valign="bottom">- <b>request</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37413b71a54fafa2946b127e3aa508f"></a><!-- doxytag: member="XMLRPCRequest::myRequest" ref="ac37413b71a54fafa2946b127e3aa508f" args="" -->
NSMutableURLRequest *&#160;</td><td class="memItemRight" valign="bottom"><b>myRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0c99e43c3f95abf46f30a4aaf11733"></a><!-- doxytag: member="XMLRPCRequest::myXMLEncoder" ref="a6e0c99e43c3f95abf46f30a4aaf11733" args="" -->
<a class="el" href="interface_x_m_l_r_p_c_encoder.html">XMLRPCEncoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myXMLEncoder</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_x_m_l_r_p_c_request_8h_source.html#l00027">27</a> of file <a class="el" href="_x_m_l_r_p_c_request_8h_source.html">XMLRPCRequest.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_request_8h_source.html">XMLRPCRequest.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_request_8h_source.html">XMLRPCRequest.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_request_8m_source.html">XMLRPCRequest.m</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_request_8m_source.html">XMLRPCRequest.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_x_m_l_r_p_c_request.html">XMLRPCRequest</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
