<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: ExpandableTableViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_expandable_table_view_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ExpandableTableViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExpandableTableViewController" --><div class="dynheader">
Inheritance diagram for ExpandableTableViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_expandable_table_view_controller.png" usemap="#ExpandableTableViewController_map" alt=""/>
  <map id="ExpandableTableViewController_map" name="ExpandableTableViewController_map">
<area href="interface_xen_host_general_table_view_controller.html" alt="XenHostGeneralTableViewController" shape="rect" coords="0,56,220,80"/>
<area href="interface_xen_host_nics_table_view_controller.html" alt="XenHostNicsTableViewController" shape="rect" coords="230,56,450,80"/>
<area href="interface_xen_host_storage_table_view_controller.html" alt="XenHostStorageTableViewController" shape="rect" coords="460,56,680,80"/>
<area href="interface_xen_v_m_disk_view_controller.html" alt="XenVMDiskViewController" shape="rect" coords="690,56,910,80"/>
<area href="interface_xen_v_m_general_table_view_controller.html" alt="XenVMGeneralTableViewController" shape="rect" coords="920,56,1140,80"/>
</map>
 </div></div>

<p><a href="class_expandable_table_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f94d7ca895df68601122f020a48bd6"></a><!-- doxytag: member="ExpandableTableViewController::tableView:isHeaderExpandedForSection:" ref="a39f94d7ca895df68601122f020a48bd6" args="(UITableView *tableView,[isHeaderExpandedForSection] NSInteger section)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>tableView:isHeaderExpandedForSection:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4934731b9b74e3c124ff93ee7f7b4162"></a><!-- doxytag: member="ExpandableTableViewController::tableView:setHeaderExpandedForSection:expandedState:" ref="a4934731b9b74e3c124ff93ee7f7b4162" args="(UITableView *tableView,[setHeaderExpandedForSection] NSInteger section,[expandedState] BOOL expanded)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>tableView:setHeaderExpandedForSection:expandedState:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4acfec28458d83494152fd3433b18c"></a><!-- doxytag: member="ExpandableTableViewController::checkAction:" ref="a9f4acfec28458d83494152fd3433b18c" args="(id sender)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>checkAction:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb84d56de7bd3491b13c87b692e5134"></a><!-- doxytag: member="ExpandableTableViewController::tableView:numberOfRowsInExpandableSection:" ref="a0bb84d56de7bd3491b13c87b692e5134" args="(UITableView *tableView,[numberOfRowsInExpandableSection] NSInteger section)" -->
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>tableView:numberOfRowsInExpandableSection:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58ec4bb95d0a337e5bfe2176c491665"></a><!-- doxytag: member="ExpandableTableViewController::tableView:isExpandableSection:" ref="af58ec4bb95d0a337e5bfe2176c491665" args="(UITableView *tableView,[isExpandableSection] NSInteger section)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>tableView:isExpandableSection:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497e08bb1e522b470eb5af59e700482f"></a><!-- doxytag: member="ExpandableTableViewController::tableView:heightForUnExpandedHeaderInSection:" ref="a497e08bb1e522b470eb5af59e700482f" args="(UITableView *tableView,[heightForUnExpandedHeaderInSection] NSInteger section)" -->
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <b>tableView:heightForUnExpandedHeaderInSection:</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_expandable_table_view_controller_8h_source.html#l00013">13</a> of file <a class="el" href="_expandable_table_view_controller_8h_source.html">ExpandableTableViewController.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/<a class="el" href="_expandable_table_view_controller_8h_source.html">ExpandableTableViewController.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/<a class="el" href="_expandable_table_view_controller_8m_source.html">ExpandableTableViewController.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_expandable_table_view_controller.html">ExpandableTableViewController</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
