<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: HypOpsAppDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_hyp_ops_app_delegate.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>HypOpsAppDelegate Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HypOpsAppDelegate" -->
<p><a href="class_hyp_ops_app_delegate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSURL *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_hyp_ops_app_delegate.html#a9e94cb5d1cd346e59f679a032f97188a">applicationDocumentsDirectory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea675f952853060c2743a2cbee0d92c"></a><!-- doxytag: member="HypOpsAppDelegate::saveContext" ref="adea675f952853060c2743a2cbee0d92c" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>saveContext</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc2a1c474a828f8416d70a17e7c8373"></a><!-- doxytag: member="HypOpsAppDelegate::window" ref="abfc2a1c474a828f8416d70a17e7c8373" args="" -->
UIWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249dfc8c28d142868c32a18c76b67e6c"></a><!-- doxytag: member="HypOpsAppDelegate::navigationController" ref="a249dfc8c28d142868c32a18c76b67e6c" args="" -->
UINavigationController *&#160;</td><td class="memItemRight" valign="bottom"><b>navigationController</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6bb0cfdcc05eb0d97b3ed65dff185ba"></a><!-- doxytag: member="HypOpsAppDelegate::window" ref="af6bb0cfdcc05eb0d97b3ed65dff185ba" args="" -->
IBOutlet UIWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae043367b90ac776b6c17c92349237cc"></a><!-- doxytag: member="HypOpsAppDelegate::navigationController" ref="aae043367b90ac776b6c17c92349237cc" args="" -->
IBOutlet UINavigationController *&#160;</td><td class="memItemRight" valign="bottom"><b>navigationController</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSManagedObjectContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hyp_ops_app_delegate.html#ad89295899d6ce75281feb28fe2adf3fb">managedObjectContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSManagedObjectModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hyp_ops_app_delegate.html#affcdc053b7b26d7ee6a59c83e38a853c">managedObjectModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSPersistentStoreCoordinator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hyp_ops_app_delegate.html#aa818db92fb36f6d7fd8357c4cf294b17">persistentStoreCoordinator</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_hyp_ops_app_delegate_8h_source.html#l00012">12</a> of file <a class="el" href="_hyp_ops_app_delegate_8h_source.html">HypOpsAppDelegate.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e94cb5d1cd346e59f679a032f97188a"></a><!-- doxytag: member="HypOpsAppDelegate::applicationDocumentsDirectory" ref="a9e94cb5d1cd346e59f679a032f97188a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL *) applicationDocumentsDirectory </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the URL to the application's Documents directory. </p>

<p>Definition at line <a class="el" href="hyp_ops_app_delegate_8m_source.html#l00197">197</a> of file <a class="el" href="hyp_ops_app_delegate_8m_source.html">hypOpsAppDelegate.m</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad89295899d6ce75281feb28fe2adf3fb"></a><!-- doxytag: member="HypOpsAppDelegate::managedObjectContext" ref="ad89295899d6ce75281feb28fe2adf3fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSManagedObjectContext *) managedObjectContext<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the managed object context for the application. If the context doesn't already exist, it is created and bound to the persistent store coordinator for the application. </p>

<p>Definition at line <a class="el" href="_hyp_ops_app_delegate_8h_source.html#l00026">26</a> of file <a class="el" href="_hyp_ops_app_delegate_8h_source.html">HypOpsAppDelegate.h</a>.</p>

</div>
</div>
<a class="anchor" id="affcdc053b7b26d7ee6a59c83e38a853c"></a><!-- doxytag: member="HypOpsAppDelegate::managedObjectModel" ref="affcdc053b7b26d7ee6a59c83e38a853c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSManagedObjectModel *) managedObjectModel<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the managed object model for the application. If the model doesn't already exist, it is created from the application's model. </p>

<p>Definition at line <a class="el" href="_hyp_ops_app_delegate_8h_source.html#l00027">27</a> of file <a class="el" href="_hyp_ops_app_delegate_8h_source.html">HypOpsAppDelegate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa818db92fb36f6d7fd8357c4cf294b17"></a><!-- doxytag: member="HypOpsAppDelegate::persistentStoreCoordinator" ref="aa818db92fb36f6d7fd8357c4cf294b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSPersistentStoreCoordinator *) persistentStoreCoordinator<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the persistent store coordinator for the application. If the coordinator doesn't already exist, it is created and the application's store added to it. </p>

<p>Definition at line <a class="el" href="_hyp_ops_app_delegate_8h_source.html#l00028">28</a> of file <a class="el" href="_hyp_ops_app_delegate_8h_source.html">HypOpsAppDelegate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/<a class="el" href="_hyp_ops_app_delegate_8h_source.html">HypOpsAppDelegate.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/<a class="el" href="hyp_ops_app_delegate_8m_source.html">hypOpsAppDelegate.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_hyp_ops_app_delegate.html">HypOpsAppDelegate</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
