<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenHostGeneralTableViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_host_general_table_view_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenHostGeneralTableViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenHostGeneralTableViewController" --><!-- doxytag: inherits="ExpandableTableViewController,XenHypervisorConnectionDelegate-p" --><div class="dynheader">
Inheritance diagram for XenHostGeneralTableViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_host_general_table_view_controller.png" usemap="#XenHostGeneralTableViewController_map" alt=""/>
  <map id="XenHostGeneralTableViewController_map" name="XenHostGeneralTableViewController_map">
<area href="interface_expandable_table_view_controller.html" alt="ExpandableTableViewController" shape="rect" coords="0,0,226,24"/>
<area href="protocol_xen_hypervisor_connection_delegate-p.html" alt="&lt;XenHypervisorConnectionDelegate&gt;" shape="rect" coords="236,0,462,24"/>
</map>
 </div></div>

<p><a href="class_xen_host_general_table_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2704f658300f2ff705878409328b9ef"></a><!-- doxytag: member="XenHostGeneralTableViewController::initWithhypervisorConnection:withHost:" ref="ac2704f658300f2ff705878409328b9ef" args="(XenHypervisorConnection *hypervisorConnection,[withHost] XenHost *thisXenHost)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithhypervisorConnection:withHost:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d679403de2fbfa4c7494c8336231451"></a><!-- doxytag: member="XenHostGeneralTableViewController::configureDetailsCell:atIndex:" ref="a9d679403de2fbfa4c7494c8336231451" args="(UITableViewCell *cell,[atIndex] int index)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>configureDetailsCell:atIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ed45dd392a1631dcd44b80bf0d5a85"></a><!-- doxytag: member="XenHostGeneralTableViewController::configureTagsCell:atIndex:" ref="aa7ed45dd392a1631dcd44b80bf0d5a85" args="(UITableViewCell *cell,[atIndex] int index)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>configureTagsCell:atIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c315dfcaff192b4a9ad6f4d56b7199"></a><!-- doxytag: member="XenHostGeneralTableViewController::configureLicenseCell:atIndex:" ref="a10c315dfcaff192b4a9ad6f4d56b7199" args="(UITableViewCell *cell,[atIndex] int index)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>configureLicenseCell:atIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883b3a9dbc507821c38732cbb92e080b"></a><!-- doxytag: member="XenHostGeneralTableViewController::configureManagementCell:atIndex:" ref="a883b3a9dbc507821c38732cbb92e080b" args="(UITableViewCell *cell,[atIndex] int index)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>configureManagementCell:atIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e3a0bd3fc1d758d023eaf7be98c906"></a><!-- doxytag: member="XenHostGeneralTableViewController::configureMemoryCell:atIndex:" ref="a26e3a0bd3fc1d758d023eaf7be98c906" args="(UITableViewCell *cell,[atIndex] int index)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>configureMemoryCell:atIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a2ba6225e24923194caddc22236a70"></a><!-- doxytag: member="XenHostGeneralTableViewController::configureCpuCell:atIndex:" ref="a58a2ba6225e24923194caddc22236a70" args="(UITableViewCell *cell,[atIndex] int index)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>configureCpuCell:atIndex:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173b22210603cb552051a2bf980d03ee"></a><!-- doxytag: member="XenHostGeneralTableViewController::hypConnID" ref="a173b22210603cb552051a2bf980d03ee" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hypConnID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90639f87399218bf290efe105175582f"></a><!-- doxytag: member="XenHostGeneralTableViewController::xenHostRef" ref="a90639f87399218bf290efe105175582f" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xenHostRef</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_xen_host_general_table_view_controller_8h_source.html#l00047">47</a> of file <a class="el" href="_xen_host_general_table_view_controller_8h_source.html">XenHostGeneralTableViewController.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/Host/HostTabViews/<a class="el" href="_xen_host_general_table_view_controller_8h_source.html">XenHostGeneralTableViewController.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/Host/HostTabViews/<a class="el" href="_xen_host_general_table_view_controller_8m_source.html">XenHostGeneralTableViewController.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_host_general_table_view_controller.html">XenHostGeneralTableViewController</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:04 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
