<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenVM_guestMetrics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_v_m__guest_metrics.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenVM_guestMetrics Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenVM_guestMetrics" --><!-- doxytag: inherits="XenBase" --><div class="dynheader">
Inheritance diagram for XenVM_guestMetrics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_v_m__guest_metrics.png" usemap="#XenVM_guestMetrics_map" alt=""/>
  <map id="XenVM_guestMetrics_map" name="XenVM_guestMetrics_map">
<area href="interface_xen_base.html" alt="XenBase" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>

<p><a href="class_xen_v_m__guest_metrics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_v_m__guest_metrics.html#a7559a8beb90f012966d0f51646705696">PVDriversVersionString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_v_m__guest_metrics.html#a1bb7eaa6ed4a0d76c969bcd0f27612a1">OSVersionName</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_m__guest_metrics.html#a40cf83710bc9b2d09aa3ec5193a34040">PV_drivers_version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_m__guest_metrics.html#a042df460bc9ff95912f6566582e3c80e">OS_version</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_xen_v_m__guest_metrics_8h_source.html#l00013">13</a> of file <a class="el" href="_xen_v_m__guest_metrics_8h_source.html">XenVM_guestMetrics.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1bb7eaa6ed4a0d76c969bcd0f27612a1"></a><!-- doxytag: member="XenVM_guestMetrics::OSVersionName" ref="a1bb7eaa6ed4a0d76c969bcd0f27612a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) OSVersionName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the Guest OS version as a string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the version </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m__guest_metrics_8m_source.html#l00033">33</a> of file <a class="el" href="_xen_v_m__guest_metrics_8m_source.html">XenVM_guestMetrics.m</a>.</p>

</div>
</div>
<a class="anchor" id="a7559a8beb90f012966d0f51646705696"></a><!-- doxytag: member="XenVM_guestMetrics::PVDriversVersionString" ref="a7559a8beb90f012966d0f51646705696" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) PVDriversVersionString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the PV drivers version as a string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_n_s_string.html">NSString</a> of the version </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m__guest_metrics_8m_source.html#l00027">27</a> of file <a class="el" href="_xen_v_m__guest_metrics_8m_source.html">XenVM_guestMetrics.m</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a042df460bc9ff95912f6566582e3c80e"></a><!-- doxytag: member="XenVM_guestMetrics::OS_version" ref="a042df460bc9ff95912f6566582e3c80e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) OS_version<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The OS_version dictionary Example is : "os_version" = { distro = windows; major = 6; minor = 1; name = "Microsoft Windows 7 Ultimate |C:\\Windows|\\Device\\Harddisk0\\Partition2"; spmajor = 0; spminor = 0; }; </p>

<p>Definition at line <a class="el" href="_xen_v_m__guest_metrics_8h_source.html#l00040">40</a> of file <a class="el" href="_xen_v_m__guest_metrics_8h_source.html">XenVM_guestMetrics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40cf83710bc9b2d09aa3ec5193a34040"></a><!-- doxytag: member="XenVM_guestMetrics::PV_drivers_version" ref="a40cf83710bc9b2d09aa3ec5193a34040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) PV_drivers_version<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The PV_drivers version dictionary Example is : "PV_drivers_version" = { build = 39215; major = 5; micro = 100; minor = 6; xennet = "4.0"; xenvbd = "1.0boot"; }; </p>

<p>Definition at line <a class="el" href="_xen_v_m__guest_metrics_8h_source.html#l00026">26</a> of file <a class="el" href="_xen_v_m__guest_metrics_8h_source.html">XenVM_guestMetrics.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_v_m__guest_metrics_8h_source.html">XenVM_guestMetrics.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_v_m__guest_metrics_8m_source.html">XenVM_guestMetrics.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_v_m__guest_metrics.html">XenVM_guestMetrics</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
