<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenGeneralViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_general_view_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenGeneralViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenGeneralViewController" --><!-- doxytag: inherits="XenHypervisorConnectionDelegate-p,XenUIWaitForDataLoadDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_xen_general_view_controller_8h_source.html">XenGeneralViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XenGeneralViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_general_view_controller.png" usemap="#XenGeneralViewController_map" alt=""/>
  <map id="XenGeneralViewController_map" name="XenGeneralViewController_map">
<area href="protocol_xen_hypervisor_connection_delegate-p.html" alt="&lt;XenHypervisorConnectionDelegate&gt;" shape="rect" coords="0,0,226,24"/>
<area href="protocol_xen_u_i_wait_for_data_load_delegate-p.html" alt="&lt;XenUIWaitForDataLoadDelegate&gt;" shape="rect" coords="236,0,462,24"/>
</map>
 </div></div>

<p><a href="class_xen_general_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c8be3d228168839e93d3172ced9e72"></a><!-- doxytag: member="XenGeneralViewController::initWithHypervisorConnection:xenDescritiveBase:displayMode:tabName:tabBarImageName:image:extentionViewController:" ref="a47c8be3d228168839e93d3172ced9e72" args="(XenHypervisorConnection *xenHypConnection,[xenDescritiveBase] XenDescriptiveBase *xenDescriptiveBase,[displayMode] GeneralDisplayMode theMode,[tabName] NSString *tabName,[tabBarImageName] NSString *imageName,[image] UIImage *mainImage,[extentionViewController] UIViewController *theExtentionViewController)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHypervisorConnection:xenDescritiveBase:displayMode:tabName:tabBarImageName:image:extentionViewController:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56ef96a10cdc551c38d7bc5a95db7a2"></a><!-- doxytag: member="XenGeneralViewController::refreshView" ref="aa56ef96a10cdc551c38d7bc5a95db7a2" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>refreshView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709f0b536e8961af20ba6af95f84de9f"></a><!-- doxytag: member="XenGeneralViewController::updatePage" ref="a709f0b536e8961af20ba6af95f84de9f" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>updatePage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a397893e1295a5c632cba7cf303d78"></a><!-- doxytag: member="XenGeneralViewController::descriptiveBase" ref="a43a397893e1295a5c632cba7cf303d78" args="()" -->
(<a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>descriptiveBase</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b36b3ad1c780bb0847684c08f9ce9c"></a><!-- doxytag: member="XenGeneralViewController::titleBackgroundColor" ref="a50b36b3ad1c780bb0847684c08f9ce9c" args="()" -->
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>titleBackgroundColor</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09a0b80777e2b4c7208e701eda52e70"></a><!-- doxytag: member="XenGeneralViewController::image" ref="af09a0b80777e2b4c7208e701eda52e70" args="" -->
UIImage *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338d802eb29eb988697249e97c49c98e"></a><!-- doxytag: member="XenGeneralViewController::extentionViewController" ref="a338d802eb29eb988697249e97c49c98e" args="" -->
UIViewController *&#160;</td><td class="memItemRight" valign="bottom"><b>extentionViewController</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3789e857ead28ad05ad7b2f5fb8332"></a><!-- doxytag: member="XenGeneralViewController::mode" ref="a5f3789e857ead28ad05ad7b2f5fb8332" args="" -->
GeneralDisplayMode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f06f580cbdee204538bad96d446bf0"></a><!-- doxytag: member="XenGeneralViewController::descriptiveBaseRef" ref="a60f06f580cbdee204538bad96d446bf0" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptiveBaseRef</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4608ad77347169d6c2fc5b2f1392060"></a><!-- doxytag: member="XenGeneralViewController::hypConnID" ref="ae4608ad77347169d6c2fc5b2f1392060" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hypConnID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0999424ccd75139e534974eb84ff0ac7"></a><!-- doxytag: member="XenGeneralViewController::objectDescriptionLabel" ref="a0999424ccd75139e534974eb84ff0ac7" args="" -->
UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>objectDescriptionLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e655ccd7e8121a8c29c075e0b786f09"></a><!-- doxytag: member="XenGeneralViewController::objectNameLabel" ref="a3e655ccd7e8121a8c29c075e0b786f09" args="" -->
UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>objectNameLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd09f5751d7bf908c8a6040d1f5392a"></a><!-- doxytag: member="XenGeneralViewController::shadowLabel" ref="a1bd09f5751d7bf908c8a6040d1f5392a" args="" -->
UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>shadowLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8124880063d0120f4ece4fcf7c3a16"></a><!-- doxytag: member="XenGeneralViewController::objectImageView" ref="add8124880063d0120f4ece4fcf7c3a16" args="" -->
UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><b>objectImageView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0e00a1fe4921b92d5379b5a803c884"></a><!-- doxytag: member="XenGeneralViewController::basehypType" ref="a5c0e00a1fe4921b92d5379b5a803c884" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>basehypType</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to represent a base view for XenVm General details. This consists of an image, the name and description for the object. Below this area a view is provided for data specific to the object being displayed. </p>

<p>Definition at line <a class="el" href="_xen_general_view_controller_8h_source.html#l00026">26</a> of file <a class="el" href="_xen_general_view_controller_8h_source.html">XenGeneralViewController.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/<a class="el" href="_xen_general_view_controller_8h_source.html">XenGeneralViewController.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/<a class="el" href="_xen_general_view_controller_8m_source.html">XenGeneralViewController.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_general_view_controller.html">XenGeneralViewController</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:04 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
