<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: AutoScrollLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_auto_scroll_label.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AutoScrollLabel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AutoScrollLabel" -->
<p><a href="class_auto_scroll_label-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ce68dee45ae27bd9e0b5d35633e032"></a><!-- doxytag: member="AutoScrollLabel::readjustLabels" ref="ab4ce68dee45ae27bd9e0b5d35633e032" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>readjustLabels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a1a7ebba395f6c39d8799e413e4fc2"></a><!-- doxytag: member="AutoScrollLabel::setText:" ref="ae7a1a7ebba395f6c39d8799e413e4fc2" args="(NSString *text)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setText:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3002d29a068eeac0b51c4547dbd5b2b3"></a><!-- doxytag: member="AutoScrollLabel::text" ref="a3002d29a068eeac0b51c4547dbd5b2b3" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>text</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff9b7b98569ee32de7917d53e9319fe"></a><!-- doxytag: member="AutoScrollLabel::scroll" ref="a6ff9b7b98569ee32de7917d53e9319fe" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>scroll</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b48f8b3c9a59ad489c6dcbfda6af519"></a><!-- doxytag: member="AutoScrollLabel::label" ref="a4b48f8b3c9a59ad489c6dcbfda6af519" args="[NUM_LABELS]" -->
UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> [NUM_LABELS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707bcd9a2656d1e1a0d5bbc51ef4aa94"></a><!-- doxytag: member="AutoScrollLabel::isScrolling" ref="a707bcd9a2656d1e1a0d5bbc51ef4aa94" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isScrolling</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9807928459511501f3bd253d82fc2f14"></a><!-- doxytag: member="AutoScrollLabel::scrollDirection" ref="a9807928459511501f3bd253d82fc2f14" args="" -->
enum AutoScrollDirection&#160;</td><td class="memItemRight" valign="bottom"><b>scrollDirection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780bb69f1f665cccbe1681d5b54db4a9"></a><!-- doxytag: member="AutoScrollLabel::scrollSpeed" ref="a780bb69f1f665cccbe1681d5b54db4a9" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>scrollSpeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22242adea42db633852067a2c1b034df"></a><!-- doxytag: member="AutoScrollLabel::pauseInterval" ref="a22242adea42db633852067a2c1b034df" args="" -->
NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><b>pauseInterval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e0dd9c4afdffc2a4e30352a24e34d9"></a><!-- doxytag: member="AutoScrollLabel::bufferSpaceBetweenLabels" ref="af4e0dd9c4afdffc2a4e30352a24e34d9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufferSpaceBetweenLabels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ff1bc81828a94b04cc7cc5d93f992c"></a><!-- doxytag: member="AutoScrollLabel::textColor" ref="aa2ff1bc81828a94b04cc7cc5d93f992c" args="" -->
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33a47b84ae6de458e6c7e019ec0a36c"></a><!-- doxytag: member="AutoScrollLabel::font" ref="ae33a47b84ae6de458e6c7e019ec0a36c" args="" -->
UIFont *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_auto_scroll_label_8h_source.html#l00020">20</a> of file <a class="el" href="_auto_scroll_label_8h_source.html">AutoScrollLabel.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/<a class="el" href="_auto_scroll_label_8h_source.html">AutoScrollLabel.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/Common/<a class="el" href="_auto_scroll_label_8m_source.html">AutoScrollLabel.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_auto_scroll_label.html">AutoScrollLabel</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
