<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenDescriptiveBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_descriptive_base.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenDescriptiveBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenDescriptiveBase" --><!-- doxytag: inherits="XenBase" -->
<p><code>#import &lt;<a class="el" href="_xen_descriptive_base_8h_source.html">XenDescriptiveBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XenDescriptiveBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_descriptive_base.png" usemap="#XenDescriptiveBase_map" alt=""/>
  <map id="XenDescriptiveBase_map" name="XenDescriptiveBase_map">
<area href="interface_xen_base.html" alt="XenBase" shape="rect" coords="274,0,401,24"/>
<area href="interface_xen_host.html" alt="XenHost" shape="rect" coords="0,112,127,136"/>
<area href="interface_xen_network.html" alt="XenNetwork" shape="rect" coords="137,112,264,136"/>
<area href="interface_xen_storage.html" alt="XenStorage" shape="rect" coords="274,112,401,136"/>
<area href="interface_xen_v_d_i.html" alt="XenVDI" shape="rect" coords="411,112,538,136"/>
<area href="interface_xen_v_m.html" alt="XenVM" shape="rect" coords="548,112,675,136"/>
</map>
 </div></div>

<p><a href="class_xen_descriptive_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSPredicate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_xen_descriptive_base.html#a838a18f029d987eb3a580ca542260945">nameBeginsWith:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf3b7f2fd6c260797ab9385ab1b85e2"></a><!-- doxytag: member="XenDescriptiveBase::nameBeginsOrContainsAWordBeginningWith:" ref="abcf3b7f2fd6c260797ab9385ab1b85e2" args="(NSString *name)" -->
(NSPredicate *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>nameBeginsOrContainsAWordBeginningWith:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_descriptive_base.html#a6a5b61461aee6b7ce58fe2631c175f3e">name_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_descriptive_base.html#a15388bd996153db92b0975c02cd02e0e">name_label</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to represent a base XenServer objects that have descriptive content. A great deal of the objects in XenServer API contain the common descriptive properties. These properties are the name and the description (name_label ad name_description). This class abstracts the common ones and forma a base for other objects to extend. </p>

<p>Definition at line <a class="el" href="_xen_descriptive_base_8h_source.html#l00019">19</a> of file <a class="el" href="_xen_descriptive_base_8h_source.html">XenDescriptiveBase.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a838a18f029d987eb3a580ca542260945"></a><!-- doxytag: member="XenDescriptiveBase::nameBeginsWith:" ref="a838a18f029d987eb3a580ca542260945" args="(NSString *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSPredicate *) nameBeginsWith: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>name</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a Predicate that defines if the name is like the specified string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the Name to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a newly initialized NSPredicate </dd></dl>

<p>Definition at line <a class="el" href="_xen_descriptive_base_8m_source.html#l00026">26</a> of file <a class="el" href="_xen_descriptive_base_8m_source.html">XenDescriptiveBase.m</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a6a5b61461aee6b7ce58fe2631c175f3e"></a><!-- doxytag: member="XenDescriptiveBase::name_description" ref="a6a5b61461aee6b7ce58fe2631c175f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) name_description<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The description of the object. </p>

<p>Definition at line <a class="el" href="_xen_descriptive_base_8h_source.html#l00028">28</a> of file <a class="el" href="_xen_descriptive_base_8h_source.html">XenDescriptiveBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15388bd996153db92b0975c02cd02e0e"></a><!-- doxytag: member="XenDescriptiveBase::name_label" ref="a15388bd996153db92b0975c02cd02e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) name_label<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the object. </p>

<p>Definition at line <a class="el" href="_xen_descriptive_base_8h_source.html#l00023">23</a> of file <a class="el" href="_xen_descriptive_base_8h_source.html">XenDescriptiveBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_descriptive_base_8h_source.html">XenDescriptiveBase.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_descriptive_base_8m_source.html">XenDescriptiveBase.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_descriptive_base.html">XenDescriptiveBase</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:04 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
