<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XMLRPCConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_x_m_l_r_p_c_connection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XMLRPCConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XMLRPCConnection" -->
<p><a href="class_x_m_l_r_p_c_connection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad452d977a27448e394751e571a69d24d"></a><!-- doxytag: member="XMLRPCConnection::initWithXMLRPCRequest:delegate:manager:" ref="ad452d977a27448e394751e571a69d24d" args="(XMLRPCRequest *request,[delegate] id&lt; XMLRPCConnectionDelegate &gt; delegate,[manager] XMLRPCConnectionManager *manager)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithXMLRPCRequest:delegate:manager:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bdf66a1cf39175896f92a30a2446a15"></a><!-- doxytag: member="XMLRPCConnection::identifier" ref="a3bdf66a1cf39175896f92a30a2446a15" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>identifier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8af7e48e981ab84e2764af7fa3564b"></a><!-- doxytag: member="XMLRPCConnection::delegate" ref="a0c8af7e48e981ab84e2764af7fa3564b" args="()" -->
(id&lt; <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">XMLRPCConnectionDelegate</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>delegate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a434db425d2847c48affc0ad958caf"></a><!-- doxytag: member="XMLRPCConnection::cancel" ref="a23a434db425d2847c48affc0ad958caf" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>cancel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad452d977a27448e394751e571a69d24d"></a><!-- doxytag: member="XMLRPCConnection::initWithXMLRPCRequest:delegate:manager:" ref="ad452d977a27448e394751e571a69d24d" args="(XMLRPCRequest *request,[delegate] id&lt; XMLRPCConnectionDelegate &gt; delegate,[manager] XMLRPCConnectionManager *manager)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithXMLRPCRequest:delegate:manager:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bdf66a1cf39175896f92a30a2446a15"></a><!-- doxytag: member="XMLRPCConnection::identifier" ref="a3bdf66a1cf39175896f92a30a2446a15" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>identifier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadd199b9dc893c1f80dc812b70d5336"></a><!-- doxytag: member="XMLRPCConnection::delegate" ref="acadd199b9dc893c1f80dc812b70d5336" args="()" -->
(id&lt; <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">XMLRPCConnectionDelegate</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>delegate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a434db425d2847c48affc0ad958caf"></a><!-- doxytag: member="XMLRPCConnection::cancel" ref="a23a434db425d2847c48affc0ad958caf" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>cancel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904bccceb538acda1cb1e88c45916bdf"></a><!-- doxytag: member="XMLRPCConnection::connection:didReceiveResponse:" ref="a904bccceb538acda1cb1e88c45916bdf" args="(NSURLConnection *connection,[didReceiveResponse] NSURLResponse *response)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connection:didReceiveResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fd463a835954b5bff761d06e66b1dc"></a><!-- doxytag: member="XMLRPCConnection::connection:didReceiveData:" ref="a84fd463a835954b5bff761d06e66b1dc" args="(NSURLConnection *connection,[didReceiveData] NSData *data)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connection:didReceiveData:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fd463a835954b5bff761d06e66b1dc"></a><!-- doxytag: member="XMLRPCConnection::connection:didReceiveData:" ref="a84fd463a835954b5bff761d06e66b1dc" args="(NSURLConnection *connection,[didReceiveData] NSData *data)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connection:didReceiveData:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f3c83aeb4a093757510b398848090e"></a><!-- doxytag: member="XMLRPCConnection::connection:didFailWithError:" ref="a74f3c83aeb4a093757510b398848090e" args="(NSURLConnection *connection,[didFailWithError] NSError *error)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connection:didFailWithError:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f3c83aeb4a093757510b398848090e"></a><!-- doxytag: member="XMLRPCConnection::connection:didFailWithError:" ref="a74f3c83aeb4a093757510b398848090e" args="(NSURLConnection *connection,[didFailWithError] NSError *error)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connection:didFailWithError:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555775337242f3e801bfda8bacb95b8f"></a><!-- doxytag: member="XMLRPCConnection::connection:canAuthenticateAgainstProtectionSpace:" ref="a555775337242f3e801bfda8bacb95b8f" args="(NSURLConnection *connection,[canAuthenticateAgainstProtectionSpace] NSURLProtectionSpace *protectionSpace)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>connection:canAuthenticateAgainstProtectionSpace:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d32bd72c961c6556d9be25d77a262d"></a><!-- doxytag: member="XMLRPCConnection::connection:didReceiveAuthenticationChallenge:" ref="a52d32bd72c961c6556d9be25d77a262d" args="(NSURLConnection *connection,[didReceiveAuthenticationChallenge] NSURLAuthenticationChallenge *challenge)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connection:didReceiveAuthenticationChallenge:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d32bd72c961c6556d9be25d77a262d"></a><!-- doxytag: member="XMLRPCConnection::connection:didReceiveAuthenticationChallenge:" ref="a52d32bd72c961c6556d9be25d77a262d" args="(NSURLConnection *connection,[didReceiveAuthenticationChallenge] NSURLAuthenticationChallenge *challenge)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connection:didReceiveAuthenticationChallenge:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb08b661ee0d3b123c4713ea99abc95"></a><!-- doxytag: member="XMLRPCConnection::connection:didCancelAuthenticationChallenge:" ref="afcb08b661ee0d3b123c4713ea99abc95" args="(NSURLConnection *connection,[didCancelAuthenticationChallenge] NSURLAuthenticationChallenge *challenge)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connection:didCancelAuthenticationChallenge:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb08b661ee0d3b123c4713ea99abc95"></a><!-- doxytag: member="XMLRPCConnection::connection:didCancelAuthenticationChallenge:" ref="afcb08b661ee0d3b123c4713ea99abc95" args="(NSURLConnection *connection,[didCancelAuthenticationChallenge] NSURLAuthenticationChallenge *challenge)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connection:didCancelAuthenticationChallenge:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae467b8c660dd742ee5974ebd12744e15"></a><!-- doxytag: member="XMLRPCConnection::connectionDidFinishLoading:" ref="ae467b8c660dd742ee5974ebd12744e15" args="(NSURLConnection *connection)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectionDidFinishLoading:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae467b8c660dd742ee5974ebd12744e15"></a><!-- doxytag: member="XMLRPCConnection::connectionDidFinishLoading:" ref="ae467b8c660dd742ee5974ebd12744e15" args="(NSURLConnection *connection)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectionDidFinishLoading:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d5f045fcbbe74157c408466b9064b8"></a><!-- doxytag: member="XMLRPCConnection::sendSynchronousXMLRPCRequest:error:" ref="a58d5f045fcbbe74157c408466b9064b8" args="(XMLRPCRequest *request,[error] NSError **error)" -->
(<a class="el" href="interface_x_m_l_r_p_c_response.html">XMLRPCResponse</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sendSynchronousXMLRPCRequest:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9401361df8d0b3c134e5e66a4ad965"></a><!-- doxytag: member="XMLRPCConnection::sendSynchronousXMLRPCRequest:" ref="abe9401361df8d0b3c134e5e66a4ad965" args="(XMLRPCRequest *request)" -->
(<a class="el" href="interface_x_m_l_r_p_c_response.html">XMLRPCResponse</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sendSynchronousXMLRPCRequest:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e341368a86ebca3a5fc681c8fac183"></a><!-- doxytag: member="XMLRPCConnection::myManager" ref="af2e341368a86ebca3a5fc681c8fac183" args="" -->
<a class="el" href="interface_x_m_l_r_p_c_connection_manager.html">XMLRPCConnectionManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65fbce1005125d664452c51ed2de5ad"></a><!-- doxytag: member="XMLRPCConnection::myRequest" ref="ae65fbce1005125d664452c51ed2de5ad" args="" -->
<a class="el" href="interface_x_m_l_r_p_c_request.html">XMLRPCRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343367f70f979dc3248bbdefdccdc77c"></a><!-- doxytag: member="XMLRPCConnection::myIdentifier" ref="a343367f70f979dc3248bbdefdccdc77c" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myIdentifier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36529ae000ed098b81c5acfa64ca2c4d"></a><!-- doxytag: member="XMLRPCConnection::myData" ref="a36529ae000ed098b81c5acfa64ca2c4d" args="" -->
NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><b>myData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89309f86bb13379a3d9b983bfd6e96c"></a><!-- doxytag: member="XMLRPCConnection::myConnection" ref="aa89309f86bb13379a3d9b983bfd6e96c" args="" -->
NSURLConnection *&#160;</td><td class="memItemRight" valign="bottom"><b>myConnection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab634aea9afd018bc19f599b8da5ce236"></a><!-- doxytag: member="XMLRPCConnection::myDelegate" ref="ab634aea9afd018bc19f599b8da5ce236" args="" -->
id&lt; <a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">XMLRPCConnectionDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myDelegate</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_x_m_l_r_p_c_connection_8h_source.html#l00028">28</a> of file <a class="el" href="_x_m_l_r_p_c_connection_8h_source.html">XMLRPCConnection.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_connection_8h_source.html">XMLRPCConnection.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_connection_8h_source.html">XMLRPCConnection.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_connection_8m_source.html">XMLRPCConnection.m</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_connection_8m_source.html">XMLRPCConnection.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_x_m_l_r_p_c_connection.html">XMLRPCConnection</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
