<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_v_m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenVM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenVM" --><!-- doxytag: inherits="XenDescriptiveBase" -->
<p><code>#import &lt;<a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XenVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_v_m.png" usemap="#XenVM_map" alt=""/>
  <map id="XenVM_map" name="XenVM_map">
<area href="interface_xen_descriptive_base.html" alt="XenDescriptiveBase" shape="rect" coords="0,56,127,80"/>
<area href="interface_xen_base.html" alt="XenBase" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>

<p><a href="class_xen_v_m-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_v_m.html#aea172ed6f7cd3b59d777e23807744a70">initWithConnection:Reference:Dictionary:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_v_m.html#abb7cb771694b20f90ace104686c15321">tags_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_v_m.html#afbee8e054009a001ba576c8e276de163">name_descriptionIsNilOrEmpty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_v_m.html#ab996d4c6559f1731750d1fa8431e3345">auto_power_on</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_v_m.html#a62b2f81bf916cc8b873a6ccd5b20e0e8">are_bios_strings_set</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSSet *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_v_m.html#a7304210a5bcd13a75edf0d393a86a809">availablePowerOperations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_v_m.html#a6e6de6c808b319a61ed68fe6344d3770">bootOrder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(XenPowerState)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_v_m.html#ae825e43102970712aa76f7c081a5cea6">powerStateFromString:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSPredicate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_xen_v_m.html#a1537625ba070d31ae258b60ccd4e35f9">VM_PowerStateFor:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSPredicate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_xen_v_m.html#af2af92b3fae5ec619d3dc173f44df4d3">VM_Tagged</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XenVMType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_m.html#a4630c81674ed7205e2659a4573bbe6e7">vmType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XenPowerState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_m.html#a7182bb838d796253771f67cb74bc4f28">power_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_m.html#a5e223f30289d14e4f88170f905199851">tags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_m.html#af186ec64be41b9ab4da2b691e28e7208">is_control_domain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_m.html#a68f2283074675b02f6946f3b7ff48ce2">other_config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_m.html#a0fbf832eefc5060be0bf92a23d6b4d13">bios_strings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_m.html#a578fdec6600840f2dc9cc486b78a0364">boot_params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_m.html#a272f0432d5141fd84b9622f58ddc4c94">allowed_operations</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to represent a Virtual Machine stored in a XenServer hypervisor. In a XenServer, templates and snapshots are also considered to be VM objects aswell as VMs. Objects of this class contain details read from the objects in the hypervisor. </p>

<p>Definition at line <a class="el" href="_xen_v_m_8h_source.html#l00052">52</a> of file <a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62b2f81bf916cc8b873a6ccd5b20e0e8"></a><!-- doxytag: member="XenVM::are_bios_strings_set" ref="a62b2f81bf916cc8b873a6ccd5b20e0e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) are_bios_strings_set </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicates if the VM is confiured to pass though the bios strings from the host. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES if the VM is configured to pass the bios strings though to the VM otherwise returns NO </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m_8m_source.html#l00099">99</a> of file <a class="el" href="_xen_v_m_8m_source.html">XenVM.m</a>.</p>

</div>
</div>
<a class="anchor" id="ab996d4c6559f1731750d1fa8431e3345"></a><!-- doxytag: member="XenVM::auto_power_on" ref="ab996d4c6559f1731750d1fa8431e3345" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) auto_power_on </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicates if the VM is configured to auto power on when the host is started. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES if the VM is configured to auto start otherwise returns NO </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m_8m_source.html#l00095">95</a> of file <a class="el" href="_xen_v_m_8m_source.html">XenVM.m</a>.</p>

</div>
</div>
<a class="anchor" id="a7304210a5bcd13a75edf0d393a86a809"></a><!-- doxytag: member="XenVM::availablePowerOperations" ref="a7304210a5bcd13a75edf0d393a86a809" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet *) availablePowerOperations </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a set of XenPowerOperation values indicating the available power transitions </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>set of XenPowerOperation </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m_8m_source.html#l00131">131</a> of file <a class="el" href="_xen_v_m_8m_source.html">XenVM.m</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6de6c808b319a61ed68fe6344d3770"></a><!-- doxytag: member="XenVM::bootOrder" ref="a6e6de6c808b319a61ed68fe6344d3770" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) bootOrder </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an array of strings for the boot order </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of boot order strings. </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m_8m_source.html#l00106">106</a> of file <a class="el" href="_xen_v_m_8m_source.html">XenVM.m</a>.</p>

</div>
</div>
<a class="anchor" id="aea172ed6f7cd3b59d777e23807744a70"></a><!-- doxytag: member="XenVM::initWithConnection:Reference:Dictionary:" ref="aea172ed6f7cd3b59d777e23807744a70" args="(XenHypervisorConnection *xenConnection,[Reference] NSString *reference,[Dictionary] NSDictionary *vmProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)&#160;</td>
          <td class="paramname"><em>xenConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">Reference:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>reference</em></td>
        </tr>
        <tr>
          <td class="paramkey">Dictionary:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>vmProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a newly initialized object from the defined properties.  The dictionary of properties read from a XenServer. This is expected to be in the structure returned from the xmlRpc response from the Xen API. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a newly initialized <a class="el" href="interface_xen_v_m.html">XenVM</a> object. </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m_8m_source.html#l00039">39</a> of file <a class="el" href="_xen_v_m_8m_source.html">XenVM.m</a>.</p>

</div>
</div>
<a class="anchor" id="afbee8e054009a001ba576c8e276de163"></a><!-- doxytag: member="XenVM::name_descriptionIsNilOrEmpty" ref="afbee8e054009a001ba576c8e276de163" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) name_descriptionIsNilOrEmpty </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicates if the VM description is not populated </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES if the VM description is empty otherwise returns NO </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m_8m_source.html#l00091">91</a> of file <a class="el" href="_xen_v_m_8m_source.html">XenVM.m</a>.</p>

</div>
</div>
<a class="anchor" id="ae825e43102970712aa76f7c081a5cea6"></a><!-- doxytag: member="XenVM::powerStateFromString:" ref="ae825e43102970712aa76f7c081a5cea6" args="(NSString *powerStateString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (XenPowerState) powerStateFromString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>powerStateString</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a XenPowerState enum from the <a class="el" href="class_n_s_string.html">NSString</a> that the XenAPI provides </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">powerStateString</td><td>The power state string representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The XenPowerState enum value for the string. </dd></dl>

</div>
</div>
<a class="anchor" id="abb7cb771694b20f90ace104686c15321"></a><!-- doxytag: member="XenVM::tags_count" ref="abb7cb771694b20f90ace104686c15321" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) tags_count </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides the number of tags that the VM has associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of tags </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m_8m_source.html#l00087">87</a> of file <a class="el" href="_xen_v_m_8m_source.html">XenVM.m</a>.</p>

</div>
</div>
<a class="anchor" id="a1537625ba070d31ae258b60ccd4e35f9"></a><!-- doxytag: member="XenVM::VM_PowerStateFor:" ref="a1537625ba070d31ae258b60ccd4e35f9" args="(XenPowerState powerState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSPredicate *) VM_PowerStateFor: </td>
          <td></td>
          <td class="paramtype">(XenPowerState)&#160;</td>
          <td class="paramname"><em>powerState</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a Predicate that defines a specific VM power state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">powerState</td><td>The power state to predicate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a newly initialized NSPredicate </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m_8m_source.html#l00030">30</a> of file <a class="el" href="_xen_v_m_8m_source.html">XenVM.m</a>.</p>

</div>
</div>
<a class="anchor" id="af2af92b3fae5ec619d3dc173f44df4d3"></a><!-- doxytag: member="XenVM::VM_Tagged" ref="af2af92b3fae5ec619d3dc173f44df4d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSPredicate *) VM_Tagged </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a Predicate that defines if a VM is has any tags associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a newly initialized NSPredicate </dd></dl>

<p>Definition at line <a class="el" href="_xen_v_m_8m_source.html#l00035">35</a> of file <a class="el" href="_xen_v_m_8m_source.html">XenVM.m</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a272f0432d5141fd84b9622f58ddc4c94"></a><!-- doxytag: member="XenVM::allowed_operations" ref="a272f0432d5141fd84b9622f58ddc4c94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) allowed_operations<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The allowed operations for the VM. </p>

<p>Definition at line <a class="el" href="_xen_v_m_8h_source.html#l00091">91</a> of file <a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fbf832eefc5060be0bf92a23d6b4d13"></a><!-- doxytag: member="XenVM::bios_strings" ref="a0fbf832eefc5060be0bf92a23d6b4d13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) bios_strings<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The bios strings for the VM. </p>

<p>Definition at line <a class="el" href="_xen_v_m_8h_source.html#l00081">81</a> of file <a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a578fdec6600840f2dc9cc486b78a0364"></a><!-- doxytag: member="XenVM::boot_params" ref="a578fdec6600840f2dc9cc486b78a0364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) boot_params<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The boot params for the VM. </p>

<p>Definition at line <a class="el" href="_xen_v_m_8h_source.html#l00086">86</a> of file <a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a>.</p>

</div>
</div>
<a class="anchor" id="af186ec64be41b9ab4da2b691e28e7208"></a><!-- doxytag: member="XenVM::is_control_domain" ref="af186ec64be41b9ab4da2b691e28e7208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) is_control_domain<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the VM is a control VM (these are not shown in the UI). </p>

<p>Definition at line <a class="el" href="_xen_v_m_8h_source.html#l00071">71</a> of file <a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68f2283074675b02f6946f3b7ff48ce2"></a><!-- doxytag: member="XenVM::other_config" ref="a68f2283074675b02f6946f3b7ff48ce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) other_config<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Dictionary of other config data for the VM. </p>

<p>Definition at line <a class="el" href="_xen_v_m_8h_source.html#l00076">76</a> of file <a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7182bb838d796253771f67cb74bc4f28"></a><!-- doxytag: member="XenVM::power_state" ref="a7182bb838d796253771f67cb74bc4f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (XenPowerState) power_state<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current power state of the VM. </p>

<p>Definition at line <a class="el" href="_xen_v_m_8h_source.html#l00061">61</a> of file <a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e223f30289d14e4f88170f905199851"></a><!-- doxytag: member="XenVM::tags" ref="a5e223f30289d14e4f88170f905199851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) tags<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Array of tags that are associated with the VM. </p>

<p>Definition at line <a class="el" href="_xen_v_m_8h_source.html#l00066">66</a> of file <a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4630c81674ed7205e2659a4573bbe6e7"></a><!-- doxytag: member="XenVM::vmType" ref="a4630c81674ed7205e2659a4573bbe6e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (XenVMType) vmType<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of objects, this can be a VM, Template or a snapshot. </p>

<p>Definition at line <a class="el" href="_xen_v_m_8h_source.html#l00056">56</a> of file <a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_v_m_8h_source.html">XenVM.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_v_m_8m_source.html">XenVM.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_v_m.html">XenVM</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
