<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_base.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenBase" -->
<p><code>#import &lt;<a class="el" href="_xen_base_8h_source.html">XenBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XenBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_base.png" usemap="#XenBase_map" alt=""/>
  <map id="XenBase_map" name="XenBase_map">
<area href="interface_xen_descriptive_base.html" alt="XenDescriptiveBase" shape="rect" coords="288,56,422,80"/>
<area href="interface_xen_host__metrics.html" alt="XenHost_metrics" shape="rect" coords="432,56,566,80"/>
<area href="interface_xen_host_c_p_u.html" alt="XenHostCPU" shape="rect" coords="576,56,710,80"/>
<area href="interface_xen_n_i_c.html" alt="XenNIC" shape="rect" coords="720,56,854,80"/>
<area href="interface_xen_p_b_d.html" alt="XenPBD" shape="rect" coords="864,56,998,80"/>
<area href="interface_xen_v_b_d.html" alt="XenVBD" shape="rect" coords="1008,56,1142,80"/>
<area href="interface_xen_v_m__guest_metrics.html" alt="XenVM_guestMetrics" shape="rect" coords="1152,56,1286,80"/>
<area href="interface_xen_host.html" alt="XenHost" shape="rect" coords="0,112,134,136"/>
<area href="interface_xen_network.html" alt="XenNetwork" shape="rect" coords="144,112,278,136"/>
<area href="interface_xen_storage.html" alt="XenStorage" shape="rect" coords="288,112,422,136"/>
<area href="interface_xen_v_d_i.html" alt="XenVDI" shape="rect" coords="432,112,566,136"/>
<area href="interface_xen_v_m.html" alt="XenVM" shape="rect" coords="576,112,710,136"/>
</map>
 </div></div>

<p><a href="class_xen_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_base.html#a6b18931a93f2f9732ae2911d07a82d75">initWithConnection:objectType:Reference:Dictionary:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_base.html#a9473a6c47b732d6d338d688d0e4e36ef">addReference:forObjectType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95">addReferences:forObjectType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111">referencesForType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f">hypervisorConnection</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSPredicate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820">XenBaseFor:</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_base.html#a38aeb7f548dd5f8daf44e19d229edb40">uuid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_base.html#a1fb0fd813cb72f5bb55a439690e8c082">opaque_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_base.html#a40f70b15fa4809e5f29995a832a2d096">references</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_base.html#abf5eee273db07411dbe1cd92dc8d383e">objectType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0">connectionID</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to represent a base XenServer object. A great deal of the objects in XenServer API contain common properties. This class abstracts the common ones and forma a base for other objects to extend.</p>
<p>Objects that are representing Xen Hypervisor objects should not hold onto references to other objects, they should store the opaque_reference for the objects and access them back via the connection which has a cache of all these objects. This allows for memory to be freed if required and the object to be refetched on demand. </p>

<p>Definition at line <a class="el" href="_xen_base_8h_source.html#l00037">37</a> of file <a class="el" href="_xen_base_8h_source.html">XenBase.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9473a6c47b732d6d338d688d0e4e36ef"></a><!-- doxytag: member="XenBase::addReference:forObjectType:" ref="a9473a6c47b732d6d338d688d0e4e36ef" args="(NSString *opaqueReference,[forObjectType] int objectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addReference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>opaqueReference</em></td>
        </tr>
        <tr>
          <td class="paramkey">forObjectType:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>objectType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store a referenece to another Xen object opaque_ref </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opaqueReference</td><td>The opaque reference for the object being referenced. </td></tr>
    <tr><td class="paramname">objectType</td><td>The type of hypervisor object the reference is for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_base_8m_source.html#l00040">40</a> of file <a class="el" href="_xen_base_8m_source.html">XenBase.m</a>.</p>

</div>
</div>
<a class="anchor" id="adde2e939679a80edaa9bf001b1897f95"></a><!-- doxytag: member="XenBase::addReferences:forObjectType:" ref="adde2e939679a80edaa9bf001b1897f95" args="(NSArray *opaqueReferences,[forObjectType] int objectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addReferences: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>opaqueReferences</em></td>
        </tr>
        <tr>
          <td class="paramkey">forObjectType:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>objectType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store refereneces to other Xen object opaque_refs </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opaqueReferences</td><td>The array of opaque references for the object being referenced. </td></tr>
    <tr><td class="paramname">objectType</td><td>The type of hypervisor object the references are for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_base_8m_source.html#l00053">53</a> of file <a class="el" href="_xen_base_8m_source.html">XenBase.m</a>.</p>

</div>
</div>
<a class="anchor" id="aa55bedbaa5f053f787b502130b1a120f"></a><!-- doxytag: member="XenBase::hypervisorConnection" ref="aa55bedbaa5f053f787b502130b1a120f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *) hypervisorConnection </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the hpervisor connection for the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> </dd></dl>

<p>Definition at line <a class="el" href="_xen_base_8m_source.html#l00036">36</a> of file <a class="el" href="_xen_base_8m_source.html">XenBase.m</a>.</p>

</div>
</div>
<a class="anchor" id="a6b18931a93f2f9732ae2911d07a82d75"></a><!-- doxytag: member="XenBase::initWithConnection:objectType:Reference:Dictionary:" ref="a6b18931a93f2f9732ae2911d07a82d75" args="(XenHypervisorConnection *xenConnection,[objectType] int hypObjectType,[Reference] NSString *reference,[Dictionary] NSDictionary *hostProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)&#160;</td>
          <td class="paramname"><em>xenConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">objectType:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>hypObjectType</em></td>
        </tr>
        <tr>
          <td class="paramkey">Reference:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>reference</em></td>
        </tr>
        <tr>
          <td class="paramkey">Dictionary:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>hostProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new instance of the class with the specified properties dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vmProperties</td><td>The dictionary of properties retreived via the XenServer API for the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a newly initialized NSPredicate </dd></dl>

<p>Definition at line <a class="el" href="_xen_base_8m_source.html#l00024">24</a> of file <a class="el" href="_xen_base_8m_source.html">XenBase.m</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f483fca8c3512bcd9ba605c2fad111"></a><!-- doxytag: member="XenBase::referencesForType:" ref="aa4f483fca8c3512bcd9ba605c2fad111" args="(int objectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) referencesForType: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>objectType</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retreive a referenec to another Xen object opaque_refs </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">objectType</td><td>The type of hypervisor object reference to be retreived. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_base_8m_source.html#l00068">68</a> of file <a class="el" href="_xen_base_8m_source.html">XenBase.m</a>.</p>

</div>
</div>
<a class="anchor" id="ae4cc0b4c7960e11cf55f67fd9c669820"></a><!-- doxytag: member="XenBase::XenBaseFor:" ref="ae4cc0b4c7960e11cf55f67fd9c669820" args="(NSString *reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSPredicate *) XenBaseFor: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>reference</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a Predicate that defines a specific opaque reference. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The opaque reference to predicate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new predeicate </dd></dl>

<p>Definition at line <a class="el" href="_xen_base_8m_source.html#l00019">19</a> of file <a class="el" href="_xen_base_8m_source.html">XenBase.m</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a3bbcd31190f73556e675cda4c44e65f0"></a><!-- doxytag: member="XenBase::connectionID" ref="a3bbcd31190f73556e675cda4c44e65f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) connectionID<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier for the hypervisor Connection that this object was creted from. </p>

<p>Definition at line <a class="el" href="_xen_base_8h_source.html#l00059">59</a> of file <a class="el" href="_xen_base_8h_source.html">XenBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf5eee273db07411dbe1cd92dc8d383e"></a><!-- doxytag: member="XenBase::objectType" ref="abf5eee273db07411dbe1cd92dc8d383e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) objectType<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The object type </p>

<p>Definition at line <a class="el" href="_xen_base_8h_source.html#l00064">64</a> of file <a class="el" href="_xen_base_8h_source.html">XenBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb0fd813cb72f5bb55a439690e8c082"></a><!-- doxytag: member="XenBase::opaque_ref" ref="a1fb0fd813cb72f5bb55a439690e8c082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) opaque_ref<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The opaqueRef of the object. </p>

<p>Definition at line <a class="el" href="_xen_base_8h_source.html#l00046">46</a> of file <a class="el" href="_xen_base_8h_source.html">XenBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40f70b15fa4809e5f29995a832a2d096"></a><!-- doxytag: member="XenBase::references" ref="a40f70b15fa4809e5f29995a832a2d096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary *) references<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Disctionary of other objects that this object references and requires to be considered complete. This is keyed on the hypervisor object type and contains an NSMutable array of objects. This should not store all references, otherwise when one object is loaded the tree will be very large and end up pulling in all objects into the graph. </p>

<p>Definition at line <a class="el" href="_xen_base_8h_source.html#l00054">54</a> of file <a class="el" href="_xen_base_8h_source.html">XenBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38aeb7f548dd5f8daf44e19d229edb40"></a><!-- doxytag: member="XenBase::uuid" ref="a38aeb7f548dd5f8daf44e19d229edb40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) uuid<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The uuid of the object. </p>

<p>Definition at line <a class="el" href="_xen_base_8h_source.html#l00041">41</a> of file <a class="el" href="_xen_base_8h_source.html">XenBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_base_8h_source.html">XenBase.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_base_8m_source.html">XenBase.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_base.html">XenBase</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:04 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
