<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: ConnectionsViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_connections_view_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>ConnectionsViewController Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ConnectionsViewController" -->
<p><a href="class_connections_view_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9b3b4f62188554217d88b7bed418e4"></a><!-- doxytag: member="ConnectionsViewController::initWithNibName:bundle:resultsController:" ref="acd9b3b4f62188554217d88b7bed418e4" args="(NSString *nibNameOrNil,[bundle] NSBundle *nibBundleOrNil,[resultsController] NSFetchedResultsController *resultsController)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithNibName:bundle:resultsController:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46062655bb51c7c5e427bf29154193f5"></a><!-- doxytag: member="ConnectionsViewController::fetchedResultsController" ref="a46062655bb51c7c5e427bf29154193f5" args="" -->
NSFetchedResultsController *&#160;</td><td class="memItemRight" valign="bottom"><b>fetchedResultsController</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db59445f02fb0879c112c5091064a00"></a><!-- doxytag: member="ConnectionsViewController::objectToEdit" ref="a0db59445f02fb0879c112c5091064a00" args="" -->
NSIndexPath *&#160;</td><td class="memItemRight" valign="bottom"><b>objectToEdit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91260a902a218ffb9670f0b1869ac6e"></a><!-- doxytag: member="ConnectionsViewController::editMode" ref="ad91260a902a218ffb9670f0b1869ac6e" args="" -->
EditMode&#160;</td><td class="memItemRight" valign="bottom"><b>editMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186dfe08196fcaa38af4c9e9642a3c48"></a><!-- doxytag: member="ConnectionsViewController::address" ref="a186dfe08196fcaa38af4c9e9642a3c48" args="" -->
IBOutlet UITextField *&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af917fe5e756fc8f5722785b08c6d6613"></a><!-- doxytag: member="ConnectionsViewController::userName" ref="af917fe5e756fc8f5722785b08c6d6613" args="" -->
IBOutlet UITextField *&#160;</td><td class="memItemRight" valign="bottom"><b>userName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8ae93e956295d992bd4759a19aca7f"></a><!-- doxytag: member="ConnectionsViewController::password" ref="aba8ae93e956295d992bd4759a19aca7f" args="" -->
IBOutlet UITextField *&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e555c57892ca1f17f7a9acb882e6fb"></a><!-- doxytag: member="ConnectionsViewController::name" ref="a84e555c57892ca1f17f7a9acb882e6fb" args="" -->
IBOutlet UITextField *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37dee5f1da9b1ea36a27df4d147c06bd"></a><!-- doxytag: member="ConnectionsViewController::secure" ref="a37dee5f1da9b1ea36a27df4d147c06bd" args="" -->
IBOutlet UISwitch *&#160;</td><td class="memItemRight" valign="bottom"><b>secure</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e70d7ec6fb4b2d081ecdd1489e252a"></a><!-- doxytag: member="ConnectionsViewController::scrollView" ref="a94e70d7ec6fb4b2d081ecdd1489e252a" args="" -->
IBOutlet UIScrollView *&#160;</td><td class="memItemRight" valign="bottom"><b>scrollView</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_connections_view_controller_8h_source.html#l00016">16</a> of file <a class="el" href="_connections_view_controller_8h_source.html">ConnectionsViewController.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/<a class="el" href="_connections_view_controller_8h_source.html">ConnectionsViewController.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/<a class="el" href="_connections_view_controller_8m_source.html">ConnectionsViewController.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_connections_view_controller.html">ConnectionsViewController</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
