<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: ImageBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_image_builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ImageBuilder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ImageBuilder" -->
<p><code>#import &lt;<a class="el" href="_image_builder_8h_source.html">ImageBuilder.h</a>&gt;</code></p>

<p><a href="class_image_builder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#a653dc700818d9cdb256f8523a8edc170">vMImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#a653dc700818d9cdb256f8523a8edc170">vMImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#aba56d304a4a2bdaecec505ca831707cb">vMImageStarted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#aa6eea7ab5e6015d69f5b1777bf6b0e50">vMImageStopped</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#a62500487e1ecf0f933aff334e2580d55">vMImagePaused</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#aeb5cb7e9c3defa5c93b156df918f4d68">vMImageSuspended</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#a0c8273c575670e016b24a455fe960008">vMTaggedImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#a79444ba4577f8c7d8634e580d366cbea">vMTemplateImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#a4dd74e44834aeb8cfabe2d43d3e63ca2">hostImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#ac75203ad51e8d632e65ae29e58951295">networkImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_image_builder.html#aef51c04e5f31313eec3978b31ab54035">storageImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff60b32e1489126de40fb5622e1dd2b"></a><!-- doxytag: member="ImageBuilder::buildImageFromImageNamed:withOverlayImageName:" ref="aeff60b32e1489126de40fb5622e1dd2b" args="(NSString *image,[withOverlayImageName] NSString *overlayImageName)" -->
(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>buildImageFromImageNamed:withOverlayImageName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759c2e82c418f95e88bb09449742186a"></a><!-- doxytag: member="ImageBuilder::buildImageFromImage:withOverlayImageName:overlayLocation:" ref="a759c2e82c418f95e88bb09449742186a" args="(UIImage *image,[withOverlayImageName] NSString *overlayImageName,[overlayLocation] overlayLocation location)" -->
(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>buildImageFromImage:withOverlayImageName:overlayLocation:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb2522bd32136f49e1910f1b384cb96"></a><!-- doxytag: member="ImageBuilder::createBitmapContextOfSize:" ref="a4fb2522bd32136f49e1910f1b384cb96" args="(CGSize size)" -->
(CGContextRef)&#160;</td><td class="memItemRight" valign="bottom">+ <b>createBitmapContextOfSize:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42661b717609020c64969e3e6319758"></a><!-- doxytag: member="ImageBuilder::makeImageFromName:" ref="af42661b717609020c64969e3e6319758" args="(NSString *name)" -->
(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>makeImageFromName:</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to provide a static set of functions to help create icons from images by overlaying them appropriatly. These images are not inteded to be hypervisor specific, but instead a collection of all possible icons for all VM types. This is not split into specific hypervisor types since it is beleived that this is a small set of common images for all platforms. </p>

<p>Definition at line <a class="el" href="_image_builder_8h_source.html#l00018">18</a> of file <a class="el" href="_image_builder_8h_source.html">ImageBuilder.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4dd74e44834aeb8cfabe2d43d3e63ca2"></a><!-- doxytag: member="ImageBuilder::hostImage" ref="a4dd74e44834aeb8cfabe2d43d3e63ca2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) hostImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a host Image. This consists of an icon background and the host image overlay. </p>

<p>Definition at line <a class="el" href="_image_builder_8m_source.html#l00061">61</a> of file <a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a>.</p>

</div>
</div>
<a class="anchor" id="ac75203ad51e8d632e65ae29e58951295"></a><!-- doxytag: member="ImageBuilder::networkImage" ref="ac75203ad51e8d632e65ae29e58951295" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) networkImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a network Image. This consists of an icon background and the network image overlay. </p>

<p>Definition at line <a class="el" href="_image_builder_8m_source.html#l00065">65</a> of file <a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a>.</p>

</div>
</div>
<a class="anchor" id="aef51c04e5f31313eec3978b31ab54035"></a><!-- doxytag: member="ImageBuilder::storageImage" ref="aef51c04e5f31313eec3978b31ab54035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) storageImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a storage Image. This consists of an icon background and the storage image overlay. </p>

<p>Definition at line <a class="el" href="_image_builder_8m_source.html#l00069">69</a> of file <a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a>.</p>

</div>
</div>
<a class="anchor" id="a653dc700818d9cdb256f8523a8edc170"></a><!-- doxytag: member="ImageBuilder::vMImage" ref="a653dc700818d9cdb256f8523a8edc170" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) vMImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a vm Image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the background color for the image This consists of an icon background and the VM image overlay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a653dc700818d9cdb256f8523a8edc170"></a><!-- doxytag: member="ImageBuilder::vMImage" ref="a653dc700818d9cdb256f8523a8edc170" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) vMImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a vm Image. This consists of an icon background and the VM image overlay. </p>

<p>Definition at line <a class="el" href="_image_builder_8m_source.html#l00029">29</a> of file <a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a>.</p>

</div>
</div>
<a class="anchor" id="a62500487e1ecf0f933aff334e2580d55"></a><!-- doxytag: member="ImageBuilder::vMImagePaused" ref="a62500487e1ecf0f933aff334e2580d55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) vMImagePaused </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a vm paused Image. This consists of an icon background and the VM image overlay with the paused overlay on top of that. </p>

<p>Definition at line <a class="el" href="_image_builder_8m_source.html#l00043">43</a> of file <a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a>.</p>

</div>
</div>
<a class="anchor" id="aba56d304a4a2bdaecec505ca831707cb"></a><!-- doxytag: member="ImageBuilder::vMImageStarted" ref="aba56d304a4a2bdaecec505ca831707cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) vMImageStarted </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a vm started Image. This consists of an icon background and the VM image overlay with the started overlay on top of that. </p>

<p>Definition at line <a class="el" href="_image_builder_8m_source.html#l00033">33</a> of file <a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a>.</p>

</div>
</div>
<a class="anchor" id="aa6eea7ab5e6015d69f5b1777bf6b0e50"></a><!-- doxytag: member="ImageBuilder::vMImageStopped" ref="aa6eea7ab5e6015d69f5b1777bf6b0e50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) vMImageStopped </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a vm stopped Image. This consists of an icon background and the VM image overlay with the stopped overlay on top of that. </p>

<p>Definition at line <a class="el" href="_image_builder_8m_source.html#l00038">38</a> of file <a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5cb7e9c3defa5c93b156df918f4d68"></a><!-- doxytag: member="ImageBuilder::vMImageSuspended" ref="aeb5cb7e9c3defa5c93b156df918f4d68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) vMImageSuspended </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a vm suspended Image. This consists of an icon background and the VM image overlay with the suspended overlay on top of that. </p>

<p>Definition at line <a class="el" href="_image_builder_8m_source.html#l00048">48</a> of file <a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8273c575670e016b24a455fe960008"></a><!-- doxytag: member="ImageBuilder::vMTaggedImage" ref="a0c8273c575670e016b24a455fe960008" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) vMTaggedImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a vm tagged Image. This consists of an icon background and the VM tagged image overlay. </p>

<p>Definition at line <a class="el" href="_image_builder_8m_source.html#l00053">53</a> of file <a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a>.</p>

</div>
</div>
<a class="anchor" id="a79444ba4577f8c7d8634e580d366cbea"></a><!-- doxytag: member="ImageBuilder::vMTemplateImage" ref="a79444ba4577f8c7d8634e580d366cbea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage *) vMTemplateImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>builds a vm template Image. This consists of an icon background and the VM template image overlay. </p>

<p>Definition at line <a class="el" href="_image_builder_8m_source.html#l00057">57</a> of file <a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/<a class="el" href="_image_builder_8h_source.html">ImageBuilder.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/<a class="el" href="_image_builder_8m_source.html">ImageBuilder.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_image_builder.html">ImageBuilder</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
