<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenHypervisorConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_hypervisor_connection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenHypervisorConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenHypervisorConnection" --><!-- doxytag: inherits="HypervisorConnectionFactory,XMLRPCConnectionDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XenHypervisorConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_hypervisor_connection.png" usemap="#XenHypervisorConnection_map" alt=""/>
  <map id="XenHypervisorConnection_map" name="XenHypervisorConnection_map">
<area href="interface_hypervisor_connection_factory.html" alt="HypervisorConnectionFactory" shape="rect" coords="0,0,192,24"/>
<area href="protocol_x_m_l_r_p_c_connection_delegate-p.html" alt="&lt;XMLRPCConnectionDelegate&gt;" shape="rect" coords="202,0,394,24"/>
</map>
 </div></div>

<p><a href="class_xen_hypervisor_connection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97">addXenHypervisorConnectionDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5">removeXenHypervisorConnectionDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#abce69d2ca73d978d7bd1976b93432fe7">removeAllXenHypervisorConnectionDelegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b75edbbca533c05d45a5f58df4e06da"></a><!-- doxytag: member="XenHypervisorConnection::RequestPowerOperation:forVMREference:" ref="a9b75edbbca533c05d45a5f58df4e06da" args="(int operation,[forVMREference] NSString *ref)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>RequestPowerOperation:forVMREference:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#a86a25267b1abb291eb5fddedd154df71">RequestHypObjectsForType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#abf2c114a1d27bd7a242f4e4c952a5c26">RequestHypObject:ForType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#ad6a5e9303429326acad6f76f3088fff3">isUpdatePendingForType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#ad731ac9cc23f061621d30d5717bbd595">isUpdateAvailableForType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#ad7da5dafe7b37a2a919fa3f3e562944e">PopulateHypObject:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#a492b35e90234d815e2f820d53427b58f">PopulateHypObjectreference:objectType:checkOnly:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#a981dfdd04c44bc436fd0c61ba58fad1e">CheckPopulatedHypObject:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#a21dda87bfcfdacbe465d84a3e4b001c2">clearHypObjectTreeWithRoot:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#a994cff09baa962af01959bd8765696ab">flushHypObjectCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#a4865ec16475bbffcc7e8968219c7c7a2">closeConnection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#a2ac413f636e4488cb63d074bb48ba1e1">hypObjectsForType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e">hypObjectsForType:withCondition:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579f0d260c04a4fb45cad6c221ebdf48"></a><!-- doxytag: member="XenHypervisorConnection::setLastErrorFromXMLRPCResponse:" ref="a579f0d260c04a4fb45cad6c221ebdf48" args="(XMLRPCResponse *response)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setLastErrorFromXMLRPCResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e16e2cab8d85d73c860c93600fc8cda"></a><!-- doxytag: member="XenHypervisorConnection::sendRequestWithMethod:" ref="a4e16e2cab8d85d73c860c93600fc8cda" args="(NSString *method)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sendRequestWithMethod:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07212405beeb93cba77a0ac65ff7c803"></a><!-- doxytag: member="XenHypervisorConnection::sendRequestWithMethod:andParamters:" ref="a07212405beeb93cba77a0ac65ff7c803" args="(NSString *method,[andParamters] NSArray *parameters)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sendRequestWithMethod:andParamters:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150e6172d2d0c768a943b7f856fe124c"></a><!-- doxytag: member="XenHypervisorConnection::sendRequestWithMethod:andParamter:" ref="a150e6172d2d0c768a943b7f856fe124c" args="(NSString *method,[andParamter] NSString *parameter)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sendRequestWithMethod:andParamter:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23fa842948862b672c3033417935194"></a><!-- doxytag: member="XenHypervisorConnection::updateHypObjects:forObjectType:" ref="ab23fa842948862b672c3033417935194" args="(NSArray *objects,[forObjectType] int objectType)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>updateHypObjects:forObjectType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cfa336ae47cfb5d1309c87ab07dc40"></a><!-- doxytag: member="XenHypervisorConnection::updateHypObjects:forObjectType:ResetPendingUpdates:" ref="a82cfa336ae47cfb5d1309c87ab07dc40" args="(NSArray *objects,[forObjectType] int objectType,[ResetPendingUpdates] BOOL resetPending)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>updateHypObjects:forObjectType:ResetPendingUpdates:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf561fb61700e0d5b34c377c94a2f110"></a><!-- doxytag: member="XenHypervisorConnection::removeHypObjectswithReference:forObjectType:" ref="adf561fb61700e0d5b34c377c94a2f110" args="(NSString *objectRef,[forObjectType] int objectType)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeHypObjectswithReference:forObjectType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c8081cb0053d92374a3b89fd91aa43"></a><!-- doxytag: member="XenHypervisorConnection::processLoginResponse:withSucsess:" ref="ab8c8081cb0053d92374a3b89fd91aa43" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processLoginResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f209c8d76975a44c5b207407e196ef5"></a><!-- doxytag: member="XenHypervisorConnection::processEventRegisterAllResponse:withSucsess:" ref="a8f209c8d76975a44c5b207407e196ef5" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processEventRegisterAllResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db52560504aafee873ae512fe5df5f0"></a><!-- doxytag: member="XenHypervisorConnection::processEventNextResponse:withSucsess:" ref="a5db52560504aafee873ae512fe5df5f0" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processEventNextResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d366ef0bde8556b04aab18b175ffb8c"></a><!-- doxytag: member="XenHypervisorConnection::processEventUnregisterAllResponse:withSucsess:" ref="a3d366ef0bde8556b04aab18b175ffb8c" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processEventUnregisterAllResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19e1c9ae1eb2d499b3167846ab2eaca"></a><!-- doxytag: member="XenHypervisorConnection::processVMResponse:withSucsess:" ref="ad19e1c9ae1eb2d499b3167846ab2eaca" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processVMResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7cd4e47c7867f0bf3941bd4cc0b8bc"></a><!-- doxytag: member="XenHypervisorConnection::processSingleVMObject:Response:withSucsess:" ref="a8f7cd4e47c7867f0bf3941bd4cc0b8bc" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSingleVMObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ef171418b7bc66ab8dca7338374776"></a><!-- doxytag: member="XenHypervisorConnection::processHostResponse:withSucsess:" ref="a74ef171418b7bc66ab8dca7338374776" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processHostResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5179dd1f270009cb1747516da21dc4f"></a><!-- doxytag: member="XenHypervisorConnection::processSingleHostObject:Response:withSucsess:" ref="ab5179dd1f270009cb1747516da21dc4f" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSingleHostObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7241dd4f92ded691a05d63f22f50109"></a><!-- doxytag: member="XenHypervisorConnection::processHostMetricsResponse:withSucsess:" ref="ac7241dd4f92ded691a05d63f22f50109" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processHostMetricsResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627937a37fc1070f7e255410ca52b8d7"></a><!-- doxytag: member="XenHypervisorConnection::processSingleHostMetricsObject:Response:withSucsess:" ref="a627937a37fc1070f7e255410ca52b8d7" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSingleHostMetricsObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3d0690941baeee0c22c1ff88dc8ac2"></a><!-- doxytag: member="XenHypervisorConnection::processHostCPUResponse:withSucsess:" ref="a0a3d0690941baeee0c22c1ff88dc8ac2" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processHostCPUResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6468044d32a0cfd6916a67a2cfd7f255"></a><!-- doxytag: member="XenHypervisorConnection::processSingleHostCPUObject:Response:withSucsess:" ref="a6468044d32a0cfd6916a67a2cfd7f255" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSingleHostCPUObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a79cd6c1e470a41d3d0c0faac3aebb"></a><!-- doxytag: member="XenHypervisorConnection::processNICResponse:withSucsess:" ref="af2a79cd6c1e470a41d3d0c0faac3aebb" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processNICResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e9510497ce0650b7a9fb11693de75c"></a><!-- doxytag: member="XenHypervisorConnection::processSingleNICObject:Response:withSucsess:" ref="a85e9510497ce0650b7a9fb11693de75c" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSingleNICObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6110aa34c78071b9cd838016285f24cd"></a><!-- doxytag: member="XenHypervisorConnection::processNetworkResponse:withSucsess:" ref="a6110aa34c78071b9cd838016285f24cd" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processNetworkResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab657e22670306c8e855d0ca6df52e0c"></a><!-- doxytag: member="XenHypervisorConnection::processSingleNetworkObject:Response:withSucsess:" ref="aab657e22670306c8e855d0ca6df52e0c" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSingleNetworkObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6fa111aecd8f04ff5c90b2d3592eae"></a><!-- doxytag: member="XenHypervisorConnection::processStorageResponse:withSucsess:" ref="a8c6fa111aecd8f04ff5c90b2d3592eae" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processStorageResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d2da86bf3e8f85070e8e9143d641b2"></a><!-- doxytag: member="XenHypervisorConnection::processSingleStorageObject:Response:withSucsess:" ref="aa6d2da86bf3e8f85070e8e9143d641b2" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSingleStorageObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781508a10f52a6ea7550f12d6fc23214"></a><!-- doxytag: member="XenHypervisorConnection::processPBDResponse:withSucsess:" ref="a781508a10f52a6ea7550f12d6fc23214" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processPBDResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f4d98badddf904b4fb563b4cb18cd4"></a><!-- doxytag: member="XenHypervisorConnection::processSinglePBDObject:Response:withSucsess:" ref="a33f4d98badddf904b4fb563b4cb18cd4" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSinglePBDObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4dfa8d8a7932806b191de050576c168"></a><!-- doxytag: member="XenHypervisorConnection::processVMGuestMetricsResponse:withSucsess:" ref="af4dfa8d8a7932806b191de050576c168" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processVMGuestMetricsResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ea387899f8b44c444f877610cc10dc"></a><!-- doxytag: member="XenHypervisorConnection::processSingleVMGuestMetricsObject:Response:withSucsess:" ref="a98ea387899f8b44c444f877610cc10dc" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSingleVMGuestMetricsObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5870e52d03dbd471244adbdcf6df405"></a><!-- doxytag: member="XenHypervisorConnection::processVBDResponse:withSucsess:" ref="ae5870e52d03dbd471244adbdcf6df405" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processVBDResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102ad8d0012adc03e9f5aab8c877da1d"></a><!-- doxytag: member="XenHypervisorConnection::processSingleVBDObject:Response:withSucsess:" ref="a102ad8d0012adc03e9f5aab8c877da1d" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSingleVBDObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570c751f8407590a5446a5f99b4fbfe9"></a><!-- doxytag: member="XenHypervisorConnection::processVDIResponse:withSucsess:" ref="a570c751f8407590a5446a5f99b4fbfe9" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processVDIResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9162efbf1f3c48a4336efa64d4aceaf"></a><!-- doxytag: member="XenHypervisorConnection::processSingleVDIObject:Response:withSucsess:" ref="ae9162efbf1f3c48a4336efa64d4aceaf" args="(NSString *requestedOpaqueRef,[Response] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processSingleVDIObject:Response:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5dd146aa448f962d577f3fd7d29a82"></a><!-- doxytag: member="XenHypervisorConnection::processType:usingResponse:withSucsess:" ref="acd5dd146aa448f962d577f3fd7d29a82" args="(int objectType,[usingResponse] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processType:usingResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267384a1989819b23a220bc43232e520"></a><!-- doxytag: member="XenHypervisorConnection::processObjectRef:Type:usingResponse:withSucsess:" ref="a267384a1989819b23a220bc43232e520" args="(NSString *requestedOpaqueRef,[Type] int objectType,[usingResponse] NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processObjectRef:Type:usingResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4899e46d47c8191728fb217b498965"></a><!-- doxytag: member="XenHypervisorConnection::processEventDataUsingResponse:withSucsess:" ref="a0b4899e46d47c8191728fb217b498965" args="(NSDictionary *responseData,[withSucsess] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>processEventDataUsingResponse:withSucsess:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae904cce4f1c4c5c32698d78a9935645d"></a><!-- doxytag: member="XenHypervisorConnection::buildObjectType:Reference:FromDictionary:" ref="ae904cce4f1c4c5c32698d78a9935645d" args="(int objectType,[Reference] id reference,[FromDictionary] id objectContent)" -->
(<a class="el" href="interface_xen_base.html">XenBase</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>buildObjectType:Reference:FromDictionary:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1b152854ef371b83b5932d20c38a0e"></a><!-- doxytag: member="XenHypervisorConnection::PopulateHypObject:checkOnly:" ref="aad1b152854ef371b83b5932d20c38a0e" args="(XenBase *object,[checkOnly] BOOL checkOnly)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>PopulateHypObject:checkOnly:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62b4a43b6da46cf73671c041b46cc95"></a><!-- doxytag: member="XenHypervisorConnection::isAutoUpdateEnabled" ref="ab62b4a43b6da46cf73671c041b46cc95" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>isAutoUpdateEnabled</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#ae2e4d3cd3d00eaa8e746a05a69416c70">xenHypervisorConnectionDelegates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#a556d7a98506ad77b3efcf4e1b1225250">sessionID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#a5b98221938c723a53ee5b8c86ad84c10">connectionAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#a67fdcb16c78dcc40b84f71900f2563b7">hypObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#a57c4e54c7d9a4488d072731e280c9717">pendingUpdates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#ac6e629e4d5e3c36ef720347d4d90f6b9">availableUpdates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#a6ae25ef61523d16173ded1f4b6d23597">runEventLoop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_x_m_l_r_p_c_connection_manager.html">XMLRPCConnectionManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#a547a2b5d035b6cd1d54be27bc597b690">manager</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#a5ca172ff3ba5198acc425334796653eb">walkTreeMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#a8d72876258431986d605fa2aff1683ef">closing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_hypervisor_connection.html#a921e22182409d71f37a1036ada0ca705">autoUpdateEnabled</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to represent a connection to a XenServer Hypervisor. The XenServer connection is a caching connection and supports eventing to keep the cache up to date. The eventing can be turned off by the user (so as not to consume too much power on the device), this is undertaken by the properties of the application which is controllable via the settings page for the application.</p>
<p>The connection uses an eventing model regardless of if the cache is maintained by events from the hypervisor. Each time data objects are recieved from the hypervisor servers (be if by eventing or a user based request), then the methods on any objects registered (declaring implemtentation of the XenHypervisorCOnnectionDelegate protocol) will be called. Many delegates can be registered with the connection object at once, and each of them is notified of changes in turn.</p>
<p>The consumer of the connection can request data from the hypervisor, these are async requests as described above. The connection is intended to support any version of XenServer from v 4.0 onwards. The resulting data objects may have some properties left empty (nil) if the hypervisor being connected to does not support them. It is up to the caller to determine the values and ensure that the code does not requre them. The objects documentation should reflect the version of the XenServer required for the data to be populated, however if there is no comment it should be assumed that the data will be available in all versions from v4.0 onwards.</p>
<p>The values for the Xen hypervisor objects are VM ==&gt; 1 STORAGE (SR) ==&gt; 2 HOST ==&gt; 4 TEMPLATE ==&gt; 8 (note these are still VM objects in Xen) NIC (PIF) ==&gt; 16 HOST METRICS ==&gt; 32 NETWORK (VIF) ==&gt; 64 PBD ==&gt; 128 SNAPSHOT ==&gt; 256 (note these are still VM objects in Xen) VM GUEST METRICS ==&gt; 512 </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00125">125</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2edddc040215e7926bf63908fe773d97"></a><!-- doxytag: member="XenHypervisorConnection::addXenHypervisorConnectionDelegate:" ref="a2edddc040215e7926bf63908fe773d97" args="(id&lt; XenHypervisorConnectionDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addXenHypervisorConnectionDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html">XenHypervisorConnectionDelegate</a>&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a delegate to the hypervisor connection that will be informed of cached data changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The <a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html">XenHypervisorConnectionDelegate</a> to register with the connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00245">245</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="a981dfdd04c44bc436fd0c61ba58fad1e"></a><!-- doxytag: member="XenHypervisorConnection::CheckPopulatedHypObject:" ref="a981dfdd04c44bc436fd0c61ba58fad1e" args="(XenBase *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) CheckPopulatedHypObject: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_xen_base.html">XenBase</a> *)&#160;</td>
          <td class="paramname"><em>object</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks that an object has its entire object graph loaded into the cache. The objects in the cache may be out of date as there is no way to check this, but at least a version of all objects in the graph must be available. for it to return YES. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object that is at the root of the tree that is required to be populated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES if all objects in the graph are in the connection cache otherwise NO. </dd></dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00696">696</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="a21dda87bfcfdacbe465d84a3e4b001c2"></a><!-- doxytag: member="XenHypervisorConnection::clearHypObjectTreeWithRoot:" ref="a21dda87bfcfdacbe465d84a3e4b001c2" args="(XenBase *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clearHypObjectTreeWithRoot: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_xen_base.html">XenBase</a> *)&#160;</td>
          <td class="paramname"><em>object</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the object and its entire object graph from the cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object that is at the root of the tree that is required to be removed.</td></tr>
  </table>
  </dd>
</dl>
<p>Ensures that a specific hypervisor object has all its required sub elements removed from the cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="interface_xen_base.html">XenBase</a> hypervisor object to remove from the cache </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00761">761</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="a4865ec16475bbffcc7e8968219c7c7a2"></a><!-- doxytag: member="XenHypervisorConnection::closeConnection" ref="a4865ec16475bbffcc7e8968219c7c7a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) closeConnection </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the connection. This will close the connection, by sending a request to stop listenting to events and sending a connection close to the hypervisor. The responses to these requests (and any other outstanding requests) will not be processed. It is a assumed that the connection close will sucseed or if not time out at a later point. There is no check that the close was compelted sucsesfully. </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00146">146</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="a994cff09baa962af01959bd8765696ab"></a><!-- doxytag: member="XenHypervisorConnection::flushHypObjectCache" ref="a994cff09baa962af01959bd8765696ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) flushHypObjectCache </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flushes the hypervisor Object cache </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object that is at the root of the tree that is required to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00126">126</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac413f636e4488cb63d074bb48ba1e1"></a><!-- doxytag: member="XenHypervisorConnection::hypObjectsForType:" ref="a2ac413f636e4488cb63d074bb48ba1e1" args="(int hypObjectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) hypObjectsForType: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>hypObjectType</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns all the hypervisor object of the specified type from the cache. This does not cause further data to be featched from the servers themseleves, just reads the data that is already stored in the cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hypObjectType</td><td>the hjypervisor object type </td></tr>
    <tr><td class="paramname">predicate</td><td>the predicate to applt to the objects being searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the NSArray of <a class="el" href="interface_xen_base.html">XenBase</a> objects that are located. </dd></dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00677">677</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="a74673d58a2122e4d4994372a4f2ed26e"></a><!-- doxytag: member="XenHypervisorConnection::hypObjectsForType:withCondition:" ref="a74673d58a2122e4d4994372a4f2ed26e" args="(int hypObjectType,[withCondition] NSPredicate *predicate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) hypObjectsForType: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>hypObjectType</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCondition:</td>
          <td></td>
          <td class="paramtype">(NSPredicate *)&#160;</td>
          <td class="paramname"><em>predicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the hypervisor object of the specified type and condition from the cache. This does not cause further data to be featched from the servers themseleves, just reads the data that is already stored in the cache. This allows reduced sets of objects to be returned with the rules as to which ones are returned defined by the consumer of the connection. Some of the Xen object wrappers provide static methods to help provide the condition predicates for common conditons (i.e. the <a class="el" href="interface_xen_v_m.html">XenVM</a> class). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hypObjectType</td><td>the hjypervisor object type </td></tr>
    <tr><td class="paramname">predicate</td><td>the predicate to applt to the objects being searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the NSArray of <a class="el" href="interface_xen_base.html">XenBase</a> objects that are located. </dd></dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00686">686</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="ad731ac9cc23f061621d30d5717bbd595"></a><!-- doxytag: member="XenHypervisorConnection::isUpdateAvailableForType:" ref="ad731ac9cc23f061621d30d5717bbd595" args="(int hypObjectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isUpdateAvailableForType: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>hypObjectType</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if there are updates available for the specified object type. This assumes that in AutoUpdate mode that once all objects of a specified type have been requested that the automatic update mechanism will keep the list up to date. Manual update mode that the lists are never up to date and can always be retreived </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hypObjectType</td><td>The type of objects to requrest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES if there is an outstanding request otherwise NO. </dd></dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00833">833</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a5e9303429326acad6f76f3088fff3"></a><!-- doxytag: member="XenHypervisorConnection::isUpdatePendingForType:" ref="ad6a5e9303429326acad6f76f3088fff3" args="(int hypObjectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isUpdatePendingForType: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>hypObjectType</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the hypervisor object type specified has an outstanding request waiting for a response </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hypObjectType</td><td>The type of objects to requrest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES if there is an outstanding request otherwise NO. </dd></dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00823">823</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="ad7da5dafe7b37a2a919fa3f3e562944e"></a><!-- doxytag: member="XenHypervisorConnection::PopulateHypObject:" ref="ad7da5dafe7b37a2a919fa3f3e562944e" args="(XenBase *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) PopulateHypObject: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_xen_base.html">XenBase</a> *)&#160;</td>
          <td class="paramname"><em>object</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make a request for a specific hypervisor object to have all of the objects that it depends on pulled into the connection cache. If the object is not cahced then it is requested. The requested objects and any objects that were already in the cache will also have their dependancies walkes and loaded as appropriate. The aim of this method is to pull an object and its entire dependany tree into the connection cache. This method is provided separatly from requesting individual and lists of objects so that the consumer of the connection can load as much or as little of the tree as they wish. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object that is at the root of the tree that is required to be populated. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00700">700</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="a492b35e90234d815e2f820d53427b58f"></a><!-- doxytag: member="XenHypervisorConnection::PopulateHypObjectreference:objectType:checkOnly:" ref="a492b35e90234d815e2f820d53427b58f" args="(NSString *reference,[objectType] int hypObjectType,[checkOnly] BOOL checkOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) PopulateHypObjectreference: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>reference</em></td>
        </tr>
        <tr>
          <td class="paramkey">objectType:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>hypObjectType</em></td>
        </tr>
        <tr>
          <td class="paramkey">checkOnly:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>checkOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make a request for a specific hypervisor object to have all of the objects that it depends on pulled into the connection cache. If the object is not cahced then it is requested. The requested objects and any objects that were already in the cache will also have their dependancies walkes and loaded as appropriate. The aim of this method is to pull an object and its entire dependany tree into the connection cache. This method is provided separatly from requesting individual and lists of objects so that the consumer of the connection can load as much or as little of the tree as they wish. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>the object opaque reference that is at the root of the tree that is required to be populated. </td></tr>
    <tr><td class="paramname">hypObjectType</td><td>the object type that is at the root of the tree that is required to be populated. </td></tr>
    <tr><td class="paramname">checkOnly</td><td>indicates if the method should just check the tree or actually requrest the objects and build the tree</td></tr>
  </table>
  </dd>
</dl>
<p>Ensures that a specific hypervisor object has all its required sub elements available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="interface_xen_base.html">XenBase</a> hypervisor object to populate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00708">708</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="abce69d2ca73d978d7bd1976b93432fe7"></a><!-- doxytag: member="XenHypervisorConnection::removeAllXenHypervisorConnectionDelegate" ref="abce69d2ca73d978d7bd1976b93432fe7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllXenHypervisorConnectionDelegate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all delegates to the hypervisor connection. After removal the delegates will no longer be informed of cached data changes. </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00262">262</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="a74f9f7611758552a7d59429fd4b142e5"></a><!-- doxytag: member="XenHypervisorConnection::removeXenHypervisorConnectionDelegate:" ref="a74f9f7611758552a7d59429fd4b142e5" args="(id&lt; XenHypervisorConnectionDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeXenHypervisorConnectionDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html">XenHypervisorConnectionDelegate</a>&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a delegate to the hypervisor connection. After removal the delegate will no longer be informed of cached data changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The <a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html">XenHypervisorConnectionDelegate</a> to un-register with the connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00258">258</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="abf2c114a1d27bd7a242f4e4c952a5c26"></a><!-- doxytag: member="XenHypervisorConnection::RequestHypObject:ForType:" ref="abf2c114a1d27bd7a242f4e4c952a5c26" args="(NSString *reference,[ForType] int hypObjectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) RequestHypObject: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>reference</em></td>
        </tr>
        <tr>
          <td class="paramkey">ForType:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>hypObjectType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request specific data object for a specific type from the XenHypervisor connection. This is an async request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The opaque reference for the object to requrest. </td></tr>
    <tr><td class="paramname">hypObjectType</td><td>The type of objects to requrest. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00617">617</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<a class="anchor" id="a86a25267b1abb291eb5fddedd154df71"></a><!-- doxytag: member="XenHypervisorConnection::RequestHypObjectsForType:" ref="a86a25267b1abb291eb5fddedd154df71" args="(int hypObjectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) RequestHypObjectsForType: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>hypObjectType</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all data objects for a specific type from the XenHypervisor connection. This is an async request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hypObjectType</td><td>The type of objects to requrest. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8m_source.html#l00564">564</a> of file <a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac6e629e4d5e3c36ef720347d4d90f6b9"></a><!-- doxytag: member="XenHypervisorConnection::availableUpdates" ref="ac6e629e4d5e3c36ef720347d4d90f6b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_xen_hypervisor_connection.html#ac6e629e4d5e3c36ef720347d4d90f6b9">availableUpdates</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag to indicate the object types that currently potentially have unRequested data. </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00167">167</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b98221938c723a53ee5b8c86ad84c10"></a><!-- doxytag: member="XenHypervisorConnection::connectionAddress" ref="a5b98221938c723a53ee5b8c86ad84c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) <a class="el" href="interface_xen_hypervisor_connection.html#a5b98221938c723a53ee5b8c86ad84c10">connectionAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The connection address for the current connection. </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00143">143</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67fdcb16c78dcc40b84f71900f2563b7"></a><!-- doxytag: member="XenHypervisorConnection::hypObjects" ref="a67fdcb16c78dcc40b84f71900f2563b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary *) <a class="el" href="interface_xen_hypervisor_connection.html#a67fdcb16c78dcc40b84f71900f2563b7">hypObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The cache of the objects stored for the current hypervisor connection keyed by the type, values are NSArray of <a class="el" href="interface_xen_base.html">XenBase</a> objects </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00149">149</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a547a2b5d035b6cd1d54be27bc597b690"></a><!-- doxytag: member="XenHypervisorConnection::manager" ref="a547a2b5d035b6cd1d54be27bc597b690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_x_m_l_r_p_c_connection_manager.html">XMLRPCConnectionManager</a>*) <a class="el" href="interface_xen_hypervisor_connection.html#a547a2b5d035b6cd1d54be27bc597b690">manager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The XML RPC manager object </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00182">182</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57c4e54c7d9a4488d072731e280c9717"></a><!-- doxytag: member="XenHypervisorConnection::pendingUpdates" ref="a57c4e54c7d9a4488d072731e280c9717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_xen_hypervisor_connection.html#a57c4e54c7d9a4488d072731e280c9717">pendingUpdates</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag to indicate the object types that currently have data requests that have not yet received responses from the hypervisor server outstanding. </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00162">162</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae25ef61523d16173ded1f4b6d23597"></a><!-- doxytag: member="XenHypervisorConnection::runEventLoop" ref="a6ae25ef61523d16173ded1f4b6d23597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_xen_hypervisor_connection.html#a6ae25ef61523d16173ded1f4b6d23597">runEventLoop</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the event processing loop is expected to be kept running. </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00177">177</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a556d7a98506ad77b3efcf4e1b1225250"></a><!-- doxytag: member="XenHypervisorConnection::sessionID" ref="a556d7a98506ad77b3efcf4e1b1225250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a>*) <a class="el" href="interface_xen_hypervisor_connection.html#a556d7a98506ad77b3efcf4e1b1225250">sessionID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The XenServer connection session identifier </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00138">138</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e4d3cd3d00eaa8e746a05a69416c70"></a><!-- doxytag: member="XenHypervisorConnection::xenHypervisorConnectionDelegates" ref="ae2e4d3cd3d00eaa8e746a05a69416c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableSet*) <a class="el" href="interface_xen_hypervisor_connection.html#ae2e4d3cd3d00eaa8e746a05a69416c70">xenHypervisorConnectionDelegates</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The set of XenHypervisorConnectionDelegates to use when data has changed in the connection. </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00133">133</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a921e22182409d71f37a1036ada0ca705"></a><!-- doxytag: member="XenHypervisorConnection::autoUpdateEnabled" ref="a921e22182409d71f37a1036ada0ca705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoUpdateEnabled<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the connection is created in an auto update mode </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00187">187</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d72876258431986d605fa2aff1683ef"></a><!-- doxytag: member="XenHypervisorConnection::closing" ref="a8d72876258431986d605fa2aff1683ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) closing<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the connection is closing and no further responses should be processed. </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00172">172</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca172ff3ba5198acc425334796653eb"></a><!-- doxytag: member="XenHypervisorConnection::walkTreeMode" ref="a5ca172ff3ba5198acc425334796653eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) walkTreeMode<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if loaded objects should have their required references walked to ensure that the whole object graph is loaded. If YES when populateObject is called any references to other <a class="el" href="interface_xen_base.html">XenBase</a> objects will also be loaded if they are not determined to be in the cache. </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00156">156</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/<a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/<a class="el" href="_xen_hypervisor_connection_8m_source.html">XenHypervisorConnection.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:04 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
