<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XMLRPCEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_x_m_l_r_p_c_encoder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XMLRPCEncoder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XMLRPCEncoder" -->
<p><a href="class_x_m_l_r_p_c_encoder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da4adf224fe079d26963300ba1d20cc"></a><!-- doxytag: member="XMLRPCEncoder::encode" ref="a1da4adf224fe079d26963300ba1d20cc" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6815b91e09b8e9472dbefc7ab7c062"></a><!-- doxytag: member="XMLRPCEncoder::setMethod:withParameters:" ref="afa6815b91e09b8e9472dbefc7ab7c062" args="(NSString *method,[withParameters] NSArray *parameters)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMethod:withParameters:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e0d9ed76f6eee7603a8621936b1f0c"></a><!-- doxytag: member="XMLRPCEncoder::method" ref="a96e0d9ed76f6eee7603a8621936b1f0c" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>method</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1a3f0f364df0daaa93b2435976ab7c"></a><!-- doxytag: member="XMLRPCEncoder::parameters" ref="a0c1a3f0f364df0daaa93b2435976ab7c" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da4adf224fe079d26963300ba1d20cc"></a><!-- doxytag: member="XMLRPCEncoder::encode" ref="a1da4adf224fe079d26963300ba1d20cc" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6815b91e09b8e9472dbefc7ab7c062"></a><!-- doxytag: member="XMLRPCEncoder::setMethod:withParameters:" ref="afa6815b91e09b8e9472dbefc7ab7c062" args="(NSString *method,[withParameters] NSArray *parameters)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMethod:withParameters:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e0d9ed76f6eee7603a8621936b1f0c"></a><!-- doxytag: member="XMLRPCEncoder::method" ref="a96e0d9ed76f6eee7603a8621936b1f0c" args="()" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>method</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1a3f0f364df0daaa93b2435976ab7c"></a><!-- doxytag: member="XMLRPCEncoder::parameters" ref="a0c1a3f0f364df0daaa93b2435976ab7c" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>parameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd213614fb81d113fd8daf29f7168869"></a><!-- doxytag: member="XMLRPCEncoder::valueTag:value:" ref="acd213614fb81d113fd8daf29f7168869" args="(NSString *tag,[value] NSString *value)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>valueTag:value:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153b36e9b46117e709cc989a8da7e34b"></a><!-- doxytag: member="XMLRPCEncoder::replaceTarget:withValue:inString:" ref="a153b36e9b46117e709cc989a8da7e34b" args="(NSString *target,[withValue] NSString *value,[inString] NSString *string)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>replaceTarget:withValue:inString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153b36e9b46117e709cc989a8da7e34b"></a><!-- doxytag: member="XMLRPCEncoder::replaceTarget:withValue:inString:" ref="a153b36e9b46117e709cc989a8da7e34b" args="(NSString *target,[withValue] NSString *value,[inString] NSString *string)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>replaceTarget:withValue:inString:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcb8813d0ecb6ea2a8c5074e20fee8f"></a><!-- doxytag: member="XMLRPCEncoder::encodeObject:" ref="a0bcb8813d0ecb6ea2a8c5074e20fee8f" args="(id object)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeObject:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcb8813d0ecb6ea2a8c5074e20fee8f"></a><!-- doxytag: member="XMLRPCEncoder::encodeObject:" ref="a0bcb8813d0ecb6ea2a8c5074e20fee8f" args="(id object)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeObject:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77daa948d073b48c4e17ad4bb1f1caa"></a><!-- doxytag: member="XMLRPCEncoder::encodeArray:" ref="aa77daa948d073b48c4e17ad4bb1f1caa" args="(NSArray *array)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeArray:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77daa948d073b48c4e17ad4bb1f1caa"></a><!-- doxytag: member="XMLRPCEncoder::encodeArray:" ref="aa77daa948d073b48c4e17ad4bb1f1caa" args="(NSArray *array)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeArray:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab07eebaeb8ecd8c4c69424ab0a7ec46"></a><!-- doxytag: member="XMLRPCEncoder::encodeDictionary:" ref="aab07eebaeb8ecd8c4c69424ab0a7ec46" args="(NSDictionary *dictionary)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeDictionary:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab07eebaeb8ecd8c4c69424ab0a7ec46"></a><!-- doxytag: member="XMLRPCEncoder::encodeDictionary:" ref="aab07eebaeb8ecd8c4c69424ab0a7ec46" args="(NSDictionary *dictionary)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeDictionary:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d39cb865558e71c3587023341e09256"></a><!-- doxytag: member="XMLRPCEncoder::encodeBoolean:" ref="a2d39cb865558e71c3587023341e09256" args="(CFBooleanRef boolean)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeBoolean:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d39cb865558e71c3587023341e09256"></a><!-- doxytag: member="XMLRPCEncoder::encodeBoolean:" ref="a2d39cb865558e71c3587023341e09256" args="(CFBooleanRef boolean)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeBoolean:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d06e1a865332c43ab06eba86d9902d1"></a><!-- doxytag: member="XMLRPCEncoder::encodeNumber:" ref="a1d06e1a865332c43ab06eba86d9902d1" args="(NSNumber *number)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeNumber:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d06e1a865332c43ab06eba86d9902d1"></a><!-- doxytag: member="XMLRPCEncoder::encodeNumber:" ref="a1d06e1a865332c43ab06eba86d9902d1" args="(NSNumber *number)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeNumber:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8930bf2a558ae70ff8b1f735deaefdb"></a><!-- doxytag: member="XMLRPCEncoder::encodeString:omitTag:" ref="aa8930bf2a558ae70ff8b1f735deaefdb" args="(NSString *string,[omitTag] BOOL omitTag)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeString:omitTag:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5167ac76448ece1faaf0ed631aa75c"></a><!-- doxytag: member="XMLRPCEncoder::encodeDate:" ref="a5a5167ac76448ece1faaf0ed631aa75c" args="(NSDate *date)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeDate:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5167ac76448ece1faaf0ed631aa75c"></a><!-- doxytag: member="XMLRPCEncoder::encodeDate:" ref="a5a5167ac76448ece1faaf0ed631aa75c" args="(NSDate *date)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeDate:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d7d7dc32932cad8a77607b7bbc6157"></a><!-- doxytag: member="XMLRPCEncoder::encodeData:" ref="a05d7d7dc32932cad8a77607b7bbc6157" args="(NSData *data)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeData:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d7d7dc32932cad8a77607b7bbc6157"></a><!-- doxytag: member="XMLRPCEncoder::encodeData:" ref="a05d7d7dc32932cad8a77607b7bbc6157" args="(NSData *data)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeData:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36c994f975bb22454bb9f5ef1fea440"></a><!-- doxytag: member="XMLRPCEncoder::encodeString:" ref="ab36c994f975bb22454bb9f5ef1fea440" args="(NSString *string)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeString:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eea6c77cec2065fffd264e00c15f469"></a><!-- doxytag: member="XMLRPCEncoder::myMethod" ref="a9eea6c77cec2065fffd264e00c15f469" args="" -->
<a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myMethod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd6c10a9a1009db285a48438f6558cc"></a><!-- doxytag: member="XMLRPCEncoder::myParameters" ref="a7fd6c10a9a1009db285a48438f6558cc" args="" -->
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>myParameters</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_x_m_l_r_p_c_encoder_8h_source.html#l00025">25</a> of file <a class="el" href="_x_m_l_r_p_c_encoder_8h_source.html">XMLRPCEncoder.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_encoder_8h_source.html">XMLRPCEncoder.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_encoder_8h_source.html">XMLRPCEncoder.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_encoder_8m_source.html">XMLRPCEncoder.m</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_encoder_8m_source.html">XMLRPCEncoder.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_x_m_l_r_p_c_encoder.html">XMLRPCEncoder</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
