<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XenVDI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_xen_v_d_i.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>XenVDI Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenVDI" --><!-- doxytag: inherits="XenDescriptiveBase" --><div class="dynheader">
Inheritance diagram for XenVDI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xen_v_d_i.png" usemap="#XenVDI_map" alt=""/>
  <map id="XenVDI_map" name="XenVDI_map">
<area href="interface_xen_descriptive_base.html" alt="XenDescriptiveBase" shape="rect" coords="0,56,127,80"/>
<area href="interface_xen_base.html" alt="XenBase" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>

<p><a href="class_xen_v_d_i-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_d_i.html#a8bbd19927a1c9b7fa06c9b9e260ac8b5">virtual_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_d_i.html#ad20092f90f56a4da021ffac136ac50bc">read_only</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_s_string.html">NSString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_xen_v_d_i.html#ab918bb5e62eb8d189b531f566c031b2a">location</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_xen_v_d_i_8h_source.html#l00012">12</a> of file <a class="el" href="_xen_v_d_i_8h_source.html">XenVDI.h</a>.</p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab918bb5e62eb8d189b531f566c031b2a"></a><!-- doxytag: member="XenVDI::location" ref="ab918bb5e62eb8d189b531f566c031b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_n_s_string.html">NSString</a> *) location<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the disk locaton </p>

<p>Definition at line <a class="el" href="_xen_v_d_i_8h_source.html#l00026">26</a> of file <a class="el" href="_xen_v_d_i_8h_source.html">XenVDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad20092f90f56a4da021ffac136ac50bc"></a><!-- doxytag: member="XenVDI::read_only" ref="ad20092f90f56a4da021ffac136ac50bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) read_only<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if this disk is readonly </p>

<p>Definition at line <a class="el" href="_xen_v_d_i_8h_source.html#l00021">21</a> of file <a class="el" href="_xen_v_d_i_8h_source.html">XenVDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bbd19927a1c9b7fa06c9b9e260ac8b5"></a><!-- doxytag: member="XenVDI::virtual_size" ref="a8bbd19927a1c9b7fa06c9b9e260ac8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber *) virtual_size<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the disk (in bytes) </p>

<p>Definition at line <a class="el" href="_xen_v_d_i_8h_source.html#l00016">16</a> of file <a class="el" href="_xen_v_d_i_8h_source.html">XenVDI.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/DataObjects/<a class="el" href="_xen_v_d_i_8h_source.html">XenVDI.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_xen_v_d_i.html">XenVDI</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
