<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: XMLRPCConnectionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_x_m_l_r_p_c_connection_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XMLRPCConnectionManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XMLRPCConnectionManager" -->
<p><a href="class_x_m_l_r_p_c_connection_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e74c719160a4b9a905f330d8e033c1b"></a><!-- doxytag: member="XMLRPCConnectionManager::spawnConnectionWithXMLRPCRequest:delegate:" ref="a0e74c719160a4b9a905f330d8e033c1b" args="(XMLRPCRequest *request,[delegate] id&lt; XMLRPCConnectionDelegate &gt; delegate)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>spawnConnectionWithXMLRPCRequest:delegate:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f3c293739e84e6e325e3d11e376a44"></a><!-- doxytag: member="XMLRPCConnectionManager::activeConnectionIdentifiers" ref="a12f3c293739e84e6e325e3d11e376a44" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>activeConnectionIdentifiers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27ff096aed6bf9992daed88c76cd05b"></a><!-- doxytag: member="XMLRPCConnectionManager::numberOfActiveConnections" ref="af27ff096aed6bf9992daed88c76cd05b" args="()" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">- <b>numberOfActiveConnections</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207008764647930728beb92e49d32f9f"></a><!-- doxytag: member="XMLRPCConnectionManager::connectionForIdentifier:" ref="a207008764647930728beb92e49d32f9f" args="(NSString *identifier)" -->
(<a class="el" href="interface_x_m_l_r_p_c_connection.html">XMLRPCConnection</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectionForIdentifier:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901701fc2e3f34bb0af3a97520e9a1cb"></a><!-- doxytag: member="XMLRPCConnectionManager::closeConnectionForIdentifier:" ref="a901701fc2e3f34bb0af3a97520e9a1cb" args="(NSString *identifier)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>closeConnectionForIdentifier:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101c811dd67a8da171f4da0a12a17c3b"></a><!-- doxytag: member="XMLRPCConnectionManager::closeConnections" ref="a101c811dd67a8da171f4da0a12a17c3b" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>closeConnections</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e74c719160a4b9a905f330d8e033c1b"></a><!-- doxytag: member="XMLRPCConnectionManager::spawnConnectionWithXMLRPCRequest:delegate:" ref="a0e74c719160a4b9a905f330d8e033c1b" args="(XMLRPCRequest *request,[delegate] id&lt; XMLRPCConnectionDelegate &gt; delegate)" -->
(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>spawnConnectionWithXMLRPCRequest:delegate:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f3c293739e84e6e325e3d11e376a44"></a><!-- doxytag: member="XMLRPCConnectionManager::activeConnectionIdentifiers" ref="a12f3c293739e84e6e325e3d11e376a44" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>activeConnectionIdentifiers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27ff096aed6bf9992daed88c76cd05b"></a><!-- doxytag: member="XMLRPCConnectionManager::numberOfActiveConnections" ref="af27ff096aed6bf9992daed88c76cd05b" args="()" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">- <b>numberOfActiveConnections</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207008764647930728beb92e49d32f9f"></a><!-- doxytag: member="XMLRPCConnectionManager::connectionForIdentifier:" ref="a207008764647930728beb92e49d32f9f" args="(NSString *identifier)" -->
(<a class="el" href="interface_x_m_l_r_p_c_connection.html">XMLRPCConnection</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectionForIdentifier:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901701fc2e3f34bb0af3a97520e9a1cb"></a><!-- doxytag: member="XMLRPCConnectionManager::closeConnectionForIdentifier:" ref="a901701fc2e3f34bb0af3a97520e9a1cb" args="(NSString *identifier)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>closeConnectionForIdentifier:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101c811dd67a8da171f4da0a12a17c3b"></a><!-- doxytag: member="XMLRPCConnectionManager::closeConnections" ref="a101c811dd67a8da171f4da0a12a17c3b" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>closeConnections</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36127050aa946bd4ff09c63e5dbeabfc"></a><!-- doxytag: member="XMLRPCConnectionManager::sharedManager" ref="a36127050aa946bd4ff09c63e5dbeabfc" args="()" -->
(<a class="el" href="interface_x_m_l_r_p_c_connection_manager.html">XMLRPCConnectionManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36127050aa946bd4ff09c63e5dbeabfc"></a><!-- doxytag: member="XMLRPCConnectionManager::sharedManager" ref="a36127050aa946bd4ff09c63e5dbeabfc" args="()" -->
(<a class="el" href="interface_x_m_l_r_p_c_connection_manager.html">XMLRPCConnectionManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedManager</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30f8e728576aebf548835cbb4a0cad2"></a><!-- doxytag: member="XMLRPCConnectionManager::myConnections" ref="ae30f8e728576aebf548835cbb4a0cad2" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>myConnections</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_x_m_l_r_p_c_connection_manager_8h_source.html#l00028">28</a> of file <a class="el" href="_x_m_l_r_p_c_connection_manager_8h_source.html">XMLRPCConnectionManager.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_connection_manager_8h_source.html">XMLRPCConnectionManager.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_connection_manager_8h_source.html">XMLRPCConnectionManager.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_connection_manager_8m_source.html">XMLRPCConnectionManager.m</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_connection_manager_8m_source.html">XMLRPCConnectionManager.m</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_x_m_l_r_p_c_connection_manager.html">XMLRPCConnectionManager</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
