<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: /Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/XMLRPCEventBasedParser.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('previousver_07now_012_82_81_08_2_x_m_l_r_p_c_event_based_parser_8m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/XMLRPCEventBasedParser.m</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2009 Eric Czarny &lt;eczarny@gmail.com&gt;</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">// of  this  software  and  associated documentation files (the &quot;Software&quot;), to</span>
<a name="l00006"></a>00006 <span class="comment">// deal  in  the Software without restriction, including without limitation the</span>
<a name="l00007"></a>00007 <span class="comment">// rights  to  use,  copy,  modify,  merge,  publish,  distribute,  sublicense,</span>
<a name="l00008"></a>00008 <span class="comment">// and/or sell copies  of  the  Software,  and  to  permit  persons to whom the</span>
<a name="l00009"></a>00009 <span class="comment">// Software is furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// The  above  copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">// all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// THE  SOFTWARE  IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">// IMPLIED,  INCLUDING  BUT  NOT  LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">// FITNESS  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">// AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE  FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">// LIABILITY,  WHETHER  IN  AN  ACTION  OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00019"></a>00019 <span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span>
<a name="l00020"></a>00020 <span class="comment">// IN THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">// </span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// </span>
<a name="l00024"></a>00024 <span class="comment">// Cocoa XML-RPC Framework</span>
<a name="l00025"></a>00025 <span class="comment">// XMLRPCEventBasedParser.m</span>
<a name="l00026"></a>00026 <span class="comment">// </span>
<a name="l00027"></a>00027 <span class="comment">// Created by Eric Czarny on Friday, September 5, 2008.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2009 Divisible by Zero.</span>
<a name="l00029"></a>00029 <span class="comment">// </span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#import &quot;XMLRPCEventBasedParser.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#import &quot;XMLRPCEventBasedParserDelegate.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">@implementation </span><a class="code" href="interface_x_m_l_r_p_c_event_based_parser.html">XMLRPCEventBasedParser</a> 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 - (id)initWithData: (<a class="code" href="class_n_s_data.html">NSData</a> *)data {
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (!data) {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> nil;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (<span class="keyword">self</span> == [<span class="keyword">self</span> init]) {
<a name="l00042"></a>00042         myParser = [[NSXMLParser alloc] initWithData: data];
<a name="l00043"></a>00043         myParserDelegate = nil;
<a name="l00044"></a>00044         isFault = NO;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#pragma mark -</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 - (id)parse {
<a name="l00053"></a>00053     [myParser setDelegate: self];
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     [myParser parse];
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     <span class="keywordflow">if</span> ([myParser parserError]) {
<a name="l00058"></a>00058         <span class="keywordflow">return</span> nil;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keywordflow">return</span> [myParserDelegate elementValue];
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 - (void)abortParsing {
<a name="l00065"></a>00065     [myParser abortParsing];
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#pragma mark -</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 - (NSError *)parserError {
<a name="l00071"></a>00071     <span class="keywordflow">return</span> [myParser parserError];
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#pragma mark -</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 - (BOOL)isFault {
<a name="l00077"></a>00077     <span class="keywordflow">return</span> isFault;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#pragma mark -</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 - (void)dealloc {
<a name="l00083"></a>00083     [myParser release];
<a name="l00084"></a>00084     [myParserDelegate release];
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     [<span class="keyword">super</span> dealloc];
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">@end</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#pragma mark -</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="keyword">@implementation </span><a class="code" href="interface_x_m_l_r_p_c_event_based_parser.html">XMLRPCEventBasedParser</a> (NSXMLParserDelegate)
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 - (void)parser: (NSXMLParser *)parser didStartElement: (<a class="code" href="class_n_s_string.html">NSString</a> *)element namespaceURI: (<a class="code" href="class_n_s_string.html">NSString</a> *)namespaceURI qualifiedName: (<a class="code" href="class_n_s_string.html">NSString</a> *)qualifiedName attributes: (NSDictionary *)attributes {
<a name="l00096"></a>00096     <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;fault&quot;</span>]) {
<a name="l00097"></a>00097         isFault = YES;
<a name="l00098"></a>00098     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([element isEqualToString: <span class="stringliteral">@&quot;value&quot;</span>]) {
<a name="l00099"></a>00099         myParserDelegate = [[<a class="code" href="interface_x_m_l_r_p_c_event_based_parser_delegate.html">XMLRPCEventBasedParserDelegate</a> alloc] initWithParent: nil];
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         [myParser setDelegate: myParserDelegate];
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 - (void)parser: (NSXMLParser *)parser parseErrorOccurred: (NSError *)parseError {
<a name="l00106"></a>00106     [<span class="keyword">self</span> abortParsing];
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>XMLRPCEventBasedParser.m</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:03 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
