<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: &lt;XenUIWaitForDataLoadDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_xen_u_i_wait_for_data_load_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>&lt;XenUIWaitForDataLoadDelegate&gt; Protocol Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenUIWaitForDataLoadDelegate-p" --><div class="dynheader">
Inheritance diagram for &lt;XenUIWaitForDataLoadDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_xen_u_i_wait_for_data_load_delegate-p.png" usemap="#&lt;XenUIWaitForDataLoadDelegate&gt;_map" alt=""/>
  <map id="&lt;XenUIWaitForDataLoadDelegate&gt;_map" name="&lt;XenUIWaitForDataLoadDelegate&gt;_map">
<area href="interface_xen_general_view_controller.html" alt="XenGeneralViewController" shape="rect" coords="0,56,208,80"/>
<area href="interface_xen_pool_view_controller.html" alt="XenPoolViewController" shape="rect" coords="218,56,426,80"/>
<area href="interface_xen_refreshable_list_controller.html" alt="XenRefreshableListController" shape="rect" coords="436,56,644,80"/>
<area href="interface_xen_host_list_view_controller.html" alt="XenHostListViewController" shape="rect" coords="0,112,208,136"/>
<area href="interface_xen_network_list_view_controller.html" alt="XenNetworkListViewController" shape="rect" coords="218,112,426,136"/>
<area href="interface_xen_storage_list_view_controller.html" alt="XenStorageListViewController" shape="rect" coords="436,112,644,136"/>
<area href="interface_xen_template_list_view_controller.html" alt="XenTemplateListViewController" shape="rect" coords="654,112,862,136"/>
<area href="interface_xen_v_m_list_view_controller.html" alt="XenVMListViewController" shape="rect" coords="872,112,1080,136"/>
</map>
 </div></div>

<p><a href="protocol_xen_u_i_wait_for_data_load_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54d1cf85ed55033bdf0311601d0a9ce"></a><!-- doxytag: member="XenUIWaitForDataLoadDelegate&#45;p::dataLoaderFinished:withResult:" ref="ab54d1cf85ed55033bdf0311601d0a9ce" args="(XenUIWaitForDataLoad *dataLoader,[withResult] BOOL sucsess)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>dataLoaderFinished:withResult:</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_xen_u_i_wait_for_data_load_8h_source.html#l00016">16</a> of file <a class="el" href="_xen_u_i_wait_for_data_load_8h_source.html">XenUIWaitForDataLoad.h</a>.</p>
</div><hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/UI/<a class="el" href="_xen_u_i_wait_for_data_load_8h_source.html">XenUIWaitForDataLoad.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_xen_u_i_wait_for_data_load_delegate-p.html">XenUIWaitForDataLoadDelegate</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
