<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: &lt;XenHypervisorConnectionDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_xen_hypervisor_connection_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>&lt;XenHypervisorConnectionDelegate&gt; Protocol Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XenHypervisorConnectionDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;XenHypervisorConnectionDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_xen_hypervisor_connection_delegate-p.png" usemap="#&lt;XenHypervisorConnectionDelegate&gt;_map" alt=""/>
  <map id="&lt;XenHypervisorConnectionDelegate&gt;_map" name="&lt;XenHypervisorConnectionDelegate&gt;_map">
<area href="interface_xen_general_view_controller.html" alt="XenGeneralViewController" shape="rect" coords="236,56,462,80"/>
<area href="interface_xen_host_general_table_view_controller.html" alt="XenHostGeneralTableViewController" shape="rect" coords="236,112,462,136"/>
<area href="interface_xen_host_nics_table_view_controller.html" alt="XenHostNicsTableViewController" shape="rect" coords="236,168,462,192"/>
<area href="interface_xen_host_storage_table_view_controller.html" alt="XenHostStorageTableViewController" shape="rect" coords="236,224,462,248"/>
<area href="interface_xen_pool_view_controller.html" alt="XenPoolViewController" shape="rect" coords="236,280,462,304"/>
<area href="interface_xen_refreshable_list_controller.html" alt="XenRefreshableListController" shape="rect" coords="236,336,462,360"/>
<area href="interface_xen_u_i_wait_for_data_load.html" alt="XenUIWaitForDataLoad" shape="rect" coords="236,392,462,416"/>
<area href="interface_xen_v_m_disk_view_controller.html" alt="XenVMDiskViewController" shape="rect" coords="236,448,462,472"/>
<area href="interface_xen_v_m_general_table_view_controller.html" alt="XenVMGeneralTableViewController" shape="rect" coords="236,504,462,528"/>
<area href="interface_xen_v_m_list_by_status_view_controller.html" alt="XenVMListByStatusViewController" shape="rect" coords="236,560,462,584"/>
<area href="interface_xen_v_m_power_view_controller.html" alt="XenVMPowerViewController" shape="rect" coords="236,616,462,640"/>
</map>
 </div></div>

<p><a href="protocol_xen_hypervisor_connection_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html#a19be2e2f21cdee7638d86a1a8eb45408">xenHypervisor:updatesObjectsOfType:withResult:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html#a99f46fd41c808826f226bd429f2f7a57">xenHypervisor:updatesObjectsOfType:withReference:withResult:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html#ae7a62ff8bb617f46bdc4bbd6272d937e">hypervisorEventDataLost</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Protocol to define the methods that the Xen Hypervisor connection can event to. The members of this protocol are used to describe the update of data as it arrives from the host servers and is added to the cached data model stored as part of the connection. </p>

<p>Definition at line <a class="el" href="_xen_hypervisor_connection_8h_source.html#l00065">65</a> of file <a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7a62ff8bb617f46bdc4bbd6272d937e"></a><!-- doxytag: member="XenHypervisorConnectionDelegate&#45;p::hypervisorEventDataLost" ref="ae7a62ff8bb617f46bdc4bbd6272d937e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) hypervisorEventDataLost </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the connection has missed some event data, this could be due to the application being susspended whilst the data changed, or that the network connection was lost temporarily eventing will stop at this point, until it is restarted by a consumer of the connection. </p>

</div>
</div>
<a class="anchor" id="a99f46fd41c808826f226bd429f2f7a57"></a><!-- doxytag: member="XenHypervisorConnectionDelegate&#45;p::xenHypervisor:updatesObjectsOfType:withReference:withResult:" ref="a99f46fd41c808826f226bd429f2f7a57" args="(XenHypervisorConnection *hypervisorConnection,[updatesObjectsOfType] int objectType,[withReference] NSString *objectRef,[withResult] BOOL sucsess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) xenHypervisor: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)&#160;</td>
          <td class="paramname"><em>hypervisorConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">updatesObjectsOfType:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>objectType</em></td>
        </tr>
        <tr>
          <td class="paramkey">withReference:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_string.html">NSString</a> *)&#160;</td>
          <td class="paramname"><em>objectRef</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>sucsess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specific object in the hypervisor connection have been updated. One of these methods is called for each object that is updated If the caller is interested in the type and the specific identity of each object then this is the method to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hypervisorConnection</td><td>The Xen Hypervisor connection object that recieved the updated objects. </td></tr>
    <tr><td class="paramname">objectType</td><td>The type of object that has been updated. </td></tr>
    <tr><td class="paramname">objectRef</td><td>The opaque reference of the object that has been updated. </td></tr>
    <tr><td class="paramname">sucsess</td><td>Indicates if the update was received without issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19be2e2f21cdee7638d86a1a8eb45408"></a><!-- doxytag: member="XenHypervisorConnectionDelegate&#45;p::xenHypervisor:updatesObjectsOfType:withResult:" ref="a19be2e2f21cdee7638d86a1a8eb45408" args="(XenHypervisorConnection *hypervisorConnection,[updatesObjectsOfType] int objectType,[withResult] BOOL sucsess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) xenHypervisor: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_xen_hypervisor_connection.html">XenHypervisorConnection</a> *)&#160;</td>
          <td class="paramname"><em>hypervisorConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">updatesObjectsOfType:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>objectType</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>sucsess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Objects of a specific type in the hypervisor connection have been updated. When collections of objects are updated in one message from the hypervisor a single on of these methods is called for each type. If the caller is interested in the type only and not the specific identity of each object then this is the most efficient method to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hypervisorConnection</td><td>The Xen Hypervisor connection object that recieved the updated objects. </td></tr>
    <tr><td class="paramname">objectType</td><td>The type of object that has been updated. </td></tr>
    <tr><td class="paramname">sucsess</td><td>Indicates if the update was received without issues. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_xen_u_i_wait_for_data_load.html#a97493208f72d00e9abb9683b38db2bb1">XenUIWaitForDataLoad</a>.</p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/<a class="el" href="_xen_hypervisor_connection_8h_source.html">XenHypervisorConnection.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_xen_hypervisor_connection_delegate-p.html">XenHypervisorConnectionDelegate</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:04 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
