<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HypOps: &lt;XMLRPCConnectionDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon@2x.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">HypOps&#160;<span id="projectnumber">v1.0</span></div>
   <div id="projectbrief">Hypervisor Management Utility</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_x_m_l_r_p_c_connection_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>&lt;XMLRPCConnectionDelegate&gt; Protocol Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XMLRPCConnectionDelegate-p" --><div class="dynheader">
Inheritance diagram for &lt;XMLRPCConnectionDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_x_m_l_r_p_c_connection_delegate-p.png" usemap="#&lt;XMLRPCConnectionDelegate&gt;_map" alt=""/>
  <map id="&lt;XMLRPCConnectionDelegate&gt;_map" name="&lt;XMLRPCConnectionDelegate&gt;_map">
<area href="interface_xen_hypervisor_connection.html" alt="XenHypervisorConnection" shape="rect" coords="0,56,192,80"/>
</map>
 </div></div>

<p><a href="protocol_x_m_l_r_p_c_connection_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fb49450c070bf6d7c5747faef3d8f5"></a><!-- doxytag: member="XMLRPCConnectionDelegate&#45;p::request:didReceiveResponse:" ref="ae9fb49450c070bf6d7c5747faef3d8f5" args="(XMLRPCRequest *request,[didReceiveResponse] XMLRPCResponse *response)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>request:didReceiveResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2193aa3e8b20081b7f8ef2f1f3efc47f"></a><!-- doxytag: member="XMLRPCConnectionDelegate&#45;p::request:didFailWithError:" ref="a2193aa3e8b20081b7f8ef2f1f3efc47f" args="(XMLRPCRequest *request,[didFailWithError] NSError *error)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>request:didFailWithError:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e07b7acdd31d4dc31487e51777a5793"></a><!-- doxytag: member="XMLRPCConnectionDelegate&#45;p::request:canAuthenticateAgainstProtectionSpace:" ref="a2e07b7acdd31d4dc31487e51777a5793" args="(XMLRPCRequest *request,[canAuthenticateAgainstProtectionSpace] NSURLProtectionSpace *protectionSpace)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>request:canAuthenticateAgainstProtectionSpace:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6b8bf5d1bc0c8fb13d02d749fda4f6"></a><!-- doxytag: member="XMLRPCConnectionDelegate&#45;p::request:didReceiveAuthenticationChallenge:" ref="a8c6b8bf5d1bc0c8fb13d02d749fda4f6" args="(XMLRPCRequest *request,[didReceiveAuthenticationChallenge] NSURLAuthenticationChallenge *challenge)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>request:didReceiveAuthenticationChallenge:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd16a8676b04b2474c77d49a4096cd0"></a><!-- doxytag: member="XMLRPCConnectionDelegate&#45;p::request:didCancelAuthenticationChallenge:" ref="acfd16a8676b04b2474c77d49a4096cd0" args="(XMLRPCRequest *request,[didCancelAuthenticationChallenge] NSURLAuthenticationChallenge *challenge)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>request:didCancelAuthenticationChallenge:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fb49450c070bf6d7c5747faef3d8f5"></a><!-- doxytag: member="XMLRPCConnectionDelegate&#45;p::request:didReceiveResponse:" ref="ae9fb49450c070bf6d7c5747faef3d8f5" args="(XMLRPCRequest *request,[didReceiveResponse] XMLRPCResponse *response)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>request:didReceiveResponse:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2193aa3e8b20081b7f8ef2f1f3efc47f"></a><!-- doxytag: member="XMLRPCConnectionDelegate&#45;p::request:didFailWithError:" ref="a2193aa3e8b20081b7f8ef2f1f3efc47f" args="(XMLRPCRequest *request,[didFailWithError] NSError *error)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>request:didFailWithError:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6b8bf5d1bc0c8fb13d02d749fda4f6"></a><!-- doxytag: member="XMLRPCConnectionDelegate&#45;p::request:didReceiveAuthenticationChallenge:" ref="a8c6b8bf5d1bc0c8fb13d02d749fda4f6" args="(XMLRPCRequest *request,[didReceiveAuthenticationChallenge] NSURLAuthenticationChallenge *challenge)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>request:didReceiveAuthenticationChallenge:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd16a8676b04b2474c77d49a4096cd0"></a><!-- doxytag: member="XMLRPCConnectionDelegate&#45;p::request:didCancelAuthenticationChallenge:" ref="acfd16a8676b04b2474c77d49a4096cd0" args="(XMLRPCRequest *request,[didCancelAuthenticationChallenge] NSURLAuthenticationChallenge *challenge)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>request:didCancelAuthenticationChallenge:</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_x_m_l_r_p_c_connection_delegate_8h_source.html#l00027">27</a> of file <a class="el" href="_x_m_l_r_p_c_connection_delegate_8h_source.html">XMLRPCConnectionDelegate.h</a>.</p>
</div><hr/>The documentation for this protocol was generated from the following files:<ul>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC/<a class="el" href="_x_m_l_r_p_c_connection_delegate_8h_source.html">XMLRPCConnectionDelegate.h</a></li>
<li>/Users/ianfirth/Documents/Xcode/hypOps/Classes/backend/XenServer/XMLRPC_previousver(now 2.2.1)/<a class="el" href="previousver_07now_012_82_81_08_2_x_m_l_r_p_c_connection_delegate_8h_source.html">XMLRPCConnectionDelegate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_x_m_l_r_p_c_connection_delegate-p.html">XMLRPCConnectionDelegate</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 15:51:05 for HypOps by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
