<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_xenbase">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_xen_base.html" target="_parent">XenBase</a>
 </div>
</div>
<div class="SRResult" id="SR_xendescriptivebase">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_xen_descriptive_base.html" target="_parent">XenDescriptiveBase</a>
 </div>
</div>
<div class="SRResult" id="SR_xengeneralviewcontroller">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_xen_general_view_controller.html" target="_parent">XenGeneralViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenhost">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_xen_host.html" target="_parent">XenHost</a>
 </div>
</div>
<div class="SRResult" id="SR_xenhost_5fmetrics">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_xen_host__metrics.html" target="_parent">XenHost_metrics</a>
 </div>
</div>
<div class="SRResult" id="SR_xenhostcpu">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_xen_host_c_p_u.html" target="_parent">XenHostCPU</a>
 </div>
</div>
<div class="SRResult" id="SR_xenhostgeneraltableviewcontroller">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_xen_host_general_table_view_controller.html" target="_parent">XenHostGeneralTableViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenhostlistviewcontroller">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_xen_host_list_view_controller.html" target="_parent">XenHostListViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenhostnicstableviewcontroller">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_xen_host_nics_table_view_controller.html" target="_parent">XenHostNicsTableViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenhoststoragetableviewcontroller">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_xen_host_storage_table_view_controller.html" target="_parent">XenHostStorageTableViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenhypervisorconnection">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html" target="_parent">XenHypervisorConnection</a>
 </div>
</div>
<div class="SRResult" id="SR_xenhypervisorconnectiondelegate_2dp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../protocol_xen_hypervisor_connection_delegate-p.html" target="_parent">XenHypervisorConnectionDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_xenhypervisorconnectiondelegates">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#ae2e4d3cd3d00eaa8e746a05a69416c70" target="_parent">xenHypervisorConnectionDelegates</a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_xenhypervisordelegate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_xen_hypervisor_delegate.html" target="_parent">XenHypervisorDelegate</a>
 </div>
</div>
<div class="SRResult" id="SR_xenimagebuilder">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_xen_image_builder.html" target="_parent">XenImageBuilder</a>
 </div>
</div>
<div class="SRResult" id="SR_xennetwork">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_xen_network.html" target="_parent">XenNetwork</a>
 </div>
</div>
<div class="SRResult" id="SR_xennetworklistviewcontroller">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_xen_network_list_view_controller.html" target="_parent">XenNetworkListViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xennic">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_xen_n_i_c.html" target="_parent">XenNIC</a>
 </div>
</div>
<div class="SRResult" id="SR_xenpbd">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_xen_p_b_d.html" target="_parent">XenPBD</a>
 </div>
</div>
<div class="SRResult" id="SR_xenpoolviewcontroller">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_xen_pool_view_controller.html" target="_parent">XenPoolViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenrefreshablelistcontroller">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_xen_refreshable_list_controller.html" target="_parent">XenRefreshableListController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenstorage">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_xen_storage.html" target="_parent">XenStorage</a>
 </div>
</div>
<div class="SRResult" id="SR_xenstoragelistviewcontroller">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_xen_storage_list_view_controller.html" target="_parent">XenStorageListViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xentemplatelistviewcontroller">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_xen_template_list_view_controller.html" target="_parent">XenTemplateListViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenuiwaitfordataload">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_xen_u_i_wait_for_data_load.html" target="_parent">XenUIWaitForDataLoad</a>
 </div>
</div>
<div class="SRResult" id="SR_xenuiwaitfordataloaddelegate_2dp">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../protocol_xen_u_i_wait_for_data_load_delegate-p.html" target="_parent">XenUIWaitForDataLoadDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_xenvbd">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_xen_v_b_d.html" target="_parent">XenVBD</a>
 </div>
</div>
<div class="SRResult" id="SR_xenvdi">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_xen_v_d_i.html" target="_parent">XenVDI</a>
 </div>
</div>
<div class="SRResult" id="SR_xenvm">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../interface_xen_v_m.html" target="_parent">XenVM</a>
 </div>
</div>
<div class="SRResult" id="SR_xenvm_5fguestmetrics">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_xen_v_m__guest_metrics.html" target="_parent">XenVM_guestMetrics</a>
 </div>
</div>
<div class="SRResult" id="SR_xenvmdiskviewcontroller">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../interface_xen_v_m_disk_view_controller.html" target="_parent">XenVMDiskViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenvmgeneraltableviewcontroller">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_xen_v_m_general_table_view_controller.html" target="_parent">XenVMGeneralTableViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenvmlistbystatusviewcontroller">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../interface_xen_v_m_list_by_status_view_controller.html" target="_parent">XenVMListByStatusViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenvmlistviewcontroller">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../interface_xen_v_m_list_view_controller.html" target="_parent">XenVMListViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenvmpowerviewcontroller">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_xen_v_m_power_view_controller.html" target="_parent">XenVMPowerViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xenvmviewcontroller">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../interface_xen_v_m_view_controller.html" target="_parent">XenVMViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_xmlrpcconnection">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../interface_x_m_l_r_p_c_connection.html" target="_parent">XMLRPCConnection</a>
 </div>
</div>
<div class="SRResult" id="SR_xmlrpcconnectiondelegate_2dp">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../protocol_x_m_l_r_p_c_connection_delegate-p.html" target="_parent">XMLRPCConnectionDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_xmlrpcconnectionmanager">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../interface_x_m_l_r_p_c_connection_manager.html" target="_parent">XMLRPCConnectionManager</a>
 </div>
</div>
<div class="SRResult" id="SR_xmlrpcencoder">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_x_m_l_r_p_c_encoder.html" target="_parent">XMLRPCEncoder</a>
 </div>
</div>
<div class="SRResult" id="SR_xmlrpceventbasedparser">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../interface_x_m_l_r_p_c_event_based_parser.html" target="_parent">XMLRPCEventBasedParser</a>
 </div>
</div>
<div class="SRResult" id="SR_xmlrpceventbasedparserdelegate">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../interface_x_m_l_r_p_c_event_based_parser_delegate.html" target="_parent">XMLRPCEventBasedParserDelegate</a>
 </div>
</div>
<div class="SRResult" id="SR_xmlrpcrequest">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../interface_x_m_l_r_p_c_request.html" target="_parent">XMLRPCRequest</a>
 </div>
</div>
<div class="SRResult" id="SR_xmlrpcresponse">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../interface_x_m_l_r_p_c_response.html" target="_parent">XMLRPCResponse</a>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../interface_xen_base.html#ae4cc0b4c7960e11cf55f67fd9c669820" target="_parent"></a>
  <span class="SRScope">XenBase</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../interface_xen_u_i_wait_for_data_load.html#a97493208f72d00e9abb9683b38db2bb1" target="_parent">XenUIWaitForDataLoad::()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../protocol_xen_hypervisor_connection_delegate-p.html#a19be2e2f21cdee7638d86a1a8eb45408" target="_parent">XenHypervisorConnectionDelegate-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../protocol_xen_hypervisor_connection_delegate-p.html#a99f46fd41c808826f226bd429f2f7a57" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnectionDelegate-p</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
