<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scrollabledetailtextcell">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_scrollable_detail_text_cell.html" target="_parent">ScrollableDetailTextCell</a>
 </div>
</div>
<div class="SRResult" id="SR_serveruptime">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_xen_host.html#afe29ab014cef5a8aba760ed4a51bf436" target="_parent">serverUpTime</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_sessionid">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a556d7a98506ad77b3efcf4e1b1225250" target="_parent">sessionID</a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_slidetocanceldelegate_2dp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../protocol_slide_to_cancel_delegate-p.html" target="_parent">SlideToCancelDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_slidetocancelviewcontroller">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_slide_to_cancel_view_controller.html" target="_parent">SlideToCancelViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_software_5fversion">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_xen_host.html#a2599afe7e353024859ab481baa952175" target="_parent">software_version</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_storageimage">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_image_builder.html#aef51c04e5f31313eec3978b31ab54035" target="_parent">storageImage</a>
  <span class="SRScope">ImageBuilder</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
