<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_license_5fparams">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_xen_host.html#a0e79b5e5855dd8f0a11c3d17ff2edd9a" target="_parent">license_params</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_license_5fserver">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_xen_host.html#a8cf11ecb2efa020e76a84d46e6776635" target="_parent">license_server</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_licenseaddress">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_xen_host.html#a55402ff2b18cc4fc3b0698dc19a883ca" target="_parent">licenseAddress</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_licenseedition">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_xen_host.html#a70d60778bb48ad757a148cd3b02e2061" target="_parent">licenseEdition</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_licenseexiprydate">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_xen_host.html#a72fd511a2d868ed31afb7d6fa1f073fd" target="_parent">licenseExipryDate</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_licenseport">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_xen_host.html#aa3de79d1f44a03ad8fa821874e16c188" target="_parent">licensePort</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_location">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_xen_v_d_i.html#ab918bb5e62eb8d189b531f566c031b2a" target="_parent">location</a>
  <span class="SRScope">XenVDI</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
