<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_closeconnection">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a4865ec16475bbffcc7e8968219c7c7a2" target="_parent">closeConnection</a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_closing">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a8d72876258431986d605fa2aff1683ef" target="_parent">closing</a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_connectionaddress">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a5b98221938c723a53ee5b8c86ad84c10" target="_parent">connectionAddress</a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_connectionid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0" target="_parent">connectionID</a>
  <span class="SRScope">XenBase</span>
 </div>
</div>
<div class="SRResult" id="SR_connectionsviewcontroller">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_connections_view_controller.html" target="_parent">ConnectionsViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5finfo">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273" target="_parent">cpu_info</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_cpucount">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_xen_host.html#a1b5c3050433b248bf3d74e304b39bbc8" target="_parent">cpuCount</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_cpumodel">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_xen_host.html#abb8dd3d01bace50d22a68b077845373b" target="_parent">cpuModel</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_cpuvendor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_xen_host.html#acd90f0adc035e5e52eedce24a733888e" target="_parent">cpuVendor</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_currentlyattached">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_xen_p_b_d.html#aafc91d316186399586821911e8f51a71" target="_parent">currentlyAttached</a>
  <span class="SRScope">XenPBD</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a21dda87bfcfdacbe465d84a3e4b001c2" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a981dfdd04c44bc436fd0c61ba58fad1e" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
