<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hostimage">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_image_builder.html#a4dd74e44834aeb8cfabe2d43d3e63ca2" target="_parent">hostImage</a>
  <span class="SRScope">ImageBuilder</span>
 </div>
</div>
<div class="SRResult" id="SR_hostname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_xen_host.html#aa4b0cce0c9e91662d1430857d330c92c" target="_parent">hostName</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_hypervisorconnection">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_xen_base.html#aa55bedbaa5f053f787b502130b1a120f" target="_parent">hypervisorConnection</a>
  <span class="SRScope">XenBase</span>
 </div>
</div>
<div class="SRResult" id="SR_hypervisorconnectiondelegate_2dp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../protocol_hypervisor_connection_delegate-p.html" target="_parent">HypervisorConnectionDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_hypervisorconnectionfactory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_hypervisor_connection_factory.html" target="_parent">HypervisorConnectionFactory</a>
 </div>
</div>
<div class="SRResult" id="SR_hypervisoreventdatalost">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../protocol_xen_hypervisor_connection_delegate-p.html#ae7a62ff8bb617f46bdc4bbd6272d937e" target="_parent">hypervisorEventDataLost</a>
  <span class="SRScope">XenHypervisorConnectionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_hypobjects">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a67fdcb16c78dcc40b84f71900f2563b7" target="_parent">hypObjects</a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_hypopsappdelegate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_hyp_ops_app_delegate.html" target="_parent">HypOpsAppDelegate</a>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a2ac413f636e4488cb63d074bb48ba1e1" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a74673d58a2122e4d4994372a4f2ed26e" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
