<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pendingupdates">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a57c4e54c7d9a4488d072731e280c9717" target="_parent">pendingUpdates</a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_persistentstorecoordinator">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_hyp_ops_app_delegate.html#aa818db92fb36f6d7fd8357c4cf294b17" target="_parent">persistentStoreCoordinator</a>
  <span class="SRScope">HypOpsAppDelegate</span>
 </div>
</div>
<div class="SRResult" id="SR_power_5fstate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_xen_v_m.html#a7182bb838d796253771f67cb74bc4f28" target="_parent">power_state</a>
  <span class="SRScope">XenVM</span>
 </div>
</div>
<div class="SRResult" id="SR_poweroperationdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_power_operation_data.html" target="_parent">PowerOperationData</a>
 </div>
</div>
<div class="SRResult" id="SR_productversionnumber">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_xen_host.html#aef447336228df2c0b4e7c2405cfb4c66" target="_parent">productVersionNumber</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_productversiontext">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_xen_host.html#a0ff1b3494261a4e5f71dc3968ebe7ef6" target="_parent">productVersionText</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_pullrefreshtableviewcontroller">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_pull_refresh_table_view_controller.html" target="_parent">PullRefreshTableViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_pv_5fdrivers_5fversion">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_xen_v_m__guest_metrics.html#a40cf83710bc9b2d09aa3ec5193a34040" target="_parent">PV_drivers_version</a>
  <span class="SRScope">XenVM_guestMetrics</span>
 </div>
</div>
<div class="SRResult" id="SR_pvdriversversionstring">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_xen_v_m__guest_metrics.html#a7559a8beb90f012966d0f51646705696" target="_parent">PVDriversVersionString</a>
  <span class="SRScope">XenVM_guestMetrics</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_xen_v_m.html#ae825e43102970712aa76f7c081a5cea6" target="_parent"></a>
  <span class="SRScope">XenVM</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a492b35e90234d815e2f820d53427b58f" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#ad7da5dafe7b37a2a919fa3f3e562944e" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
