<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_removeallxenhypervisorconnectiondelegate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#abce69d2ca73d978d7bd1976b93432fe7" target="_parent">removeAllXenHypervisorConnectionDelegate</a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a86a25267b1abb291eb5fddedd154df71" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#abf2c114a1d27bd7a242f4e4c952a5c26" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a74f9f7611758552a7d59429fd4b142e5" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_xen_base.html#aa4f483fca8c3512bcd9ba605c2fad111" target="_parent"></a>
  <span class="SRScope">XenBase</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
