<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_applicationdocumentsdirectory">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_hyp_ops_app_delegate.html#a9e94cb5d1cd346e59f679a032f97188a" target="_parent">applicationDocumentsDirectory</a>
  <span class="SRScope">HypOpsAppDelegate</span>
 </div>
</div>
<div class="SRResult" id="SR_are_5fbios_5fstrings_5fset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_xen_v_m.html#a62b2f81bf916cc8b873a6ccd5b20e0e8" target="_parent">are_bios_strings_set</a>
  <span class="SRScope">XenVM</span>
 </div>
</div>
<div class="SRResult" id="SR_auto_5fpower_5fon">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_xen_v_m.html#ab996d4c6559f1731750d1fa8431e3345" target="_parent">auto_power_on</a>
  <span class="SRScope">XenVM</span>
 </div>
</div>
<div class="SRResult" id="SR_availablepoweroperations">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_xen_v_m.html#a7304210a5bcd13a75edf0d393a86a809" target="_parent">availablePowerOperations</a>
  <span class="SRScope">XenVM</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_xen_base.html#adde2e939679a80edaa9bf001b1897f95" target="_parent"></a>
  <span class="SRScope">XenBase</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a2edddc040215e7926bf63908fe773d97" target="_parent"></a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_xen_base.html#a9473a6c47b732d6d338d688d0e4e36ef" target="_parent"></a>
  <span class="SRScope">XenBase</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
