<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_closing">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_xen_hypervisor_connection.html#a8d72876258431986d605fa2aff1683ef" target="_parent">closing</a>
  <span class="SRScope">XenHypervisorConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_connectionid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_xen_base.html#a3bbcd31190f73556e675cda4c44e65f0" target="_parent">connectionID</a>
  <span class="SRScope">XenBase</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5finfo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_xen_host.html#a6fa8bf3ca91e6573ddab4ca428804273" target="_parent">cpu_info</a>
  <span class="SRScope">XenHost</span>
 </div>
</div>
<div class="SRResult" id="SR_currentlyattached">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_xen_p_b_d.html#aafc91d316186399586821911e8f51a71" target="_parent">currentlyAttached</a>
  <span class="SRScope">XenPBD</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
